### ISSUE TITLE
Violations not logged depending on pwd when calling

### ISSUE THREAD

**Issue by awcrosby** [ansible/ansible-lint#2628]
##### Summary

When galaxy-importer CI moved from ansible-lint==6.7.0 to ansible-lint==6.8.4, it stopped logging a rule violation that was expected in tests. Testing locally, it seems a change has occurred, where depending on the pwd, the rule violations are not logged.

##### Issue Type

- Bug Report

##### Ansible and Ansible Lint details

```console (paste below)
(.venv) awc:code$ ansible-lint --version
ansible-lint 6.8.4 using ansible 2.13.5

(.venv) awc:code$ ansible --version
ansible [core 2.13.5]
  config file = /home/awc/.ansible.cfg
  configured module search path = ['/home/awc/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /home/awc/code/hub/galaxy-importer/.venv/lib64/python3.10/site-packages/ansible
  ansible collection location = /home/awc/.ansible/collections:/usr/share/ansible/collections
  executable location = /home/awc/code/hub/galaxy-importer/.venv/bin/ansible
  python version = 3.10.7 (main, Sep  7 2022, 00:00:00) [GCC 12.2.1 20220819 (Red Hat 12.2.1-1)]
  jinja version = 3.1.2
  libyaml = False
```

- ansible installation method: pip
- ansible-lint installation method: pip

##### OS / ENVIRONMENT

local fedora and github ci

##### STEPS TO REPRODUCE

ansible-lint==6.7.0 shows lint violations here
```console
(.venv) awc:tmp$ ansible-lint --version
ansible-lint 6.7.0 using ansible 2.13.5
(.venv) awc:tmp$ ansible-lint /tmp/tmpqtzzzlxi.yml -p -x metadata
WARNING  Overriding detected file kind 'yaml' with 'playbook' for given positional argument: /tmp/tmpqtzzzlxi.yml
WARNING  Listing 2 violation(s) that are fatal
tmpqtzzzlxi.yml:5: jinja: Jinja2 spacing could be improved: {{var_spacing_problem}} -> {{ var_spacing_problem }} (jinja[spacing])
tmpqtzzzlxi.yml:5: name: All names should start with an uppercase letter. (name[casing])

Finished with 0 failure(s), 2 warning(s) on 1 files.
```

ansible-lint==6.8.4 does not show the violations

```console
(.venv) awc:code$ ansible-lint --version
ansible-lint 6.8.4 using ansible 2.13.5

(.venv) awc:code$ ansible-lint /tmp/tmpqtzzzlxi.yml -p -x metadata
WARNING  Overriding detected file kind 'yaml' with 'playbook' for given positional argument: /tmp/tmpqtzzzlxi.yml

Passed with production profile: 0 failure(s), 0 warning(s) on 0 files.
```

If you change to a different directory, it shows violations

```console
(.venv) awc:code$ pwd
/home/awc/code
(.venv) awc:code$ cd /tmp
(.venv) awc:tmp$ ansible-lint /tmp/tmpqtzzzlxi.yml -p -x metadata
WARNING  Overriding detected file kind 'yaml' with 'playbook' for given positional argument: /tmp/tmpqtzzzlxi.yml
WARNING  Listing 2 violation(s) that are fatal
tmpqtzzzlxi.yml:5: jinja[spacing]: Jinja2 spacing could be improved: {{var_spacing_problem}} -> {{ var_spacing_problem }} (warning)
tmpqtzzzlxi.yml:5: name[casing]: All names should start with an uppercase letter. (warning)

               Rule Violation Summary               
 count tag            profile  rule associated tags 
     1 jinja[spacing] basic    formatting (warning) 
     1 name[casing]   moderate idiom (warning)      

Passed with min profile: 0 failure(s), 2 warning(s) on 1 files.
```

##### Desired Behavior

Same violations between 6.7.0 and 6.8.4, same violations calling with different pwd

##### Actual Behavior

Violations are different depending on pwd

**Comment by ssbarnea** [comment]
Running with `-v` or `-vv` should give you some hints regarding what is really happening. The linter has some logic for determining the project directory, which might not work the way you want. For this reason, we also have an option `--project-dir` that forces the project directory to be a specific path.

For example the linter might avoid showing errors found that do not come from current project. That was a feature needed for avoiding complaining about code outside user control (like 3rd party collections). On the other hand, when passing a specific file as an argument should ensure that the passed file is not excluded, so clearly we had a bug around.

Try running with these in order to identify the root cause of the unexpected behavior.

**Comment by awcrosby** [comment]
Yeah, it looks related to project directory
```
DEBUG    Skipping /tmp/tmpqtzzzlxi.yml as it is outside of the project directory.
DEBUG    Excluded /tmp/tmpqtzzzlxi.yml (playbook)
```

**Comment by ssbarnea** [comment]
For the moment please use this and when I am back we can talk and assert if we need to change behaviour for cases like this or not. At least we have a workaround.
