### ISSUE TITLE
"Found a bare variable" error while everything is ok

### ISSUE THREAD

**Issue by leventyalcin** [ansible/ansible-lint#339]
# Issue Type
- Bug report

# Ansible and Ansible Lint details

```
ansible 2.5.0
ansible-lint-3.4.19 and ansible-lint-3.4.21
```

- ansible installation method: pip
- ansible-lint installation method: pip

# Desired Behaviour

Should pass the tests

# Actual Behaviour (Bug report only)
Throwing the following error 
```
    [ANSIBLE0015] Found a bare variable '{{ volumes.stdout.split('
    ') }}' used in a 'with_items' loop. You should use the full variable syntax ('{{{{ volumes.stdout.split('
    ') }}}}')
```

# When this happens
I have a task as below

```
- name: Delete orphaned volumes
  command: >
    aws --region={{ aws_region }} ec2 delete-volume \
      --volume-id {{ item }}
  with_items: "{{ volumes.stdout.split('\n') }}"
  when: 'volumes.stdout|length > 0'
```

It is in curly braces already.

**Comment by willthames** [comment]
Interesting - looking at the error message it seems it's getting confused by the `\n`.

**Comment by willthames** [comment]
An obvious improvement and workaround in this particular instance is to use `with_items: "{{ volumes.stdout_lines }}"` but that doesn't fix the general case.

**Comment by drewburr** [comment]
> but that doesn't fix the general case

Can confirm. Has there been any progress made on this?

**Comment by drewburr** [comment]
I found [this thread](https://groups.google.com/forum/?hl=fil#!topic/ansible-project/v07MmrLSNdY) that mentions using `somevar.splitlines()` which works as expected. 

This isn't a solution, but is a good workaround until this bug is fixed.

**Comment by Turgon37** [comment]
Hello, any news here ?
I'm encountering the same issue with a dict_items tags

```
with_dict:
        "{%- set jobs = [] -%}
        {%- for job in tower__job_templates|d({})|dict2items -%}
        {%   set _ = jobs.append( job|combine({'value': tower__job_templates_defaults|combine(job.value) }) ) -%}
        {%- endfor -%}
        {{ jobs|items2dict }}"
```
Here the full error message

```
104 Found a bare variable '{%- set jobs = [] -%} {%- for job in tower__job_templates|d({})|dict2items -%} {%   set _ = jobs.append( job|combine({'value': tower__job_templates_defaults|combine(job.value) }) ) -%} {%- endfor -%} {{ jobs|items2dict }}' used in a 'with_dict' loop. You should use the full variable syntax ('{{{%- set jobs = [] -%} {%- for job in tower__job_templates|d({})|dict2items -%} {%   set _ = jobs.append( job|combine({'value': tower__job_templates_defaults|combine(job.value) }) ) -%} {%- endfor -%} {{ jobs|items2dict }}}}')
```

**Comment by ssbarnea** [comment]
I am closing this because I do not see any real world use-case where something like this would make sense.
