### ISSUE TITLE
module not found error on power  "'ansible_compat"

### ISSUE THREAD

**Issue by ashwinik30** [ansible/ansible-lint#3424]
##### Summary
Testing ansible-lint package on power 
When trying to run command pip3 install -e ".[test]" to install depdencies facing below issues 

```[root@ibm-p9z-15-lp14 ansible-lint]# pip3 install -e ".[test]"
WARNING: Running pip install with root privileges is generally not a good idea. Try `pip3 install --user` instead.
ERROR: File "setup.py" not found. Directory cannot be installed in editable mode: /root/ansible-lint
(A "pyproject.toml" file was found, but editable mode currently requires a setup.py based build.)
[root@ibm-p9z-15-lp14 ansible-lint]#
```

##### Issue Type

- Bug Report

##### OS / ENVIRONMENT
POWER PPC64LE RHEL8.7

```console (paste below)
ansible-lint --version
[root@ibm-p9z-15-lp14 ansible-lint]# ansible-lint --version
ansible-lint 6.16.1.dev2 using ansible 2.14.3
You are using a pre-release version of ansible-lint.
[root@ibm-p9z-15-lp14 ansible-lint]#

```

- ansible installation method: one of source, pip, OS package
- ansible-lint installation method: one of source, pip, OS package

##### STEPS TO REPRODUCE

clone to repo on power 
try to install depdencies with commnad pip3 install -e ".[test]"

```console (paste below)
pip3 install -e ".[test]"

```[root@ibm-p9z-15-lp14 ansible-lint]# pip3 install -e ".[test]"
WARNING: Running pip install with root privileges is generally not a good idea. Try `pip3 install --user` instead.
ERROR: File "setup.py" not found. Directory cannot be installed in editable mode: /root/ansible-lint
(A "pyproject.toml" file was found, but editable mode currently requires a setup.py based build.)
[root@ibm-p9z-15-lp14 ansible-lint]#

Also while runnning tox -e py39 

[root@ibm-p9z-15-lp14 ansible-lint]# tox -e py39
.pkg: _optional_hooks> python /usr/local/lib/python3.9/site-packages/pyproject_api/_backend.py True setuptools.build_meta
.pkg: get_requires_for_build_editable> python /usr/local/lib/python3.9/site-packages/pyproject_api/_backend.py True setuptools.build_meta
.pkg: build_editable> python /usr/local/lib/python3.9/site-packages/pyproject_api/_backend.py True setuptools.build_meta
py39: install_package> python -I -m pip install --force-reinstall --no-deps /root/ansible-lint/.tox/.tmp/package/7/ansible_lint-6.16.1.dev2-0.editable-py3-none-any.whl
py39: commands_pre[0]> sh -c 'rm -f .tox/.coverage.* 2>/dev/null || true'
py39: commands[0]> .tox/py39/bin/python -m pip check
No broken requirements found.
py39: commands[1]> coverage run -m pytest -n auto -ra --showlocals --doctest-modules --durations=10
ImportError while loading conftest '/root/ansible-lint/test/conftest.py'.
test/conftest.py:12: in <module>
    from ansiblelint.testing.fixtures import *  # noqa: F403
src/ansiblelint/testing/__init__.py:12: in <module>
    from ansiblelint.app import get_app
src/ansiblelint/app.py:11: in <module>
    from ansible_compat.runtime import Runtime
E   ModuleNotFoundError: No module named 'ansible_compat'
py39: exit 4 (19.07 seconds) /root/ansible-lint> coverage run -m pytest -n auto -ra --showlocals --doctest-modules --durations=10 pid=253546
.pkg: _exit> python /usr/local/lib/python3.9/site-packages/pyproject_api/_backend.py True setuptools.build_meta
  py39: FAIL code 4 (25.58=setup[4.36]+cmd[0.01,2.15,19.07] seconds)
  evaluation failed :( (25.81 seconds)

```

##### Desired Behavior

Possible security bugs should be reported via email to `security@ansible.com`

##### Actual Behavior

Please give some details of what is happening.
Include a [minimum complete verifiable example] with:

- minimized playbook to reproduce the error
- the output of running ansible-lint including the command line used
- if you're getting a stack trace, also the output of
  `ansible-playbook --syntax-check playbook`

```paste below

```

[minimum complete verifiable example]: http://stackoverflow.com/help/mcve

Related: https://github.com/pypa/setuptools_scm/issues/846

**Comment by ssbarnea** [comment]
You need to clone with submodules or you will have only half of the project.

I am not going to close the ticket because I am still trying to find a way to prevent such confusion from happening, as you are not the first one that encountered it.
