### ISSUE TITLE
RuntimeWarning: coroutine 'main' was never awaited

### ISSUE THREAD

**Issue by CarstenGrohmann** [ansible/ansible-lint#3159]
##### Summary

After starting `ansible-lint` complains about

```
WARNING  /home/carsten/virtualenv/lib64/python3.10/site-packages/ansiblelint/rules/args.py:157: RuntimeWarning: coroutine 'main' was never awaited
  module.main()
```

This is a software bug, as I understand. Therefore I don't add any details except the used versions.

##### Issue Type

- Bug Report

##### OS / ENVIRONMENT

```console (paste below)
$ ansible-lint --version
ansible-lint 6.14.1 using ansible 2.13.8
```

```console (paste below)
$ python --version
Python 3.10.8
```

**Comment by CarstenGrohmann** [comment]
Unfortunately, I can't provide a minimized playbook. But I added an additional log line

```
   130                      with contextlib.redirect_stdout(fio):
   131                          # pylint: disable=protected-access
   132                          basic._ANSIBLE_ARGS = None
   133                          try:
   134                              logging.error("Run %s.main()", module)
   135                              module.main()
   136                          except SystemExit:
   137                              failed_msg = fio.getvalue()
```

this results in

```
ERROR    await Run <module 'vmware.vmware_rest.vcenter_vm_hardware_memory' from '/home/carsten/virtualenv/lib64/python3.10/site-packages/ansible_collections/vmware/vmware_rest/plugins/modules/vcenter_vm_hardware_memory.py'>
WARNING  /home/carsten/virtualenv/lib64/python3.10/site-packages/ansiblelint/rules/args.py:158: RuntimeWarning: coroutine 'main' was never awaited

[...]

ERROR    await Run <module 'vmware.vmware_rest.vcenter_vm_hardware_cpu' from '/home/carsten/virtualenv/lib64/python3.10/site-packages/ansible_collections/vmware/vmware_rest/plugins/modules/vcenter_vm_hardware_cpu.py'>
WARNING  /home/carsten/virtualenv/lib64/python3.10/site-packages/ansiblelint/rules/args.py:158: RuntimeWarning: coroutine 'main' was never awaited
```

Lets take a look in the module implementations of both modules:

https://github.com/ansible-collections/vmware.vmware_rest/blob/7116ef7651ebd44505ffd661b16b4f9ebadfbf8f/plugins/modules/vcenter_vm_hardware_memory_info.py#L177

```
   215
   216  async def main():
   217      required_if = list([])
   218
   219      module_args = prepare_argument_spec()
   220      module = AnsibleModule(
   221          argument_spec=module_args, required_if=required_if, supports_check_mode=True
   222      )
```

https://github.com/ansible-collections/vmware.vmware_rest/blob/7116ef7651ebd44505ffd661b16b4f9ebadfbf8f/plugins/modules/vcenter_vm_hardware_cpu.py#L234

```
   234  async def main():
   235      required_if = list([])
   236
   237      module_args = prepare_argument_spec()
   238      module = AnsibleModule(
   239          argument_spec=module_args, required_if=required_if, supports_check_mode=True
   240      )
```

Normal Ansible modules looks like:

https://github.com/ansible-collections/community.vmware/blob/6c133cb92f7669d7decc3ab866fb700e866159be/plugins/modules/vmware_guest.py#LL3370C12-L3370C12

```
  3242  def main():
  3243      argument_spec = vmware_argument_spec()
  3244      argument_spec.update(
  3245          state=dict(type='str', default='present',
  3246                     choices=['absent', 'poweredoff', 'powered-off',
  3247                              'poweredon', 'powered-on', 'present',
  3248                              'rebootguest', 'reboot-guest', 'restarted',
  3249                              'shutdownguest', 'shutdown-guest', 'suspended']),
```

It looks like some Ansibe modules uses Python coroutines and some not.

HTH,
Carsten
