### ISSUE TITLE
Allowed become_methods in ansible-lint don't match with what ansible provides

### ISSUE THREAD

**Issue by romankuchin** [ansible/ansible-lint#3481]
##### Summary

List of become_methods in ansible:
```
$ ansible-doc -t become -l
ansible.netcommon.enable     Switch to elevated permissions on a network device
community.general.doas       Do As user
community.general.dzdo       Centrify's Direct Authorize
community.general.ksu        Kerberos substitute user
community.general.machinectl Systemd's machinectl privilege escalation
community.general.pbrun      PowerBroker run
community.general.pfexec     profile based execution
community.general.pmrun      Privilege Manager run
community.general.sesu       CA Privileged Access Manager
community.general.sudosu     Run tasks using sudo su -
runas                        Run As user
su                           Substitute User
sudo                         Substitute User DO
```

What ansible-lint allows: https://github.com/ansible/ansible-lint/blob/42329279496085a30946c1c93fc2fa8e0dbb2d5b/src/ansiblelint/schemas/ansible.json#L43-L65

```
"oneOf": [
        {
          "enum": [
            "sudo",
            "su",
            "pbrun",
            "pfexec",
            "runas",
            "dzdo",
            "ksu",
            "doas",
            "machinectl"
          ],
          "type": "string"
        },
        {
          "$ref": "#/$defs/full-jinja"
        }
      ],
```
##### Issue Type

- Bug Report

##### OS / ENVIRONMENT

```console (paste below)
$ ansible-lint --version
ansible-lint 6.16.2 using ansible-core:2.13.5 ruamel-yaml:0.17.26 ruamel-yaml-clib:0.2.7
```

- ansible installation method: pip
- ansible-lint installation method: pip

##### STEPS TO REPRODUCE

Valid ansible tasks:

```console (paste below)
  - command: whoami
    become: true
    become_method: community.general.sudosu
    become_user: nessus
    register: output
  
  - debug:
      var: output
```

##### Desired Behavior

Ansible-lint doesn't generate error on above code.

##### Actual Behavior

```paste below
$ ansible-lint playbook.yaml
schema[playbook]: {'command': 'whoami', 'become': True, 'become_method': 'community.general.sudosu', 'become_user': 'nessus', 'register': 'output'} is not valid under any of the given schemas
playbook.yaml:1  Returned errors will not include exact line numbers, but they will mention
the schema name being used as a tag, like ``schema[playbook]``,
``schema[tasks]``.

This rule is not skippable and stops further processing of the file.

If incorrect schema was picked, you might want to either:

* move the file to standard location, so its file is detected correctly.
* use ``kinds:`` option in linter config to help it pick correct file type.
```

If I change `become_method` to something that ansible-lint allows - no errors, but I need `become_method: community.general.sudosu` which makes impossible to use ansible-lint.
