### ISSUE TITLE
Lock file race condition

### ISSUE THREAD

**Issue by horgh** [ansible/ansible-lint#4612]
##### Summary

I have a tool that runs linters concurrently. ansible-lint is one of the linters and was running against several files. I had a failure like this:

```
FileNotFoundError: [Errno 2] No such file or directory: '/opt/teamcity/work/1e7d1f2446d18249/ansible/.ansible/.lock'
```

I suspect the problem is that it is not safe to delete the lock file here, but I'm not sure: https://github.com/ansible/ansible-lint/blob/48c0e1e7dbb54e2f1bae30448acae76e8dd08ae4/src/ansiblelint/__main__.py#L402

##### Issue Type

- Bug Report

##### OS / ENVIRONMENT

```
ansible-lint --version
ansible-lint 25.4.0 using ansible-core:2.18.5 ansible-compat:25.1.5 ruamel-yaml:0.18.10 ruamel-yaml-clib:0.2.12
```

- Ubuntu noble

- ansible installation method: uv
- ansible-lint installation method: uv

##### STEPS TO REPRODUCE

Run ansible-lint concurrently multiple times. I don't have a small reproducer unfortunately.

##### Desired Behavior

No errors due to missing lock failure.

##### Actual Behavior

Occasional errors about the lock file not existing.

Thank you!

**Comment by alisonlhart** [comment]
@horgh Thanks for opening this issue. We need more information on this before we can explore this as a bug. Is there any more information you can provide, such as the tool you are using to run concurrently or any reproducer information?

**Comment by horgh** [comment]
I wrote a small Go program to reproduce it: https://gist.github.com/horgh/d5f951c3f1f4a5f3b1dd4a959f0140f6

This executes 100 ansible-lints concurrently.

You can see sample output where it hits the lock file error here: https://gist.github.com/horgh/1c2e44a40febf9717142872b422c7ed1
