### ISSUE TITLE
ansible-lint does not find collections in collections/ansible_collections relative to playbook

### ISSUE THREAD

**Issue by felixfontein** [ansible/ansible-lint#1062]
##### Summary
When running a playbook, Ansible looks for local collections `./collections/ansible_collections` relative to the playbook directory. When validating a playbook with ansible-lint, it does not find these collections and fails.

When calling `ansible` or `ansible-doc` to get information on modules/plugins, `--playbook-dir /path/to/playbook-dir` needs to be passed to emulate this behavior.

##### Issue Type

- Bug Report

##### Ansible and Ansible Lint details
```console (paste below)
ansible 2.11.0.dev0
ansible-lint 4.3.0
```

- ansible installation method: source
- ansible-lint installation method: pip

##### OS / ENVIRONMENT
Linux

##### STEPS TO REPRODUCE
```.bash
#!/bin/bash

mkdir -p /tmp/test-lint-local-collections
cd /tmp/test-lint-local-collections

cat << EOF > test.yaml
---
- hosts: localhost
  gather_facts: false
  tasks:
    - name: Sample task
      sensu.sensu_go.asset:
        name: sample
        state: absent
EOF

ansible-galaxy collection install -p collections sensu.sensu_go

# This will report an error, but not because the module is not found
ansible-playbook test.yaml || true

# This will report back missing module
ansible-lint test.yaml
```

(Thanks to @tadeboro for providing this https://gist.github.com/tadeboro/4ac831e0b3c3409d9fec039e12be1d53)

##### Desired Behaviour
ansible-lint validates the playbook

##### Actual Behaviour
ansible-lint fails to find the sensu.sensu_go.asset module.

**Comment by justchris1** [comment]
I have observed this issue as well.  I can confirm after moving the collections to /usr/share/ansible/collections, the above parsing error example is fixed.  However, if the collection is present at the path relative to the playbook (as supported by ansible, and in cases needed where different playbook areas need different versions of the same collections), then the ansible-lint command fails as described above.
