### ISSUE TITLE
Pinned version checks out main not version

### ISSUE THREAD

**Issue by rohun-apex** [ansible/ansible-lint#4775]
##### Summary

Using ansible-lint at a pinned version appears not to work, e.g. `ansible/ansible-lint@v25.8.2`. It will use `main`.

##### Issue Type

- Bug Report

##### OS / ENVIRONMENT

Ansible lint version: Attempting to use `v25.8.2` via GHA tool. Actually using main because of the apparent bug.

```ansible-lint --version
ansible-lint 25.8.3.dev19 using ansible-core:2.19.2 ansible-compat:25.8.1 ruamel-yaml:0.18.15 ruamel-yaml-clib:0.2.12
```

OS: GHA's `runs-on: ubuntu-latest`.

- ansible installation method: pip
- ansible-lint installation method: pip

##### STEPS TO REPRODUCE

1. Create a GHA job to run lint on a repo (see below code block).
2. Create any valid code for the GHA to checkout and lint.

> name: ansible-lint
> on: [pull_request]
> jobs:
> build:
> name: Ansible Lint
> runs-on: ubuntu-latest
> steps:
> - uses: actions/checkout@v4
> - name: Run ansible-lint
> - uses: ansible/ansible-lint@v25.8.2

##### Desired Behavior

Want it to checkout the ref I specify via `ansible-lint@version`.

##### Actual Behavior

It checks out main.

<img width="925" height="343" alt="Image" src="https://github.com/user-attachments/assets/01d5f4db-1c91-4854-b046-4e83428956e1" />

##### Code changes

I have made a PR to attempt to fix. Please feel free to modify as appropriate.
https://github.com/ansible/ansible-lint/pull/4774

**Comment by alisonlhart** [comment]
PR has been merged! Closing as tentative resolution.
