### ISSUE TITLE
stranges warning about dictionnaries with index

### ISSUE THREAD

**Issue by nesies** [ansible/ansible-lint#2358]
##### Summary

After upgrading from 6.4.0 to 6.5.1, i get some warning  on dict indexes

##### Issue Type

- Bug Report

##### Ansible and Ansible Lint details

```
ansible [core 2.13.3]
  config file = None
  configured module search path = ['/home/faseisen/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /home/faseisen/venv-cody-python39/lib/python3.9/site-packages/ansible
  ansible collection location = /home/faseisen/cody.faseisen/toto
  executable location = /home/faseisen/venv-cody-python39/bin/ansible
  python version = 3.9.12 (main, Apr 22 2022, 08:34:54) [GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
  jinja version = 3.1.2
  libyaml = True


ansible-lint 6.5.1 using ansible 2.13.3


```

- ansible installation method: pip
- ansible-lint installation method: pip

##### OS / ENVIRONMENT

CentOS 7

##### STEPS TO REPRODUCE

```
---
- name: Play
  hosts: localhost
  vars:
    src:
      foo1: bar1
      foo2: bar2
    index1: 1
    index2: 2
  tasks:
    # jinja: Jinja2 spacing could be improved:
    # {{ data + [{'val1': src['foo' +index1], 'val2': src['foo' +index2]}] }}
    # {{ data + [{'val1':src['foo' +index1], 'val2': src['foo' + index2]}] }}
    # (jinja[spacing])
    - name: Test ko
      ansible.builtin.set_fact:
        data: "{{ data + [\
                {'val1': src['foo' +index1],
                 'val2': src['foo' +index2]}] }}"

    - name: Test ok but syntax is weird
      ansible.builtin.set_fact:
        data: "{{ data + [\
                {'val1':src['foo' +index1],
                 'val2': src['foo' + index2]}] }}"
```

```
pip3 install ansible-lint==6.5.1
ansible-lint test.yml
```

```
WARNING  Overriding detected file kind 'yaml' with 'playbook' for given positional argument: test.yml
WARNING  Listing 1 violation(s) that are fatal
jinja: Jinja2 spacing could be improved: {{ data + [{'val1': src['foo' +index1], 'val2': src['foo' +index2]}] }} -> {{ data + [{'val1':src['foo' +index1], 'val2': src['foo' + index2]}] }} (jinja[spacing])
test.yml:15 Jinja2 template rewrite recommendation: `{{ data + [{'val1':src['foo' +index1], 'val2': src['foo' + index2]}] }}`.


Finished with 0 failure(s), 1 warning(s) on 1 files.

```

I expected the first task ok and second one ko but ansible-lint say the opposite
