### ISSUE TITLE
Re-evaluate E0010 - Package installs should not use latest 

### ISSUE THREAD

**Issue by wainersm** [ansible/ansible-lint#479]
# Issue Type
- Bug report

# Ansible and Ansible Lint details

```
ansible-lint 4.0.1
ansible 2.7.6
```

# Summary
The error `#0010` says "Package installs should not use latest".  Further on rule's description one can read 'Package installs should use ``state=present`` with or without a version'.

The fact is that some times you really want to upgrade a package but you don't know exactly the version. Example, in an CI environment where you want to test the latest version of a package from an YUM repo that was built by other team.

I understand "should not use latest" is advisable for the 'package' module since its documentation already states "(...)Other states depend on the underlying package module, i.e latest.". But for packaging modules like 'yum' I still lack to understand the rationale. Mind to explain me?

**Comment by froblesmartin** [comment]
Hi, I have found also this rule a bit unreasonable. In my case I want to update all packages to last version with dnf module (like running "dnf -y update"), as said in the docs "Name: When using state=latest, this can be '*' which means run: dnf -y update" https://docs.ansible.com/ansible/latest/modules/dnf_module.html

**Comment by evitalis** [comment]
I have also been running into this and agree with @wainersm sometimes I need to update one package but no idea what version is available. Latest is how I get around this but it makes CI unhappy when testing playbooks automatically with `ansible-lint`.

**Comment by xelatirdan** [comment]
Hello @willthames, could you explain context of adding PackageIsNotLatestRule.py in commit https://github.com/ansible/ansible-lint/commit/f5fcee4eb3bea623e625de2ede02a3e2686e5e1e#diff-42252eea388ddb7d54414f584e9ebc78 ?
Thank you!

**Comment by dfarrell07** [comment]
The [official Ansible yum module docs](https://docs.ansible.com/ansible/latest/modules/yum_module.html) prominently recommend using `state=latest` with `name=*` to update all packages, like `yum update -y`.

From the [yum `name` param docs](https://docs.ansible.com/ansible/latest/modules/yum_module.html#parameters):

> When using state=latest, this can be '*' which means run yum -y update.

From the [yum examples section](https://docs.ansible.com/ansible/latest/modules/yum_module.html#examples):

```
- name: upgrade all packages
  yum:
    name: '*'
    state: latest
```

This rule makes sense from a reproducibility perspective when working with a single or well-known set of packages, but I think it's a false negative for yum or dnf (at least) when updating all packages. The rule itself includes `tags = ['repeatability']`, so I suspect that's what @willthames had in mind back in March 2016.

+1 to removing `lib/ansiblelint/rules/PackageIsNotLatestRule.py`.

**Comment by 6sossomons** [comment]
Anyone working on this?

**Comment by zolvaring** [comment]
I wanted to +1 as not finding this a reasonable rule either -- 'latest' for the package module is a supported and documented parameter and thus its use as intended should be considered acceptable

**Comment by src386** [comment]
Is there a workaround ?

**Comment by 6sossomons** [comment]
Yes, you can tell the linter to ignore it.

In the root of your role, add a .ansible-lint file
Inside the file, put:
skip_list:
  - '403'

save it, then lint again...  you can add in entries for each known "must do
due to command" type of issue, such as a long line due to running a shell
command that is complex.

**Comment by atrepca** [comment]
You can also do it on the fly without touching your code:
```
ansible-lint -x 204 ${file}
```

**Comment by wainersm** [comment]
Although there are workarounds (i.e. disable the rule) and based on the other comments on this issue, I am more than even in favor of removing this rule.

**Comment by evitalis** [comment]
Is this just a matter of removing the rules file associated with this check or is there some other issue?

The way I see it if it's a documented and supported use by the ansible project, which this repo falls under, then the rule should be removed. Sure there is a workaround, but it shouldn't be needed based on the previous statement, especially if a large number of people disable it anyways.

Unless someone beats me to it or I am missing something I can try and get a PR together to remove the offending rules file in the next few days.

**Comment by lewandom** [comment]
I'd like to raise a different voice. I actually stumbled upon this topic when I was fixing my team's tasks today. Our use case is a regular product installation: we install some packages with exact version and ensure some other system dependencies are installed. Package currency is not in the scope and, thinking about it, not even wanted - it's not our job, but sysadmins to ensure system currency. Using `present` is the expected best practice that follows minimal responsibility principle (does not touch the system state when the sysadmin installed the package for us already) and we do want and need to enforce it consequently across the code - an ideal case for a lint rule.

Having said that, I recognize other use cases - mostly sysadmins, per my understanding - described above. I agree this rule is not a one that would check against module misuse. However, my point is, general use cases do exist, for which this rule is useful and helps write better code. It would be a pity for everyone who needs it to be forced to make it a custom rule.

Where I'm trying to get to is: it would be really great not to face this horrible boolean annihilation dilemma: to have it always on or to remove it entirely. I guess what I'm looking for is a mechanism to **ship as off** by default and be able to seamlessly turn it on on-demand - essentially: **whitelist**, complementing existing `skip_list` backlist. A nice reference of how this can be done and documented is gitlint's contrib rules: http://jorisroovers.com/gitlint/contrib_rules/. Not being a contributor I cannot say whether that's easy or hard to accomplish this in ansible-lint, but I think it would make a neat feature overall, and also solve this specific rule issue in a very elegant, bloodless manner.

**Comment by lewandom** [comment]
BTW there's a reddit on this too: https://www.reddit.com/r/ansible/comments/ag3gd3/ansiblelint_set_me_stragiht_please/.

**Comment by evitalis** [comment]
@lewandom To be clear this doesn't change how ansible works, you can still specify an exact version and use present. The issue here is this is a valid use case per official documentation so the linter should not really be complaining about it, and the original committer of said test has not provided the rationale why it is even present. A toggle would be fine if its off by default, and you say its a sysadmins job but there are plenty of admins using this tool with the issue originally described.

Has anyone in this thread been able to review my PR which still seems unmerged? It seemed to work fine for me but would like additional verification.

**Comment by src386** [comment]
If `latest` is bad, then why is it available ?
What if I want to write a playbook to upgrade a package to its latest version ?

**Comment by evitalis** [comment]
Has anyone had a chance to check out and possibly test my PR for this? I am interested in seeing if there is also a better approach as well as it seems this issue is getting quite old.

**Comment by webknjaz** [comment]
https://github.com/ansible/ansible-lint/pull/568#issuecomment-576301275

**Comment by ssbarnea** [comment]
Let me give you an example: knifes are sold in very tight plastic wrapping so you cannot cut it yourself by mistake. This E010 rule is the plastic wrapping, feel free to disable it globally or locally at your own risk.

The  rule is here to stay, as it proves to be useful for some. When we will implement linting profiles you will also have the option to pick one of various presets, some more purist or more relaxed.

In fact I use latest a lot myself, probably in 9/10 case this is what I use, but still I do understand why the rule was added and I respect its use. 

Nobody is force-feeding you this rule, you can say no.

**Comment by 6sossomons** [comment]
I concur.  The rule is in place to provide an immutable run, this keeps them in a known package state, repeatedly.

If you don't like the warning, put #noqa on it, or disable the warning in the config or configure the linter to ignore them.

**Comment by ssbarnea** [comment]
Can we please close this and afferent task? Local `noqa` or global ski are a good enough workarounds for those that do not want this rule.
