### ISSUE TITLE
Ansible lint does not effectively ensures a file has  already been checked

### ISSUE THREAD

**Issue by cans** [ansible/ansible-lint#560]
# Issue Type
- Bug report

# Ansible and Ansible Lint details

```
$ ansible --version
ansible 2.8.3
  config file = ~/src/gitco/roles/user-make/ansible.cfg
  configured module search path = ['~/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = ~/.virtualenvs/ansible-roling/lib/python3.7/site-packages/ansible
  executable location = ~/.virtualenvs/ansible-roling/bin/ansible
  python version = 3.7.3 (default, Apr  3 2019, 05:39:12) [GCC 8.3.0]
$ ansible-lint --version
  ansible-lint 4.1.0
```

- ansible installation method: pip
- ansible-lint installation method: pip

# Desired Behaviour

When files are include by others, they should not be recheck. E.g. when checking the role [cans/user-make](https://github.com/cans/user-make), I should get the following output:

```
$ ansible-lint tests/*.yml  # in there a playbook includes tests/test.yml

[504] Do not use 'local_action', use 'delegate_to: localhost'
tests/test.yml:59
      local_action:

[504] Do not use 'local_action', use 'delegate_to: localhost'
tests/test.yml:97
      local_action:

[504] Do not use 'local_action', use 'delegate_to: localhost'
tests/test.yml:105
      local_action:

[504] Do not use 'local_action', use 'delegate_to: localhost'
tests/test.yml:183
      local_action:
```

# Actual Behaviour (Bug report only)

Instead file imported are reported several times.

```
[504] Do not use 'local_action', use 'delegate_to: localhost'
/home/ncaniart/src/gitco/roles/user-make/tests/test.yml:59
      local_action:

[504] Do not use 'local_action', use 'delegate_to: localhost'
/home/ncaniart/src/gitco/roles/user-make/tests/test.yml:97
      local_action:

[504] Do not use 'local_action', use 'delegate_to: localhost'
/home/ncaniart/src/gitco/roles/user-make/tests/test.yml:105
      local_action:

[504] Do not use 'local_action', use 'delegate_to: localhost'
/home/ncaniart/src/gitco/roles/user-make/tests/test.yml:183
      local_action:

[504] Do not use 'local_action', use 'delegate_to: localhost'
tests/test.yml:59
      local_action:

[504] Do not use 'local_action', use 'delegate_to: localhost'
tests/test.yml:97
      local_action:

[504] Do not use 'local_action', use 'delegate_to: localhost'
tests/test.yml:105
      local_action:

[504] Do not use 'local_action', use 'delegate_to: localhost'
tests/test.yml:183
      local_action:
```
Because the path are not properly normalized and despite a mechanism being in place in ansible-lint's implementation, the files are indeed checked and reported twice.

This issue has already been reported (cf. #335) but disregarded, though being fairly trivial to fix.

**Comment by ssbarnea** [comment]
AFAIK, this was fixed on master.
