### ISSUE TITLE
Possibility to pass a whole file into a rule?

### ISSUE THREAD

**Issue by Rylon** [ansible/ansible-lint#361]
# Issue Type

- Feature request

# Ansible and Ansible Lint details

```
ansible 2.6.1
ansible-lint 3.4.23
```

- ansible installation method: pip
- ansible-lint installation method: pip

# Desired Behaviour

I'd like to add a couple of rules to validate an entire file - for example to check that the first line contains something, and the last line is a carriage return, that sort of thing.

I tried to look at the `checkyaml` method, but I'm unable to figure out what exactly the return from that method is expected to be in order to create a valid `Match` object, and it seems to want to split up the playbook into several plays.

Is it possible to just get the raw file contents in a rule, and operate on that?, or might you suggest how I can achieve that behaviour in `ansible-lint`?

Thanks!

**Comment by Rylon** [comment]
Hi @willthames so actually I managed to get this to work by using `matchyaml` and then returning an array of 0 or more `Match` objects. For example, this check makes sure there us a `# Usage: bla bla bla` comment somewhere in the file:

 ```
from ansiblelint import AnsibleLintRule, Match
import re

class UsageCommentSomewhereInFile(AnsibleLintRule):
    id = '001'
    shortdesc = 'Ensure there is a "# Usage: ansible-playbook ......" line somewhere in the playbook, showing users how to run the playbook as intended.'
    description = 'Ensure there is a "# Usage: ansible-playbook ......" line somewhere in the playbook, showing users how to run the playbook as intended.'
    tags = ['formatting']

    def matchyaml(self, file, text):
        text_lines = text.split('\n')

        if not file['type'] == 'playbook':
            return []

        for line in text_lines:
            if re.match("^# Usage: ansible-playbook.*$", line):
                return []

        return [Match(len(text_lines), 'Not found', file['path'], self, self.shortdesc)]
```

It works, but it does feel like I'm not using this as intended. What do you think?

**Comment by Rylon** [comment]
Ok cool, perhaps we could add this approach to the docs as a sort of 'advanced' feature for anyone who needs it, and I will close the issue? 👍
