### ISSUE TITLE
ansible-core 2.19: Unable to parse documentation in python file '...': The `src` field must be an absolute path..

### ISSUE THREAD

**Issue by felixfontein** [ansible/ansible-lint#4706]
##### Summary
When using the currently released ansible-lint and ansible-core versions, ansible-lint prints a lot of errors of the form:
```
Error: : Unable to parse documentation in python file 'plugins/modules/openssl_publickey_info.py': The `src` field must be an absolute path..
Error: : Unable to parse documentation in python file 'plugins/modules/acme_certificate_renewal_info.py': The `src` field must be an absolute path..
Error: : Unable to parse documentation in python file 'plugins/modules/acme_challenge_cert_helper.py': The `src` field must be an absolute path..
Error: : Unable to parse documentation in python file 'plugins/modules/openssl_signature.py': The `src` field must be an absolute path..
Error: : Unable to parse documentation in python file 'plugins/modules/acme_certificate.py': The `src` field must be an absolute path..
Error: : Unable to parse documentation in python file 'plugins/filter/parse_serial.py': The `src` field must be an absolute path..
```
These errors to not make ansible-lint fail, but they are ugly and potentially prevent some validations.

Stack trace with some verbosity (`ANSIBLE_DISPLAY_TRACEBACK="error"`):
```
[ERROR]: Unable to parse documentation in python file 'plugins/filter/gpg_fingerprint.py': The `src` field must be an absolute path..

Traceback (most recent call last):
  File ".../community/crypto/.nox/ansible-lint/bin/ansible-lint", line 10, in <module>
    sys.exit(_run_cli_entrypoint())
  File ".../community/crypto/.nox/ansible-lint/lib/python3.13/site-packages/ansiblelint/__main__.py", line 438, in _run_cli_entrypoint
    sys.exit(main(sys.argv))
  File ".../community/crypto/.nox/ansible-lint/lib/python3.13/site-packages/ansiblelint/__main__.py", line 383, in main
    result = get_matches(rules, options)
  File ".../community/crypto/.nox/ansible-lint/lib/python3.13/site-packages/ansiblelint/runner.py", line 729, in get_matches
    matches.extend(runner.run())
  File ".../community/crypto/.nox/ansible-lint/lib/python3.13/site-packages/ansiblelint/runner.py", line 164, in run
    matches = self._run()
  File ".../community/crypto/.nox/ansible-lint/lib/python3.13/site-packages/ansiblelint/runner.py", line 295, in _run
    matches.extend(
  File ".../community/crypto/.nox/ansible-lint/lib/python3.13/site-packages/ansiblelint/runner.py", line 510, in _emit_matches
    children = self.find_children(lintable)
  File ".../community/crypto/.nox/ansible-lint/lib/python3.13/site-packages/ansiblelint/runner.py", line 538, in find_children
    return self.plugin_children(lintable)
  File ".../community/crypto/.nox/ansible-lint/lib/python3.13/site-packages/ansiblelint/runner.py", line 626, in plugin_children
    offset, content = parse_examples_from_plugin(lintable)
  File ".../community/crypto/.nox/ansible-lint/lib/python3.13/site-packages/ansiblelint/utils.py", line 1347, in parse_examples_from_plugin
    docs = read_docstring(str(lintable.path))  # type: ignore[no-untyped-call]
  File ".../community/crypto/.nox/ansible-lint/lib/python3.13/site-packages/ansible/parsing/plugin_docs.py", line 112, in read_docstring
    docstring = read_docstring_from_python_file(filename, verbose=verbose, ignore_errors=ignore_errors)
  File ".../community/crypto/.nox/ansible-lint/lib/python3.13/site-packages/ansible/parsing/plugin_docs.py", line 100, in read_docstring_from_python_file
    display.error(f'{msg}: {ex}.')
Message: Unable to parse documentation in python file 'plugins/filter/gpg_fingerprint.py': The `src` field must be an absolute path..
```

##### Issue Type

- Bug Report

##### OS / ENVIRONMENT

Installed with pip:
```console (paste below)
Successfully installed MarkupSafe-3.0.2 Parsley-1.3 PyYAML-6.0.2 ansible-builder-3.1.0 ansible-compat-25.6.0 ansible-core-2.19.0 ansible-lint-25.5.0 attrs-22.2.0 bindep-2.13.0 black-25.1.0 bracex-2.6 certifi-2025.7.14 cffi-1.17.1 charset_normalizer-3.4.2 click-8.2.1 cryptography-45.0.5 distro-1.9.0 filelock-3.18.0 flake8-6.1.0 galaxy-importer-0.4.31 idna-3.10 importlib-metadata-8.7.0 jinja2-3.1.6 jsonschema-4.25.0 jsonschema-specifications-2025.4.1 markdown-3.8.2 mccabe-0.7.0 mypy-extensions-1.1.0 nh3-0.3.0 packaging-24.2 pathspec-0.12.1 pbr-6.1.1 platformdirs-4.3.8 pycodestyle-2.11.1 pycparser-2.22 pyflakes-3.1.0 referencing-0.36.2 requests-2.32.4 resolvelib-1.2.0 rpds-py-0.26.0 ruamel.yaml-0.18.14 ruamel.yaml.clib-0.2.12 semantic-version-2.10.0 setuptools-80.9.0 subprocess-tee-0.4.2 urllib3-2.5.0 wcmatch-10.1 yamllint-1.37.1 zipp-3.23.0
```

##### STEPS TO REPRODUCE
This happens in several repos:
https://github.com/ansible-collections/community.crypto/actions/runs/16618263257/job/47016106298
https://github.com/ansible-collections/community.internal_test_tools/actions/runs/16614052195/job/47002945190#step:3:939
https://github.com/kpfleming/ansible-powerdns-auth/actions/runs/16541696079/job/46783809894?pr=166#step:4:41

Running the latest released ansible-lint with ansible-core 2.19.0 in a collection repo with documented plugins seems to be sufficient to reproduce this.

**Comment by Ruchip16** [comment]
+1, this issue has been triggering in ansible.utils as well now from past 2 weeks - https://github.com/ansible-collections/ansible.utils/actions/runs/16636887164/job/47079501618, please fix this on priority, thanks!

**Comment by felixfontein** [comment]
I've noticed that galaxy-importer also prints this; my guess is that this is ansible-lint ran by galaxy-importer.

**Comment by alisonlhart** [comment]
Hi @felixfontein @Ruchip16 , we are actively triaging this issue. Thanks for reporting.

**Comment by felixfontein** [comment]
Looks like this got fixed in #4712. In any case, the newly released 25.8.0 fixes this issue for me in community.crypto.
