### ISSUE TITLE
Unable to parse inventory microsoft.ad.ldap.yml

### ISSUE THREAD

**Issue by mueller-ma** [ansible/ansible-lint#4449]
##### Summary

Starting with [24.12.1](https://github.com/ansible/ansible-lint/releases/tag/v24.12.1) ansible-lint fails when Active Directory inventory source is used (https://docs.ansible.com/ansible/latest/collections/microsoft/ad/ldap_inventory.html).

##### Issue Type

- Bug Report

##### OS / ENVIRONMENT

```console (paste below)
$ ansible-lint --version
ansible-lint 24.12.1 using ansible-core:2.18.1 ansible-compat:24.10.0 ruamel-yaml:0.18.6 ruamel-yaml-clib:0.2.8
You are using a pre-release version of ansible-lint.
```

BTW: Why is this a pre-release version? It's marked as "latest" here: https://github.com/ansible/ansible-lint/releases

- ansible installation method: pip
- ansible-lint installation method: pip

##### STEPS TO REPRODUCE

I created a new directory containing two files only:

````console
$ cat ansible.cfg
[defaults]
inventory=inventories/microsoft.ad.ldap.yml

[inventory]
any_unparsed_is_failed=true
$ cat inventories/microsoft.ad.ldap.yml
---
plugin: microsoft.ad.ldap

server: dc01.domain.com
port: 389
````

##### Desired Behavior

It should be able to parse this inventory.

##### Actual Behavior

````console
$ ansible-lint .
Traceback (most recent call last):
  File "/home/<user>/.local/bin/ansible-lint", line 8, in <module>
    sys.exit(_run_cli_entrypoint())
             ^^^^^^^^^^^^^^^^^^^^^
  File "/home/<user>/.local/lib/python3.11/site-packages/ansiblelint/__main__.py", line 400, in _run_cli_entrypoint
    sys.exit(main(sys.argv))
             ^^^^^^^^^^^^^^
  File "/home/<user>/.local/lib/python3.11/site-packages/ansiblelint/__main__.py", line 352, in main
    result = get_matches(rules, options)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/<user>/.local/lib/python3.11/site-packages/ansiblelint/runner.py", line 755, in get_matches
    matches.extend(runner.run())
                   ^^^^^^^^^^^^
  File "/home/<user>/.local/lib/python3.11/site-packages/ansiblelint/runner.py", line 165, in run
    matches = self._run()
              ^^^^^^^^^^^
  File "/home/<user>/.local/lib/python3.11/site-packages/ansiblelint/runner.py", line 265, in _run
    for inventory_file in self._get_inventory_files(self.app)
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/<user>/.local/lib/python3.11/site-packages/ansiblelint/runner.py", line 506, in _get_inventory_files
    ).parse_source(
      ^^^^^^^^^^^^^
  File "/home/<user>/.local/lib/python3.11/site-packages/ansible/inventory/manager.py", line 328, in parse_source
    raise AnsibleError(u'Completely failed to parse inventory source %s' % (source))
ansible.errors.AnsibleError: Completely failed to parse inventory source /home/<user>/tmp/ansible-lint/inventories/microsoft.ad.ldap.yml
````
[minimum complete verifiable example]: http://stackoverflow.com/help/mcve
