### ISSUE TITLE
skip_list:   - yaml[indentation] doesn't work

### ISSUE THREAD

**Issue by alexiszamanidis** [ansible/ansible-lint#4344]
Hello,

I want to express my gratitude for the excellent linter you've developed. 

I'd like to report an issue regarding the skip_list feature, specifically with:

```
# .ansible-lint
skip_list:
  - yaml[indentation]
```

I've added it to my .ansible-lint file, but it doesn't seem to skip these checks as expected. You can review the issue in the following commit where the indentation is enforced after running ansible-lint. 

* https://github.com/alexiszamanidis/ansible/pull/12/commits/96b9d8e42b3b329339845bc47749a194f1051234

Could you please confirm if I'm missing something or if this might be a bug?

Additionally, I'm curious if there's a way to specify the number of spaces for indentation, as I couldn't find any documentation on this. 

Any guidance on this matter would be greatly appreciated.

**Comment by alisonlhart** [comment]
We reviewed the commit and noticed you're using `--fix`. When using the fix feature, skipping yaml tests generally does not work. We will update our documentation to indicate this, as it currently isn't clear in docs. 
Thank you for reporting this!

**Comment by alexiszamanidis** [comment]
Hi @alisonlhart 

Thank you for the clarification! It’s good to know that YAML tests don’t currently work with "--fix". 
Including this in the documentation will definitely help others avoid confusion in the future.

If there’s any workaround or if the feature is planned to be supported in the future, please let me know.
I’d be interested in testing YAML as part of "--fix".

Thanks again for looking into this!
