### ISSUE TITLE
ansible-lint tests will fail if the path they're run from contains a `+`

### ISSUE THREAD

**Issue by leegarrett** [ansible/ansible-lint#4700]
##### Summary

ansible-lint tests will fail if the path they're run from contains a `+`. I found this while preparing an upload for Debian trixie, and debugged why the build tests were failing in one case but not another.

##### Issue Type

- Bug Report

##### OS / ENVIRONMENT

<!--- Paste verbatim output between triple backticks -->

```console (paste below)
ansible-lint --version
ansible-lint 25.6.1 using ansible-core:2.19.0 ansible-compat:25.1.5 ruamel-yaml:0.18.10 ruamel-yaml-clib:0.2.12
```

<!--- Provide all relevant information below, e.g. target OS versions, network
 device firmware, etc. -->

- Debian 13 (trxie), should be reproducible on at least all Linux environments.

##### STEPS TO REPRODUCE

<!--- Describe exactly how to reproduce the problem, using a minimal test case -->

<!--- Paste example playbooks or commands between triple backticks below -->

```console (paste below)
$ pwd
/home/randall/Coding/ansible+lint
$ git log --oneline -1
62ecaf81 (HEAD -> main, origin/main) Skip lookups with query and q (2.19) (#4696)
$ pytest
========================================================================================================= test session starts =========================================================================================================
platform linux -- Python 3.13.5, pytest-8.3.5, pluggy-1.5.0
rootdir: /home/randall/Coding/ansible+lint
configfile: pyproject.toml
plugins: anyio-4.8.0, typeguard-4.4.2
collected 674 items / 3 errors                                                                                                                                                                                                        
run-last-failure: rerun previous 9 failures first

=============================================================================================================== ERRORS ================================================================================================================
_______________________________________________________________________________________________ ERROR collecting src/ansiblelint/rules ________________________________________________________________________________________________
/usr/lib/python3/dist-packages/_pytest/config/__init__.py:710: in _importconftest
    mod = import_path(
/usr/lib/python3/dist-packages/_pytest/pathlib.py:610: in import_path
    raise ImportPathMismatchError(module_name, module_file, path)
E   _pytest.pathlib.ImportPathMismatchError: ('ansiblelint.rules.conftest', '/usr/lib/python3/dist-packages/ansiblelint/rules/conftest.py', PosixPath('/home/randall/Coding/ansible+lint/src/ansiblelint/rules/conftest.py'))
_________________________________________________________________________________________________ ERROR collecting test/test_main.py __________________________________________________________________________________________________
ImportError while importing test module '/home/randall/Coding/ansible+lint/test/test_main.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/usr/lib/python3.13/importlib/__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
test/test_main.py:15: in <module>
    from pytest_mock import MockerFixture
E   ModuleNotFoundError: No module named 'pytest_mock'
________________________________________________________________________________________________ ERROR collecting test/test_schemas.py ________________________________________________________________________________________________
ImportError while importing test module '/home/randall/Coding/ansible+lint/test/test_schemas.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/usr/lib/python3.13/importlib/__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
test/test_schemas.py:14: in <module>
    import license_expression
E   ModuleNotFoundError: No module named 'license_expression'
======================================================================================================= short test summary info =======================================================================================================
ERROR src/ansiblelint/rules - _pytest.pathlib.ImportPathMismatchError: ('ansiblelint.rules.conftest', '/usr/lib/python3/dist-packages/ansiblelint/rules/conftest.py', PosixPath('/home/randall/Coding/ansible+lint/src/ansiblelint/rules/conftest.py'))
ERROR test/test_main.py
ERROR test/test_schemas.py
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! Interrupted: 3 errors during collection !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
========================================================================================================== 3 errors in 1.61s ==========================================================================================================

```

<!--- HINT: You can paste gist.github.com links for larger files -->

##### Desired Behavior

The tests pass.

##### Actual Behavior

The tests fails with a quite obscure error.

**Comment by alisonlhart** [comment]
@leegarrett This is for project/development tests, correct? Not for the usage of lint itself? 

I was able to reproduce this with paths that do not contain `+` too when using `pytest` directly. I think the main issue is that we expect `tox` to be used instead of direct pytest. If you view the `pyproject.toml` file, we specify an ignore override for `license_expression`. I'm guessing the configurations aren't being loaded with pytest, but we do load it with tox. All of our test setup is optimized for tox as well, so I recommend using that instead. 

Using tox doesn't result in this issue, even with `+` in the path, so I'll close this as a non-issue. Thanks!

**Comment by leegarrett** [comment]
Indeed, this is a copy/paste error from my side. FWIW, it's also trivially to reproduce with `tox run -e lint,pkg,docs,py`:
```
[...]
======================================================================================================= short test summary info =======================================================================================================
FAILED test/rules/test_syntax_check.py::test_get_ansible_syntax_check_matches[0] - AssertionError: assert 'internal-error' == 'syntax-check[specific]'
FAILED test/rules/test_syntax_check.py::test_get_ansible_syntax_check_matches[1] - AssertionError: assert 'internal-error' == 'syntax-check[specific]'
FAILED test/rules/test_syntax_check.py::test_syntax_check_role - AssertionError: [[internal-error] (Unexpected error code 4 from execution of: ansible-playbook --syntax-check -vv /tmp/playi1nbu5tn.ym...n 3
FAILED test/test_import_playbook.py::test_import_playbook_invalid - AssertionError: assert 'internal-error' == 'syntax-check[specific]'
FAILED test/test_import_tasks.py::test_import_tasks[0] - assert 1 == 2
FAILED test/test_import_tasks.py::test_import_tasks[1] - AttributeError: 'NoneType' object has no attribute 'cwd'
FAILED test/test_main.py::test_nodeps[1] - AssertionError: CompletedProcess(args=['/build/reproducible-path/ansible+lint/.tox/py/bin/ansible-lint', 'examples/playbooks/nodeps.ym... \x1b[2mprofile:min tags:core\x1b[0m
FAILED test/test_main.py::test_ro_venv - AssertionError: Got 1 running python -m venv --symlinks /build/reproducible-path/ansible+lint/.tox/ro
FAILED test/test_runner.py::test_include_wrong_syntax[1] - AssertionError: assert 'internal-error' == 'syntax-check[no-file]'
FAILED test/test_runner.py::test_include_wrong_syntax[2] - AssertionError: assert 'internal-error' == 'syntax-check[no-file]'
FAILED test/test_examples.py::test_example_syntax_error[0] - AssertionError: assert 'internal-error' == 'syntax-check[unknown-module]'
FAILED test/test_utils.py::test_include_children_load_playbook_failed_syntax_check - AssertionError: assert 'Failed to load syntax-error.yml playbook due to failing syntax check.' in 'WARNING  Listing 1 violation(s) that are fatal\nRead documentation for instructions on how to ignore specific rule vi...Rule Vi...
FAILED test/test_examples.py::test_example_syntax_error[1] - AssertionError: assert 'internal-error' == 'syntax-check[specific]'
FAILED test/test_transformer.py::test_transformer[4114] - FileNotFoundError: [Errno 2] No such file or directory: 'examples/playbooks/4114/transform-with-missing-role-and-modules.tmp.yml'

Results (222.21s (0:03:42)):
     923 passed
      14 failed
         - test/rules/test_syntax_check.py:12 test_get_ansible_syntax_check_matches[0]
         - test/rules/test_syntax_check.py:12 test_get_ansible_syntax_check_matches[1]
         - test/rules/test_syntax_check.py:94 test_syntax_check_role
         - test/test_import_playbook.py:34 test_import_playbook_invalid
         - test/test_import_tasks.py:9 test_import_tasks[0]
         - test/test_import_tasks.py:9 test_import_tasks[1]
         - test/test_main.py:124 test_nodeps[1]
         - test/test_main.py:186 test_ro_venv
         - test/test_runner.py:181 test_include_wrong_syntax[1]
         - test/test_runner.py:181 test_include_wrong_syntax[2]
         - test/test_examples.py:20 test_example_syntax_error[0]
         - test/test_utils.py:597 test_include_children_load_playbook_failed_syntax_check
         - test/test_examples.py:20 test_example_syntax_error[1]
         - test/test_transformer.py:46 test_transformer[4114]
py: exit 1 (224.49 seconds) /build/reproducible-path/ansible+lint> coverage run -m pytest -n auto -ra --showlocals --doctest-modules --durations=10 --junitxml=./junit.xml pid=21068
 M src/ansiblelint/schemas/__store__.json
py: 'git status -s' reported dirty. Modify .gitignore file as this will cause an error under CI/CD pipelines.
  lint: FAIL code 1 (61.08=setup[0.24]+cmd[60.85] seconds)
  pkg: FAIL code 1 (0.66=setup[0.26]+cmd[0.00,0.39] seconds)
  docs: FAIL code 1 (3.47=setup[1.51]+cmd[0.88,1.08] seconds)
  py: FAIL code 1 (250.84=setup[0.36]+cmd[0.00,1.09,24.01,0.48,0.41,224.49] seconds)
  evaluation failed :( (316.18 seconds)
```

So I believe it's a valid bug with the tests.

**Comment by leegarrett** [comment]
AFAICS it's a bug specific to ansible-lint, as ansible-playbook will emit the same return code and output when run:
```
root@sbuild:/build/reproducible-path/ansible-lint# ansible-playbook --syntax-check ./examples/playbooks/test_import_playbook_invalid.yml
[WARNING]: No inventory was parsed, only implicit localhost is available
[WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit localhost does not match 'all'
[ERROR]: The field 'import_playbook' is supposed to be a string type, however the incoming data structure is a <class 'ansible.module_utils._internal._datatag._AnsibleTaggedDict'>
Origin: /build/reproducible-path/ansible-lint/examples/playbooks/test_import_playbook_invalid.yml:2:3

1 ---
2 - name: Fixture 3 - not supported (invalid syntax)
    ^ column 3

root@sbuild:/build/reproducible-path/ansible-lint# echo $?
4
root@sbuild:/build/reproducible-path/ansible-lint# cd ..
root@sbuild:/build/reproducible-path# mv ansible-lint 'ansible+lint'                                        
root@sbuild:/build/reproducible-path# cd ansible+lint/
root@sbuild:/build/reproducible-path/ansible+lint# ansible-playbook --syntax-check ./examples/playbooks/test_import_playbook_invalid.yml
[WARNING]: No inventory was parsed, only implicit localhost is available
[WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit localhost does not match 'all'
[ERROR]: The field 'import_playbook' is supposed to be a string type, however the incoming data structure is a <class 'ansible.module_utils._internal._datatag._AnsibleTaggedDict'>
Origin: /build/reproducible-path/ansible+lint/examples/playbooks/test_import_playbook_invalid.yml:2:3

1 ---
2 - name: Fixture 3 - not supported (invalid syntax)
    ^ column 3

root@sbuild:/build/reproducible-path/ansible+lint# echo $?
4
```

**Comment by leegarrett** [comment]
@alisonlhart Can we get this bug reopened? It's a valid bug even when run as the project does (with tox), and I believe it has a user-visible impact when a user runs ansible-lint against a path containing a "+".

**Comment by leegarrett** [comment]
@alisonlhart Gentle ping, were you able to reproduce this with the step I provided?
