### ISSUE TITLE
Role check executes ansible code

### ISSUE THREAD

**Issue by saez0pub** [ansible/ansible-lint#3277]
##### Summary

ansible-lint is executing the code in my roles

##### Issue Type

- Bug Report

##### OS / ENVIRONMENT

```console (paste below)
ansible-lint --version
ansible-lint 6.14.5 using ansible 2.14.4
```

- ansible installation method: pip
- ansible-lint installation method: pip

##### STEPS TO REPRODUCE

```console (paste below)
# cd "$(mktemp -d)"
# python3 -m venv venv
# source venv/bin/activate
(venv) # pip install ansible-lint
(venv) # mkdir -p roles/test/tasks
(venv) # cat <<EOF > roles/test/tasks/main.yml
---
- name: command
  command: /bin/sh -c "exit 1"
EOF
ansible-lint -v roles/test/
```

##### Desired Behavior

syntax check as usual, no ansible real commands

##### Actual Behavior

Ansible tasks are run 😱 
Imagine I have recurse deletion on my home in a playbook.

```paste below
(venv) # ansible-lint -v roles/test/
INFO     Set ANSIBLE_LIBRARY=/Users/me/.cache/ansible-compat/68dab1/modules:/Users/me/.ansible/plugins/modules:/usr/share/ansible/plugins/modules
INFO     Set ANSIBLE_COLLECTIONS_PATH=/Users/me/.cache/ansible-compat/68dab1/collections:/Users/me/.ansible/collections:/usr/share/ansible/collections
INFO     Set ANSIBLE_ROLES_PATH=/Users/me/.cache/ansible-compat/68dab1/roles:roles:/Users/me/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
INFO     Looking up for files, excluding .cache|.git|.hg|.svn|.tox ...
INFO     Executing syntax check on role roles/test (0.49s)
WARNING  Listing 1 violation(s) that are fatal
internal-error: Unexpected error code 2 from execution of: ansible localhost --syntax-check --module-name=include_role --args name=roles/test
roles/test:1 [WARNING]: No inventory was parsed, only implicit localhost is available

localhost | SUCCESS => {
    "changed": false,
    "include_args": {
        "name": "roles/test"
    }
}
localhost | FAILED | rc=1 >>
non-zero return code


Read documentation for instructions on how to ignore specific rule violations.

              Rule Violation Summary
 count tag            profile rule associated tags
     1 internal-error min     core

Failed after : 1 failure(s), 0 warning(s) on 2 files.
```

[minimum complete verifiable example]: http://stackoverflow.com/help/mcve

**Comment by macwinnie** [comment]
Found the same issue ... please fix it soon!

Linter should never execute the actual stuff – and never remark missing given become tokens ;)

```
localhost | FAILED! => {
    "changed": false,
    "module_stderr": "sudo: a password is required\n",
    "module_stdout": "",
    "msg": "MODULE FAILURE\nSee stdout/stderr for the exact error",
    "rc": 1
}
```

**Comment by saez0pub** [comment]
I reverted to 6.14.2, waiting for a fix

**Comment by evgeni** [comment]
FTR, it comes from this commit: https://github.com/ansible/ansible-lint/commit/502ea611f8a48c15b642604d75fd41b31bc4e8f3

**Comment by sivel** [comment]
fwiw, we've gotten a report in ansible/ansible for this at https://github.com/ansible/ansible/issues/80506

Ultimately core does not support the ability to syntax check just an individual role. `--syntax-check` being available to the `ansible` adhoc command was errant, and is in the process of being removed.  Once it is removed, lint would get an error from core in the current state.

To syntax check an individual role would require creating a temporary playbook that only invokes that single role, and the syntax check the temporary playbook.

**Comment by ssbarnea** [comment]
@sivel Last time I checked about this I was told that this was not accidental!... I do not remember exactly who told me, but it was someone from core team.

I guess that we would be forced to use the temp playbook approach which has lots of problems, especially for linting in real-time (IDE). There are repositories with >100 roles, creating temporary playbooks for each of them, would have notable performance impact.
