### ISSUE TITLE
~ and environment variables are not expanded properly both as cli arguments or as in config files

### ISSUE THREAD

**Issue by ksmets** [ansible/ansible-lint#975]
##### Summary

~ and environment variables are not expanded properly when specified as `exclude_paths` or `rulesdir` both as cli arguments when using `-r=...` or  `--exclude=~...` or when used in `.ansible-lint` config file.

##### Issue Type

- Bug Report

##### Ansible and Ansible Lint details

```console (paste below)
ansible --version
ansible 2.9.12

ansible-lint --version
ansible-lint 4.3.0
```

- ansible installation method: pip(x)
- ansible-lint installation method: pip(x)

##### OS / ENVIRONMENT

OS independent

##### STEPS TO REPRODUCE

```console (paste below)
ansible-lint -r=~/my-ansible-lint-rules --exclude=~/.ansible/roles -vv

DEBUG    Logging initialized to level 10
DEBUG    Options: Namespace(colored=True, config_file=None, display_relative_path=True, exclude_paths=[PosixPath('/tmp/~/.ansible/roles')], format='plain', listrules=False, listtags=False, parseable=False, parseable_severity=False, playbook=[], quiet=False, rulesdir=[PosixPath('/tmp/~/my-ansible-lint-rules')], skip_list=[], tags=[], use_default_rules=False, verbosity=2)
DEBUG    Loading rules from /tmp/~/my-ansible-lint-rules
INFO     Discovering files to lint: git ls-files *.yaml *.yml
WARNING  Failed to discover yaml files to lint using git: fatal: not a git repository (or any of the parent directories): .git
INFO     Found roles: 
INFO     Found playbooks:
```

```console (paste below)
cat .ansible-lint
exclude_paths:
- ~/.ansible/roles
rulesdir:
- ~/my-ansible-lint-rules

ansible-lint -vv
DEBUG    Logging initialized to level 10
DEBUG    Options: Namespace(colored=True, config_file=None, display_relative_path=True, exclude_paths=['/tmp/~/.ansible/roles'], format='plain', listrules=False, listtags=False, parseable=False, parseable_severity=False, playbook=[], quiet=False, rulesdir=['/tmp/~/my-ansible-lint-rules'], skip_list=[], tags=[], use_default_rules=False, verbosity=2)
DEBUG    Loading rules from /tmp/~/my-ansible-lint-rules
INFO     Discovering files to lint: git ls-files *.yaml *.yml
WARNING  Failed to discover yaml files to lint using git: fatal: not a git repository (or any of the parent directories): .git
INFO     Found roles: 
INFO     Found playbooks: 
```

##### Desired Behaviour

```console (paste below)
ansible-lint -vv
DEBUG    Logging initialized to level 10
DEBUG    Options: Namespace(colored=True, config_file=None, display_relative_path=True, exclude_paths=['/home/ksmets/.ansible/roles'], format='plain', listrules=False, listtags=False, parseable=False, parseable_severity=False, playbook=[], quiet=False, rulesdir=['/home/ksmets/my-ansible-lint-rules'], skip_list=[], tags=[], use_default_rules=False, verbosity=2)
DEBUG    Loading rules from /home/ksmets/my-ansible-lint-rules
INFO     Discovering files to lint: git ls-files *.yaml *.yml
WARNING  Failed to discover yaml files to lint using git: fatal: not a git repository (or any of the parent directories): .git
INFO     Unknown file type: test-ansible/requirements.yml
INFO     Found roles: 
INFO     Found playbooks
```

[minimum complete verifiable example]: http://stackoverflow.com/help/mcve
