### ISSUE TITLE
Object of type PosixPath is not JSON serializable

### ISSUE THREAD

**Issue by psvmcc** [ansible/ansible-lint#2697]
##### Summary

Linter failed on processing jinja2 vars without variables.

##### Issue Type

- Bug Report

##### Ansible and Ansible Lint details

```console (paste below)
ansible [core 2.13.6]
  config file = None
  configured module search path = ['/Users/ps/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /usr/local/Cellar/ansible/6.6.0/libexec/lib/python3.10/site-packages/ansible
  ansible collection location = /Users/ps/.ansible/collections:/usr/share/ansible/collections
  executable location = /usr/local/bin/ansible
  python version = 3.10.8 (main, Oct 13 2022, 10:17:43) [Clang 14.0.0 (clang-1400.0.29.102)]
  jinja version = 3.1.2
  libyaml = True

ansible-lint 6.8.6 using ansible 2.13.6
```

- ansible installation method: brew
- ansible-lint installation method: brew

##### OS / ENVIRONMENT

MacOS Ventura 13.0

##### Desired Behavior

Linting passed, works earlier, example on version 6.2.0.

##### Actual Behavior

Please give some details of what is actually happening.
Include a [minimum complete verifiable example] with:

- playbook
- output of running ansible-lint
- if you're getting a stack trace, output of
  `ansible-playbook --syntax-check playbook`

```paste below
cat > playbook.yaml << 'EOF'
---
- name: Test linter
  hosts: localhost
  gather_facts: false
  tasks:
    - name: Passed linter
      ansible.builtin.debug:
        msg: "{{ test | to_json }}"
      vars:
        test:
          one: two
          param: "{{ ansible_host }}"
    - name: Failed linter
      ansible.builtin.debug:
        msg: "{{ test | to_json }}"
      vars:
        test:
          one: two
          param: no jinja
EOF

$ ansible-playbook playbook.yaml -i localhost,
PLAY [Test linter] ************************************************************************************************
TASK [Passed linter] **********************************************************************************************
ok: [localhost] => {
    "msg": "{\"one\": \"two\", \"param\": \"localhost\"}"
}
TASK [Failed linter] **********************************************************************************************
ok: [localhost] => {
    "msg": "{\"one\": \"two\", \"param\": \"no jinja\"}"
}
PLAY RECAP ********************************************************************************************************
localhost                  : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0

$ ansible-playbook --syntax-check playbook.yaml
[WARNING]: No inventory was parsed, only implicit localhost is available
[WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit localhost does not match 'all'

playbook: playbook.yaml

$ ansible-lint playbook.yaml
WARNING  Listing 1 violation(s) that are fatal
jinja[invalid]: Unexpected templating type error occurred on ({{ test | to_json }}): Object of type PosixPath is not JSON serializable
playbook.yaml:13 Task/Handler: Failed linter

You can skip specific rules or tags by adding them to your configuration file:
# .config/ansible-lint.yml
warn_list:  # or 'skip_list' to silence them completely
  - jinja[invalid]  # Rule that looks inside jinja2 templates.

              Rule Violation Summary
 count tag            profile rule associated tags
     1 jinja[invalid] basic   formatting

Failed after min profile: 1 failure(s), 0 warning(s) on 1 files.
```

[minimum complete verifiable example]: http://stackoverflow.com/help/mcve
