### ISSUE TITLE
ansible-lint is scanning .py files for yaml issues

### ISSUE THREAD

**Issue by MallocArray** [ansible/ansible-lint#3943]
##### Summary

In the project directory we have both `.ansible-lint` and `.yamllint.yml`
Running yamllint correctly uses our config file and reports no issues, but when ansible-lint runs, it repots multiple YAML issues, particularly issues with snippets of yaml that are found in .py files
The default config of yamllint should only scan .yaml and .yml files and not scan in .py files at all.
Do not expect or want ansible-lint scanning in non-yaml files for yaml issues

##### Issue Type

- Bug Report

##### OS / ENVIRONMENT

```console (paste below)
ansible-lint 6.22.1 using ansible-core:2.14.11 ansible-compat:4.1.10 ruamel-yaml:None ruamel-yaml-clib:None
```

- ansible installation method: pip
- ansible-lint installation method: pip

##### STEPS TO REPRODUCE

Have a .py file inside of a path collections/ansible_collections/test/common/plugins/modules./testing.py
Inside of the file, have this as part of the contents
```console (paste below)

EXAMPLES = r'''
- name: Attempt to determine the operating system of the target host
  get_os_via_nmap:
    target_host: server1
    custom_map: {'linux': 22, 'windows': 3390, 'beos': 2344}

'''
```

##### Desired Behavior

.py files would not be scanned for yaml issues since it isn't a yaml file.
Default configuration for yamllint is to allow up to 2 empty lines anyway, so not sure why it is finding fault with this

Possible security bugs should be reported via email to `security@ansible.com`

##### Actual Behavior

Please give some details of what is happening.
Include a [minimum complete verifiable example] with:

- minimized playbook to reproduce the error
- the output of running ansible-lint including the command line used
- if you're getting a stack trace, also the output of
  `ansible-playbook --syntax-check playbook`

```paste below
yaml[empty-lines]: Too many blank lines (1 > 0)
collections/ansible_collections/test/common/plugins/modules/testing.py:37
```

[minimum complete verifiable example]: http://stackoverflow.com/help/mcve

**Comment by ssbarnea** [comment]
ansible-lint is not limited to YAML files by design. If you do not want it to look at specific files or paths, please add them to the exclude option.

**Comment by MallocArray** [comment]
> If you do not want it to look at specific files or paths, please add them to the exclude option.

I thought that ansible-lint would use the existing configuration file I have for yamllint as `.yamllint`.  I have this file already in place to change a few rules but didn't modify the default file extensions. 
The default config for yamllint is to only search
```
yaml-files:
  - '*.yaml'
  - '*.yml'
  - '.yamllint'
 ```
https://yamllint.readthedocs.io/en/stable/configuration.html#default-configuration

So ansible-lint is using yamllint to look at non-yaml files, which seems off, or at least not respecting an existing .yamllint configuration file.

So where would I need to specify that I only want the yaml checking to happen against the three default yaml file types?  It apparently isn't getting that from my existing .yamllint file, so do I need to add something to my .ansible-lint.yml file?

I see that ansible-lint does a few minor default changes
https://ansible.readthedocs.io/projects/lint/rules/yaml/
but unclear what the minor changes are (other than the comment spacing mentioned) or where to best override the setting, since I'm not changing the yamllint default extensions in my .yamllilnt file
