### ISSUE TITLE
Python 3.14 and macOS 'load-failure[runtime-error]: The 'src' field must be an absolute path' error

### ISSUE THREAD

**Issue by alisonlhart** [ansible/ansible-lint#4792]
##### Summary

With Python 3.14.0rc3, ansible-core 2.19, and macOS environments, the `load-failure[runtime-error]: The 'src' field must be an absolute path' error` issue is present again. 

There may be an expansion needed from this fix #4712.

##### Issue Type

- Bug Report

##### OS / ENVIRONMENT

```
ansible-lint 25.9.0 using ansible-core:2.19.2 ansible-compat:25.8.1 ruamel-yaml:0.18.15 ruamel-yaml-clib:None
```

macOS Sequoia 15.6.1

- ansible installation method: pip
- ansible-lint installation method: pip

##### STEPS TO REPRODUCE

```console (paste below)
Run ansible-lint on the [ansible-creator/tests/fixtures/collection/testorg](https://github.com/ansible/ansible-creator/tree/main/tests/fixtures/collection/testorg/testcol) directory

```

##### Desired Behavior

load-failure errors should not be present.

##### Actual Behavior

Please give some details of what is happening. Include a [minimum complete
verifiable example] with:

- minimized playbook to reproduce the error
- the output of running ansible-lint including the command line used
- if you're getting a stack trace, also the output of
  `ansible-playbook --syntax-check playbook`

```
2025-09-25T19:55:47.3824060Z STDERR: WARNING  Listing 20 violation(s) that are fatal
2025-09-25T19:55:47.3986380Z ##[warning]The `src` field must be an absolute path.
2025-09-25T19:55:47.4090290Z ##[warning]The `src` field must be an absolute path.
2025-09-25T19:55:47.4115460Z ##[warning]The `src` field must be an absolute path.
2025-09-25T19:55:47.4222570Z ##[warning]The `src` field must be an absolute path.
2025-09-25T19:55:47.4328830Z ##[warning]The `src` field must be an absolute path.
2025-09-25T19:55:47.4451830Z ##[warning]The `src` field must be an absolute path.
2025-09-25T19:55:47.4555430Z ##[warning]The `src` field must be an absolute path.
2025-09-25T19:55:47.4636680Z ##[warning]The `src` field must be an absolute path.
2025-09-25T19:55:47.4689500Z ##[warning]The `src` field must be an absolute path.
2025-09-25T19:55:47.4697500Z ##[warning]The `src` field must be an absolute path.
2025-09-25T19:55:47.4700220Z ##[warning]The `src` field must be an absolute path.
2025-09-25T19:55:47.4749090Z ##[warning]The `src` field must be an absolute path.
2025-09-25T19:55:47.4751060Z ##[warning]The `src` field must be an absolute path.
2025-09-25T19:55:47.4753970Z ##[warning]The `src` field must be an absolute path.
2025-09-25T19:55:47.4758390Z ##[warning]The `src` field must be an absolute path.
2025-09-25T19:55:47.4762060Z ##[warning]The `src` field must be an absolute path.
2025-09-25T19:55:47.4765590Z ##[warning]The `src` field must be an absolute path.
2025-09-25T19:55:47.4768710Z ##[warning]The `src` field must be an absolute path.
2025-09-25T19:55:47.4770140Z ##[warning]The `src` field must be an absolute path.
2025-09-25T19:55:47.4771520Z ##[warning]The `src` field must be an absolute path.
```

[minimum complete verifiable example]: http://stackoverflow.com/help/mcve

**Comment by ssbarnea** [comment]
This is caused by older pyyaml but version 6.0.3 works.
