### ISSUE TITLE
Sarif format: Missing ruleConfigurationOverrides

### ISSUE THREAD

**Issue by marcandre-larochelle-bell** [ansible/ansible-lint#3667]
##### Summary

The sarif output provides the defaultConfiguration property on the rules, however if you have a .ansible-lint (to configure the severities), it does not include the ruleConfigurationOverrides property, thus it is impossible to know the default level configured for a rule and the overriding configuration.

##### Issue Type

- Bug Report

##### OS / ENVIRONMENT

```console (paste below)
ansible-lint --version
ansible-lint 6.17.2 using ansible-core:2.13.11 ansible-compat:4.1.5 ruamel-yaml:0.17.32 ruamel-yaml-clib:0.2.7
```

- ansible installation method: pip
- ansible-lint installation method: pip
##### STEPS TO REPRODUCE

1. Scan a repository with Ansible playbooks and ansible-lint violations
2. Add a .ansible-lint folder which changes the error level (warn_list)
3. Scan the repository again
 

##### Desired Behavior

Include the ruleConfigurationOverrides property from the Sarif specification

##### Actual Behavior

Missing ruleConfigurationOverrides property from the Sarif specification despite overriding the rule severity.
