### ISSUE TITLE
Using `--profile <profile_name>` arg removes 'experimental' tag and '(warning)' label

### ISSUE THREAD

**Issue by alisonlhart** [ansible/ansible-lint#3255]
##### Summary

If you run `ansible-lint` with the flag `--profile` and a profile specifier (tested on `basic`, `moderate` and `production`), the `experimental` tag will be removed and the error logged as an `error` instead of a `warning`. 
##### Issue Type

- Bug Report

##### OS / ENVIRONMENT

Pip installing ansible-lint from source (last commit https://github.com/ansible/ansible-lint/commit/bf75d3edfa066d91b8431c1e8333191c45069ce8)
```console (paste below)
$ansible-lint --version
ansible-lint 0.1.dev2318 using ansible 2.14.1
```

```console
$pip install ansible-lint -e .[dev]
```

##### STEPS TO REPRODUCE

Tested on multiple collections, one being `paloaltonetworks.panos:2.13.2`.

**NOTE: Added the `experimental` tag to the `name` rule in `name.py` to test.** 

```console (paste below)
$ansible-lint --profile basic
$ansible-lint --profile production
```
##### Desired Behavior
Command:
```console
$ansible-lint
```
Output:
```console
                        Rule Violation Summary                        
 count tag                   profile    rule associated tags          
     2 jinja[spacing]        basic      formatting (warning)          
     2 name[play]            basic      idiom, experimental (warning) 
    99 sanity[cannot-ignore] production experimental (warning)
```

##### Actual Behavior
Command:
```console
$ansible-lint --profile production
```
Output:
```console
                   Rule Violation Summary                    
 count tag                   profile    rule associated tags 
     2 jinja[spacing]        basic      formatting (warning) 
     2 name[play]            basic      idiom                
    99 sanity[cannot-ignore] production                      
```

Command:
```console
$ansible-lint --profile basic
```

Output:
```console
              Rule Violation Summary               
 count tag            profile rule associated tags 
     2 jinja[spacing] basic   formatting (warning) 
     2 name[play]     basic   idiom                
```

**Comment by ssbarnea** [comment]
@cidrblock What should we do here? When I implemented the profiles, I assumed that they would work in a strict mode, one where there all the rules included in them are mandatory, which translated into removal of experimental tag.

I see two options so far:
- document this behavior
- undo the experimental tag stripping, so we can see messages that are not errors when using profiles
