### ISSUE TITLE
become_user inside block does not inherit become applied to block, triggers 501

### ISSUE THREAD

**Issue by m-a-leclercq** [ansible/ansible-lint#705]
# Issue Type
- Bug report

# Ansible and Ansible Lint details

```
ansible --version : ansible 2.9.6
ansible-lint --version : 4.2.0
```

- ansible installation method: pip
- ansible-lint installation method: pip

# Desired Behaviour
No error.

# Actual Behaviour (Bug report only)
Rule 501 triggered

Please give some details of what is actually happening.
Include a [minimum complete verifiable example](http://stackoverflow.com/help/mcve)
with:

```
- name: create user with group, schedule cron and do a one time run of said cron
  become: true
  block:
    - name: create user and group
      import_tasks: system.yml

    - name: create .sh file and schedule cron
      import_tasks: config.yml

    - name: run .sh once
      become_user: my_newly_created_user
      command: "{{ my_shell_path }}/myshell.sh"
```

**Comment by webknjaz** [comment]
@m-a-leclercq please submit a PR with a test showing the issue.

**Comment by m-a-leclercq** [comment]
@webknjaz I'm behind a corporate proxy which makes it difficult to clone locally from github. I was however able to push to github a working example : https://github.com/m-a-leclercq/linter-test

**Comment by webknjaz** [comment]
We need to have this exactly in our tests so that it'd be run in our CI and prevent regressions.
