### ISSUE TITLE
traceback on including tasks with a relative role_path when inside a block

### ISSUE THREAD

**Issue by bluikko** [ansible/ansible-lint#2809]
##### Summary

Passing a path relative (with `/../`) to `role_path` in `include_tasks` will cause a traceback if enclosed inside a block. There is no traceback if the task is not enclosed inside a block.

##### Issue Type

- Bug Report

##### OS / ENVIRONMENT

```console (paste below)
ansible-lint --version
ansible-lint 6.9.1 using ansible 2.14.1
```

- ansible installation method: pip
- ansible-lint installation method: pip

##### STEPS TO REPRODUCE

The traceback has few requirements that are illustrated in the example below:
* A block.
* Usage of `role_path`.
* A var that is relative to the `role_path`, using `/..`.

The traceback does not happen without the block.  
In reality the task is more useful and works when run with `ansible-playbook`, but the minimal reproducing example is:

```console (paste below)
---
- name: Include tasks
  block:
    - name: Failed at splitting
      ansible.builtin.include_tasks:
        file: "{{ role_path ~ '/../../../' ~ handler_path }}"
```

##### Desired Behavior

Ansible-lint should not crash if the task is inside a `block`.

##### Actual Behavior

Ansible-lint crashes with a traceback:
```console
Traceback (most recent call last):
  File "/ansible/bin/ansible-lint", line 8, in <module>
    sys.exit(_run_cli_entrypoint())
  File "/ansible/lib64/python3.9/site-packages/ansiblelint/__main__.py", line 328, in _run_cli_entrypoint
    sys.exit(main(sys.argv))
  File "/ansible/lib64/python3.9/site-packages/ansiblelint/__main__.py", line 226, in main
    result = _get_matches(rules, options)
  File "/ansible/lib64/python3.9/site-packages/ansiblelint/runner.py", line 235, in _get_matches
    matches.extend(runner.run())
  File "/ansible/lib64/python3.9/site-packages/ansiblelint/runner.py", line 166, in run
    matches.extend(self._emit_matches(files))
  File "/ansible/lib64/python3.9/site-packages/ansiblelint/runner.py", line 204, in _emit_matches
    for child in ansiblelint.utils.find_children(lintable):
  File "/ansible/lib64/python3.9/site-packages/ansiblelint/utils.py", line 227, in find_children
    for token in split_args(path_str):
  File "/ansible/lib64/python3.9/site-packages/ansible/parsing/splitter.py", line 284, in split_args
    raise AnsibleParserError(u"failed at splitting arguments, either an unbalanced jinja2 block or quotes: {0}".format(args))
ansible.errors.AnsibleParserError: failed at splitting arguments, either an unbalanced jinja2 block or quotes: /home/' ~ handler_path }}
```

The content of `role_path` and the path in the last line of output, `/home/` also looks suspicious. The real `role_path` should have 2 more directories and not just `/home/`:
- `ansible-lint` is run from `/home/ansible/site`.
- The location of the tasks file that is being run is in role `/home/ansible/site/roles/server/apache` (normal content of `role_path` when run in `ansible-playbook`), `/home/ansible/site/roles/server/apache/tasks/main.yml`.
- Then adding `/../../../` should result in `/home/ansible/site/` and not just `/home/`.
- The variable `handler_path` contains something like `roles/server/apache/tasks/taskfile.yml`, and the result of the task would be a path to a valid tasks file.

**Comment by ssbarnea** [comment]
If a traceback, the bug is real. Still, it is unlikely to be fixed any time soon considering that use of relative imports with `..` is a known code-smell. If I remember correctly we already have a proposal for new rule to forbid these.

**Comment by bluikko** [comment]
> considering that use of relative imports with `..` is a known code-smell

This whole abomination exists only because of the intentional limitations on including a role. Unfortunately I am forced to do this include because there is no other way. I am not happy about it, and I am even less happy about the numerous limitations in Ansible.

**Comment by ssbarnea** [comment]
Closing this as we do not plan to work on it but a pull-request will still be welcomed.
