### ISSUE TITLE
Every ansible-lint run emits a "ComplexityRule has an invalid version_changed field" warning

### ISSUE THREAD

**Issue by ddribin** [ansible/ansible-lint#4981]
##### Summary

Every `ansible-lint` run emits a `ComplexityRule has an invalid version_changed field` warning:

```
> ansible-lint complexity-repro.yml
WARNING  Rule ComplexityRule has an invalid version_changed field '', is should be a 'X.Y.Z' format value.

Passed: 0 failure(s), 0 warning(s) in 1 files processed of 1 encountered. Last profile that met the validation criteria was 'production'.
```

##### Issue Type

- Bug Report

##### OS / ENVIRONMENT

```console
> ansible-lint --version
ansible-lint 26.2.0 using ansible-core:2.20.3 ansible-compat:25.12.1 ruamel-yaml:0.19.1 ruamel-yaml-clib:0.2.15
```

- ansible installation method: pip
- ansible-lint installation method: pip
- macOS Tahoe 26.3 (25D125)
- Python 3.13.12 installed from Homebrew https://brew.sh

##### STEPS TO REPRODUCE

Run `ansible-lint`:

```console
# complexity-repro.yml
---
- name: Minimal play
  hosts: localhost
  gather_facts: false
  tasks:
    - name: Hello
      ansible.builtin.debug:
        msg: Hello
```

```console (paste below)
> ansible-lint complexity-repro.yml
WARNING  Rule ComplexityRule has an invalid version_changed field '', is should be a 'X.Y.Z' format value.

Passed: 0 failure(s), 0 warning(s) in 1 files processed of 1 encountered. Last profile that met the validation criteria was 'production'.
```

##### Desired Behavior

I should just see the `ansible-lint` output, without the `WARNING ` line.

##### Actual Behavior

```console
> ansible-lint complexity-repro.yml
WARNING  Rule ComplexityRule has an invalid version_changed field '', is should be a 'X.Y.Z' format value.

Passed: 0 failure(s), 0 warning(s) in 1 files processed of 1 encountered. Last profile that met the validation criteria was 'production'.
```

Also, the warning has a grammatical error: `is should be` -> `it should be`.

**Comment by thrashwerk** [comment]
I'm getting this also on
```
ansible                   13.4.0
ansible-compat            25.12.1
ansible-core              2.20.3
ansible-lint              26.2.0
```
From my understanding it is because `ComplexityRule` [class](https://github.com/ansible/ansible-lint/blob/v26.2.0/src/ansiblelint/rules/complexity.py#L18) doesn't have `version_changed` defined like for example `fqcn` [does](https://github.com/ansible/ansible-lint/blob/v26.2.0/src/ansiblelint/rules/fqcn.py).

It was removed in #4799, maybe by accident? I'm guessing it should be the version number in which the rule was last changed.
