### ISSUE TITLE
How to configure ansible-lint to ignore ROLES checks inside playbook repo?

### ISSUE THREAD

**Issue by ansiblejunky** [ansible/ansible-lint#532]
# Issue Type
- Bug report

# Ansible and Ansible Lint details

```
ansible --version
2.7.5
ansible-lint --version
4.1.0a0
```

- ansible installation method: one of source, pip, OS package
pip
- ansible-lint installation method: one of source, pip, OS package
pip

# Desired Behaviour
We are using the best practice repo structure of having a `playbook` repo and then bringing in our roles using `ansible-galaxy` and the `roles` folder. I have configured `.gitignore` to ignore the folders inside `roles/` but not ignore the `roles/requirements.yml` and `roles/app1.yml` which is loaded by `roles/requirements.yml`.  These are used by ansible-galaxy.  So when I make a change to a playbook at the root of my repo, I do not want ansible-lint to follow that code and test all the related roles. I want these tests to occur when I commit code changes to the Ansible Role repo that I have (separate repo). 

# Actual Behaviour (Bug report only)

ansible-lint checks the staged file (myplaybook.yml) and checks the syntax, but then detects a task `include_role:` and follows that and starts testing way too much (the entire role code) and produces a ton of problems. This prevents me from checking in the playbook changes which actually have passed all tests.

**Comment by Moumoutaru** [comment]
This seems to be a dupe of: https://github.com/ansible/ansible-lint/issues/322

**Comment by sfuerte** [comment]
@Moumoutaru, it's not a dupe as it's slightly different. More a feature request needed for proper CI/CD pipelines. 

@ansiblejunky, as a workaround, this one just worked for me for ignoring EXTERNAL roles:
`ansible-lint --exclude ${HOME}/.ansible/roles/`

Given they are installed under a home dir (as by default).

**Comment by ssbarnea** [comment]
@webknjaz @gundalow Can we close this?
