### ISSUE TITLE
Incorrect 'WARNING: PATH altered' message when installed via pyenv + virtualenv + pip

### ISSUE THREAD

**Issue by pcwilcox** [ansible/ansible-lint#3202]
##### Summary

When ansible and ansible-lint are installed via pip inside of a pyenv virtualenv, ansible-lint gives an error message about an altered path pointing towards the virtualenv /bin directory.

##### Issue Type

- Bug Report

##### OS / ENVIRONMENT

```console
ansible [core 2.14.3]
  config file = None
  configured module search path = ['/Users/pete/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /Users/pete/.pyenv/versions/3.11.2/envs/test/lib/python3.11/site-packages/ansible
  ansible collection location = /Users/pete/.ansible/collections:/usr/share/ansible/collections
  executable location = /Users/pete/.pyenv/versions/test/bin/ansible
  python version = 3.11.2 (main, Mar 17 2023, 11:55:57) [Clang 14.0.0 (clang-1400.0.29.202)] (/Users/pete/.pyenv/versions/3.11.2/envs/test/bin/python3.11)
  jinja version = 3.1.2
  libyaml = True
```

2020 Mac Mini M1 with Ventura 13.1

- ansible installation method: pip
- ansible-lint installation method: pip

##### STEPS TO REPRODUCE

```console
brew install pyenv pyenv-virtualenv # install pyenv and pyenv-virtualenv
eval "$(pyenv init -)"              # enable pyenv in shell (assuming bash)
eval "$(pyenv virtualenv-init -)"   # enable pyenv-virtualenv
pyenv install 3.11.2                # install python version
pyenv virtualenv 3.11.2 test        # make a virtualenv
pyenv local test                    # activate virtualenv
pip install ansible ansible-lint    # install ansible/-lint
ansible --version                   # something like the output above
ansible-lint --version

```

##### Desired Behavior

I'm pretty sure ansible and ansible-lint should work without errors when installed this way.

##### Actual Behavior

```console
$ ansible-lint --version -vv
WARNING: PATH altered to include /Users/pete/.pyenv/versions/3.11.2/envs/test/bin :: This is usually a sign of broken local setup, which can cause unexpected behaviors.
ansible-lint 6.14.2 using ansible 2.14.3
```

My understanding is that pyenv prepends its shims directory `$(PYENV_ROOT)/shims` to the user's `$PATH`, which is populated with wrapper scripts which cause the given app to run in the right environment. When I check the path to ansible-lint with `pyenv which ansible-lint` it shows the path to the virtualenv so this seems to be working correctly.

The docs don't seem to indicate where I went wrong with my setup, but if the warning is to be believed I've broken it somehow. If that's the case can someone chime in with how?

Otherwise, it seems like the system should take this installation method into account.

**Comment by ssbarnea** [comment]
The command for activating a virtual environment is `pyenv activate test` but I guess this was just a typing mistake when you filed the bug.

For pyenv it seems that there is no need to add commands to path as it does create symlinks for them but I am not 100% sure which is the best approach to address this bug.

For now I think we could check if `PYENV_VIRTUAL_ENV` is defined and skip this PATH test as we can assume that we are inside a pyenv virtualenv when this is defined.
