### ISSUE TITLE
4.1.1a0: Error trying to append skipped rules: RuntimeError('Unexpected file type: block',)

### ISSUE THREAD

**Issue by ssbarnea** [ansible/ansible-lint#564]
```
Error trying to append skipped rules: RuntimeError('Unexpected file type: block',)
```

# Issue Type
- Bug report

# Ansible and Ansible Lint details

```
ansible 2.8.1
ansible-lint 4.1.1a0
```

# Desired Behaviour

No errors or actionable ones.

# Actual Behaviour (Bug report only)

I will give only one example but this happens on multiple files. Content available at https://opendev.org/zuul/zuul-jobs/src/branch/master/roles/push-to-intermediate-registry/tasks/push-image.yaml --- which passed with older versions of Ansible lint.

```
Examining /Users/ssbarnea/rdo/zuul-jobs/roles/push-to-intermediate-registry/tasks/push-image.yaml of type block
Error trying to append skipped rules: RuntimeError('Unexpected file type: block',)
Error trying to append skipped rules: RuntimeError('Unexpected file type: block',)
Error trying to append skipped rules: RuntimeError('Unexpected file type: block',)
Error trying to append skipped rules: RuntimeError('Unexpected file type: block',)
Error trying to append skipped rules: RuntimeError('Unexpected file type: block',)
Error trying to append skipped rules: RuntimeError('Unexpected file type: block',)
Error trying to append skipped rules: RuntimeError('Unexpected file type: block',)
Error trying to append skipped rules: RuntimeError('Unexpected file type: block',)
Error trying to append skipped rules: RuntimeError('Unexpected file type: block',)
Error trying to append skipped rules: RuntimeError('Unexpected file type: block',)
Error trying to append skipped rules: RuntimeError('Unexpected file type: block',)
Error trying to append skipped rules: RuntimeError('Unexpected file type: block',)
Error trying to append skipped rules: RuntimeError('Unexpected file type: block',)
Error trying to append skipped rules: RuntimeError('Unexpected file type: block',)
Error trying to append skipped rules: RuntimeError('Unexpected file type: block',)
Error trying to append skipped rules: RuntimeError('Unexpected file type: block',)
Error trying to append skipped rules: RuntimeError('Unexpected file type: block',)
Error trying to append skipped rules: RuntimeError('Unexpected file type: block',)
Error trying to append skipped rules: RuntimeError('Unexpected file type: block',)
Error trying to append skipped rules: RuntimeError('Unexpected file type: block',)
Error trying to append skipped rules: RuntimeError('Unexpected file type: block',)
Error trying to append skipped rules: RuntimeError('Unexpected file type: block',)
```

**Comment by ssbarnea** [comment]
The problem seems to be around https://github.com/ansible/ansible-lint/blob/5170c04201e71400421b27255280902c211f8548/lib/ansiblelint/utils.py#L635 -- where a filetype of type block would trigger this error.

**Comment by ssbarnea** [comment]
@webknjaz @awcrosby Any ideas around what could cause this?

**Comment by jseiser** [comment]
Is no else having this issue? We have had to disable ansible lint in our pre-commit.

**Comment by ssbarnea** [comment]
Not sure what is causing this but apparently is may be related to pre-commit parallelization because I did run again, and it only randomly reproduces.

**Comment by ssbarnea** [comment]
I am still having this issue and is very annoying but is not a fatal error as the linter continues without returning an error code. So basically is more of a warning.

Based on the fact that @jseiser also reports it when used with pre-commit I suspect it may be specific to it, maybe it happens only when ansible-lint is run in parallel, a concurrency issue maybe?

**Comment by ssbarnea** [comment]
Apparently I can get the same error even with serial so maybe is not related to that.

**Comment by ssbarnea** [comment]
@webknjaz Do you happen to know what could cause this?

**Comment by ssbarnea** [comment]
I managed to find-out what  YAML files are causing these errors:
```
- block:
    - include: tag.yaml
```
