### ISSUE TITLE
astral-sh is still an unpinned action

### ISSUE THREAD

**Issue by nsjoseph** [ansible/ansible-lint#5104]
##### Summary
Can't re-open https://github.com/ansible/ansible-lint/issues/5020 - but it is still an issue. It was fixed, then reverted.

Issue is same as original issue - to quote:

```
With the number of github action supply chain attacks happening recently, github orgs are enabling Require actions to be pinned to a full-length commit SHA. however, once this is enabled the linting action fails due to:

Error: The action astral-sh/setup-uv@v7 is not allowed in garethahealy/ansible-middleware-playground because all actions must be pinned to a full-length commit SHA.
```

##### Issue Type

- Bug Report

##### OS / ENVIRONMENT

GitHub Actions

##### STEPS TO REPRODUCE

Configure your GitHub repository/organization to require actions be pinned to a full-length commit SHA: https://docs.github.com/en/actions/reference/security/secure-use#using-third-party-actions

##### Desired Behavior

The ansible-lint GitHub action can run without error

##### Actual Behavior

It errors out due to astral-sh not being pinned: 

```
Error: The action astral-sh/setup-uv@v7 is not allowed in <organization>/<repository> because all actions must be pinned to a full-length commit SHA.
```

```

**Comment by nsjoseph** [comment]
Fixed in https://github.com/ansible/ansible-lint/pull/5121
