### ISSUE TITLE
Ansible logo is broken on sub pages of the documentation

### ISSUE THREAD

**Issue by sey** [ansible/ansible-lint#2074]
##### Summary

The logo is broken on sub pages of the documentation.

##### Issue Type

- Bug Report

##### STEPS TO REPRODUCE

Navigate to https://ansible-lint.readthedocs.io/en/latest/.
The logo is displayed correctly.
Go to philosophy https://ansible-lint.readthedocs.io/en/latest/philosophy/.
The logo is broken.

On https://ansible-lint.readthedocs.io/en/latest/, the logo is defined as 
```
<img class="DocSiteNav-logo" src="_static/ansible-lint.svg" alt="Ansible Logo">
```

On https://ansible-lint.readthedocs.io/en/latest/philosophy/, the logo is defined as
```
<img class="DocSiteNav-logo" src="../../_static/ansible-lint.svg" alt="Ansible Logo">
```

It should be 
```
<img class="DocSiteNav-logo" src="../_static/ansible-lint.svg" alt="Ansible Logo">
```

##### Desired Behavior

The logo is not broken.

**Comment by ssbarnea** [comment]
PR welcomed!

**Comment by sey** [comment]
I had a look at how the doc is built with Sphinx and ReadTheDocs.
I think the problem is buried in Sphinx when using the following configuration in `.readthedocs.yml`:
```
sphinx:
  # keep dirhtml for nice URLs without .html extension
  builder: dirhtml
```
When using `html` instead of `dirhtml` you don't have the issue.
So far I couldn't find if this is something that can be configured from the ansible-lint project or if this is something that needs to be fixed on the Sphinx project.

There are different issues on the Sphinx project related to dirhtml and path resolution.
