### ISSUE TITLE
Tarballs change after release

### ISSUE THREAD

**Issue by freswa** [ansible/ansible-lint#2781]
Arch Linux maintainer here. We've received 7 reports so far this year, due to changed tarball checksums after a release has been pulled.
See also: https://bugs.archlinux.org/task/76747

Is this intentional?

**Comment by konstruktoid** [comment]
So if you've pulled e.g https://github.com/ansible/ansible-lint/archive/refs/tags/v6.9.1.tar.gz the checksums changed later on? And where do you get those checksums from?

**Comment by freswa** [comment]
We fetch the tarballs from `https://github.com/ansible/ansible-lint/archive/v6.9.1/ansible-lint-6.9.1.tar.gz`

Until today the b2sum was
`7cbc525f0fa873b6309d9aded24ec29f4678aa8323555af7d2796bfb5d313761fec90e8033b61864fd28f6c69757c4f7fb62a674b694d0e4a08b5238ea417ad5`

now it's
`73035bdbd6c1bdee5566d5dee5a8461953d99bbaf896d7a9764c32419e74c3d23883ac1a7548de3e21372195f99c325c371cead7397bf64d6d033d9a2f81ed01`

**Comment by konstruktoid** [comment]
`73035bdbd6c1bdee5566d5dee5a8461953d99bbaf896d7a9764c32419e74c3d23883ac1a7548de3e21372195f99c325c371cead7397bf64d6d033d9a2f81ed01` matches https://github.com/ansible/ansible-lint/archive/refs/tags/v6.9.1.tar.gz but I don't have any history of the packages besides those at https://github.com/ansible/ansible-lint/releases so I can't go back two days.
Either way a package checksum shouldn't change.

**Comment by freswa** [comment]
Guess we can't do much now, but I'll leave this open for the next checksum change

**Comment by freswa** [comment]
> This happened probably twice in the last year and the time delay between the tag "move" is likely less than an hour.

I receive notifications for updated packages every 15 Minutes. So this could be the reason. Did the publish fail for the 6.9.1 release?

> Maybe we should ask github because they are producing these archives not us, we have zero control over their creation.

We are building a lot of pacages from github. Besides manually changed tarballs and moved tags, I'm not aware of a similar problem in a different project.

**Comment by ssbarnea** [comment]
@freswa Can you elaborate in "notifications for updated packages every 15 Minutes", for the ansible-lint itself? I really need to get my hands on a pair of such packages to compare them, you made me very curious and I also want help help you avoid headaches.

Out of curiosity, isn't possible to monitor sdist from pypi instead of source git? I know for sure that on pypi is impossible to update a package once pushed, something that cannot be achieved with github tar archives.

And no, release did not fail for v6.9.1, and what job did run can be seen on on actions tab.

My suspicion is that github might decide to change there tarballs on their side based on the text of the release notes page, which can be edited even after the release.

**Comment by freswa** [comment]
> Can you elaborate in "notifications for updated packages every 15 Minutes", for the ansible-lint itself?

I'm using nvchecker with this configuration:
```
[ansible-lint]
source = 'github'
github = 'ansible/ansible-lint'
use_latest_release = true
prefix = 'v'
```
It's run every 15 Minutes with `/usr/bin/nvchecker-notify` to generate desktop notifications.

**Comment by dvzrv** [comment]
> My suspicion is that github might decide to change there tarballs on their side based on the text of the release notes page, which can be edited even after the release.

The release tarball only changes if the commit from which it was generated changes (aka. "moving the tag") or if github decided to change their way of generating the tarball (which, given that it would break everyone, is unlikely to ever happen *knocks on wood*).
The former is something you as a project control, the latter is something that is a) baked into git ([git-archive](https://man.archlinux.org/man/git-archive.1)) and b) controlled by github itself.

**Comment by ssbarnea** [comment]
Closing because there is nothing to track for now, we will reopen if needed.

**Comment by Toolybird** [comment]
It's happened again. Here is the diff between the tarball I download previously and the one I downloaded just now:
```
@@ -1 +1 @@
-ref-names: HEAD -> main, tag: v6.10.0
+ref-names: tag: v6.10.0
```

**Comment by konstruktoid** [comment]
oh, it includes git stuff as well when calculating, not just the code.
but why not use the release packages or the repo .zip?

**Comment by freswa** [comment]
I can confirm the report by @Toolybird. The zip file includes the `.git_archival.txt` as well - that won't help.

**Comment by ssbarnea** [comment]
Basically that needs to be raised and tracked with github, not us. If I remember, they stated clearly that they do not make any guarantees regarding checksums of archives, so basically one needs to avoid using archives if they want to check checksums.

**Comment by freswa** [comment]
@ssbarnea So github runs python setuptools scm on your repo periodically and uploads a new tar file?

**Comment by ssbarnea** [comment]
Only when a new tag is created, basically on a release.

**Comment by freswa** [comment]
But we clearly see that there have been two `v6.10.0` tarballs with different version of the `.git_archival.txt`. So somehow either the actions or someone manually regenerated the tarball, the scm tools ran a second time and now the `HEAD` ref is gone since more commits were added in the meantime.
I doubt this is done by github automagically.

**Comment by ssbarnea** [comment]
That is the idea, these archives are magically done by github not by us and anyone looking at our open source gha workflows can see that.

Please note that the moment when this thread will be locked is approaching fast as it already went too spammy. There is nothing to be done on our side AFAIK.

**Comment by GhostLyrics** [comment]
@ssbarnea have you considered implementing what's stated in one of the threads you linked?

>  So if you need to be absolutely certain that a release artifact won’t change, uploading a release artifact is the way to go, whether it’s a duplication in the common case or not.

That way it's also easier to avoid a potential supply-chain attack (provided I understood this thread correctly).

**Comment by ssbarnea** [comment]
Unless someone else will contribute such changes (in a way that does not make maintenance harder), this will not happen. Anyone looking for extra security should avoid using github as a source of truth and better look at pypi package and implement checksum verification.

**Comment by konstruktoid** [comment]
Have a look at https://github.com/slsa-framework/slsa-github-generator and https://slsa.dev/

**Comment by konstruktoid** [comment]
https://github.blog/changelog/2023-01-30-git-archive-checksums-may-change/
