### ISSUE TITLE
Using -c flag does not lint any files

### ISSUE THREAD

**Issue by claf** [ansible/ansible-lint#2598]
##### Summary

Since 6.8 when I run ansible-lint with a configuration file (-c option) no files are linted

##### Issue Type

- Bug Report

##### Ansible and Ansible Lint details

```console (paste below)
$> ansible-lint --version
ansible-lint 6.8.1 using ansible 2.13.5
$> ansible --version
ansible [core 2.13.5]
  config file = None
  configured module search path = ['/home/claf/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /home/claf/.local/lib/python3.10/site-packages/ansible
  ansible collection location = /home/claf/.ansible/collections:/usr/share/ansible/collections
  executable location = /home/claf/.local/bin/ansible
  python version = 3.10.6 (main, Aug 10 2022, 11:40:04) [GCC 11.3.0]
  jinja version = 3.0.3
  libyaml = True

```

- ansible installation method: pip
- ansible-lint installation method: pip

##### OS / ENVIRONMENT

Ubuntu 22.04

##### STEPS TO REPRODUCE

The same ansible-lint command with or without -c ends up in linter actually linting files or not.

```console (paste below)
$> ansible-lint -v -p ansible/playbooks/install.yml -c tools/ansible-lint/ansible-lint.yml 
INFO     Set ANSIBLE_LIBRARY=/home/claf/.cache/ansible-compat/d3815a/modules:/home/claf/.ansible/plugins/modules:/usr/share/ansible/plugins/modules
INFO     Set ANSIBLE_COLLECTIONS_PATH=/home/claf/.cache/ansible-compat/d3815a/collections:/home/claf/.ansible/collections:/usr/share/ansible/collections
INFO     Set ANSIBLE_ROLES_PATH=/home/claf/.cache/ansible-compat/d3815a/roles
INFO     Set ANSIBLE_LIBRARY=/home/claf/.cache/ansible-compat/d3815a/modules:/home/claf/.ansible/plugins/modules:/usr/share/ansible/plugins/modules
INFO     Set ANSIBLE_COLLECTIONS_PATH=/home/claf/.cache/ansible-compat/d3815a/collections:/home/claf/.ansible/collections:/usr/share/ansible/collections
INFO     Set ANSIBLE_ROLES_PATH=/home/claf/.cache/ansible-compat/d3815a/roles

Passed with production profile: 0 failure(s), 0 warning(s) on 0 files.


$> ansible-lint -v -p ansible/playbooks/install.yml
INFO     Set ANSIBLE_LIBRARY=/home/claf/.cache/ansible-compat/d3815a/modules:/home/claf/.ansible/plugins/modules:/usr/share/ansible/plugins/modules
INFO     Set ANSIBLE_COLLECTIONS_PATH=/home/claf/.cache/ansible-compat/d3815a/collections:/home/claf/.ansible/collections:/usr/share/ansible/collections
INFO     Set ANSIBLE_ROLES_PATH=/home/claf/.cache/ansible-compat/d3815a/roles
INFO     Set ANSIBLE_LIBRARY=/home/claf/.cache/ansible-compat/d3815a/modules:/home/claf/.ansible/plugins/modules:/usr/share/ansible/plugins/modules
INFO     Set ANSIBLE_COLLECTIONS_PATH=/home/claf/.cache/ansible-compat/d3815a/collections:/home/claf/.ansible/collections:/usr/share/ansible/collections
INFO     Set ANSIBLE_ROLES_PATH=/home/claf/.cache/ansible-compat/d3815a/roles
INFO     Executing syntax check on ansible/playbooks/install.yml (0.81s)
WARNING  Replaced outdated tag '301' with 'no-changed-when', replace it to avoid future regressions
WARNING  Listing 31 violation(s) that are fatal
... I skip the warnings here ...
You can skip specific rules or tags by adding them to your configuration file:
# .config/ansible-lint.yml
warn_list:  # or 'skip_list' to silence them completely
  - name[missing]  # Rule for checking task and play names.
  - name[template]  # Rule for checking task and play names.

               Rule Violation Summary               
 count tag            profile  rule associated tags 
     8 name[missing]  basic    idiom                
    23 name[template] moderate idiom                

Failed after min profile: 31 failure(s), 0 warning(s) on 92 files.

```
Content of the configuration file is :
```
$> cat tools/ansible-lint/ansible-lint.yml 
---
skip_list:
  - package-latest   # Package installs should not use latest
```

**Comment by claf** [comment]
So this is a new behavior right? Cause I've been linting my ansible code like this for a long time with no issue so far.
Specifying --project-dir seems to get the job done.

**Comment by ssbarnea** [comment]
I am not sure yet if it counts as a bug or just as new behavior. We will need to check and decide, so until then I will keep it open, especially as we would need to update the documentation or just fix it.

BTW, thanks for reporting it.

**Comment by claf** [comment]
My opinion would be to treat it as a bug, here is why : previous version did not behave like this and I believe this is possibly pretty common to have a tool configuration file in some "deep" directory in a big project. ansible-lint is part of our CI/CD pipeline and it suddenly silently lint no files meaning builds won't break anymore. Just my opinion on the subject.
Thx for your quick answer !

**Comment by cidrblock** [comment]
Interesting. So if I understand this correctly, by specifying a config file path we assume the project directory is the directory in which the config file lives?

I couldn't say if this is a bug or not but I do find it atypical. I would expect the behavior of specifying the config file to be limited to the config file used and not influence the directory in which lint runs.

Having the 2 settings both available on the command line and in the settings file and mutually exclusive would provide some flexibility and eliminate any questions about precedence or implicit behavior.

IMHO, all settings should have a file entry, environment variable and command line flag and be applied in that order of precedence.  (This might be another topic all together :) )
