### ISSUE TITLE
Allow use of multiple rulesets and configuration of which to use

### ISSUE THREAD

**Issue by aioue** [ansible/ansible-lint#233]
# Issue Type
- Feature request

# Ansible and Ansible Lint details

```
n/a
```

- ansible installation method: pip
- ansible-lint installation method: pip

# Desired Behaviour

I use `ansible-lint` daily inside the [Atom](https://atom.io/) editor. Thank you.

Have you considering working with the creator of https://github.com/tsukinowasha/ansible-lint-rules to merge/unify your rulesets?

Alternatively, some documentation, possibly on both sides on how to simply integrate both these great projects would be excellent.

**Comment by willthames** [comment]
Not really - I can see the other ruleset has its own aims and ideologies, that while not conflicting with this project, I'm not going to suddenly restructure the ansible-lint ruleset. There has been zero communication that I can recall between the two projects.

Planned roadmap for 3.5 is to allow multiple rule directories and allowing better configuration of which rules to apply, which would allow you to mix and match.

ansible-review also allows a better choice of what lint rules to use, but might not yet support multiple rule directories, that might have to go on the 0.14.0 roadmap now.

**Comment by willthames** [comment]
I've updated the title of this to reflect what I am actually going to do.

Also if there are specific rules that you'd like from the tsukinowasha ruleset, feel free to raise PRs reintroducing them (ones that don't duplicate existing functionality will be considered - I won't be implementing the granular command/module checks, as I put `warn=no` into the `command` module for a reason)
