### ISSUE TITLE
ansible-lint GHA workflow annotations outputting to stdout

### ISSUE THREAD

**Issue by alisonlhart** [ansible/ansible-lint#3253]
##### Summary

The ansible-lint GHA workflow annotation output is currently outputting to stdout instead of stderr, which could cause confusion for local or other platform testing from the difference in number of expected error lines. 

##### Issue Type

- Bug Report

##### OS / ENVIRONMENT

```console (paste below)
$python -m pip install ansible-core
$python -m pip install ansible-lint
```

```console (paste below)
$ansible-lint --version
ansible-lint 6.14.3 using ansible 2.14.3
```
In GHA, runs-on `ubuntu-latest`.

##### STEPS TO REPRODUCE

Run `ansible-lint` in GHA on a collection root without additional environment variable settings (aka not setting `GITHUB_ACTIONS=false`) (-p flag on)

##### Desired Behavior

Output without GHA workflow command additional output. 

Example: 
```console (paste below)
meta/runtime.yml:1: yaml[new-line-at-end-of-file]: No new line character at the end of file
```

##### Actual Behavior

```console (paste below)
meta/runtime.yml:1: yaml[new-line-at-end-of-file]: No new line character at the end of file
::error file=meta/runtime.yml,line=1,severity=MEDIUM,title=yaml[new-line-at-end-of-file]::No new line character at the end of file
```

**Comment by ssbarnea** [comment]
As @webknjaz suggested me, we might also use the API to post the annotations. https://docs.github.com/en/rest/checks/runs?apiVersion=2022-11-28#list-check-run-annotations
