### ISSUE TITLE
load-failure[runtimeerror]: Failed to load YAML file for include_role

### ISSUE THREAD

**Issue by RanabirChakraborty** [ansible/ansible-lint#3454]
##### Summary

I'm integrating ansible-lint with GitHub CI and for include_role it's showing me the below error.

```
roles/payload_status/tasks/deploy_website.yml:1: load-failure[runtimeerror]: Failed to load YAML file
INFO     GitHub Actions environment detected, adding annotations output...
Error: Failed to load YAML file

                    Rule Violation Summary                     
 count tag                        profile rule associated tags 
     1 load-failure[runtimeerror] min     core, unskippable    

Failed after : 1 failure(s), 0 warning(s) on 244 files.
```

The task is 

```
- include_role:
    name: podman
```

##### Issue Type

- Bug Report

##### Version

ansible-lint 6.16.1 
ansible-core:2.15.0

**Comment by ajinkyau** [comment]
@RanabirChakraborty the indentation on line 30 is incorrect.
https://github.com/jboss-set/zeus/blob/main/roles/payload_status/tasks/deploy_website.yml#L30

Please update the same and the load-failure error goes away.
