### ISSUE TITLE
missing .config/requirements-lock.txt breaks GHA ansible-lint (introduced by PR 4757)

### ISSUE THREAD

**Issue by vedmonds** [ansible/ansible-lint#4759]
##### Summary

ansible-lint marketplace github action
```
      - name: Run ansible lint for roles
        uses: ansible/ansible-lint@main
```

Fails with 
```
Run ansible/ansible-lint@main
Run if [[ -n "" ]]; then
Run action_ref="${GH_ACTION_REF_INPUT:-${GITHUB_ACTION_REF:-main}}"
Using ansible-lint ref: main
Run reqs_file=$(git rev-parse --show-toplevel)/.git/ansible-lint-requirements.txt
--2025-09-09 14:51:58--  https://raw.githubusercontent.com/ansible/ansible-lint/main/.config/requirements-lock.txt
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.111.133, 185.199.109.133, 185.199.110.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.111.133|:443... connected.
HTTP request sent, awaiting response... 404 Not Found
2025-09-09 14:51:58 ERROR 404: Not Found.
```

https://github.com/ansible/ansible-lint/pull/4757
appears to have removed this file (and others) `.config/requirements-lock.txt`

##### Issue Type

- Bug Report

##### OS / ENVIRONMENT

`ansible/ansible-lint@main`

Via GHA marketplace

##### STEPS TO REPRODUCE

```
      - name: Run ansible lint for roles
        uses: ansible/ansible-lint@main
```

##### Desired Behavior

```
Run ansible/ansible-lint@main
Run if [[ -n "" ]]; then
Run action_ref="${GH_ACTION_REF_INPUT:-${GITHUB_ACTION_REF:-main}}"
Using ansible-lint ref: main
Run reqs_file=$(git rev-parse --show-toplevel)/.git/ansible-lint-requirements.txt
--2025-09-08 14:22:40--  https://raw.githubusercontent.com/ansible/ansible-lint/main/.config/requirements-lock.txt
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.111.133, 185.199.108.133, 185.199.110.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.111.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1770 (1.7K) [text/plain]
```

##### Actual Behavior

```
Run ansible/ansible-lint@main
Run if [[ -n "" ]]; then
Run action_ref="${GH_ACTION_REF_INPUT:-${GITHUB_ACTION_REF:-main}}"
Using ansible-lint ref: main
Run reqs_file=$(git rev-parse --show-toplevel)/.git/ansible-lint-requirements.txt
--2025-09-09 14:51:58--  https://raw.githubusercontent.com/ansible/ansible-lint/main/.config/requirements-lock.txt
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.111.133, 185.199.109.133, 185.199.110.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.111.133|:443... connected.
HTTP request sent, awaiting response... 404 Not Found
2025-09-09 14:51:58 ERROR 404: Not Found.
```

[minimum complete verifiable example]: http://stackoverflow.com/help/mcve

**Comment by khung** [comment]
I don't know whether this is unique to GitHub Enterprise Server, but I'm running into the same problem even with a tagged release of the action:
```
      - name: Run ansible lint for roles
        uses: ansible/ansible-lint@v25
```

It still tries to pull the requirements-lock.txt file from https://raw.githubusercontent.com/ansible/ansible-lint/main/.config/requirements-lock.txt.

**Comment by lbenhartVA** [comment]
regardless of the version specified, the requirements-lock.txt file is pulled from main/.config. looks like this was deleted in 1a47792

**Comment by jmc-manu** [comment]
+1 we are seeing this in my organization as well.

**Comment by sdodsley** [comment]
This has broken practically every Ansible Collection CI system as well as VSCode extentions

**Comment by alisonlhart** [comment]
Thanks for the reports, folks. We are aware of this and are working on reverting the change.

**Comment by lbenhartVA** [comment]
I have a question related to this.  If we are specifying a specific release, then why is the requirements-lock.txt being pulled from main/.config?  It seems to me the lock would not come from main when specific version is specified.

**Comment by m0sa** [comment]
Yup, we just started seeing the same problem, please revert the file on main / fix the tagged versions.
