### ISSUE TITLE
ansible-lint -L seems to have difficulties displaying some characters in some situations

### ISSUE THREAD

**Issue by Porkepix** [ansible/ansible-lint#1716]
##### Summary
I could notice an underscore missing from a string when using `ansible-lint -L` while the underscore is here and the core and can be read in the HTML version of the doc.

##### Issue Type

- Bug Report

##### Ansible and Ansible Lint details
`ansible-lint -L`:
```
  106              │ Role name {} does not match ^[a-z][a-z0-9_]+$ pattern
╶──────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────╴
  description      │ Role names are now limited to contain only lowercase alphanumeric characters, plus '' and start with an alpha
                   │ character. See developing collections
                   │ <https://docs.ansible.com/ansible/devel/dev_guide/developing_collections.html#roles-directory>
  version_added    │ v4.3.0
  tags             │ deprecated
  severity         │ HIGH
                   ╵
```

##### OS / ENVIRONMENT
Reproduced on both ArchLinux and mac, with different terminals (iTerm2, Alacritty) on latest python, with both latest 5.x and 4.x ansible-lint.

##### STEPS TO REPRODUCE
Just run `ansible-lint -L` and notice for example on the roles names rule how the single quotes that should contain an underscore have just nothing inside them.

##### Desired Behaviour
All the characters should be correctly displayed

**Comment by webknjaz** [comment]
@ssbarnea is this related to Rich? Are some chars being stripped off at some sanitization layer? I also noticed the missing backticks. Should we add a test for how the rendering happens?

**Comment by ssbarnea** [comment]
It is likely related to rich but not a bug in rich itself, is mostly related on how we use rich.  I am not sure if we need a test but if we add one we should ensure that stripping ANSI does produce a correct text. 

I am aware of the issue as is likely the same that is causing the funny artefacts on `molecule --version` output but I always had something far more pressing to fix. Happy to review a patch.

**Comment by webknjaz** [comment]
I don't know of any ANSI sequences containing underscores or backticks. Pretty sure we shouldn't strip them off.

**Comment by ssbarnea** [comment]
Fixed in current versions (6.2.1)
