### ISSUE TITLE
Fail to run ansible-lint if .git or configure doesn't exist

### ISSUE THREAD

**Issue by lijun1234** [ansible/ansible-lint#4943]
Searched open issues and no similar report found.

##### Issue Type

Fail to run ansible-lint if .git or config file doesn't exist. The error is "PermissionError: [Errno 13] Permission denied: '/root/galaxy.yml'"

##### OS / ENVIRONMENT

```console (paste below)
ansible-lint --version
ansible-lint 26.1.1 using ansible-core:2.20.2 ansible-compat:25.12.0 ruamel-yaml:0.19.1 ruamel-yaml-clib:0.2.15
```

- ansible installation method: 
```sudo apt -y install software-properties-common
sudo add-apt-repository --yes --update ppa:ansible/ansible
sudo apt -y install ansible```
- ansible-lint installation method: 
```pip3 install ansible-dev-tools with venv activated.```

##### STEPS TO REPRODUCE

<!--- Describe exactly how to reproduce the problem, using a minimal test case -->

<!--- Paste example playbooks or commands between triple backticks below -->

```console (paste below)
(venv) linux@RiIchard:~/Ansible$ cat a.yml
---
- name: Dummy
  hosts: all
  tasks:
    - meta: noop
(venv) linux@RiIchard:~/Ansible$ ansible-lint a.yml
WARNING  Project directory /.ansible cannot be used for caching as it is not writable.
/home/linux/Ansible/venv/lib/python3.12/site-packages/ansible_compat/runtime.py:241: UserWarning: Project directory /.ansible cannot be used for caching as it is not writable.
  self.cache_dir = get_cache_dir(self.project_dir, isolated=self.isolated)
Traceback (most recent call last):
  File "/home/linux/Ansible/venv/bin/ansible-lint", line 8, in <module>
    sys.exit(_run_cli_entrypoint())
             ^^^^^^^^^^^^^^^^^^^^^
  File "/home/linux/Ansible/venv/lib/python3.12/site-packages/ansiblelint/__main__.py", line 447, in _run_cli_entrypoint
    sys.exit(main(sys.argv))
             ^^^^^^^^^^^^^^
  File "/home/linux/Ansible/venv/lib/python3.12/site-packages/ansiblelint/__main__.py", line 376, in main
    app = get_app(
          ^^^^^^^^
  File "/home/linux/Ansible/venv/lib/python3.12/site-packages/ansiblelint/app.py", line 434, in get_app
    app.runtime.prepare_environment(
  File "/home/linux/Ansible/venv/lib/python3.12/site-packages/ansible_compat/runtime.py", line 740, in prepare_environment
    for item in search_galaxy_paths(self.project_dir):
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/linux/Ansible/venv/lib/python3.12/site-packages/ansible_compat/runtime.py", line 1074, in search_galaxy_paths
    if file_path.exists():
       ^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/pathlib.py", line 862, in exists
    self.stat(follow_symlinks=follow_symlinks)
  File "/usr/lib/python3.12/pathlib.py", line 842, in stat
    return os.stat(self, follow_symlinks=follow_symlinks)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PermissionError: [Errno 13] Permission denied: '/root/galaxy.yml'
```

##### Desired Behavior
ansible-lint should run without issue even .git or ansible-lint config file doesn't exist. 

Not related to the security

##### Actual Behavior

Please give some details of what is happening. Include a [minimum complete
verifiable example] with:

The issue is cli.py return '/' if .git or config file not found.  According to usage.md line 30-34, ansible-lint should return home directory instead of '/'. Return user home directory makes more sense then return file system root.

[minimum complete verifiable example]: http://stackoverflow.com/help/mcve

**Comment by repcsi** [comment]
I also have this issue.
Had to downgrade to 25.12.2 for ansible-lint to work, had this issue with 26.1.1 and also with 26.1.0 .

**Comment by lijun1234** [comment]
Thank you for the information. I found root cause, created branch and PR to fix the bug But had hard time to pass the GitHub action according to the code contribution guideline. I think the CI setup has issue.

Yahoo Mail: Search, Organize, Conquer 
 
  On Tue, Feb 3, 2026 at 1:54 AM, ***@***.***> wrote:   repcsi left a comment (ansible/ansible-lint#4943)
I also have this issue.
Had to downgrade to 25.12.2 for ansible-lint to work, had this issue with 26.1.1 and also with 26.1.0 .
