### ISSUE TITLE
Overriding YAMLlint config - mismatch between documentation and source code

### ISSUE THREAD

**Issue by CarstenGrohmann** [ansible/ansible-lint#3198]
##### Summary

The documentation of the [YAML rule](https://ansible-lint.readthedocs.io/rules/yaml/) states:

> If for some reason, you do not want to follow our defaults, you can create a
> .yamllint file in your project and this will take precedence over our defaults.

But in the source code in [load_yamllint_config](https://github.com/ansible/ansible-lint/blob/959851c85f45838bdd142845193b9506a1fa3ac0/src/ansiblelint/yaml_utils.py#L85) the yamllint configuration is read from file and extended with the default values.

Default config initialised:
https://github.com/ansible/ansible-lint/blob/959851c85f45838bdd142845193b9506a1fa3ac0/src/ansiblelint/yaml_utils.py#L87

Config file read and extended by appending all the items from default config:
https://github.com/ansible/ansible-lint/blob/959851c85f45838bdd142845193b9506a1fa3ac0/src/ansiblelint/yaml_utils.py#L104-L105

It looks like the defaults always overrides the values read from the config file.

I would expect:
```
 config_override = YamlLintConfig(file=file) 
 config.extend(config_override) 
```

I ask you to check the behavior and adjust either the doc or the sources.

Regards,
Carsten

##### Issue Type

- Bug Report

**Comment by ajinkyau** [comment]
@CarstenGrohmann I did try to reproduce this issue however, it seems to work as expected.
Also, if you check the line below
https://github.com/ansible/ansible-lint/blob/959851c85f45838bdd142845193b9506a1fa3ac0/src/ansiblelint/yaml_utils.py#L106
it is assigned back to config after extending the `config_override`
