### ISSUE TITLE
name[casing] lint for notify directives should take into account <role name> : <Task name> syntax

### ISSUE THREAD

**Issue by bsteinb** [ansible/ansible-lint#4169]
##### Summary

The `notify:` directive for running handlers supports a [syntax `<role name> : <Task name>`](https://docs.ansible.com/ansible/latest/playbook_guide/playbooks_handlers.html#handlers-in-roles) to help avoid name collisions between handlers from different roles.

As role names are usually all lower case, the changes in #4149, which check the casing of the first letter in the argument to a `notify:` directive, cause failures when this `<role name> : <Task name>` syntax is used.

##### Issue Type

- Bug Report

##### OS / ENVIRONMENT

```console (paste below)
ansible-lint --version
ansible-lint 24.5.0 using ansible-core:2.16.6 ansible-compat:24.5.1 ruamel-yaml:0.18.6 ruamel-yaml-clib:0.2.8
```

- ansible installation method: pip
- ansible-lint installation method: pip

##### STEPS TO REPRODUCE

Have a role `role` with a `tasks/main.yml` as follows:

```console (paste below)
- name: Task
  ansible.builtin.debug:
    msg: Task
  notify: 'role : Handler'
```

and a `handlers/main.yml` as follows:

```
- name: Handler
  ansible.builtin.debug:
    msg: Handler
```

Then run `ansible-lint` on `role/tasks/main.yml`.

##### Desired Behavior

No failures.

##### Actual Behavior

The argument of the `notify:` directive fails the `name[casing]` lint, even though it is legal syntax and the handler and role names individually follow conventions and pass `ansible-lint`'s checks.

```paste below
name[casing]: Task notify 'role : Handler' should start with an uppercase letter.
roles/role/tasks/main.yml:1 Task/Handler: Task
```

**Comment by ClausHolbechArista** [comment]
The new linting rule also impacts the use of topics using the `listen` keyword as described in the [doc](https://docs.ansible.com/ansible/latest/playbook_guide/playbooks_handlers.html#naming-handlers).
The example in the doc would fail the linting.
