### ISSUE TITLE
Rulebooks are linting like playbooks

### ISSUE THREAD

**Issue by ffalor** [ansible/ansible-lint#2892]
##### Summary

In my rulebook I get this linting error:
```
'sources' is not a valid attribute for a Play ansible-lint
```

Example rulebook:

```

- name: Demo rules with kafka as source
  hosts: localhost
  sources:
    - name: kafka
      kafka:
        topic: eda
        host: localhost
        port: 9092
        group_id: testing
  rules:
    - name:
      condition: event.i is defined
      action:
        debug:
    - name:
      condition: event.stop == true
      action:
        shutdown:
 ```

##### Issue Type

- Bug Report

##### OS / ENVIRONMENT

```console (paste below)
ansible-lint 6.2.1 using ansible 2.12.2
```

- ansible installation method: pip
- ansible-lint installation method: pip

##### STEPS TO REPRODUCE

Create the above example rulebook in the rulebooks directory. The lint error will occur.

##### Desired Behavior

No linting error

##### Actual Behavior

Linting error saying sources is invalid.

**Comment by konstruktoid** [comment]
It's the same thing, but not ;)

I can make a PR soonish adding some support for https://ansible-rulebook.readthedocs.io/en/latest/rulebooks.html#rulesets

**Comment by konstruktoid** [comment]
I might pass on that PR, valid attributes are defined by `ansible` not `ansible-lint` so I guess ansible/ansible-rulebook and ansible/ansible need to sync.
No idea how ansible/ansible-rulebook thinks about FQCN either.

**Comment by cidrblock** [comment]
https://www.ansible.com/blog/introducing-event-driven-ansible  I believe this is for EDA....

**Comment by konstruktoid** [comment]
@cidrblock, yeah but since it's under Ansible, it's not odd to think some coordination regarding formating and such is in place
