### ISSUE TITLE
Changelog schema seems incorrect

### ISSUE THREAD

**Issue by Qalthos** [ansible/ansible-lint#3385]
##### Summary

The schema indicates that connection plugins should be under the "connections" key:

https://github.com/ansible/ansible-lint/blob/3c103b4125046706ba0102f5184e59a3120045d9/src/ansiblelint/schemas/changelog.json#L192

But `antsibull-changelog` produces a "connection" key, or at least it did when netcommon's initial changelog was created:

https://github.com/ansible-collections/ansible.netcommon/blob/ae5b2747ff09a7751526dd9d5d079cf67bd2c8a7/changelogs/changelog.yaml#L45

##### Issue Type

- Bug Report

##### Desired Behavior

No error

##### Actual Behavior

```
Error: Additional properties are not allowed ('connection' was unexpected)
```

https://github.com/ansible-collections/ansible.netcommon/actions/runs/4810764315/jobs/8563846336#step:4:53

**Comment by ssbarnea** [comment]
@Qalthos A PR to fix it would be more than welcomed.

**Comment by felixfontein** [comment]
antsibull-changelog generally uses the names defined here: https://github.com/ansible/ansible/blob/devel/lib/ansible/constants.py#L112-L114. See also https://github.com/ansible-community/antsibull-changelog/blob/main/docs/changelog.yaml-format.md#plugins-modules-and-other-objects.
