### ISSUE TITLE
--offline being ignored

### ISSUE THREAD

**Issue by quadric00** [ansible/ansible-lint#2123]
##### Summary

ansible-lint --offline is still attempting to install requirements from `requirements.yml`

##### Issue Type

- Bug Report

##### Ansible and Ansible Lint details

```console (paste below)
ansible --version
ansible [core 2.12.5]

ansible-lint --version
ansible-lint 6.1.0 using ansible 2.11.7
```

##### OS / ENVIRONMENT

Redhat 8

##### STEPS TO REPRODUCE

Run ansible-lint with a site.yml and requirements.yml using the --offline flag, the process still attempts to run ansible-galaxy.

##### Desired Behavior

Not run `ansible-galaxy collection install ...`

##### Actual Behavior

INFO Running ansible-galaxy collection install -vr requirements.yml -p ...
