### ISSUE TITLE
GitLab's CodeQuality merge widget is unable to distinguish between errors and warnings

### ISSUE THREAD

**Issue by Histalek** [ansible/ansible-lint#2812]
##### Summary

ansible-lint distinguishes between warnings and errors for rule violations. It only fails if one or more errors are present.
While using the json output in our CI and the [Gitlab CodeQuality merge widget](https://docs.gitlab.com/ee/ci/testing/code_quality.html#code-quality-widget) to display this output, there is no way to distinguish which violations **have to** be fixed to make ansible-lint succeed.
Moving all warning rules to the `skip_list` is not an option as these violations still **should be** fixed.

##### Issue Type

- Bug Report

##### OS / ENVIRONMENT

```console (paste below)
$ ansible-lint --version
ansible-lint 6.9.1 using ansible 2.14.1
```

- ansible installation method: OS package, pip
- ansible-lint installation method: OS package, pip

##### STEPS TO REPRODUCE

- Produce any ansible file with an error and let ansible-lint run with `-f json`.
- Look at the json output and see that the property `level` has the proper information e.g.:
```json
[{"type": "issue",
"check_name": "name[play]",
"categories": ["idiom"],
"url": "https://ansible-lint.readthedocs.io/rules/name/",
"severity": "major",
"level": "warning",
"description": "All plays should be named.",
"fingerprint": "a7456bf500c7041e872e3a67716e718a2b045e4d213fe7f7cb2498e902fffe91",
"location": {"path": "playbooks/dnf.yml", "lines": {"begin": 3}}}]
```
- GitLab won't display this value in the CodeQuality merge widget as it only displays the properties mentioned [here](https://docs.gitlab.com/ee/ci/testing/code_quality.html#implementing-a-custom-tool)

##### Desired Behavior

Being able to see at a glance if a rule violation is an error or only a warning without running ansible-lint locally or looking the Gitlab CI Job logs.

One way i think this could be 'fixed' is to append `(warning)` and/or `(error)` to the description property of the json output respectively. Just like it is done on the default output.

##### Actual Behavior

It is not possible to distinguish between an error and a warning from only the merge widget. One would need to run ansible-lint locally or correlate the CI job logs.

**Comment by Histalek** [comment]
This has been seemingly fixed on Gitlab's side by adding a `Fixed` Badge at the end of fixed issues.
Closing.
