### ISSUE TITLE
Transformer should not create temporary files inside the codebase

### ISSUE THREAD

**Issue by ssbarnea** [ansible/ansible-lint#3818]
When interrupting linter testing I discover random file named `tmp...` inside the codebase. I believe that our transformed does this and I do think that we should avoid creating temporary files inside the source tree. Instead these temporary files should be created into the system provided temporary directory.

@Qalthos I think that you know this area of code quite well to be able to make a patch for it.

**Comment by ssbarnea** [comment]
I think that I discovered another issue related to transformer and our testing. On arch testing failed as we run out of disk space on /tmp (2GB default). Once I started looking on it I found something quite unexpected. For each transformer tests, pytest-xdist copied the entire examples/ folder with included collections (~100MB). 

![](https://sbarnea.com/ss/Screen-Shot-2023-10-06-11-22-41.17.png)

```
--- /tmp/pytest-of-root/pytest-0/popen-gw1/test_transformer_jinja_spacing0/examples/playbooks/collections ------------------------------------------------------
                                     /..
   95.4 MiB [######################] /ansible_collections
    2.2 MiB [                      ]  community-general-6.3.0.tar.gz
  564.0 KiB [                      ]  community-crypto-2.12.0.tar.gz
  484.0 KiB [                      ]  ansible-windows-1.13.0.tar.gz
  420.0 KiB [                      ]  community-docker-3.4.2.tar.gz
  172.0 KiB [                      ]  ansible-posix-1.5.1.tar.gz
    8.0 KiB [                      ]  community-molecule-0.1.0.tar.gz
    4.0 KiB [                      ]  requirements.yml
    4.0 KiB [                      ]  .gitignore
```

**Comment by ssbarnea** [comment]
Aven after bumping the /tmp from 2GB to 10GB, i got test failures now due to running out of memory. The test VM has 2 cpus and 4GB RAM, which should be fine for running the tests. The system uses only under 400MB to run.
