### ISSUE TITLE
--parseable-severity should not print .ansible-lint message

### ISSUE THREAD

**Issue by jjblack** [ansible/ansible-lint#1109]
##### Summary
The `--parseable-severity` option should act like the `-q` option and only print the violations. Alternatively, the `-q` option could be supported for `--parseable-severity` to hide the dotfile message.

##### Issue Type

- Feature Idea

##### Additional Information

Current output:
```console
jjblack@system ~/ansible-playbooks
$ ansible-lint roles/apache2/ --parseable-severity
WARNING  Listing 1 violation(s) that are fatal
roles/apache2/tasks/main.yml:21: [E208] File permissions unset or incorrect
You can skip specific rules or tags by adding them to your configuration file:

┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ # .ansible-lint                                                                                                   │
│ warn_list:  # or 'skip_list' to silence them completely                                                           │
│   - experimental  # all rules tagged as experimental                                                              │
└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
```

Desired output:
```console
jjblack@system ~/ansible-playbooks
$ ansible-lint roles/apache2/ --parseable-severity
WARNING  Listing 1 violation(s) that are fatal
roles/apache2/tasks/main.yml:21: [E208] File permissions unset or incorrect
```
and/or:
```console
jjblack@system ~/ansible-playbooks
$ ansible-lint roles/apache2/ --parseable-severity -q
WARNING  Listing 1 violation(s) that are fatal
roles/apache2/tasks/main.yml:21: [E208] File permissions unset or incorrect
```

**Comment by ssbarnea** [comment]
The message goes to stderr not stdout, so it does not affect parsability.
