### ISSUE TITLE
`key-order` rule does not work at the play level for `name` key

### ISSUE THREAD

**Issue by shatakshiiii** [ansible/ansible-lint#3787]
##### Summary
As per the documentation of key-order rule, key `name` must always be the first key for plays, tasks and handlers. Which doesn't seem to work for a given scenario:

##### Issue Type

- Bug Report

##### STEPS TO REPRODUCE

```console (paste below)
---
- hosts: localhost
  name: This is a playbook  # <-- name key should be the first one
  tasks:
    - name: A block
      when: true
      block:
        - name: Display a message
          debug:
            msg: "Hello world!"

```

For the above playbook we should get a `key-order` rule violation at line 2, as name should be the first key (instead of hosts).

**Actual Behavior**

There is no error for key-order rule while running ansible-lint on this playbook.

```console (paste below)
(l1) ➜  test_lint  ansible-lint playbooks/key-order.yml
WARNING  Listing 1 violation(s) that are fatal
fqcn[action-core]: Use FQCN for builtin module actions (debug).
playbooks/key-order.yml:8 Use `ansible.builtin.debug` or `ansible.legacy.debug` instead.

```

**Comment by ajinkyau** [comment]
Related: #3634
