### ISSUE TITLE
DuplicateKeyError traceback while constructing a mapping

### ISSUE THREAD

**Issue by Decstasy** [ansible/ansible-lint#797]
##### Summary

If there are duplicate lines of `when:`, the constructor of ansible-lint dies with a python traceback.
This kind of syntax error should be cought correctly.

##### Issue Type

- Bug Report

##### Ansible and Ansible Lint details

```console (paste below)
ansible --version
ansible 2.9.9
  config file = /home/ansible/playbooks/ansible.cfg
  configured module search path = ['/home/ansible/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /home/ansible/.local/lib/python3.6/site-packages/ansible
  executable location = /usr/local/bin/ansible
  python version = 3.6.9 (default, Apr 18 2020, 01:56:04) [GCC 8.4.0]

ansible-lint --version
ansible-lint 4.2.0
```

- ansible installation method: pip3
- ansible-lint installation method: pip3

##### OS / ENVIRONMENT

Ubuntu 18.04 LTS, virtual Machine (not relevant for this bug)

##### STEPS TO REPRODUCE

- Create a playbook
- Add a task
- Insert "when:"
- Insert 2nd line with "when:" and a proper condition

I'm sure this might cause an uncought error with other duplicates as well. It's a simple copy and paste error and can occur commonly while writing new stuff.

```console (paste below)
---

- name: Get TS3 Links
  hosts: localhost
  gather_facts: False
  tasks:
    - name: Get info
      uri:
        url: 'https://teamspeak.com/versions/server.json'
        return_content: 'yes'
        method: 'GET'
      register: result

    - name: Set Variable
      set_fact:
        ts3latest: "{{ result.json }}"

    - name: Debug
      debug:
        var: ts3latest
      when:
      when:
        - 'ts3latest is defined'
```

##### Desired Behaviour

- Error is cought correctly

##### Actual Behaviour

```paste below
✔ ~/playbooks [master L|✚ 3…12]
17:12 $ ansible-lint t.yml
[WARNING]: While constructing a mapping from /home/ansible/playbooks/t.yml, line 18, column 7, found a duplicate dict key (when). Using last defined value only.
[WARNING]: While constructing a mapping from <unicode string>, line 18, column 7, found a duplicate dict key (when). Using last defined value only.
Traceback (most recent call last):
  File "/usr/local/bin/ansible-lint", line 11, in <module>
    sys.exit(main())
  File "/home/ansible/.local/lib/python3.6/site-packages/ansiblelint/__main__.py", line 187, in main
    matches.extend(runner.run())
  File "/home/ansible/.local/lib/python3.6/site-packages/ansiblelint/__init__.py", line 287, in run
    skip_list=self.skip_list))
  File "/home/ansible/.local/lib/python3.6/site-packages/ansiblelint/__init__.py", line 177, in run
    matches.extend(rule.matchtasks(playbookfile, text))
  File "/home/ansible/.local/lib/python3.6/site-packages/ansiblelint/__init__.py", line 87, in matchtasks
    yaml = ansiblelint.utils.append_skipped_rules(yaml, text, file['type'])
  File "/home/ansible/.local/lib/python3.6/site-packages/ansiblelint/utils.py", line 596, in append_skipped_rules
    yaml_skip = _append_skipped_rules(pyyaml_data, file_text, file_type)
  File "/home/ansible/.local/lib/python3.6/site-packages/ansiblelint/utils.py", line 607, in _append_skipped_rules
    ruamel_data = yaml.load(file_text)
  File "/home/ansible/.local/lib/python3.6/site-packages/ruamel/yaml/main.py", line 343, in load
    return constructor.get_single_data()
  File "/home/ansible/.local/lib/python3.6/site-packages/ruamel/yaml/constructor.py", line 113, in get_single_data
    return self.construct_document(node)
  File "/home/ansible/.local/lib/python3.6/site-packages/ruamel/yaml/constructor.py", line 123, in construct_document
    for _dummy in generator:
  File "/home/ansible/.local/lib/python3.6/site-packages/ruamel/yaml/constructor.py", line 1563, in construct_yaml_map
    self.construct_mapping(node, data, deep=True)
  File "/home/ansible/.local/lib/python3.6/site-packages/ruamel/yaml/constructor.py", line 1469, in construct_mapping
    value = self.construct_object(value_node, deep=deep)
  File "/home/ansible/.local/lib/python3.6/site-packages/ruamel/yaml/constructor.py", line 146, in construct_object
    data = self.construct_non_recursive_object(node)
  File "/home/ansible/.local/lib/python3.6/site-packages/ruamel/yaml/constructor.py", line 188, in construct_non_recursive_object
    for _dummy in generator:
  File "/home/ansible/.local/lib/python3.6/site-packages/ruamel/yaml/constructor.py", line 1555, in construct_yaml_seq
    data.extend(self.construct_rt_sequence(node, data))
  File "/home/ansible/.local/lib/python3.6/site-packages/ruamel/yaml/constructor.py", line 1317, in construct_rt_sequence
    ret_val.append(self.construct_object(child, deep=deep))
  File "/home/ansible/.local/lib/python3.6/site-packages/ruamel/yaml/constructor.py", line 146, in construct_object
    data = self.construct_non_recursive_object(node)
  File "/home/ansible/.local/lib/python3.6/site-packages/ruamel/yaml/constructor.py", line 188, in construct_non_recursive_object
    for _dummy in generator:
  File "/home/ansible/.local/lib/python3.6/site-packages/ruamel/yaml/constructor.py", line 1563, in construct_yaml_map
    self.construct_mapping(node, data, deep=True)
  File "/home/ansible/.local/lib/python3.6/site-packages/ruamel/yaml/constructor.py", line 1470, in construct_mapping
    if self.check_mapping_key(node, key_node, maptyp, key, value):
  File "/home/ansible/.local/lib/python3.6/site-packages/ruamel/yaml/constructor.py", line 295, in check_mapping_key
    raise DuplicateKeyError(*args)
ruamel.yaml.constructor.DuplicateKeyError: while constructing a mapping
  in "<unicode string>", line 18, column 7:
        - name: Debug
          ^ (line: 18)
found duplicate key "when" with value "['ts3latest is defined']" (original value: "None")
  in "<unicode string>", line 22, column 7:
          when:
          ^ (line: 22)

To suppress this check see:
    http://yaml.readthedocs.io/en/latest/api.html#duplicate-keys

Duplicate keys will become an error in future releases, and are errors
by default when using the new API.

✘-1 ~/playbooks [master L|✚ 3…12]
17:12 $ ansible-playbook --syntax-check t.yml
[WARNING]: While constructing a mapping from /home/ansible/playbooks/t.yml, line 18, column 7, found a duplicate dict key (when). Using last defined value only.

playbook: t.yml
```

[minimum complete verifiable example]: http://stackoverflow.com/help/mcve

**Comment by webknjaz** [comment]
@Decstasy is this on `master` `HEAD`? I think @ssbarnea added some checks recently to make YAML parsing error reporting better.

**Comment by Decstasy** [comment]
@webknjaz Yes, even on the most recent master branch...
```
✔ ~/playbooks [master L|✚ 3…12]
15:04 $ ansible-lint t.yml
[WARNING]: While constructing a mapping from /home/ansible/playbooks/t.yml, line 18, column 7, found a duplicate dict key (when). Using last defined value only.
[WARNING]: While constructing a mapping from <unicode string>, line 18, column 7, found a duplicate dict key (when). Using last defined value only.
Traceback (most recent call last):
  File "/usr/local/bin/ansible-lint", line 11, in <module>
    load_entry_point('ansible-lint==0.0.0', 'console_scripts', 'ansible-lint')()
  File "/usr/local/lib/python3.6/dist-packages/ansible_lint-0.0.0-py3.6.egg/ansiblelint/__main__.py", line 95, in main
    matches.extend(runner.run())
  File "/usr/local/lib/python3.6/dist-packages/ansible_lint-0.0.0-py3.6.egg/ansiblelint/__init__.py", line 181, in run
    skip_list=self.skip_list))
  File "/usr/local/lib/python3.6/dist-packages/ansible_lint-0.0.0-py3.6.egg/ansiblelint/__init__.py", line 84, in run
    matches.extend(rule.matchtasks(playbookfile, text))
  File "/usr/local/lib/python3.6/dist-packages/ansible_lint-0.0.0-py3.6.egg/ansiblelint/rules/__init__.py", line 62, in matchtasks
    yaml = append_skipped_rules(yaml, text, file['type'])
  File "/usr/local/lib/python3.6/dist-packages/ansible_lint-0.0.0-py3.6.egg/ansiblelint/skip_utils.py", line 52, in append_skipped_rules
    yaml_skip = _append_skipped_rules(pyyaml_data, file_text, file_type)
  File "/usr/local/lib/python3.6/dist-packages/ansible_lint-0.0.0-py3.6.egg/ansiblelint/skip_utils.py", line 63, in _append_skipped_rules
    ruamel_data = yaml.load(file_text)
  File "/usr/local/lib/python3.6/dist-packages/ruamel/yaml/main.py", line 343, in load
    return constructor.get_single_data()
  File "/usr/local/lib/python3.6/dist-packages/ruamel/yaml/constructor.py", line 113, in get_single_data
    return self.construct_document(node)
  File "/usr/local/lib/python3.6/dist-packages/ruamel/yaml/constructor.py", line 123, in construct_document
    for _dummy in generator:
  File "/usr/local/lib/python3.6/dist-packages/ruamel/yaml/constructor.py", line 1563, in construct_yaml_map
    self.construct_mapping(node, data, deep=True)
  File "/usr/local/lib/python3.6/dist-packages/ruamel/yaml/constructor.py", line 1469, in construct_mapping
    value = self.construct_object(value_node, deep=deep)
  File "/usr/local/lib/python3.6/dist-packages/ruamel/yaml/constructor.py", line 146, in construct_object
    data = self.construct_non_recursive_object(node)
  File "/usr/local/lib/python3.6/dist-packages/ruamel/yaml/constructor.py", line 188, in construct_non_recursive_object
    for _dummy in generator:
  File "/usr/local/lib/python3.6/dist-packages/ruamel/yaml/constructor.py", line 1555, in construct_yaml_seq
    data.extend(self.construct_rt_sequence(node, data))
  File "/usr/local/lib/python3.6/dist-packages/ruamel/yaml/constructor.py", line 1317, in construct_rt_sequence
    ret_val.append(self.construct_object(child, deep=deep))
  File "/usr/local/lib/python3.6/dist-packages/ruamel/yaml/constructor.py", line 146, in construct_object
    data = self.construct_non_recursive_object(node)
  File "/usr/local/lib/python3.6/dist-packages/ruamel/yaml/constructor.py", line 188, in construct_non_recursive_object
    for _dummy in generator:
  File "/usr/local/lib/python3.6/dist-packages/ruamel/yaml/constructor.py", line 1563, in construct_yaml_map
    self.construct_mapping(node, data, deep=True)
  File "/usr/local/lib/python3.6/dist-packages/ruamel/yaml/constructor.py", line 1470, in construct_mapping
    if self.check_mapping_key(node, key_node, maptyp, key, value):
  File "/usr/local/lib/python3.6/dist-packages/ruamel/yaml/constructor.py", line 295, in check_mapping_key
    raise DuplicateKeyError(*args)
ruamel.yaml.constructor.DuplicateKeyError: while constructing a mapping
  in "<unicode string>", line 18, column 7:
        - name: Debug
          ^ (line: 18)
found duplicate key "when" with value "['ts3latest is defined']" (original value: "None")
  in "<unicode string>", line 22, column 7:
          when:
          ^ (line: 22)

To suppress this check see:
    http://yaml.readthedocs.io/en/latest/api.html#duplicate-keys

Duplicate keys will become an error in future releases, and are errors
by default when using the new API.

✘-1 ~/playbooks [master L|✚ 3…12]
15:04 $ ansible-lint --version
ansible-lint 0.0.0

✔ ~/ansible-lint [master|✔]
15:05 # git log --pretty=format:"%h - %an, %ar : %s" -1
eca19dd - Sviatoslav Sydorenko, 25 hours ago : Merge PR #796

```

**Comment by ssbarnea** [comment]
I do not find this as a a bug, but you are welcomed to propose a patch to improve the failure.

@webknjaz Close as duplicate of https://github.com/ansible/ansible-lint/issues/797

**Comment by AnkitSingh09** [comment]
yes even I am facing similar issue with ansible-lint.

In meantime can you propose any way to workaround this error?

**Comment by MarkusTeufelberger** [comment]
Use `yamllint` to make sure you have (mostly) idiomatic YAML to begin with. The error in ansible-lint could be nicer, but in general it contains everything that you need to know to fix this (duplicate key "when:" on line 22).

`ansible-playbook --syntax-check` shows a warning by the way, not an error but maybe could be something that `ansible-lint` could run before actually starting to lint?

**Comment by ssbarnea** [comment]
Yes, I plan to run ansible check before linting, when implementing it I will do it in a way that allow us to use various checkers, so we can chain them and enable/disable based on needs.
