### ISSUE TITLE
yaml checks are skipped

### ISSUE THREAD

**Issue by mhanafi1970** [ansible/ansible-lint#4952]
##### Summary
adding any yaml[] in .ansible-list cause all yaml checks to be skipped

##### Issue Type

.ansible-lint parsing issue

##### OS / ENVIRONMENT

```console (paste below)
ansible-lint --version
ansible-lint 26.1.1 using ansible-core:2.20.2 ansible-compat:25.12.0 ruamel-yaml:0.19.1 ruamel-yaml-clib:0.2.15
```

- ansible installation method: pip3.12
- ansible-lint installation method: pip

##### STEPS TO REPRODUCE

```console (paste below)
(ansible_python_env2) mhanafi@ARLWL2024120379:~/GITCHECKOUT/ansible_push$ cat .ansible-lint
---
skip_list:
  - ignore-errors
  - meta-no-info # meta/main.yml should contain relevant info
  - no-handler
  - risky-file-permissions
  - var-naming
  - command-instead-of-module # Using command rather than module
  - command-instead-of-shell # Use shell only when shell functionality is required
  - meta-incorrect # meta/main.yml default values should be changed
  - no-changed-when # Commands should not change things if nothing needs doing
  - no-handler # Tasks that run when changed should likely be handlers
  #- deprecated-command-syntax
  - package-latest # Package installs should not use latest
  - risky-shell-pipe
  - empty-string-compare

warn_list: # or 'skip_list' to silence them completely
  - deprecated-command-syntax # Using command rather than an argument to e.g. file
  - literal-compare # Don't compare to literal True/False
  - no-jinja-when # No Jinja2 in when
  - var-spacing # Variables should have spaces before and after:  {{ var_name }}
  - risky-shell-pipe # Shells that use pipes should set the pipefail option
  - role-name # Role name {0} does not match ``^[a-z][a-z0-9_]+$`` pattern

exclude_paths:
  - ".gitlab-ci.yml"
  - "collections"
(ansible_python_env2) mhanafi@ARLWL2024120379:~/GITCHECKOUT/ansible_push$ ansible-lint --profile production -c .ansible-lint test.yml
WARNING  Listing 1 violation(s) that are fatal
yaml[colons]: Too many spaces before colon
test.yml:6

Read documentation for instructions on how to ignore specific rule violations.

# Rule Violation Summary

  1 yaml profile:basic tags:formatting,yaml

Failed: 1 failure(s), 0 warning(s) in 1 files processed of 1 encountered. Profile 'production' was required, but 'min' profile passed.
(ansible_python_env2) mhanafi@ARLWL2024120379:~/GITCHECKOUT/ansible_push$ cat .ansible-lint
---
skip_list:
  - ignore-errors
  - meta-no-info # meta/main.yml should contain relevant info
  - no-handler
  - risky-file-permissions
  - var-naming
  - command-instead-of-module # Using command rather than module
  - command-instead-of-shell # Use shell only when shell functionality is required
  - meta-incorrect # meta/main.yml default values should be changed
  - no-changed-when # Commands should not change things if nothing needs doing
  - no-handler # Tasks that run when changed should likely be handlers
  #- deprecated-command-syntax
  - package-latest # Package installs should not use latest
  - risky-shell-pipe
  - empty-string-compare
  - yaml[trailing-spaces] #

warn_list: # or 'skip_list' to silence them completely
  - deprecated-command-syntax # Using command rather than an argument to e.g. file
  - literal-compare # Don't compare to literal True/False
  - no-jinja-when # No Jinja2 in when
  - var-spacing # Variables should have spaces before and after:  {{ var_name }}
  - risky-shell-pipe # Shells that use pipes should set the pipefail option
  - role-name # Role name {0} does not match ``^[a-z][a-z0-9_]+$`` pattern

exclude_paths:
  - ".gitlab-ci.yml"
  - "collections"
(ansible_python_env2) mhanafi@ARLWL2024120379:~/GITCHECKOUT/ansible_push$ ansible-lint --profile production -c .ansible-lint test.yml

Passed: 0 failure(s), 0 warning(s) in 1 files processed of 1 encountered. Profile 'production' was required, and it passed.
```

[minimum complete verifiable example]: http://stackoverflow.com/help/mcve
