### ISSUE TITLE
4.3.0: Using -r option raise AttributeError: 'PosixPath' object has no attribute 'strip'

### ISSUE THREAD

**Issue by michaelimfeld** [ansible/ansible-lint#969]
##### Summary
Our CI Pipeline stopped working after the 4.3 release. It seems like the `-r` RULESDIR option is broken.

##### Issue Type
- Bug Report

##### Ansible and Ansible Lint details

```console (paste below)
ansible --version
ansible 2.9.12
  config file = None
  configured module search path = ['/root/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /usr/local/lib/python3.8/site-packages/ansible
  executable location = /usr/local/bin/ansible
  python version = 3.8.2 (default, Apr 16 2020, 18:25:46) [GCC 8.3.0]
ansible-lint --version
ansible-lint 4.3.0
```

- ansible installation method: pip
- ansible-lint installation method: pip

##### OS / ENVIRONMENT

Docker version 19.03.12, build 48a66213fe on Debian Buster

##### STEPS TO REPRODUCE

```console (paste below)
$ docker run --rm -it python:3 /bin/bash
root@e9b484a5a08c:/# pip install ansible-lint
root@e9b484a5a08c:/# ansible-lint -R -r foo playbook.yml
```

##### Desired Behaviour

Ansible-lint should run like it did with version 4.2.

##### Actual Behaviour
```
DEBUG    Logging initialized to level 10
DEBUG    Options: Namespace(colored=True, config_file=None, display_relative_path=True, exclude_paths=[], format='plain', listrules=False, listtags=False, parseable=False, parseable_severity=False, playbook=['playbook.yml'], quiet=False, rulesdir=[PosixPath('/lint-rules')], skip_list=[], tags=[], use_default_rules=True, verbosity=3)
Traceback (most recent call last):
  File "/usr/local/bin/ansible-lint", line 8, in <module>
    sys.exit(main())
  File "/usr/local/lib/python3.8/site-packages/ansiblelint/__main__.py", line 93, in main
    rules = RulesCollection(rulesdirs)
  File "/usr/local/lib/python3.8/site-packages/ansiblelint/rules/__init__.py", line 186, in __init__
    self.rulesdirs = ansiblelint.utils.expand_paths_vars(rulesdirs)
  File "/usr/local/lib/python3.8/site-packages/ansiblelint/utils.py", line 783, in expand_paths_vars
    paths = [expand_path_vars(p) for p in paths]
  File "/usr/local/lib/python3.8/site-packages/ansiblelint/utils.py", line 783, in <listcomp>
    paths = [expand_path_vars(p) for p in paths]
  File "/usr/local/lib/python3.8/site-packages/ansiblelint/utils.py", line 775, in expand_path_vars
    path = path.strip()
AttributeError: 'PosixPath' object has no attribute 'strip'
```

I didn't inlclude my playbook in this issue since this doesn't seem to have anything to do with the playbook.

[minimum complete verifiable example]: http://stackoverflow.com/help/mcve

**Comment by ssbarnea** [comment]
I can confirm the bug, I already started working on a fix. Meanwhile pin it down.
