### ISSUE TITLE
Lint ignores content when running against home directory path from current directory

### ISSUE THREAD

**Issue by shatakshiiii** [ansible/ansible-lint#3615]
##### Summary

Running ansible-lint against a $HOME path silently ignores to lint the content.

 
##### Issue Type

- Bug Report

##### OS / ENVIRONMENT

```console (paste below)
ansible-lint 6.17.2
```

##### STEPS TO REPRODUCE

Given a following dir structure:  `/home/shamishr/Ansible/ansible-navigator` and when we are inside this dir,

Running ansible-lint against a home directory path reports no errors: 
 
 ```
(v1) ➜  pwd && ansible-lint /home/shamishr/Ansible/ansible-navigator/tests/fixtures/integration/actions/lint

/home/shamishr/Ansible/ansible-navigator

Passed: 0 failure(s), 0 warning(s) on 1 files. Last profile that met the validation criteria was 'production'.
```
   
While running ansible-lint against a non $HOME path works fine:

```
(v1) ➜  pwd && ansible-lint tests/fixtures/integration/actions/lint

/home/shamishr/Ansible/ansible-navigator
WARNING  Listing 12 violation(s) that are fatal
```

##### Additional Information

Related issue: https://github.com/ansible/ansible-lint/issues/3284

##### Desired Behavior

Ansible-lint should be able to lint a $HOME path within any directory as well.
