### ISSUE TITLE
Add example for --skip-list in the help output

### ISSUE THREAD

**Issue by mtausig** [ansible/ansible-lint#2946]
##### Summary

The `--skip-list` flag allows one to exclude certain rules via a command line switch, instead of using a configuration file.

##### Issue Type

- Bug Report

##### OS / ENVIRONMENT

```console (paste below)
$ ansible-lint --version
ansible-lint 6.11.0 using ansible 2.13.7
```

- OS: Ubuntu 20.04
- ansible installation method: pip
- ansible-lint installation method: pip

##### STEPS TO REPRODUCE

Starting ansible-lint with the `--help` switch shows the option to exclude certain rules

```console (paste below)
$ ansible-lint --help
...
-x SKIP_LIST, --skip-list SKIP_LIST
                        only check rules whose id/tags do not match these values
...
```

The format of the `SKIP_LIST` to be used is unfortunately not obvious if multiple values are to be used. It took me a while to discover the [documentation](https://ansible-lint.readthedocs.io/usage/#excluding-rules-with-tags) of the correct format.
Other obvious formats, like putting the values in single or double ticks do not work.

##### Desired Behavior

Add a short example to the help output, e.g., 

```console (paste below)
$ ansible-lint --help
...
-x SKIP_LIST, --skip-list SKIP_LIST
                       e.g., --skip-list rule1,rule2
                        only check rules whose id/tags do not match these values
...
```

##### Actual Behavior

There is no example for using `--skip-list` with multiple values in the help output or the man page.
