### ISSUE TITLE
strip whitespace in jinja templates triggers jinja[spacing]

### ISSUE THREAD

**Issue by MathiasRudolphSec** [ansible/ansible-lint#3672]
##### Summary

I have a multi line jinja template that uses {%- and -%} to strip whitespaces from the output. Using '-' in the template triggers jinja[spacing]

##### Issue Type

- Bug Report

##### OS / ENVIRONMENT

```console (paste below)
ansible-lint --version
ansible-lint 6.17.2 using ansible-core:2.15.1 ansible-compat:4.1.2 ruamel-yaml:0.17.21 ruamel-yaml-clib:0.2.6
```

- ansible installation method: pip
- ansible-lint installation method: pip

##### STEPS TO REPRODUCE

debug.yml playbook _without_ whitespace stripping
```console (paste below)
- name: "Debug"
  hosts: localhost
  gather_facts: false
  tasks:
    - name: "Fact"
      ansible.builtin.set_fact:
        my_fact: >-
          {% if True %}
          test
          {% endif %}
    - name: "Debug"
      ansible.builtin.debug:
        msg: "{{ my_fact }}"
```
Playbook output
```console
ok: [localhost] => {
    "msg": " test "
}
```
ansible-lint output
```console
Passed: 0 failure(s), 0 warning(s) on 1 files. Last profile that met the validation criteria was 'production'.
```

debug.yml playbook _with_ whitespace stripping
```console (paste below)
- name: "Debug"
  hosts: localhost
  gather_facts: false
  tasks:
    - name: "Fact"
      ansible.builtin.set_fact:
        my_fact: >-
          {% if True -%}
          test
          {%- endif %}
    - name: "Debug"
      ansible.builtin.debug:
        msg: "{{ my_fact }}"
```
Playbook output
```console
ok: [localhost] => {
    "msg": "test"
}
```
ansible-lint output
```console
WARNING  Listing 1 violation(s) that are fatal
jinja[spacing]: Jinja2 spacing could be improved: {% if True -%} test {%- endif %} -> {% if True -%} test{%- endif %} (warning)
debug.yml:7 Jinja2 template rewrite recommendation: `{% if True -%} test{%- endif %}`.
```

##### Desired Behavior

Using whitespace control in jinja templates should not trigger jinja[spacing]

**Comment by ssbarnea** [comment]
At this moment we do not plan to do anything about this because use of whitespace at the end of a line is a known anti-pattern anyway, one that is causing bugs and confusions.

Also most editors and reformatters will remove them anyway, including [prettier](https://github.com/prettier/prettier).

AFAIK, there are two valid workarounds for this issue:
- Add the jinja expression at the end of the line with extra spaces or add an empty one like `{{ }}`, just to signal the existence of these spaces
- Use a standalone jinja2 template file

![](https://sbarnea.com/ss/Screen-Shot-2023-09-05-12-50-31.45.png)

I tried to reproduce the bug but struggled as vscode would remove the trailing newline on file save unless I used a hack to prevent reformatting from happening.

Even so, I am looking at the suggestion made by linter on the file and while not optimal, it still respects the evaluation of the final expression (as in not breaking it).
