### ISSUE TITLE
VariableHasSpace Rule matches {{- var }}

### ISSUE THREAD

**Issue by netzvieh** [ansible/ansible-lint#499]
# Issue Type
- Bug report

# Ansible and Ansible Lint details

```
ansible --version
ansible 2.7.9
  config file = /etc/ansible/ansible.cfg
  configured module search path = ['/home/sebastian/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /home/sebastian/.venvs/a2.7/lib/python3.6/site-packages/ansible
  executable location = /home/sebastian/.venvs/a2.7/bin/ansible
  python version = 3.6.5 (default, Mar 31 2018, 19:45:04) [GCC]

ansible-lint --version
ansible-lint 4.1.0
```

- ansible installation method: pip
- ansible-lint installation method: pip

# Desired Behaviour

ansible-lint should allow for Jinja whitespace control, e.g. `{{-` and `-}}`.

The reason for using yaml multiline string here is, that I need to build a string without newlines from multiple variables with defaults from other variables which leads to the line being longer than 160 chars.

# Actual Behaviour (Bug report only)

```
---
- hosts: localhost
  vars:
    fooo: asadsafdsafdsafdsafadsfdsa
    bar: 15.6
    baz: x86_64

  tasks:
    - debug:
        msg: |
          {{ fooo }}/
          {{- bar }}/
          {{- baz }}
```

```
ansible-lint /tmp/abc.yml
[206] Variables should have spaces before and after: {{ var_name }}
/tmp/abc.yml:12
          {{- bar }}/

[206] Variables should have spaces before and after: {{ var_name }}
/tmp/abc.yml:13
          {{- baz }}
```

**Comment by ssbarnea** [comment]
I confirm that I enounter this bug in an alternative way: `{{ var_name -}}` as dash suffix is also part of the jinja2 specification and AFAIK there is no workaround.

**Comment by awcrosby** [comment]
Closed by #500
