### ISSUE TITLE
ansible-lint emits a lot of DEBUG messages by default when log_path is configured in ansible.cfg

### ISSUE THREAD

**Issue by mgedmin** [ansible/ansible-lint#1084]
##### Summary

Running `ansible-lint *.yml` produces a lot of DEBUG logspam on the console (even if I pass `-q` asking for quieter output):

```
DEBUG    Logging initialized to level 0
DEBUG    Options: Namespace(colored=True, config_file=None, display_relative_path=True, exclude_paths=[], format='rich', listrules=False, listtags=False, parseable=False, parseable_severity=False, playbook=['all.yml'], quiet=True, rulesdir=[], skip_list=[], tags=[], use_default_rules=False, verbosity=0, warn_list=[])
DEBUG    Loading rules from /home/mg/.local/pipx/venvs/ansible-lint/lib/python3.8/site-packages/ansiblelint/rules
DEBUG    Examining all.yml of type playbook
DEBUG    Examining roles/common/tasks/main.yml of type tasks
DEBUG    Examining roles/common/handlers/main.yml of type handlers
DEBUG    Examining roles/postgrey/tasks/main.yml of type tasks
DEBUG    Examining roles/postgrey/handlers/main.yml of type handlers
DEBUG    Examining roles/postfix/tasks/main.yml of type tasks
DEBUG    Examining roles/postfix/handlers/main.yml of type handlers
DEBUG    Examining roles/pov-check-health/tasks/check.yml of type tasks
DEBUG    Examining roles/pov-check-health/tasks/main.yml of type tasks
DEBUG    Examining roles/healthchecks.io/tasks/main.yml of type tasks
...
```

##### Issue Type

- Bug Report

##### Ansible and Ansible Lint details

```console
$ ansible --version
ansible 2.10.2
  config file = /home/mg/src/mg-infra/ansible.cfg
  configured module search path = ['/home/mg/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /home/mg/.local/pipx/venvs/ansible/lib/python3.8/site-packages/ansible
  executable location = /home/mg/.local/bin/ansible
  python version = 3.8.6 (default, Sep 25 2020, 09:36:53) [GCC 10.2.0]

$ ansible-lint --version
ansible-lint 4.3.6.dev8+g295ae7f

```

- ansible installation method: pipx
- ansible-lint installation method: pip install -e from git master

##### OS / ENVIRONMENT

Ubuntu 20.10

##### STEPS TO REPRODUCE

```console

$ cat ansible.cfg
[defaults]
log_path = ansible.log

$ cat test.yml
---
- hosts: localhost
  gather_facts: no
  tasks:
    - debug: msg="hello"

$ ansible-lint test.yml
DEBUG    Logging initialized to level 0
DEBUG    Options: Namespace(colored=True, config_file=None, display_relative_path=True, exclude_paths=[], format='rich', listrules=False, listtags=False, parseable=False, parseable_severity=False, playbook=['test.yml'], quiet=False, rulesdir=[], skip_list=[], tags=[], use_default_rules=False, verbosity=0, warn_list=[])
DEBUG    Loading rules from /home/mg/src/ansible-lint/lib/ansiblelint/rules
DEBUG    Examining test.yml of type playbook
```

##### Desired Behaviour

No log spam please thank you

##### Actual Behaviour

```console
$ ansible-lint test.yml
DEBUG    Logging initialized to level 0
DEBUG    Options: Namespace(colored=True, config_file=None, display_relative_path=True, exclude_paths=[], format='rich', listrules=False, listtags=False, parseable=False, parseable_severity=False, playbook=['test.yml'], quiet=False, rulesdir=[], skip_list=[], tags=[], use_default_rules=False, verbosity=0, warn_list=[])
DEBUG    Loading rules from /home/mg/src/ansible-lint/lib/ansiblelint/rules
DEBUG    Examining test.yml of type playbook
```

**Comment by mgedmin** [comment]
I have ansible-lint installed with pipx.  pipx runpip ansible-lint list shows

```console
$ pipx runpip ansible-lint list shows
ansible           2.9.7
ansible-lint      4.3.6.dev8+g295ae7f /home/mg/src/ansible-lint/lib
cffi              1.14.0
colorama          0.4.3
commonmark        0.9.1
cryptography      2.9.2
Jinja2            2.11.2
MarkupSafe        1.1.1
pip               20.2.4
pkg-resources     0.0.0
pycparser         2.20
Pygments          2.6.1
PyYAML            5.3.1
rich              6.0.0
ruamel.yaml       0.16.10
ruamel.yaml.clib  0.2.0
setuptools        50.3.2
six               1.14.0
typing-extensions 3.7.4.3
wheel             0.35.1
```

(this is partially because the bug template asked me to try git master, so I did a pipx runpip ansible-lint install -e ~/src/ansible-lint).

I now wonder if it's ansible 2.9 configuring the loggers as a side effect of something that ansible-lint does.  I'll try a fresh install to get ansible 2.10.

**Comment by mgedmin** [comment]
I can't reproduce any more after `pipx uninstall ansible-lint; pipx install ansible-lint`.

```console
$ pipx runpip ansible-lint list
Package           Version
----------------- -------
ansible           2.10.1
ansible-base      2.10.2
ansible-lint      4.3.5
cffi              1.14.3
colorama          0.4.4
commonmark        0.9.1
cryptography      3.2.1
Jinja2            2.11.2
MarkupSafe        1.1.1
packaging         20.4
pip               20.2.4
pkg-resources     0.0.0
pycparser         2.20
Pygments          2.7.2
pyparsing         2.4.7
PyYAML            5.3.1
rich              9.1.0
ruamel.yaml       0.16.12
ruamel.yaml.clib  0.2.2
setuptools        50.3.2
six               1.15.0
typing-extensions 3.7.4.3
wheel             0.35.1
```

If I run `ansible-lint` with no arguments, I see some INFO and WARNING messages.  If I run `ansible-lint *.yml`, I get no output at all (the test.yml is lint-clean).
