### ISSUE TITLE
6.8.2 jinja spacing (still) suggesting incorrect transformations

### ISSUE THREAD

**Issue by ianw** [ansible/ansible-lint#2605]
6.8.2 seems to be a regression of https://github.com/ansible/ansible-lint/issues/2461 (which was a regression of https://github.com/ansible/ansible-lint/issues/2330?)

```
roles/encrypt-file/tasks/main.yaml:1: jinja[spacing]: Jinja2 spacing could be improved: {{ [ encrypt_file ] if encrypt_file is string else encrypt_file }} -> {{  if encrypt_file is string else encrypt_file }} (warning)
roles/encrypt-file/tasks/main.yaml:45: jinja[spacing]: Jinja2 spacing could be improved: {{ [ encrypt_file ] if encrypt_file is string else encrypt_file }} -> {{  if encrypt_file is string else encrypt_file }} (warning)
```

This is actually looking to turn this into a list...

```
roles/fetch-subunit-output/tasks/main.yaml:9: jinja[spacing]: Jinja2 spacing could be improved: {{ [ zuul_work_dir ] + fetch_subunit_output_additional_dirs }} -> {{  + fetch_subunit_output_additional_dirs }} (warning)
roles/fetch-subunit-output/tasks/main.yaml:15: jinja[spacing]: Jinja2 spacing could be improved: {{ [ zuul_work_dir ] + fetch_subunit_output_additional_dirs }} -> {{  + fetch_subunit_output_additional_dirs }} (warning)
```

```[zuul_work_dir]``` goes missing in the output...

I am also seeing several errors that seem to fall under ```jinja[invalid]``` that appear to be regressions of https://github.com/ansible/ansible-lint/issues/2462?

```
roles/emit-job-header/tasks/main.yaml:2: jinja[invalid]: An unhandled exception occurred while running the lookup plugin 'inventory_hostnames'. Error was a <class 'KeyError'>, original message: 'groups'
roles/emit-job-header/tasks/main.yaml:27: jinja[invalid]: An unhandled exception occurred while running the lookup plugin 'inventory_hostnames'. Error was a <class 'KeyError'>, original message: 'groups'
```

```
roles/pull-from-intermediate-registry/tasks/main.yaml:66: jinja[invalid]: An unhandled exception occurred while templating '{'auths': '{\n  "{{ intermediate_registry.host | ipwrap }}:{{ intermediate_registry.port }}":\n    {"auth": "{{ (intermediate_registry.username + ":" + intermediate_registry.password) | b64encode }}"},\n  "127.0.0.1:{{ socat_port }}":\n    {"auth": "{{ (buildset_registry.username + ":" + buildset_registry.password) | b64encode }}"},\n}\n', '__line__': 70, '__file__': PosixPath('roles/pull-from-intermediate-registry/tasks/main.yaml')}'. Error was a <class 'ansible.errors.AnsibleFilterError'>, original message: The ipwrap filter requires python's netaddr be installed on the ansible controller
roles/push-to-intermediate-registry/tasks/push.yaml:66: jinja[invalid]: An unhandled exception occurred while templating '{'auths': '{\n  "{{ intermediate_registry.host | ipwrap }}:{{ intermediate_registry.port }}":\n    {"auth": "{{ (intermediate_registry.username + ":" + intermediate_registry.password) | b64encode }}"},\n  "127.0.0.1:{{ socat_port }}":\n    {"auth": "{{ (buildset_registry.username + ":" + buildset_registry.password) | b64encode }}"},\n}\n', '__line__': 70, '__file__': PosixPath('roles/push-to-intermediate-registry/tasks/push.yaml')}'. Error was a <class 'ansible.errors.AnsibleFilterError'>, original message: The ipwrap filter requires python's netaddr be installed on the ansible controller
```

**Comment by ssbarnea** [comment]
I am unable to reproduce the bug with code from master, for example playbook below did raise the expected reformatting:
```
---
- name: Example
  hosts: localhost
  tasks:
    - name: Foo
      ansible.builtin.debug:
        msg: "{{ [ zuul_work_dir ] + fetch_subunit_output_additional_dirs }}"

```
Oucome:
```
jinja[spacing]: Jinja2 spacing could be improved: {{ [ zuul_work_dir ] + fetch_subunit_output_additional_dirs }} -> {{ [zuul_work_dir] + fetch_subunit_output_additional_dirs }}
playbook.yml:5 Jinja2 template rewrite recommendation: `{{ [zuul_work_dir] + fetch_subunit_output_additional_dirs }}`.
```
