### ISSUE TITLE
6.6.0 suggesting incorrect jinja2 transformations with lists

### ISSUE THREAD

**Issue by ianw** [ansible/ansible-lint#2461]
```
$ .tox/linters/bin/ansible-lint --version
WARNING: PATH altered to include /home/iwienand/programs/zuul/zuul-jobs/.tox/linters/bin
ansible-lint 6.6.0 using ansible 2.10.17
```

ansible-lint 6.6.0 is suggesting incorrect transformations involving lists

```roles/fetch-subunit-output/tasks/main.yaml:9: jinja: Jinja2 spacing could be improved: {{ [ zuul_work_dir ] + fetch_subunit_output_additional_dirs }} -> {{  + fetch_subunit_output_additional_dirs }} (jinja[spacing])```

```roles/fetch-subunit-output/tasks/main.yaml:15: jinja: Jinja2 spacing could be improved: {{ [ zuul_work_dir ] + fetch_subunit_output_additional_dirs }} -> {{  + fetch_subunit_output_additional_dirs }} (jinja[spacing])```

```roles/encrypt-file/tasks/main.yaml:1: jinja: Jinja2 spacing could be improved: {{ [ encrypt_file ] if encrypt_file is string else encrypt_file }} -> {{  if encrypt_file is string else encrypt_file }} (jinja[spacing])```

```roles/encrypt-file/tasks/main.yaml:45: jinja: Jinja2 spacing could be improved: {{ [ encrypt_file ] if encrypt_file is string else encrypt_file }} -> {{  if encrypt_file is string else encrypt_file }} (jinja[spacing])```

This seems to be a regression of https://github.com/ansible/ansible-lint/issues/2330?

**Comment by ssbarnea** [comment]
Fixed by https://github.com/ansible/ansible-lint/discussions/2473

**Comment by nre-ableton** [comment]
@ssbarnea Thanks!
