### ISSUE TITLE
AttributeError: 'AnsibleUnicode' object has no attribute 'get'

### ISSUE THREAD

**Issue by vlotorev** [ansible/ansible-lint#626]
# Issue Type
- Bug report

# Ansible and Ansible Lint details

```
ansible --version
ansible 2.8.5
  config file = None
  configured module search path = ['/home/vlotorev/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = .tox/ansiblelint/lib/python3.6/site-packages/ansible
  executable location = .tox/ansiblelint/bin/ansible
  python version = 3.6.6 (default, Jan 26 2019, 16:53:05) [GCC 4.8.5 20150623 (Red Hat 4.8.5-36)]
ansible-lint --version
ansible-lint 4.1.0
```

- ansible installation method: pip
- ansible-lint installation method: pip

# Desired Behaviour
ansible-lint lints playbook without exceptions.

# Actual Behaviour
Consider a playbook:
```
# playbooks/run.yaml 
- hosts: all
  tasks:
    - include_role: name=asdf
```
Run with ansible-lint:
```
ansible-lint playbooks/run.yaml
Traceback (most recent call last):
  File ".tox/ansiblelint/bin/ansible-lint", line 10, in <module>
    sys.exit(main())
  File ".tox/ansiblelint/lib/python3.6/site-packages/ansiblelint/__main__.py", line 187, in main
    matches.extend(runner.run())
  File ".tox/ansiblelint/lib/python3.6/site-packages/ansiblelint/__init__.py", line 264, in run
    for child in ansiblelint.utils.find_children(arg, self.playbook_dir):
  File ".tox/ansiblelint/lib/python3.6/site-packages/ansiblelint/utils.py", line 171, in find_children
    for child in play_children(basedir, item, playbook[1], playbook_dir):
  File ".tox/ansiblelint/lib/python3.6/site-packages/ansiblelint/utils.py", line 223, in play_children
    return delegate_map[k](basedir, k, v, parent_type)
  File ".tox/ansiblelint/lib/python3.6/site-packages/ansiblelint/utils.py", line 253, in _taskshandlers_children
    results.extend(_roles_children(basedir, k, [th['include_role'].get('name')],
AttributeError: 'AnsibleUnicode' object has no attribute 'get'
```

Result of syntax check ends without errors:
```
ansible-playbook --syntax-check playbooks/run.yaml -c local -i 127.0.0.1,

playbook: playbooks/run.yaml
```

**Comment by ssbarnea** [comment]
Have you tried code from master branch?

**Comment by vlotorev** [comment]
No.

This playbook doesn't throw an exception:
```
# playbooks/run.yaml 
- hosts: all
  tasks:
    - include_role:
         name: asdf
```

**Comment by vlotorev** [comment]
Okay, this issue was fixed in https://github.com/ansible/ansible-lint/commit/b5b3ef3cc7e506e7117bf85581a8593fdd55f9ed
