### ISSUE TITLE
--project-dir does not work as described in the docs

### ISSUE THREAD

**Issue by hille721** [ansible/ansible-lint#3371]
##### Summary

I want to change the cache directory from `~/.cache` to `.cache` inside my project folder.
The docs (https://ansible-lint.readthedocs.io/usage/#caching) saying that this will be done by set `project_dir`. First of all I'm wondering that this was not correctly auto discovered but then I realized that also if I call `ansible-lint` with `--project-dir` it does not change the cache directory as it is still on `~/.cache`.

Now I saw in the code that the cache is only dependent on `XDG_CACHE_HOME` (https://github.com/ansible/ansible-lint/blob/main/src/ansiblelint/config.py#L27) (same for the underlying `ansible-compat`).

For me it is fine to use `XDG_CACHE_HOME` to change the .cache folder, but the documentation should be highlight that.

##### Issue Type

- Bug Report

##### OS / ENVIRONMENT

```console (paste below)
ansible-lint --version
ansible-lint 6.15.0 using ansible 2.14.5
```

**Comment by ssbarnea** [comment]
@hille721 No need to worry, we plan to do something similar anyway by default.

**Comment by Himanshuagrawal4** [comment]
A current data point: `docs/usage.md` on `main` still says caches are under `{project_dir}/.cache`, recommends deleting `.cache`, and says to add it to `.gitignore`.

In 26.8.0, @sibebleuze confirmed in #5050 that `--offline` no longer creates `{project_dir}/.ansible`, while a normal run still can. The code also has an XDG cache (`XDG_CACHE_HOME/ansible-lint`), so the docs appear to be conflating two different locations.

It would be helpful to update the caching section to distinguish the XDG ansible-lint cache from the project `.ansible` runtime directory and describe what `--offline` does. Linking #5050 for context.
