### ISSUE TITLE
version 6.12.0 ignores noqa in playbook?

### ISSUE THREAD

**Issue by psvmcc** [ansible/ansible-lint#2977]
##### Summary

Failure with noqa set in playbook. Works on 6.11.0, and failed on 6.12.0.

##### Issue Type

- Bug Report

##### OS / ENVIRONMENT

```console (paste below)
ansible-lint 6.12.0 using ansible 2.12.10
```

- ansible installation method: pip
- ansible-lint installation method: pip

##### STEPS TO REPRODUCE

```console (paste below)
---
- name: Upgrade host
  hosts: all
  become: true
  gather_facts: false
  tasks:
    - name: Install updates
      ansible.builtin.dnf:
        name: '*'
        state: latest  # noqa package-latest
        update_cache: true
```

##### Desired Behavior

With ansible-lint==6.11.0
```console
$ ansible-lint test.yaml
WARNING  Overriding detected file kind 'yaml' with 'playbook' for given positional argument: test.yaml

Passed with production profile: 0 failure(s), 0 warning(s) on 1 files.
```

##### Actual Behavior
With ansible-lint==6.12.0
```console
$ ansible-lint test.yaml
WARNING  Ignore loading rule from /Users/ps/a/.venv/lib/python3.11/site-packages/ansiblelint/rules/galaxy.py due to No module named 'pytest'
WARNING  Listing 1 violation(s) that are fatal
package-latest: Package installs should not use latest.
test.yaml:7 Task/Handler: Install updates

You can skip specific rules or tags by adding them to your configuration file:
# .config/ansible-lint.yml
warn_list:  # or 'skip_list' to silence them completely
  - package-latest  # Package installs should not use latest.

              Rule Violation Summary
 count tag            profile rule associated tags
     1 package-latest safety  idempotency

Failed after moderate profile, 2/5 star rating: 1 failure(s), 0 warning(s) on 1 files.
```

[minimum complete verifiable example]: http://stackoverflow.com/help/mcve

**Comment by apatard** [comment]
Please update to 6.12.1 and close the bug if it's solved.
See https://github.com/ansible/ansible-lint/releases/tag/v6.12.1:
```
Allow noqa comments without colons (https://github.com/ansible/ansible-lint/pull/2971) @ssbarnea
```

**Comment by psvmcc** [comment]
No, I see same error with 6.12.1 version :(

```
$ ansible-lint --version
ansible-lint 6.12.1 using ansible 2.12.10
You are using a pre-release version of ansible-lint.


$ ansible-lint test.yaml
WARNING  Ignore loading rule from /Users/ps/a/.venv/lib/python3.11/site-packages/ansiblelint/rules/galaxy.py due to No module named 'pytest'
WARNING  Listing 1 violation(s) that are fatal
package-latest: Package installs should not use latest.
test.yaml:7 Task/Handler: Install updates

You can skip specific rules or tags by adding them to your configuration file:
# .config/ansible-lint.yml
warn_list:  # or 'skip_list' to silence them completely
  - package-latest  # Package installs should not use latest.

              Rule Violation Summary
 count tag            profile rule associated tags
     1 package-latest safety  idempotency

Failed after moderate profile, 2/5 star rating: 1 failure(s), 0 warning(s) on 1 files.
You are using a pre-release version of ansible-lint.
```

**Comment by apatard** [comment]
> No, I see same error with 6.12.1 version :(
> 
> ```
> $ ansible-lint --version
> ansible-lint 6.12.1 using ansible 2.12.10
> You are using a pre-release version of ansible-lint.

This message sounds weird. It should not tell you that you're using a pre-relase. I don't have it here (on a freshly created venv):
```
ansible-lint --version
ansible-lint 6.12.1 using ansible 2.14.2
```

> 
> 
> $ ansible-lint test.yaml
> WARNING  Ignore loading rule from /Users/ps/a/.venv/lib/python3.11/site-packages/ansiblelint/rules/galaxy.py due to No module named 'pytest'
> WARNING  Listing 1 violation(s) that are fatal
> package-latest: Package installs should not use latest.
> test.yaml:7 Task/Handler: Install updates
> 
> You can skip specific rules or tags by adding them to your configuration file:
> # .config/ansible-lint.yml
> warn_list:  # or 'skip_list' to silence them completely
>   - package-latest  # Package installs should not use latest.
> 
>               Rule Violation Summary
>  count tag            profile rule associated tags
>      1 package-latest safety  idempotency
> 
> Failed after moderate profile, 2/5 star rating: 1 failure(s), 0 warning(s) on 1 files.
> You are using a pre-release version of ansible-lint.
> ```

oh. that's interesting. If I call this playbook playbook.yml, it's fine but not if I call it test.yml...

**Comment by psvmcc** [comment]
I use venv via pdm, maybe this is reason why I see message with pre-release...

**Comment by apatard** [comment]
From what I understand (bear with, I'm in FOSDEM) , the issue is that in Lintable init(), now we're calling self._guess_kind(), which calls self.data(). At that time, it's parsing the comments with self.kind set to 'yaml' (in the case with test.yml), then _guess_kind() detects it's a playbook.
At that time, I guess that the error line to skip things is the one of the comment (due to kind set to 'yaml' at time of parsing) but that the error is raised for the task which is obviously not starting at the line of the comment.

Until someone (me?) writes a PR, I guess that the easier workaround is to put the comment at the name line, like:
```
    - name: Install updates   # noqa package-latest
      ansible.builtin.dnf:
        name: '*'
        state: latest
        update_cache: true
```

**Comment by apatard** [comment]
> I use venv via pdm, maybe this is reason why I see message with pre-release...

No idea, but maybe worths a different bug report ?

**Comment by ssbarnea** [comment]
This was fixed by https://github.com/ansible/ansible-lint/releases/tag/v6.12.1
