### ISSUE TITLE
role_name check should allow for single letter role names?

### ISSUE THREAD

**Issue by fclaerho** [ansible/ansible-lint#2289]
# Issue Type

- Bug report

# Ansible and Ansible Lint details

ansible-lint 6.4.0 (pip install)

# Desired Behavior

On a role named "c" (to setup a c-related dev env), ansible-lint should likely not report any problem on the role name itself.

The Ansible doc says (as linked by the ansible-lint doc):
> Role names are now limited to contain only lowercase alphanumeric characters, plus _ and start with an alpha character.

Which does not prevent to use a single-character role name, except if I'm missing something else.

# Actual Behavior (Bug report only)

On a role named "c", ansible-lint report:
```
role-name: Role name c does not match ``^[a-z][a-z0-9_]+$`` pattern.
```

It looks to me the regex should be `^[a-z][a-z0-9_]*$`?

**Comment by ssbarnea** [comment]
Duplicate of https://github.com/ansible/ansible-lint/issues/1763

**Comment by fclaerho** [comment]
Thank you.
