### ISSUE TITLE
AttributeError: module 'pathspec' has no attribute 'GitIgnoreSpec'

### ISSUE THREAD

**Issue by B0L1CH** [ansible/ansible-lint#3523]
##### Summary

After upgrading to version 6.17.0 with "pip3 install --user --upgrade ansible-lint" i get the error "AttributeError: module 'pathspec' has no attribute 'GitIgnoreSpec'" when running ansible-lint on a directory. On specific files it will run without error.

##### Issue Type

- Bug Report

##### OS / ENVIRONMENT

```console (paste below)
$ lsb_release -d
Description:	Ubuntu 22.04.2 LTS
$ ansible-lint --version
ansible-lint 6.17.0 using ansible-core:2.14.5 ruamel-yaml:0.17.16 ruamel-yaml-clib:0.2.6
```

- ansible installation method: pip
- ansible-lint installation method: pip

##### STEPS TO REPRODUCE

Run `ansible-lint` on directory:

```console (paste below)
ansible-lint
```

##### Desired Behavior

Normal return of the lint messages.

##### Actual Behavior

```paste below
Traceback (most recent call last):
  File "/home/flbreuer/.local/bin/ansible-lint", line 8, in <module>
    sys.exit(_run_cli_entrypoint())
  File "/home/flbreuer/.local/lib/python3.10/site-packages/ansiblelint/__main__.py", line 310, in _run_cli_entrypoint
    sys.exit(main(sys.argv))
  File "/home/flbreuer/.local/lib/python3.10/site-packages/ansiblelint/__main__.py", line 261, in main
    result = _get_matches(rules, options)
  File "/home/flbreuer/.local/lib/python3.10/site-packages/ansiblelint/runner.py", line 302, in _get_matches
    runner = Runner(
  File "/home/flbreuer/.local/lib/python3.10/site-packages/ansiblelint/runner.py", line 75, in __init__
    expand_dirs_in_lintables(self.lintables)
  File "/home/flbreuer/.local/lib/python3.10/site-packages/ansiblelint/file_utils.py", line 511, in expand_dirs_in_lintables
    all_files = discover_lintables(options)
  File "/home/flbreuer/.local/lib/python3.10/site-packages/ansiblelint/file_utils.py", line 432, in discover_lintables
    for filename in get_all_files(
  File "/home/flbreuer/.local/lib/python3.10/site-packages/ansiblelint/file_utils.py", line 545, in get_all_files
    pathspec.GitIgnoreSpec.from_lines(
AttributeError: module 'pathspec' has no attribute 'GitIgnoreSpec'
```

It says, that it requires pathspec 0.9.0:
```
$ pip3 install --user --upgrade ansible-lint
Requirement already satisfied: ansible-lint in /home/<user>/.local/lib/python3.10/site-packages (6.17.0)
Requirement already satisfied: packaging>=21.3 in /home/<user>/.local/lib/python3.10/site-packages (from ansible-lint) (23.1)
Requirement already satisfied: ansible-core>=2.12.0 in /home/<user>/.local/lib/python3.10/site-packages (from ansible-lint) (2.14.5)
Requirement already satisfied: yamllint>=1.30.0 in /home/<user>/.local/lib/python3.10/site-packages (from ansible-lint) (1.32.0)
Requirement already satisfied: pathspec>=0.9.0 in /usr/lib/python3/dist-packages (from ansible-lint) (0.9.0)
Requirement already satisfied: subprocess-tee>=0.4.1 in /home/<user>/.local/lib/python3.10/site-packages (from ansible-lint) (0.4.1)
Requirement already satisfied: black>=22.8.0 in /home/<user>/.local/lib/python3.10/site-packages (from ansible-lint) (23.3.0)
Requirement already satisfied: ruamel.yaml!=0.17.29,!=0.17.30,<0.18,>=0.17.0 in /usr/lib/python3/dist-packages (from ansible-lint) (0.17.16)
Requirement already satisfied: wcmatch>=8.1.2 in /usr/lib/python3/dist-packages (from ansible-lint) (8.3)
Requirement already satisfied: pyyaml>=5.4.1 in /usr/lib/python3/dist-packages (from ansible-lint) (5.4.1)
Requirement already satisfied: rich>=12.0.0 in /home/<user>/.local/lib/python3.10/site-packages (from ansible-lint) (13.3.5)
Requirement already satisfied: filelock>=3.3.0 in /home/<user>/.local/lib/python3.10/site-packages (from ansible-lint) (3.12.0)
Requirement already satisfied: ansible-compat>=4.0.5 in /home/<user>/.local/lib/python3.10/site-packages (from ansible-lint) (4.1.1)
Requirement already satisfied: jsonschema>=4.10.0 in /home/<user>/.local/lib/python3.10/site-packages (from ansible-lint) (4.17.3)
Requirement already satisfied: jinja2>=3.0.0 in /usr/lib/python3/dist-packages (from ansible-core>=2.12.0->ansible-lint) (3.0.3)
Requirement already satisfied: resolvelib<0.9.0,>=0.5.3 in /home/<user>/.local/lib/python3.10/site-packages (from ansible-core>=2.12.0->ansible-lint) (0.8.1)
Requirement already satisfied: cryptography in /usr/lib/python3/dist-packages (from ansible-core>=2.12.0->ansible-lint) (3.4.8)
Requirement already satisfied: click>=8.0.0 in /usr/lib/python3/dist-packages (from black>=22.8.0->ansible-lint) (8.0.3)
Requirement already satisfied: platformdirs>=2 in /usr/lib/python3/dist-packages (from black>=22.8.0->ansible-lint) (2.5.1)
Requirement already satisfied: mypy-extensions>=0.4.3 in /usr/lib/python3/dist-packages (from black>=22.8.0->ansible-lint) (0.4.3)
Requirement already satisfied: tomli>=1.1.0 in /home/<user>/.local/lib/python3.10/site-packages (from black>=22.8.0->ansible-lint) (2.0.1)
Requirement already satisfied: attrs>=17.4.0 in /home/<user>/.local/lib/python3.10/site-packages (from jsonschema>=4.10.0->ansible-lint) (23.1.0)
Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in /home/<user>/.local/lib/python3.10/site-packages (from jsonschema>=4.10.0->ansible-lint) (0.19.3)
Requirement already satisfied: markdown-it-py<3.0.0,>=2.2.0 in /home/<user>/.local/lib/python3.10/site-packages (from rich>=12.0.0->ansible-lint) (2.2.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /home/<user>/.local/lib/python3.10/site-packages (from rich>=12.0.0->ansible-lint) (2.15.1)
Requirement already satisfied: mdurl~=0.1 in /home/<user>/.local/lib/python3.10/site-packages (from markdown-it-py<3.0.0,>=2.2.0->rich>=12.0.0->ansible-lint) (0.1.2)
```

But "pathspec.GitIgnoreSpec" was added in pathspec 0.10.0. https://github.com/cpburnz/python-pathspec/blob/v0.10.0/CHANGES.rst

##### Fix

Upgrade pathspec:

```
$ pip3 install --user --upgrade pathspec
```
[minimum complete verifiable example]: http://stackoverflow.com/help/mcve

**Comment by hille721** [comment]
Just submitted a PR to address another issue, but this will set the required pathspec version to 0.10.3, thus will also resolve this issue: https://github.com/ansible/ansible-lint/pull/3527

**Comment by B0L1CH** [comment]
PR is merged, thank you. Im gonna close the issue.
