### ISSUE TITLE
Bug on handlers with command?

### ISSUE THREAD

**Issue by barrelful** [ansible/ansible-lint#3235]
##### Summary

I have a handler to restart gnome with command `killall`. If I run `ansible-lint` I get `no-changed-when` error.

For idempotency I could add instead of `changed_when: true`, a listen command eg.:

```
handlers:
  - name: Restart gnome
    ansible.builtin.command: killall -SIGQUIT gnome-shell
    listen: Restart gnome
```

But in this case I will still receive: `no-changed-when: Commands should not change things if nothing needs doing.`

##### Issue Type

- Bug Report

##### OS / ENVIRONMENT

```console (paste below)
ansible-lint --version
```

ansible-lint 6.14.3 using ansible 2.14.2

- ansible installation method: pip
- ansible-lint installation method: pip

##### STEPS TO REPRODUCE

Create the handler above and run `ansible-lint`.

##### Desired Behavior

I should see no error.

##### Actual Behavior

I have no-changed-when error.
