### ISSUE TITLE
Rule name[casing] conflicts with COP 3.1.16 

### ISSUE THREAD

**Issue by alice-rc** [ansible/ansible-lint#3186]
##### Summary
Seems that the issue that was previously fixed (https://github.com/ansible/ansible-lint/issues/2690) is now broken again.

##### Issue Type

- Bug Report

##### OS / ENVIRONMENT

```console (paste below)
ansible-lint --version
ansible-lint 6.14.2 using ansible 2.14.3
```

- ansible installation method: pip
- ansible-lint installation method: pip

##### STEPS TO REPRODUCE

```console (paste below)
$ ansible-lint -p Production type_vm.yml
type_vm.yml:3: name[casing]: All names should start with an uppercase letter. (warning)
type_vm.yml:7: name[casing]: All names should start with an uppercase letter. (warning)
type_vm.yml:25: name[casing]: All names should start with an uppercase letter. (warning)
type_vm.yml:53: name[casing]: All names should start with an uppercase letter. (warning)
Read documentation for instructions on how to ignore specific rule violations.

              Rule Violation Summary
 count tag          profile  rule associated tags
     4 name[casing] moderate idiom (warning)

Failed after basic profile, 1/5 star rating: 0 failure(s), 4 warning(s) on 2 files.


$ sed '3,1!d' type_vm.yml
    - name: type_vm | Set base fact from RT info
$ sed '7,1!d' roles/racktables/tasks/type_vm.yml
    - name: type_vm | Set facts from RT info
$ sed '25,1!d' roles/racktables/tasks/type_vm.yml
    - name: type_vm | Set curated info
$ sed '53,1!d' roles/racktables/tasks/type_vm.yml
    - name: type_vm | Add curated info to rt_info
```

##### Desired Behavior

Should not be triggering the name[casing] warning when using prefix in subtask names

Possible security bugs should be reported via email to `security@ansible.com`

##### Actual Behavior

See above

[minimum complete verifiable example]: http://stackoverflow.com/help/mcve

**Comment by MarkusTeufelberger** [comment]
You could always uppercase the file name as a compromise? :-P

**Comment by DomFilteau** [comment]
Updated COP doc:
https://redhat-cop.github.io/automation-good-practices/#_prefix_task_names_in_sub_tasks_files_of_roles

Maybe make the name[prefix] case insensitive would be a workaround, or make sure that the first char is uppercased in the lint suggestion?

**Comment by ssbarnea** [comment]
I think that we should update the COP document to use an example that uses capitalization for the title part like `myprefix | This is cool`, mentioning that the prefix itself should be lowercase and that the sentece/title after the prefix should be capitalized.

**Comment by DomFilteau** [comment]
As a purely esthetical matter, I'd personally work with capitalization on both sides, 
So not comparing capitalization of the stem with the prefix,  would leave some more freedom.

And if I remember well, in a not so old version of ansible-lint, name[casing] was checking for capitalized first character on both sides of the pipe, seems to have changed with 6.14.3

The name[casing] by default has this behavior
the file itself name is filename.yml, all lowercase
ex:
- name: filename | task name  --> fails
- name: filename | Task name --> fails 
- name: Filename | task name --> pass (was failing <6.14.3 if i'm right)
- name: Filename | Task name --> pass

with name[prefix enabled]:
- name: filename | task name  --> fails
- name: filename | Task name --> pass
- name: Filename | task name --> fails
- name: filename | Task name --> pass
- name: Filename | Task name --> fails because of filename(stem) casing being lowercase

**Comment by ssbarnea** [comment]
This was fixed by updating the COP recommendations to match the ones from the linter.

**Comment by alice-rc** [comment]
So I'm unclear. Did we fix the rule in ansible lint to NOT fail `myprefix | This is cool` which was the point of this issue?

**Comment by DomFilteau** [comment]
> So I'm unclear. Did we fix the rule in ansible lint to NOT fail `myprefix | This is cool` which was the point of this issue?

Hi, 
the part before the pipe is based on the filename, 
so 
if 
Filename.yml, Uppercase F
prefix will lint 
Filename | This is cool
and if
filename.yml (lowercase)
lint will want 
filename | This is cool
