### ISSUE TITLE
The `src` field must be an absolute path.

### ISSUE THREAD

**Issue by moubctez** [ansible/ansible-lint#4882]
##### Summary

ansible-lint bombs with

```
load-failure[runtimeerror]: The `src` field must be an absolute path. (warning)
requirements.yml:1 None

load-failure[runtimeerror]: The `src` field must be an absolute path. (warning)
site.yaml:1 None
```

##### Issue Type

- Bug Report

##### OS / ENVIRONMENT

```console (paste below)
ansible-lint 25.12.2 using ansible-core:2.20.1 ansible-compat:25.12.0 ruamel-yaml:0.18.17 ruamel-yaml-clib:0.2.15
```

- ansible installation method: pkgsrc
- ansible-lint installation method: pkgsrc

##### STEPS TO REPRODUCE

Create a file named `requirements.yml` with example contents:

```
roles:
  - name: ext/oh-my-zsh
    src: https://github.com/gantsign/ansible-role-oh-my-zsh.git
    version: 2.7.0
```

and run `ansible-lint` against it. The output is:

```console (paste below)
load-failure[runtimeerror]: The `src` field must be an absolute path. (warning)
requirements.yml:1 None
```

##### Desired Behavior

This kind of warning should not occur.

##### Actual Behavior

See above

**Comment by ssbarnea** [comment]
Closing as I am not able to reproduce this bug with current code from main branch. Seems quite weird as there is no such string in the codebase.
