### ISSUE TITLE
Installing ansible-lint attempts to uninstall "packaging" and fails

### ISSUE THREAD

**Issue by tsuna** [ansible/ansible-lint#3335]
##### Summary

Installation fails with the following:
```
  Attempting uninstall: packaging
    Found existing installation: packaging 21.3
ERROR: Cannot uninstall 'packaging'. It is a distutils installed project and thus we cannot accurately determine which files belong to it which would lead to only a partial uninstall.
```

##### Issue Type

- Bug Report

##### OS / ENVIRONMENT

Alpine 3.17.2

##### STEPS TO REPRODUCE

```
docker run -i alpine:3.17.2 <<EOF
apk add --no-cache py3-pip gcc musl-dev python3-dev
pip3 install --upgrade --no-cache-dir ansible-lint
EOF
```

##### Desired Behavior

The installation of `ansible-lint` should succeed.

##### Actual Behavior

```
fetch https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/APKINDEX.tar.gz
fetch https://dl-cdn.alpinelinux.org/alpine/v3.17/community/x86_64/APKINDEX.tar.gz
(1/30) Installing libgcc (12.2.1_git20220924-r4)
(2/30) Installing libstdc++ (12.2.1_git20220924-r4)
(3/30) Installing binutils (2.39-r2)
(4/30) Installing libgomp (12.2.1_git20220924-r4)
(5/30) Installing libatomic (12.2.1_git20220924-r4)
(6/30) Installing gmp (6.2.1-r2)
(7/30) Installing isl25 (0.25-r1)
(8/30) Installing mpfr4 (4.1.0-r0)
(9/30) Installing mpc1 (1.2.1-r1)
(10/30) Installing gcc (12.2.1_git20220924-r4)
(11/30) Installing musl-dev (1.2.3-r4)
(12/30) Installing libbz2 (1.0.8-r4)
(13/30) Installing libexpat (2.5.0-r0)
(14/30) Installing libffi (3.4.4-r0)
(15/30) Installing gdbm (1.23-r0)
(16/30) Installing xz-libs (5.2.9-r0)
(17/30) Installing mpdecimal (2.5.1-r1)
(18/30) Installing ncurses-terminfo-base (6.3_p20221119-r0)
(19/30) Installing ncurses-libs (6.3_p20221119-r0)
(20/30) Installing readline (8.2.0-r0)
(21/30) Installing sqlite-libs (3.40.1-r0)
(22/30) Installing python3 (3.10.11-r0)
(23/30) Installing py3-six (1.16.0-r3)
(24/30) Installing py3-retrying (1.3.3-r3)
(25/30) Installing py3-parsing (3.0.9-r0)
(26/30) Installing py3-packaging (21.3-r2)
(27/30) Installing py3-setuptools (65.6.0-r0)
(28/30) Installing py3-pip (22.3.1-r1)
(29/30) Installing pkgconf (1.9.4-r0)
(30/30) Installing python3-dev (3.10.11-r0)
Executing busybox-1.35.0-r29.trigger
OK: 271 MiB in 45 packages
Collecting ansible-lint
  Downloading ansible_lint-6.15.0-py3-none-any.whl (289 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 289.5/289.5 kB 8.1 MB/s eta 0:00:00
Collecting wcmatch>=8.1.2
  Downloading wcmatch-8.4.1-py3-none-any.whl (39 kB)
Collecting pyyaml>=5.4.1
  Downloading PyYAML-6.0.tar.gz (124 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 125.0/125.0 kB 42.4 MB/s eta 0:00:00
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting yamllint>=1.30.0
  Downloading yamllint-1.31.0-py3-none-any.whl (64 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 64.9/64.9 kB 119.9 MB/s eta 0:00:00
Collecting rich>=12.0.0
  Downloading rich-13.3.4-py3-none-any.whl (238 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 238.7/238.7 kB 17.4 MB/s eta 0:00:00
Collecting ansible-core>=2.12.0
  Downloading ansible_core-2.14.4-py3-none-any.whl (2.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.2/2.2 MB 19.8 MB/s eta 0:00:00
Collecting ruamel.yaml<0.18,>=0.17.21
  Downloading ruamel.yaml-0.17.21-py3-none-any.whl (109 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 109.5/109.5 kB 130.6 MB/s eta 0:00:00
Collecting black>=22.8.0
  Downloading black-23.3.0-py3-none-any.whl (180 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 181.0/181.0 kB 112.2 MB/s eta 0:00:00
Collecting filelock>=3.3.0
  Downloading filelock-3.12.0-py3-none-any.whl (10 kB)
Collecting jsonschema>=4.10.0
  Downloading jsonschema-4.17.3-py3-none-any.whl (90 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 90.4/90.4 kB 168.2 MB/s eta 0:00:00
Requirement already satisfied: packaging>=21.3 in /usr/lib/python3.10/site-packages (from ansible-lint) (21.3)
Collecting subprocess-tee>=0.4.1
  Downloading subprocess_tee-0.4.1-py3-none-any.whl (5.1 kB)
Collecting jinja2>=3.0.0
  Downloading Jinja2-3.1.2-py3-none-any.whl (133 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 133.1/133.1 kB 121.6 MB/s eta 0:00:00
Collecting resolvelib<0.9.0,>=0.5.3
  Downloading resolvelib-0.8.1-py2.py3-none-any.whl (16 kB)
Collecting cryptography
  Downloading cryptography-40.0.2-cp36-abi3-musllinux_1_1_x86_64.whl (3.8 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.8/3.8 MB 33.3 MB/s eta 0:00:00
Collecting tomli>=1.1.0
  Downloading tomli-2.0.1-py3-none-any.whl (12 kB)
Collecting click>=8.0.0
  Downloading click-8.1.3-py3-none-any.whl (96 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 96.6/96.6 kB 77.4 MB/s eta 0:00:00
Collecting platformdirs>=2
  Downloading platformdirs-3.2.0-py3-none-any.whl (14 kB)
Collecting pathspec>=0.9.0
  Downloading pathspec-0.11.1-py3-none-any.whl (29 kB)
Collecting packaging>=21.3
  Downloading packaging-23.1-py3-none-any.whl (48 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.9/48.9 kB 103.1 MB/s eta 0:00:00
Collecting mypy-extensions>=0.4.3
  Downloading mypy_extensions-1.0.0-py3-none-any.whl (4.7 kB)
Collecting pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0
  Downloading pyrsistent-0.19.3-py3-none-any.whl (57 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 57.5/57.5 kB 87.6 MB/s eta 0:00:00
Collecting attrs>=17.4.0
  Downloading attrs-23.1.0-py3-none-any.whl (61 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.2/61.2 kB 65.8 MB/s eta 0:00:00
Collecting markdown-it-py<3.0.0,>=2.2.0
  Downloading markdown_it_py-2.2.0-py3-none-any.whl (84 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 84.5/84.5 kB 98.0 MB/s eta 0:00:00
Collecting pygments<3.0.0,>=2.13.0
  Downloading Pygments-2.15.1-py3-none-any.whl (1.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.1/1.1 MB 52.0 MB/s eta 0:00:00
Collecting ruamel.yaml.clib>=0.2.6
  Downloading ruamel.yaml.clib-0.2.7.tar.gz (182 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 182.5/182.5 kB 122.9 MB/s eta 0:00:00
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting bracex>=2.1.1
  Downloading bracex-2.3.post1-py3-none-any.whl (12 kB)
Collecting MarkupSafe>=2.0
  Downloading MarkupSafe-2.1.2-cp310-cp310-musllinux_1_1_x86_64.whl (29 kB)
Collecting mdurl~=0.1
  Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Collecting cffi>=1.12
  Downloading cffi-1.15.1-cp310-cp310-musllinux_1_1_x86_64.whl (464 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 464.1/464.1 kB 111.0 MB/s eta 0:00:00
Collecting pycparser
  Downloading pycparser-2.21-py2.py3-none-any.whl (118 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 118.7/118.7 kB 125.7 MB/s eta 0:00:00
Building wheels for collected packages: pyyaml
  Building wheel for pyyaml (pyproject.toml): started
  Building wheel for pyyaml (pyproject.toml): finished with status 'done'
  Created wheel for pyyaml: filename=PyYAML-6.0-cp310-cp310-linux_x86_64.whl size=45330 sha256=7a8d80c2cc34953c06d337287914c7f17c9c684da7a1fdfb774e72d09de74157
  Stored in directory: /tmp/pip-ephem-wheel-cache-xv11bpxf/wheels/06/72/f6/3f89f64cf1943a82e42cdd8e59d7b2aa98769fd48b08019fc7
Successfully built pyyaml
Installing collected packages: resolvelib, tomli, subprocess-tee, ruamel.yaml.clib, pyyaml, pyrsistent, pygments, pycparser, platformdirs, pathspec, packaging, mypy-extensions, mdurl, MarkupSafe, filelock, click, bracex, attrs, yamllint, wcmatch, ruamel.yaml, markdown-it-py, jsonschema, jinja2, cffi, black, rich, cryptography, ansible-core, ansible-lint
  DEPRECATION: ruamel.yaml.clib is being installed using the legacy 'setup.py install' method, because it does not have a 'pyproject.toml' and the 'wheel' package is not installed. pip 23.1 will enforce this behaviour change. A possible replacement is to enable the '--use-pep517' option. Discussion can be found at https://github.com/pypa/pip/issues/8559
  Running setup.py install for ruamel.yaml.clib: started
  Running setup.py install for ruamel.yaml.clib: finished with status 'done'
  Attempting uninstall: packaging
    Found existing installation: packaging 21.3
ERROR: Cannot uninstall 'packaging'. It is a distutils installed project and thus we cannot accurately determine which files belong to it which would lead to only a partial uninstall.
```

**Comment by tsuna** [comment]
Just realized I can work around this by passing `--ignore-installed` to `pip3 install` however this used to work fine so it still feels like a regression of some sort.
