### ISSUE TITLE
Inconsistent behaviour builtin vs. FQCN import_tasks

### ISSUE THREAD

**Issue by devNan0** [ansible/ansible-lint#1615]
##### Summary
A unnamed `import_tasks` task will pass ansible-lint
A unnamed `ansible.builtin.import_tasks` task will raise an `unnamed-task` failure

##### Issue Type

- Bug Report

##### Ansible and Ansible Lint details

```
ansible-lint 5.0.12 using ansible 2.10.10
```

- ansible installation method: pip
- ansible-lint installation method: pip

##### OS / ENVIRONMENT
Debian 10

##### STEPS TO REPRODUCE
```
# Will raise 'unnamed-task' failure
- ansible.builtin.import_tasks: foobar.yml

# Will pass
- import_tasks: foobar.yml

```

##### Desired Behaviour
Both ways should pass without an error

##### Actual Behaviour
```
unnamed-task: All tasks should be named
tasks/main.yml:3 Task/Handler: import_tasks  foobar.yml
```

**Comment by ryaner** [comment]
This looks to be caused because the tasks are normalized after `get_action_tasks`(https://github.com/ansible-community/ansible-lint/blob/0837dce8466331dd8e3996dd0785348756fd4370/src/ansiblelint/utils.py#L705) is called, resulting in the functions not matching.
Extending the list in there to include the FQCN imports makes everything consistent again. I can't see a safe way to normal before that function.
