### ISSUE TITLE
.config/ansible-lint.yml is not loaded automatically when ran from /etc/ansible

### ISSUE THREAD

**Issue by dfelton** [ansible/ansible-lint#2069]
##### Summary

Despite the [documentation](https://ansible-lint.readthedocs.io/en/latest/configuring/#configuration-file) stating that `ansible-lint` will look for the file `.config/ansible-lint.yml`, this does not occur if the current working directory is `/etc/ansible`. From within this directory I can only get `.ansible-lint` to load automatically.

##### Issue Type

- Bug Report

##### Ansible and Ansible Lint details

```console
ansible --version
ansible [core 2.12.4]
  config file = /private/etc/ansible/ansible.cfg
  configured module search path = ['/Users/REDACTED/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /usr/local/Cellar/ansible/5.5.0/libexec/lib/python3.10/site-packages/ansible
  ansible collection location = /Users/REDACTED/.ansible/collections:/usr/share/ansible/collections
  executable location = /usr/local/bin/ansible
  python version = 3.10.2 (main, Feb  2 2022, 06:19:27) [Clang 13.0.0 (clang-1300.0.29.3)]
  jinja version = 3.1.1
  libyaml = True


ansible-lint --version
WARNING: PATH altered to include /usr/local/Cellar/ansible-lint/6.0.2/libexec/bin
ansible-lint 6.0.2 using ansible 2.12.3
```

- ansible installation method: homebrew
- ansible-lint installation method: homebrew

##### OS / ENVIRONMENT

OS: macOS Monterey version 12.2.1

##### STEPS TO REPRODUCE

When we execute `ansible-lint` from a directory other than `/etc/ansible` we can see that `.config/ansible-lint.yml` gets loaded automatically:

```console
pwd && \
  if [ -f ./.ansible-lint ]; then rm ./.ansible-lint; fi && \
  mkdir -p .config && \
  echo -en "---\nwarn_list:\n    - fqcn-builtins\n...\n" > .config/ansible-lint.yml && \
  ansible-lint -vv 2>&1 | grep "^DEBUG    Options" | sed 's/ /\n/g' | grep config_file
```

Output:

```console
/tmp/foo
config_file='/private/tmp/foo/.config/ansible-lint.yml',
```

However if we execute `ansible-lint` from `/etc/ansible` it does not:

```console
pwd && \
  if [ -f ./.ansible-lint ]; then rm ./.ansible-lint; fi && \
  mkdir -p .config && \
  echo -en "---\nwarn_list:\n    - fqcn-builtins\n...\n" > .config/ansible-lint.yml && \
  ansible-lint -vv 2>&1 | grep "^DEBUG    Options" | sed 's/ /\n/g' | grep config_file
```

Output:

```console
/etc/ansible
config_file=None,
```

Further tests show that `.ansible-lint` will still load automatically from within `/etc/ansible`. 

Command:

```console
pwd && \
  if [ -f ./.config/ansible-lint.yml ]; then rm ./.config/ansible-lint.yml; fi && \
  echo -en "---\nwarn_list:\n    - fqcn-builtins\n...\n" > .ansible-lint && \
  ansible-lint -vv 2>&1 | grep "^DEBUG    Options" | sed 's/ /\n/g' | grep config_file
```

Output:

```console
/etc/ansible
config_file='/private/etc/ansible/.ansible-lint',
```

##### Desired Behavior

`.config/ansible-lint.yml` is looked for automatically when the current working directory is `/etc/ansible`, just like `.ansible-lint`.

##### Actual Behavior

`.config/ansible-lint.yml` is not looked for automatically when the current working directory is `/etc/ansible`

##### Misc Notes:

Since running these commands on macOS, I should note that I have the gnu version of sed installed (not sure if that matters in this case I just know the native version shipped with mac varies slightly for some things, so I always install the gnu version).
