### ISSUE TITLE
skip list in config file about yaml tags has no effect

### ISSUE THREAD

**Issue by braindevices** [ansible/ansible-lint#2163]
##### Summary
After upgade to 6.2.0 our config file suddenly lead to lots of failure about yaml[line-length] and yaml[document-start], however we have follow lines in config file:
```
skip_list:
  - line-length
  - document-start
```
Apparently in 6.2.0, these rules has no effect at all.

##### Issue Type

- Bug Report

##### Ansible and Ansible Lint details

```console (paste below)
ansible --version
ansible [core 2.12.2]
ansible-lint --version
ansible-lint 6.2.0 using ansible 2.12.2
```

- ansible installation method: pip
- ansible-lint installation method: pip

##### OS / ENVIRONMENT

Distributor ID: AlmaLinux
Description:    AlmaLinux release 8.6 (Sky Tiger)
Release:        8.6

**Comment by ssbarnea** [comment]
It is true, you need to use the full format to skip these for 6.3+, like `yaml[foo]`, or just `yaml` if you want to skip all yaml errors.
