### ISSUE TITLE
JUnit output format

### ISSUE THREAD

**Issue by VuokkoVuorinnen** [ansible/ansible-lint#265]
# Issue Type
- Feature request

# Ansible and Ansible Lint details

```
ansible --version 2.3.0.0
ansible-lint --version 3.4.12
```

- ansible installation method: OS package
- ansible-lint installation method: OS package

# Desired Behaviour

To add an ansible-lint step in our Jenkins CI tooling, it would be nice to have an option to format the output which the Jenkins JUnit plugin can parse.

**Comment by JeanFred** [comment]
Hi @VuokkoVuorinnen. This is not exactly what you are looking for but you could use the `--parseable` output format together with the Jenkins Violations plugin to track failures in Jenkins. (see #43)

**Comment by willthames** [comment]
If @JeanFred's suggestion isn't quite what you're looking for, you're going to have to be a lot clearer as to what you do want (and preferably implement a new formatter yourself)

**Comment by MorganGeek** [comment]
@JeanFred Note : the Jenkins Violations plugin is no longer maintained, you may need to check the Warnings plugin, which has support for PEP8 format as well. (see https://wiki.jenkins-ci.org/display/JENKINS/Warnings+Plugin )

**Comment by themr0c** [comment]
For the moment you can have an output in junit format with an intermediary step and https://github.com/wasilak/ansible-lint-junit.
It would be nice to have this directly integrated in ansible-lint.

**Comment by ssbarnea** [comment]
Closing as we can continue with #396
