### ISSUE TITLE
Adjust test to not fail when testing against ansible/ansible@devel

### ISSUE THREAD

**Issue by webknjaz** [ansible/ansible-lint#703]
# Issue Type
- Bug report

# Ansible and Ansible Lint details

```console
ansible --version
devel
```
```console
ansible-lint --version
devel
```

- ansible installation method: pip
- ansible-lint installation method: pip

# Desired Behaviour

Green CI

# Actual Behaviour (Bug report only)

In places where ansible-lint tries to resolve a module name that's been removed, tests fail. Like this:
```console
E               ansible.errors.AnsibleParserError: couldn't resolve module/action 'win_chocolatey'. This often indicates a misspelling, missing collection, or incorrect module path.
E               
E               The error appears to be in '<unicode string>': line 16, column 5, but may
E               be elsewhere in the file depending on the exact syntax problem.
E               
E               (could not open file to display line)
```

There's a lot of failure instances in this job: https://travis-ci.com/github/ansible/ansible-lint/jobs/301462230#L485.

The solution would be to either (1) install collections that contain those modules or (2) change tests to hit a small subset of core-supported modules.

**Comment by webknjaz** [comment]
Hm... This may have been fixed by https://github.com/ansible/ansible/pull/68598. Needs testing.

**Comment by webknjaz** [comment]
Blocked by https://github.com/ansible/ansible/pull/67684

**Comment by ssbarnea** [comment]
This line was enough for me to keep CI working tested with `ansible@devel` https://github.com/ansible-community/molecule/blob/master/tox.ini#L48

I was told that when 2.10 will be releases, it will include the moved modules but when installing from source we need to install them with galaxy.

**Comment by webknjaz** [comment]
While true in general. It's a bit more complicated than that. Yes, ACD will include both the collection with all the modules and the engine.
But now that the modules are in collections, they are namespaced so accessing them needs FQCN to be used rather than just using their module names. But the PR that I referenced as a blocker is supposed to make possible for Ansible Engine to automatically discover FQCNs of the old modules by just using their "old" flat-namespace names.

P.S. I did add some `ansible-galaxy collection install` to `tox.ini` but it's not enough.
