### ISSUE TITLE
noqa 303 does not work

### ISSUE THREAD

**Issue by leonsp** [ansible/ansible-lint#543]
# Issue Type
- Bug report

# Ansible and Ansible Lint details

```
ansible 2.7.0
  config file = /Users/username/foo/ansible.cfg
  configured module search path = ['/Users/username/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /usr/local/lib/python3.7/site-packages/ansible
  executable location = /usr/local/bin/ansible
  python version = 3.7.3 (default, Mar 27 2019, 09:23:15) [Clang 10.0.1 (clang-1001.0.46.3)]
ansible-lint 4.1.0
```

- ansible installation method: pip
- ansible-lint installation method: pip

# Desired Behaviour

`# noqa 303` in a task should prevent the task from reporting a 303 error

# Actual Behaviour (Bug report only)

```
    - name: copy initial mysql files to second disk  # noqa 303
      # trailing slash (/) in `{{ pxc_default_datadir }}/` to get contents
      command: >
        /usr/bin/rsync --delay-updates -Fza \
          {{ pxc_default_datadir }}/ {{ pxc_datadir }}

    - name: copy initial mysql files to second disk
      # trailing slash (/) in `{{ pxc_default_datadir }}/` to get contents
      command: > # noqa 303
        /usr/bin/rsync --delay-updates -Fza \
          {{ pxc_default_datadir }}/ {{ pxc_datadir }}

    - name: copy initial mysql files to second disk
      # trailing slash (/) in `{{ pxc_default_datadir }}/` to get contents
      command: >
        /usr/bin/rsync --delay-updates -Fza \
          {{ pxc_default_datadir }}/ {{ pxc_datadir }} # noqa 303
```

```
[303] rsync used in place of synchronize module
/Users/username/foo/ansible/roles/pxc-install/tasks/main.yml:56
Task/Handler: copy initial mysql files to second disk
```

**Comment by g1ps** [comment]
Possibly related to #488.

**Comment by webknjaz** [comment]
Hey @leonsp is this reproducible with `pip install ansible-lint==4.1.1a0`?

**Comment by fhemberger** [comment]
@webknjaz Had the same issue with 301, `4.1.1a0` fixes this for me. 👍

**Comment by leonsp** [comment]
Yes, it's fixed in `4.1.1a0`.

**Comment by dgvigil** [comment]
Update to `ansible-lint==4.1.1a0` worked for me as well.
