### ISSUE TITLE
schema for galaxy.yml is missing `manifest`

### ISSUE THREAD

**Issue by huyz** [ansible/ansible-lint#3084]
##### Summary

ansible core 2.14 added the `manifest` property for `galaxy.yml`.  The schema hasn't been updated acccordingly, so I'm getting an `ansible-lint` `schema[galaxy]` error:
```
schema[galaxy]: Additional properties are not allowed ('manifest' was unexpected)
```

##### Issue Type

- Bug Report

##### OS / ENVIRONMENT

```console (paste below)
❯ ansible-lint --version
WARNING: PATH altered to include /Users/huyz/git/+huyz/ansible-collection-huyz-general/venv/bin :: This is usually a sign of broken local setup, which can cause unexpected behaviors.
ansible-lint 6.13.1 using ansible 2.14.2
```

- OS: macOS 13.2 (Ventura, ARM)

- ansible installation method: poetry
- ansible-lint installation method: poetry

##### STEPS TO REPRODUCE

1. Use `manifest:` in `galaxy.yml`

```
[…]
manifest:
  directives:
    - recursive-include roles README.md
    - prune roles/**/molecule
    - prune roles/huyz  # XXX temp
```

##### Actual Behavior

```
❯ poetry run ansible-lint -v
WARNING: PATH altered to include /Users/huyz/git/+huyz/ansible-collection-huyz-general/venv/bin :: This is usually a sign of broken local setup, which can cause unexpected behaviors.
INFO     Set ANSIBLE_LIBRARY=/Users/huyz/.cache/ansible-compat/0feae1/modules:/Users/huyz/.ansible/plugins/modules:/usr/share/ansible/plugins/modules
INFO     Set ANSIBLE_COLLECTIONS_PATH=/Users/huyz/.cache/ansible-compat/0feae1/collections:/Users/huyz/.ansible/collections:/usr/share/ansible/collections
INFO     Set ANSIBLE_ROLES_PATH=/Users/huyz/.cache/ansible-compat/0feae1/roles:roles:/Users/huyz/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
INFO     Running from /Users/huyz/git/+huyz/ansible_collections/huyz/general : ansible-galaxy collection install -vvv --force -p /Users/huyz/.cache/ansible-compat/0feae1/collections .
INFO     Discovered files to lint using: git -c safe.directory=/Users/huyz/git/+huyz/ansible_collections/huyz/general ls-files --cached --others --exclude-standard -z
INFO     Excluded removed files using: git -c safe.directory=/Users/huyz/git/+huyz/ansible_collections/huyz/general ls-files --deleted -z
INFO     Discovered files to lint using: git -c safe.directory=/Users/huyz/git/+huyz/ansible_collections/huyz/general ls-files --cached --others --exclude-standard -z
INFO     Excluded removed files using: git -c safe.directory=/Users/huyz/git/+huyz/ansible_collections/huyz/general ls-files --deleted -z
INFO     Executing syntax check on playbook roles/add_to_config_file/molecule/default/converge.yml (0.71s)
INFO     Executing syntax check on playbook roles/add_to_config_file/molecule/default/prepare.yml (0.84s)
WARNING  Listing 1 violation(s) that are fatal
schema[galaxy]: Additional properties are not allowed ('manifest' was unexpected)
galaxy.yml:1  Returned errors will not include exact line numbers, but they will mention
the schema name being used as a tag, like ``schema[playbook]``,
``schema[tasks]``.

This rule is not skippable and stops further processing of the file.

If incorrect schema was picked, you might want to either:

* move the file to standard location, so its file is detected correctly.
* use ``kinds:`` option in linter config to help it pick correct file type.


Read documentation for instructions on how to ignore specific rule violations.

              Rule Violation Summary               
 count tag            profile rule associated tags 
     1 schema[galaxy] basic   core                 

Failed after min profile: 1 failure(s), 0 warning(s) on 33 files.
```

**Comment by huyz** [comment]
Thanks @ssbarnea
