### ISSUE TITLE
Some rules do not apply to tasks inside blocks

### ISSUE THREAD

**Issue by nlopez** [ansible/ansible-lint#355]
# Issue Type
- Bug report

# Ansible and Ansible Lint details

```
ansible 2.6.1
ansible-lint 3.4.23
```

- ansible installation method: pip
- ansible-lint installation method: pip

# Desired Behaviour

With a playbook like

```
- hosts: localhost
  connection: local
  gather_facts: no
  become: no
  tasks:
    - name: Get hostname
      command: hostname

    - name: Ansible block
      block:
        - name: Get hostname
          command: hostname
```

I expect both `command` tasks to match `ANSIBLE0012`

# Actual Behaviour

Only the `command` task outside the `block` is matched

```
❯ ansible-lint -v ~/test.yml       
Examining /Users/nlopez/test.yml of type playbook
[ANSIBLE0012] Commands should not change things if nothing needs doing
/Users/nlopez/test.yml:6
Task/Handler: Get hostname
```

**Comment by liloumuloup** [comment]
Hello,

I have similar problem with the `skip_ansible_lint` tag.

Ansible-lint finds an error but, when i add the tag, it doesn't see it.

Best regards.

**Comment by awcrosby** [comment]
After looking into this, I confirmed we are successfully linting tasks inside blocks. The reason you see this is because certain rules like 301, 306, and 503 [will not cause errors](https://github.com/ansible/ansible-lint/blob/master/lib/ansiblelint/rules/CommandHasChangesCheckRule.py#L40) for tasks inside blocks (tasks inside blocks get a [different flag](https://github.com/ansible/ansible-lint/blob/master/lib/ansiblelint/utils.py#L104)).

I assume these rules were written this way to apply to tasks not handlers, but it's possible there was a reason to not apply to tasks inside block/always/rescue. It is open to discussion for changing that.

**Comment by jurgenhaas** [comment]
I'm having a related issue with a block in a role's yml file:

```
- block:
  - name: "Some task"
    shell: "rm /path/to/some.file"
```

This reports a `[302] rm used in place of argument state=absent to file module` for line 2 in that file and when I append the ` # noqa 302` to that line, it does not make any difference.

For tasks outside of a block, this is working as expected though.
