### ISSUE TITLE
ansible-lint action on self-hosted runner built on ubi9 fails with a message: ansible-lint: command not found

### ISSUE THREAD

**Issue by artuja** [ansible/ansible-lint#4536]
##### Summary

Running ansible-lint action on self-hosted runner built on ubi9 fails with a message: ansible-lint: command not found, although the installation was successful.

```
/home/docker/actions-runner/_work/_temp/1d55faee-4d15-4976-9f78-06ddd2690cfc.sh: line 3: ansible-lint: command not found
```

##### Issue Type

- Bug Report

##### OS / ENVIRONMENT

```console (paste below)
ansible-lint --version
```
```
ansible-lint 25.1.4.dev2 using ansible-core:2.18.3 ansible-compat:25.1.4 ruamel-yaml:0.18.10 ruamel-yaml-clib:0.2.12
You are using a pre-release version of ansible-lint.
WARNING  Project directory /.ansible cannot be used for caching as it is not writable.
WARNING  Using unique temporary directory /tmp/.ansible-0aaa for caching.

```

- ansible installation method: one of source, pip, OS package
- ansible-lint installation method: one of source, pip, OS package

##### STEPS TO REPRODUCE
To reproduce, execute the action on self-hosted (contenerized - base image ubi9) runner
```
jobs:
  build:
    name: Ansible Lint
    runs-on: [self-hosted, linux]
    steps:
      - uses: actions/checkout@v4
      - run: |
          echo "secret" > ./vault_secret_ocp_onboard_tenants
      - name: Run ansible-lint
        uses: ansible/ansible-lint@main
        with:
          args: ""
          setup_python: "false"
          working_directory: ""
          requirements_file: ""
```

```console (paste below)

```

##### Desired Behavior

Possible security bugs should be reported via email to `security@ansible.com`

##### Actual Behavior

Please give some details of what is happening. Include a [minimum complete
verifiable example] with:

- minimized playbook to reproduce the error
- the output of running ansible-lint including the command line used
- if you're getting a stack trace, also the output of
  `ansible-playbook --syntax-check playbook`

```paste below

```

[minimum complete verifiable example]: http://stackoverflow.com/help/mcve

**Comment by ssbarnea** [comment]
Please include step output for the command that fails because it looks more like a user configuration problem than a bug in the action itself. I am really to bet that pip install command is already warning you that the executable ansible-lint is not in PATH.

It should up to the user to ensure that this is added to the use PATH on the build machine. Still, if you open a pull request to improve the behavior we will clearly look at it.

**Comment by artuja** [comment]
I solved the issue with setting up the PATH variable globally.
