### ISSUE TITLE
ansible-lint warns about FQCN resolution for plugins defined in the same collection

### ISSUE THREAD

**Issue by BenjaminSchubert** [ansible/ansible-lint#2741]
##### Summary

Hey! I am unsure if that's a misunderstanding on my side or a bug in ansible-lint, but I could not find any documentation making me believe I did something wrong here.

If this is indeed a bug, I'd be happy to try fixing it assuming I can get a pointer as to where the problem might lie.

When running `ansible-lint` in a collection that defines plugins, and uses them in some of the roles it provides, `ansible-lint` warns about failing to resolve the FQCN of those plugins, both for fully qualified FQCN and short names.

##### Issue Type

- Bug Report

##### Ansible and Ansible Lint details

```console (paste below)
ansible --version
ansible [core 2.14.0]
  config file = /etc/ansible/ansible.cfg
  configured module search path = ['/home/<user>ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /home/<user>/.virtualenvs/ansible-lint-repro/lib/python3.9/site-packages/ansible
  ansible collection location = /home/<user>/.ansible/collections:/usr/share/ansible/collections
  executable location = /home/<user>/.virtualenvs/ansible-lint-repro/bin/ansible
  python version = 3.9.15 (main, Nov  9 2022, 00:00:00) [GCC 12.2.1 20220819 (Red Hat 12.2.1-2)] (/home/<user>/.virtualenvs/ansible-lint-repro/bin/python)
  jinja version = 3.1.2
  libyaml = True

ansible-lint --version
ansible-lint 6.9.0 using ansible 2.14.0
```

- ansible installation method: both tested and affected
- ansible-lint installation method: both tested and affected

##### OS / ENVIRONMENT

N/A I think?

##### STEPS TO REPRODUCE

An example collection for reproduction is available at https://github.com/BenjaminSchubert/ansible_lint_repro/tree/bschubert/modules-fqdn, the commands below will generate a clone of it

```console (paste below)
# Create the collection layout
mkdir -p ansible_lint_reproduction/plugins/modules ansible_lint_reproduction/roles/main/tasks
cd ansible_lint_reproduction
git init

cat << EOF > galaxy.yml
namespace: benschubert
name: ansible_lint_repro
version: 0.0.0
readme: README.md
authors: []
repository: https://github.com/BenjaminSchubert/ansible-lint-repro
description: your collection description
license:
  - MIT
EOF

cat << EOF > plugins/modules/test_module.py
from ansible.module_utils.basic import AnsibleModule

def main():
    module = AnsibleModule()
    module.exit_json(msg="OK!")
EOF

cat << EOF > roles/main/tasks/with_fqcn.yml
- name: Test plugin with FQCN
  benschubert.ansible_lint_repro.test_module:
EOF

# Reproduce (note the 'WARNING' on STDERR)
ansible-lint
```

##### Desired Behavior

There should be no warnings, as far as I can tell, those plugins should be resolvable

##### Actual Behavior

Some warnings are shown on STDERR, and it's unclear if this is a real problem, a bug in ansible-lint, or a misconfiguration on my end.

Running with `-vvvv`, we get:

```paste below
DEBUG    Logging initialized to level 10
DEBUG    Options: Namespace(cache_dir='/home/<user>/.cache/ansible-compat/5878a8', colored=True, configured=True, cwd=PosixPath('/home/<user>/temp/ansible_lint_reproduction'), display_relative_path=True, exclude_paths=['.cache', '.git', '.hg', '.svn', '.tox'], format='rich', lintables=[], list_rules=False, list_tags=False, write_list=None, parseable=False, quiet=0, rulesdirs=['/home/<user>/.virtualenvs/ansible-lint-repro/lib/python3.9/site-packages/ansiblelint/rules'], skip_list=[], tags=[], verbosity=4, warn_list=['avoid-implicit', 'experimental', 'fqcn[action]', 'fqcn[redirect]', 'jinja[spacing]', 'name[casing]', 'name[play]', 'role-name', 'warning[empty-playbook]', 'role-name[path]'], kinds=[{'jinja2': '**/*.j2'}, {'jinja2': '**/*.j2.*'}, {'yaml': '.github/**/*.{yaml,yml}'}, {'text': '**/templates/**/*.*'}, {'execution-environment': '**/execution-environment.yml'}, {'ansible-lint-config': '**/.ansible-lint'}, {'ansible-lint-config': '**/.config/ansible-lint.yml'}, {'ansible-navigator-config': '**/ansible-navigator.{yaml,yml}'}, {'inventory': '**/inventory/**.{yaml,yml}'}, {'requirements': '**/meta/requirements.{yaml,yml}'}, {'galaxy': '**/galaxy.yml'}, {'reno': '**/releasenotes/*/*.{yaml,yml}'}, {'tasks': '**/tasks/**/*.{yaml,yml}'}, {'playbook': '**/playbooks/*.{yml,yaml}'}, {'playbook': '**/*playbook*.{yml,yaml}'}, {'role': '**/roles/*/'}, {'handlers': '**/handlers/*.{yaml,yml}'}, {'vars': '**/{host_vars,group_vars,vars,defaults}/**/*.{yaml,yml}'}, {'test-meta': '**/tests/integration/targets/*/meta/main.{yaml,yml}'}, {'meta': '**/meta/main.{yaml,yml}'}, {'meta-runtime': '**/meta/runtime.{yaml,yml}'}, {'arg_specs': '**/meta/argument_specs.{yaml,yml}'}, {'yaml': '.config/molecule/config.{yaml,yml}'}, {'requirements': '**/molecule/*/{collections,requirements}.{yaml,yml}'}, {'yaml': '**/molecule/*/{base,molecule}.{yaml,yml}'}, {'requirements': '**/requirements.{yaml,yml}'}, {'playbook': '**/molecule/*/*.{yaml,yml}'}, {'yaml': '**/{.ansible-lint,.yamllint}'}, {'yaml': '**/*.{yaml,yml}'}, {'yaml': '**/.*.{yaml,yml}'}], mock_filters=[], mock_modules=[], mock_roles=[], loop_var_prefix=None, only_builtins_allow_collections=[], var_naming_pattern=None, offline=None, project_dir='.', extra_vars=None, enable_list=[], skip_action_validation=True, strict=False, rules={}, profile=None, list_profiles=False, progressive=False, rulesdir=[], use_default_rules=False, config_file=None, version=False, cache_dir_lock=<filelock._unix.UnixFileLock object at 0x7f3932203250>)
DEBUG    /home/<user>/temp/ansible_lint_reproduction
DEBUG    Checking for updated schemas...
DEBUG    Skipped updating schema that is part of the ansible-lint repository: https://raw.githubusercontent.com/ansible/ansible-lint/main/src/ansiblelint/schemas/ansible-lint-config.json
DEBUG    Refreshing ansible-navigator-config schema ...
DEBUG    Schema https://raw.githubusercontent.com/ansible/ansible-navigator/main/src/ansible_navigator/data/ansible-navigator.json is not modified
DEBUG    Refreshing arg_specs schema ...
DEBUG    Schema https://raw.githubusercontent.com/ansible/schemas/main/f/ansible-argument-specs.json is not modified
DEBUG    Refreshing execution-environment schema ...
DEBUG    Schema https://raw.githubusercontent.com/ansible/schemas/main/f/ansible-ee.json is not modified
DEBUG    Refreshing galaxy schema ...
DEBUG    Schema https://raw.githubusercontent.com/ansible/schemas/main/f/ansible-galaxy.json is not modified
DEBUG    Refreshing inventory schema ...
DEBUG    Schema https://raw.githubusercontent.com/ansible/schemas/main/f/ansible-inventory.json is not modified
DEBUG    Refreshing meta schema ...
DEBUG    Schema https://raw.githubusercontent.com/ansible/schemas/main/f/ansible-meta.json is not modified
DEBUG    Refreshing meta-runtime schema ...
DEBUG    Schema https://raw.githubusercontent.com/ansible/schemas/main/f/ansible-meta-runtime.json is not modified
DEBUG    Refreshing playbook schema ...
DEBUG    Schema https://raw.githubusercontent.com/ansible/schemas/main/f/ansible-playbook.json is not modified
DEBUG    Refreshing requirements schema ...
DEBUG    Schema https://raw.githubusercontent.com/ansible/schemas/main/f/ansible-requirements.json is not modified
DEBUG    Refreshing tasks schema ...
DEBUG    Schema https://raw.githubusercontent.com/ansible/schemas/main/f/ansible-tasks.json is not modified
DEBUG    Refreshing vars schema ...
DEBUG    Schema https://raw.githubusercontent.com/ansible/schemas/main/f/ansible-vars.json is not modified
DEBUG    Effective yamllint rules used: {'braces': {'level': 'error', 'forbid': False, 'min-spaces-inside': 0, 'max-spaces-inside': 1, 'min-spaces-inside-empty': -1, 'max-spaces-inside-empty': -1}, 'brackets': {'level': 'error', 'forbid': False, 'min-spaces-inside': 0, 'max-spaces-inside': 0, 'min-spaces-inside-empty': -1, 'max-spaces-inside-empty': -1}, 'colons': {'level': 'error', 'max-spaces-before': 0, 'max-spaces-after': 1}, 'commas': {'level': 'error', 'max-spaces-before': 0, 'min-spaces-after': 1, 'max-spaces-after': 1}, 'comments': {'level': 'warning', 'require-starting-space': True, 'ignore-shebangs': True, 'min-spaces-from-content': 1}, 'comments-indentation': False, 'document-end': False, 'document-start': False, 'empty-lines': {'level': 'error', 'max': 2, 'max-start': 0, 'max-end': 0}, 'empty-values': False, 'float-values': False, 'hyphens': {'level': 'error', 'max-spaces-after': 1}, 'indentation': {'level': 'error', 'spaces': 'consistent', 'indent-sequences': True, 'check-multi-line-strings': False}, 'key-duplicates': {'level': 'error'}, 'key-ordering': False, 'line-length': {'level': 'error', 'max': 160, 'allow-non-breakable-words': True, 'allow-non-breakable-inline-mappings': False}, 'new-line-at-end-of-file': {'level': 'error'}, 'new-lines': {'level': 'error', 'type': 'unix'}, 'octal-values': False, 'quoted-strings': False, 'trailing-spaces': {'level': 'error'}, 'truthy': {'level': 'warning', 'allowed-values': ['true', 'false'], 'check-keys': True}}
INFO     Set ANSIBLE_LIBRARY=/home/<user>/.cache/ansible-compat/5878a8/modules:plugins/modules:/home/<user>/.ansible/plugins/modules:/usr/share/ansible/plugins/modules
INFO     Set ANSIBLE_COLLECTIONS_PATH=/home/<user>/.cache/ansible-compat/5878a8/collections:/home/<user>/.ansible/collections:/usr/share/ansible/collections
INFO     Set ANSIBLE_ROLES_PATH=/home/<user>/.cache/ansible-compat/5878a8/roles:roles:/home/<user>/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
INFO     Running from /home/<user>/temp/ansible_lint_reproduction : ansible-galaxy collection install -vvv --force -p /home/<user>/.cache/ansible-compat/5878a8/collections .
INFO     Discovered files to lint using: git ls-files --cached --others --exclude-standard -z
INFO     Excluded removed files using: git ls-files --deleted -z
DEBUG    Added role: roles/main (role)
INFO     Discovered files to lint using: git ls-files --cached --others --exclude-standard -z
INFO     Excluded removed files using: git ls-files --deleted -z
DEBUG    Examining roles/main/tasks/with_fqcn.yml of type tasks
WARNING  Unable to resolve FQCN for module benschubert.ansible_lint_repro.test_module
DEBUG    Examining galaxy.yml of type galaxy
DEBUG    Examining roles/main of type role
DEBUG    Attempting to release lock 139883630834256 on /home/<user>/.cache/ansible-compat/5878a8/.lock
DEBUG    Lock 139883630834256 released on /home/<user>/.cache/ansible-compat/5878a8/.lock

DEBUG    Determined rule-profile order: {'internal-error': (0, 'min'), 'load-failure': (1, 'min'), 'parser-error': (2, 'min'), 'syntax-check': (3, 'min'), 'command-instead-of-module': (4, 'basic'), 'command-instead-of-shell': (5, 'basic'), 'deprecated-bare-vars': (6, 'basic'), 'deprecated-command-syntax': (7, 'basic'), 'deprecated-local-action': (8, 'basic'), 'deprecated-module': (9, 'basic'), 'inline-env-var': (10, 'basic'), 'key-order': (11, 'basic'), 'literal-compare': (12, 'basic'), 'jinja': (13, 'basic'), 'no-jinja-when': (14, 'basic'), 'no-tabs': (15, 'basic'), 'partial-become': (16, 'basic'), 'playbook-extension': (17, 'basic'), 'role-name': (18, 'basic'), 'schema': (19, 'basic'), 'name': (20, 'basic'), 'var-naming': (21, 'basic'), 'yaml': (22, 'basic'), 'name[template]': (23, 'moderate'), 'name[imperative]': (24, 'moderate'), 'name[casing]': (25, 'moderate'), 'no-free-form': (26, 'moderate'), 'spell-var-name': (27, 'moderate'), 'avoid-implicit': (28, 'safety'), 'latest': (29, 'safety'), 'package-latest': (30, 'safety'), 'risky-file-permissions': (31, 'safety'), 'risky-octal': (32, 'safety'), 'risky-shell-pipe': (33, 'safety'), 'galaxy': (34, 'shared'), 'ignore-errors': (35, 'shared'), 'layout': (36, 'shared'), 'meta-incorrect': (37, 'shared'), 'meta-no-info': (38, 'shared'), 'meta-no-tags': (39, 'shared'), 'meta-video-links': (40, 'shared'), 'meta-version': (41, 'shared'), 'meta-unsupported-ansible': (42, 'shared'), 'no-changed-when': (43, 'shared'), 'no-changelog': (44, 'shared'), 'no-handler': (45, 'shared'), 'no-relative-paths': (46, 'shared'), 'max-block-depth': (47, 'shared'), 'max-tasks': (48, 'shared'), 'unsafe-loop': (49, 'shared'), 'avoid-dot-notation': (50, 'production'), 'disallowed-ignore': (51, 'production'), 'fqcn': (52, 'production'), 'import-task-no-when': (53, 'production'), 'meta-no-dependencies': (54, 'production'), 'single-entry-point': (55, 'production'), 'use-loop': (56, 'production')}
Passed with production profile: 0 failure(s), 0 warning(s) on 4 files.

```

**Comment by ssbarnea** [comment]
You need to specify the full collection name every time, so it was right to complain about it. Any short name risks on not resolving correctly.

**Comment by BenjaminSchubert** [comment]
@ssbarnea one of the two examples uses the full FQCN, and it does complain too for it. let me adapt the example then

**Comment by BenjaminSchubert** [comment]
I've just updated the example and the output. The full FQCN does complain too, unless I misunderstood your comment completely

**Comment by ssbarnea** [comment]
In that case I will need to investigate, it would not be normal.

**Comment by BenjaminSchubert** [comment]
@ssbarnea I have dug a bit more into it, and I think it is a misunderstanding of my part, though I do not see documentation about it on ansible-lint.

This was run from a directory that does not have a `ansible_collections/<namespace>` parent. Moving it to one removes the error.

However, I got confused as I saw the collection getting installed before the run and thus assumed the check was running against the installed collection, in which case this should have not mattered.

**Comment by ssbarnea** [comment]
@BenjaminSchubert TBH, moving the code should not be needed. The linter should be able to determine that this is a collection and also install it (likely by symlinking it), as we do want to test it as close as possible to the way it will be used.

**Comment by kpfleming** [comment]
For what it's worth, I'm seeing this in a directory which is not itself a collection, but just a directory of playbooks (and roles in a `roles` subdirectory). I've used ansible-galaxy to install some collections of roles and plugins, and ansible-lint complains that it cannot find the plugins but it does find the installed roles.

I can't be positive when the behavior changed, but I think this was working as expected in ansible-lint 6.11, because it occasionally reported argument validation errors for those plugins.

**Comment by omenos** [comment]
@kpfleming I haven't tested with 6.13.1, but I have a project pinned to 6.11.0 because no 6.12 build worked for this specific feature.

**Comment by apatard** [comment]
fwiw, 6.13 has an updated ansible-compat, which has this PR merged: https://github.com/ansible/ansible-compat/pull/223.
So, it might be interesting to the 6.13 or newer.

**Comment by omenos** [comment]
So with 6.13.1 it seems _better_ in that the FQCN warning is gone, but it seems like argument parsing is not working the same as it did in 6.11?

`.ansible-lint`

```
---
# profile: production
use_default_rules: true
enable_list:
- args
- no-log-password
skip_list:
- no-handler
```

It would seem that regardless of version, using the production profile disables the `args` rule even if it's explicitly enabled...

Ansible Lint 6.11.0

```
$ ansible-lint
>=2.13.0
WARNING  Listing 1 violation(s) that are fatal
args[module]: value of state must be one of: enforcing, permissive, disabled, got: {{ selinux_mode }} (warning)
roles/selinux/tasks/main.yml:7 Task/Handler: Configure SELinux mode

You can skip specific rules or tags by adding them to your configuration file:
# .config/ansible-lint.yml
warn_list:  # or 'skip_list' to silence them completely
  - experimental  # all rules tagged as experimental

                  Rule Violation Summary                   
 count tag          profile rule associated tags           
     1 args[module]         syntax, experimental (warning) 

Passed with production profile, 5/5 star rating: 0 failure(s), 1 warning(s) on 125 files.
A new release of ansible-lint is available: 6.11.0 → 6.13.1 Upgrade by running: pip install --upgrade ansible-lint
```

Ansible Lint 6.13.1

```
$ ansible-lint

Passed with production profile: 0 failure(s), 0 warning(s) on 125 files.
```

**Comment by DMaxter** [comment]
In 6.13.1 and 6.14 I also get the same warnings

**Comment by ajinkyau** [comment]
@BenjaminSchubert Using the latest version of ansible-lint, I'm unable to reproduce the error mentioned for `fqcn` after using your example from the issue description>
However, I was getting the below error for argument spec missing:
```
WARNING  Ignored exception from ArgsRule.<bound method AnsibleLintRule.matchtasks of args: Validating module arguments.> while processing roles/main/tasks/with_fqcn.yml (tasks): AnsibleModule.__init__() missing 1 required positional argument: 'argument_spec'
```
This error is related to initialisation of `AnsibleModule()` in file `test_module.py`
After updating line:
`module = AnsibleModule()`
to
```
module = AnsibleModule(argument_spec={
            "data": {"default": None},
            "path": {"default": None},
            "file": {"default": None},
        },)
```
I don't get any errors.
