### ISSUE TITLE
Unable to lint roles folder in parent directory.

### ISSUE THREAD

**Issue by natedogith1** [ansible/ansible-lint#3225]
# Issue Type

- Bug report

# Ansible and Ansible Lint details

```
$ ansible --version
ansible [core 2.14.2]
  config file = None
  configured module search path = ['/home/nfaulkne/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /home/nfaulkne/.local/lib/python3.9/site-packages/ansible
  ansible collection location = /home/nfaulkne/.ansible/collections:/usr/share/ansible/collections
  executable location = /home/nfaulkne/.local/bin/ansible
  python version = 3.9.5 (default, Nov 23 2021, 15:27:38) [GCC 9.3.0] (/usr/bin/python3.9)
  jinja version = 3.1.2
  libyaml = True
$ ansible-lint --version
ansible-lint 6.14.3 using ansible 2.14.2
```

- ansible installation method: pip
- ansible-lint installation method: pip

# Desired Behavior

ansible-lint should be able to lint an explicitly given role folder, even if the folder is in a non-standard location.

# Actual Behavior (Bug report only)

```
~/test_ansible/playbooks$ cat foo.yml
- hosts: all
  roles:
    - role: bar
    - 
~/test_ansible/playbooks$ cat ansible.cfg
[defaults]
roles_path = ../roles

~/test_ansible/playbooks$ cat ../roles/bar/tasks/main.yml
- name: "test"
  ansible.builtin.debug:
    msg: "test"

~/test_ansible/playbooks$ cat ../foo.yml
- hosts: all
  roles:
    - role: bar

~/test_ansible/playbooks$ ansible-lint foo.yml
WARNING  Listing 1 violation(s) that are fatal
name[play]: All plays should be named.
foo.yml:1

Read documentation for instructions on how to ignore specific rule violations.

            Rule Violation Summary
 count tag        profile rule associated tags
     1 name[play] basic   idiom

Failed after min profile: 1 failure(s), 0 warning(s) on 1 files.

~/test_ansible/playbooks$ ansible-lint ../roles/bar/

Passed with production profile: 0 failure(s), 0 warning(s) on 0 files.

~/test_ansible/playbooks$ cd ..
~/test_ansible$ ansible-lint roles/bar/
WARNING  Listing 1 violation(s) that are fatal
name[casing]: All names should start with an uppercase letter.
roles/bar/tasks/main.yml:1 Task/Handler: test

Read documentation for instructions on how to ignore specific rule violations.

              Rule Violation Summary
 count tag          profile  rule associated tags
     1 name[casing] moderate idiom

Failed after basic profile, 1/5 star rating: 1 failure(s), 0 warning(s) on 2 files.

~/test_ansible$ ansible-lint foo.yml
WARNING  Listing 2 violation(s) that are fatal
name[play]: All plays should be named.
foo.yml:1

name[casing]: All names should start with an uppercase letter.
roles/bar/tasks/main.yml:1 Task/Handler: test

Read documentation for instructions on how to ignore specific rule violations.

              Rule Violation Summary
 count tag          profile  rule associated tags
     1 name[play]   basic    idiom
     1 name[casing] moderate idiom

Failed after min profile: 2 failure(s), 0 warning(s) on 2 files.
```

I would expect `ansible-lint ../roles/bar/` from the playbooks folder and `ansible-lint roles/bar/` from the root folder to have the same errors.
