### ISSUE TITLE
Glob pattern **/*.yml doesn't recurse into sub-directories

### ISSUE THREAD

**Issue by nickjj** [ansible/ansible-lint#377]
# Issue Type

- Bug report

# Ansible and Ansible Lint details

```
$ ansible --version
ansible 2.7.0
  config file = /home/nick/.ansible.cfg
  configured module search path = [u'/home/nick/.ansible/plugins/modules', u'/usr/share/ansible/plugins/modules']
  ansible python module location = /home/nick/.virtualenvs/ansible/local/lib/python2.7/site-packages/ansible
  executable location = /home/nick/.virtualenvs/ansible/bin/ansible
  python version = 2.7.12 (default, Dec  4 2017, 14:50:18) [GCC 5.4.0 20160609]

$ ansible-lint --version
ansible-lint 3.4.23
```

- ansible installation method: pip
- ansible-lint installation method: pip

# Desired Behaviour

When running `ansible-lint **/*.yml` I would expect all directories and sub-directories to be linted.

# Actual Behaviour (Bug report only)

Running `ansible-lint **/*.yml` inside of a directory that contains many Ansible roles reports no output at all. Here's an example of a directory of roles, and this is where I ran the lint command:

```
(ansible) nick@workstation:/e/tmp$ tree -L 1
.
├── ansible-foo
├── ansible-bar
├── ansible-baz
```

Instead, I need to run `ansible-lint **/**/*.yml` to pick up files in `ansible-foo/tasks/main.yml` when I think `**/*.yml` should already do that based on how glob patterns work?

With this bug, a yaml file in `ansible-foo/tasks/hello/main.yml` doesn't get linted. You would need to supply `ansible-lint **/**/**/*.yml` for that to work but now we're in a situation where this tool can't be used to recurse into all sub-directories since the amount of sub-directories isn't known beforehand.

**Comment by nickjj** [comment]
I'm using stock Bash 4.3.

`ansible-lint **/*.yml` returns nothing to STDOUT.
`ansible-lint "**/*.yml` throws `WARNING: Couldn't open **/*.yml - No such file or directory`

**Comment by cg-cnu** [comment]
If you are using bash, you need to enable **globstar** by running... `shopt -s globstar` (its disabled by default). Now if you run ansible-lint **/*.yml, shell will expand ** to recursive directories and provide it to ansible-lint. As @chrisjohnson mentioned, ansible-lint is not responsible for the glob patterns.

let me know if it works! 

source : [stackoverflow](https://stackoverflow.com/a/28199633/2654256)

**Comment by nickjj** [comment]
Yep @cg-cnu that was the case. For some reason I thought I had that enabled already, but after refactoring my bashrc a few months ago I had deleted it.
