### ISSUE TITLE
`warning[empty-playbook]` is fatal and stops further rule checks

### ISSUE THREAD

**Issue by nkakouros** [ansible/ansible-lint#2927]
##### Summary

The [docs](https://ansible-lint.readthedocs.io/rules/warning/) say:

> warning is a special type of internal rule that is used to report generic runtime warnings found during execution. As stated by its name, they are not counted as errors, so they do not influence the final outcome.

So, `warning` rules are about warnings according to the docs and they should not be stopping further execution of other rules.

However, `warning[empty-playbook]` forces ansible-lint to exit before most other rules are processed.

This is because `ansible-lint` relies on ansible-playbook's `--syntax-check` behavior where an empty playbook is fatal. But even ansible-playbook can run an empty playbook without issue (`ansible-playbook path/to/empty/playbook` works fine and further playbooks in the command line are run without issue).

There is nothing really other than the above that prevents `ansible-lint` from continuing to check files, there is no for example bad yaml where ansible-lint will not know how to parse it. This is apparent in [this PR](https://github.com/ansible/ansible-lint/pull/2917) where I modified the code to not follow `ansible-playbook --check` by making that warning non-breaking, but still reporting it and still processing further rules.

##### Issue Type

- Bug Report

##### OS / ENVIRONMENT

```console (paste below)
nsible-lint 6.11.1.dev12 using ansible 2.14.1
You are using a pre-release version of ansible-lint.
```

- ansible installation method: pip
- ansible-lint installation method: pip

##### STEPS TO REPRODUCE

Consider the following files:

```
# vars/main.yml
q: 1
```

```
# playbooks/main.yml
---
```

Run: `ansible-lint  -x 'warning[empty-playbook]' playbooks vars`.

##### Desired Behavior

All errors are displayed.

##### Actual Behavior

The doc start error is not emitted. Instead, ansible-lint displays just:

```
Passed with production profile: 0 failure(s), 0 warning(s) on 6 files.
You are using a pre-release version of ansible-lint.
```

See also: #2868 #2917 #2925

**Comment by nkakouros** [comment]
@ssbarnea How should we proceed with this? Do you need me to do anything?
