### ISSUE TITLE
Incompatibility with Ansible Tower's requirements.yml paths

### ISSUE THREAD

**Issue by marcandre-larochelle-bell** [ansible/ansible-lint#1712]
##### Summary
Ansible Tower requires the requirements.yml to be in 

- <root_of_project>/roles/requirements.yml
- <rookt_of_project>/collections/requirements.yml

see: https://docs.ansible.com/ansible-tower/latest/html/userguide/projects.html#ansible-galaxy-support
and https://docs.ansible.com/ansible-tower/latest/html/userguide/projects.html#collections-support

and in ansible-lint: https://github.com/ansible-community/ansible-lint/blob/69b1f21981c86afdb906b157757c6f43ff56e99e/src/ansiblelint/prerun.py#L201

but ansible-lint does not allow to specify a path to use for the requirements.yml (<root_of_project/requirements.yml).

##### Issue Type

- Bug Report

##### Ansible and Ansible Lint details
```console
$ ansible --version
2.10.9

$ ansible-lint --version
ansible-lint 5.0.8 using ansible 2.10.9
```

- ansible installation method: one of source, pip, OS package
- ansible-lint installation method: one of source, pip, OS package

##### STEPS TO REPRODUCE
Place the requirements.yml in:
- <root_of_project>/roles/requirements.yml
- <rookt_of_project>/collections/requirements.yml

instead of <root_of_project/requirements.yml

##### Desired Behaviour
Allow to specify collections/roles paths for requirements.yml

##### Actual Behaviour
Does not support specifying collections/roles paths for requirements.yml

**Comment by ssbarnea** [comment]
This is blocked by #1666
