### ISSUE TITLE
Relative path in config file are not expanded in a deterministic way

### ISSUE THREAD

**Issue by cans** [ansible/ansible-lint#572]
# Issue Type
- Bug report

# Ansible and Ansible Lint details

```
ansible 2.8.3
  config file = /home/ncaniart/src/gitco/roles/user-make/ansible.cfg
  configured module search path = ['/home/ncaniart/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /home/ncaniart/.virtualenvs/ansible-roling/lib/python3.7/site-packages/ansible
  executable location = /home/ncaniart/.virtualenvs/ansible-roling/bin/ansible
  python version = 3.7.3 (default, Apr  3 2019, 05:39:12) [GCC 8.3.0]

ansible-lint 4.1.0a1.dev28+g6388f1c.d20190818
```

- ansible installation method: pip
- ansible-lint installation method: source (master)

# Desired Behaviour

The path listed in ansible-lint configuration file should be expanded relatively to the configuration file path, not the current working directory. Otherwise linting output depends on the environment.

# Actual Behaviour (Bug report only)

Using the role github.com/cans/user-make.git as an example:

```
git clone git@github.com:cans/user-make.git
cd user-make
ansible-galaxy install tests/requirements.yml
ansible-lint -c ./.ansible-lint tests/local.yml
```
Yields a proper output (roles under tests/roles are not linted)
```
cd tests
ansible-lint -c ../.ansible-lint local.yml
```
Reports warnings about the third party roles, e.g.:
```
[206] Variables should have spaces before and after: {{ var_name }}
tests/roles/chrismeyersfsu.provision_docker/tasks/inc_cloud_iface.yml:10
    tty: "{{provision_docker_use_docker_connection | bool}}"
```

2019-11-03: Fixed commands to reproduce the issue. One needs to lint a specific playbook to make the issue more obvious.
