### ISSUE TITLE
cannot set correct kind (file type)

### ISSUE THREAD

**Issue by mirabilos** [ansible/ansible-lint#5049]
##### Summary

First I tried to set it to `vars`, per [the documentation](https://docs.ansible.com/projects/lint/configuring/#ansible-lint-configuration), and got:

```
DEBUG    data set to None for inventory/host_vars/frw203/vars due to being 'vars' (unknown) kind.
```

Then I found `FileType` in `constants.py` and set them to…

```
kinds:
- yaml: 'inventory/*_vars/*/vars'
```

… instead, to at least get the indentation fixed, but, alas:

```
DEBUG    data set to None for inventory/host_vars/frw203/vars due to being 'yaml' (unknown) kind.
```

##### Issue Type

- Bug Report

##### OS / ENVIRONMENT

```console (paste below)
ansible-lint 26.1.1 using ansible-core:2.19.4 ansible-compat:25.12.0 ruamel-yaml:0.18.10 ruamel-yaml-clib:0.2.12
```

- ansible installation method: OS package
- ansible-lint installation method: OS package

##### STEPS TO REPRODUCE

See above.

##### Desired Behavior

See above.

##### Actual Behavior

See above.

**Comment by mirabilos** [comment]
Figured out I could work around this by renaming them to `**/vars.yml`, then I don’t even need a `kinds:` override.
