### ISSUE TITLE
Unexpected codeclimate severity levels after ansible-lint>=6.14.0

### ISSUE THREAD

**Issue by Denney-tech** [ansible/ansible-lint#3531]
Couldn't find any issues relating to this, and have actually been hoping someone else would submit an issue since 6.14.0. Already confirmed this is issue affects latest as part of an ansible~2.13 to ansible~2.14 and python3.9 to python3.11 upgrade.

##### Summary

Not sure for how long exactly, but for the longest time `ansible-lint -qqf codeclimate` would return a json report with the severity property returning a value in [info, minor, major, critical, blocker] (and the level property value in warning/error).

As of ansible-lint>=6.14.0, the codeclimate format returns the severity only in [minor, major] (apparently based on what was formerly the level: warning/error), and this affects galaxy.ansible.com's [content scoring](https://galaxy.ansible.com/docs/contributing/content_scoring.html) as well as my own content scoring tool which follows roughly the same weighted scoring rules.

##### Issue Type

- Bug Report

##### OS / ENVIRONMENT

```console 
# (last version before severity report changed)
$ ansible-lint --version
ansible-lint 6.13.1 using ansible 2.14.2
A new release of ansible-lint is available: 6.13.1 → 6.17.0
```

- OS: RHEL 8.8
- ansible installation method:  OS package
- ansible-lint installation method pip

##### STEPS TO REPRODUCE

Use any ansible-lintable file with lint rule failures. Test and compare the codeclimate format before and after upgrading from ansible-lint<=6.13.1 to ansible-lint>=6.14.0.

##### Desired Behavior

The codeclimate json format should return a level: error/warning/info and severity should report 1 of 5 levels of severity for weighted content scoring.

```console
# ansible-lint 6.13.1
ansible-lint -qqf codeclimate ./host_basics.yaml 
[{
"type": "issue", 
"check_name": "syntax-check[missing-file]", 
"categories": ["core", "unskippable"], 
"url": "https://ansible-lint.readthedocs.io/rules/syntax-check/", 
"severity": "blocker", 
"level": "error", 
"description": "Unable to retrieve file contents", 
"fingerprint": "5dce648759711384a26cb62d35cbaab7d1acb2e8e1392c91d73a6fddb7c1ed78", 
"location": {
  "path": "host_basics.yaml", 
  "positions": {
    "begin": {
      "line": 1, 
      "column": 1
      }
    }
  }, 
"content": {
  "body": "Could not find or access '/home/foouser/sources/Ansible/Tasks/realm.yaml' on the Ansible Controller."
  }
}]
```

##### Actual Behavior

The codeclimate json no longer returns the level: property, and instead seems to base the severity off what was formerly the level.

```console
# ansible-lint 6.17.0
ansible-lint -qqf codeclimate ./host_basics.yaml 
[{
"type": "issue", 
"check_name": "syntax-check[missing-file]", 
"categories": ["core", "unskippable"], 
"url": "https://ansible-lint.readthedocs.io/rules/syntax-check/", 
"severity": "major", 
"description": "Unable to retrieve file contents", 
"fingerprint": "5dce648759711384a26cb62d35cbaab7d1acb2e8e1392c91d73a6fddb7c1ed78", 
"location": {
  "path": "host_basics.yaml", 
  "positions": {
    "begin": {
      "line": 1, 
      "column": 1
     }
    }
  }, 
"content": {
  "body": "Could not find or access '/home/foouser/Ansible/Tasks/realm.yaml' on the Ansible Controller."
  }
}]
```

## Conclusion

From what I can tell, #3057 was made in response to #2812, but the codeclimate severity levels were already in-line with what the referenced [gitlab code_quality](https://docs.gitlab.com/ee/ci/testing/code_quality.html#implementing-a-custom-tool) documentation expects, not to mention the [actual codeclimate specs.](https://github.com/codeclimate/platform/blob/master/spec/analyzers/SPEC.md#data-types) That being said, it's clear that ansible-lint's codeclimate format is not strictly following the data-types considering some of the other specs.

I would like to request that the solution to #2812 be made into a new format, and that the legacy severity levels of codeclimate be restored. Since the documentation for galaxy.ansible.com's content scoring hasn't been updated, they might not have updated or noticed the change to their scoring since everything became either minor/major issues instead of potentially critical/blocker.

**Comment by cidrblock** [comment]
We'll look into it.  I think you might be right about a new format may be needed, or a config mapping.

**Comment by ssbarnea** [comment]
Instead of CodeClimate JSON, you should use SARIF JSON output format which is better for integration with other tools. As CodeClimate format is very limited, we had to make some guesstimates regarding value mapping.

Over the years we got lots of bugs related to severity and I am not sure we can fix it while following the spec at the same time. If I remember correctly this format did not even have spec for very long time.

Touching the severity is very tricky as it does have some undesired outcomes on vscode-ansible extension, which is still using codeclimate instead of sarif at this moment.

@priyamsahoo Can you give us some feedback regarding impact of severity output on vscode?
