### ISSUE TITLE
ansible/ansible-lint@main is using a pre-release

### ISSUE THREAD

**Issue by johanneskastl** [ansible/ansible-lint#3644]
##### Summary

ansible/ansible-lint@main is using a pre-release

##### Issue Type

- Bug Report

##### OS / ENVIRONMENT

Using the GitHub action like documented in the [marketplace](https://github.com/marketplace/actions/run-ansible-lint)

##### STEPS TO REPRODUCE

Add the action like documented in the [marketplace readme](https://github.com/marketplace/actions/run-ansible-lint), then check the output of the action run:

```
ansible-lint 6.17.3.dev14 using ansible-core:2.15.1 ansible-compat:4.1.2 ruamel-yaml:0.17.32 ruamel-yaml-clib:0.2.7
You are using a pre-release version of ansible-lint.
Run ansible-lint 
[...]
```

##### Desired Behavior

The main branch should use a released version of ansible-lint.

##### Actual Behavior

The main branch uses a pre-release of ansible-lint.

**Comment by dgibbs64** [comment]
Is there no option to have the latest stable release? rather than needing to peg to a specific release? I don't normally expect @main to be using a non-stable release for other actions.
