### ISSUE TITLE
Dead link in error message, for Galaxy contribution docs 

### ISSUE THREAD

**Issue by sourcejedi** [ansible/ansible-lint#4268]
##### Summary

There are dead links, in the full message for "ERROR    Computed fully qualified role name of <role> does not follow current galaxy requirements".

##### Issue Type

- Bug Report

##### OS / ENVIRONMENT

```console (paste below)
ansible-lint 24.7.1.dev7 using ansible-core:2.16.9 ansible-compat:24.7.0 ruamel-yaml:0.18.6 ruamel-yaml-clib:0.2.8
You are using a pre-release version of ansible-lint.
```

- ansible installation method: OS package
- ansible-lint installation method: source

##### STEPS TO REPRODUCE

```console (paste below)
mkdir test-role
cd test-role
mkdir meta
touch meta/main.yml
ansible-lint
```

##### Desired Behavior

Messages link to current documentation, which is somewhere in https://ansible.readthedocs.io/projects/galaxy-ng/en/latest/

##### Actual Behavior

Messages link to documentation pages which no longer exist, since galaxy.ansible.com switched to galaxy-ng.

```paste below
ERROR    Computed fully qualified role name of t does not follow current galaxy requirements.
Please edit meta/main.yml and assure we can correctly determine full role name:

galaxy_info:
role_name: my_name  # if absent directory name hosting role is used instead
namespace: my_galaxy_namespace  # if absent, author is used instead

Namespace: https://galaxy.ansible.com/docs/contributing/namespaces.html#galaxy-namespace-limitations
Role: https://galaxy.ansible.com/docs/contributing/creating_role.html#role-names

As an alternative, you can add 'role-name' to either skip_list or warn_list.

Computed fully qualified role name of t does not follow current galaxy requirements.
Please edit meta/main.yml and assure we can correctly determine full role name:

galaxy_info:
role_name: my_name  # if absent directory name hosting role is used instead
namespace: my_galaxy_namespace  # if absent, author is used instead

Namespace: https://galaxy.ansible.com/docs/contributing/namespaces.html#galaxy-namespace-limitations
Role: https://galaxy.ansible.com/docs/contributing/creating_role.html#role-names

As an alternative, you can add 'role-name' to either skip_list or warn_list.

```

**Comment by cavcrosby** [comment]
I believe this issue should be filed in the `ansible-compat` [repository](https://github.com/ansible/ansible-compat) as `ansible-lint` does have it as a dependency and when looking at https://github.com/ansible/ansible-compat/blob/main/src/ansible_compat/constants.py#L28, we can see this is where the message originates from.
