### ISSUE TITLE
`ask_vault_pass = true` in `ansible.cfg` breaks `ansible-lint`

### ISSUE THREAD

**Issue by samwcoulter** [ansible/ansible-lint#4065]
##### Summary

`ask_vault_pass = true` in `ansible.cfg` breaks `ansible-lint`

##### Issue Type

- Bug Report

##### OS / ENVIRONMENT

```console (paste below)
$ ansible-lint --version
ansible-lint 24.2.0 using ansible-core:2.16.4 ansible-compat:4.1.11 ruamel-yaml:0.18.6 ruamel-yaml-clib:0.2.8
```

- Python 3.12.2
- ansible installation method: pip 9.3.0
- ansible-lint installation method: pip 24.2.0

##### STEPS TO REPRODUCE

Set `ask_vault_pass = true` in top level `ansible.cfg`, and run `ansible-lint` without arguments. Add at least one vault encrypted file to the project.

```console (paste below)
ansible-lint

```

##### Desired Behavior

I expect that `ansible-lint` will run on all unencrypted files as normal. This is the behaviour when `ask_vault_pass = false` in `ansible.cfg`. Every play in our playbooks requires decrypting vault files so `ask_vault_pass = true` is greatly desired.

##### Actual Behavior

  `ansible-playbook --syntax-check playbook`:
  ```
$ ansible-playbook --syntax-check plays/myPlay.yml
Vault password:

playbook: plays/myPlay.yml
```

Ansible lint spams prompts for the vault password (one for every yaml file it is linting I assume?), and breaks terminal input.

```paste below
$ ansible-lint
Vault password: Vault password: Vault password: Vault password: Vault password:
```

##### Minimum complete example:

[minimum complete verifiable example]: http://stackoverflow.com/help/mcve

`myRepository/ansible.cfg`:
```
[defaults]
ask_vault_pass = true
```

**Comment by samwcoulter** [comment]
I was able to [find a workaround](https://stackoverflow.com/questions/78143079/ask-vault-pass-true-in-ansible-cfg-breaks-ansible-lint) by setting the environment variable to override the setting, eg: `ANSIBLE_ASK_VAULT_PASS=false ansible-lint`. Likewise in the pre-commit hook I added `entry: env ANSIBLE_ASK_VAULT_PASS=false ansible-lint -v --force-color`. This issue appears to be caused by `ansible-lint` calling `ansible-playbook --check-syntax` which reads `ansible.cfg`, so I'm not sure this is actually a valid bug report for `ansible-lint`, but the out of the box behaviour with a reasonable cfg setting leaves much to be desired. The documentation is also not clear on an easy workaround for encrypted files (versus encrypted inline variables), I will see if I can find the time to write a PR to improve the docs there.

**Comment by ssbarnea** [comment]
Ansible-lint needs access to the vault in order to perform the linting. In some cases you might be able to exclude the vaulted files but be aware that are cases where you will not be able to do it.

Find a way to make the vault accessible to the linter by making use ansible.cfg and/or environment variables.
