### ISSUE TITLE
`loop_var_prefix: {role}` works only if the role is under a "roles" folder

### ISSUE THREAD

**Issue by nkakouros** [ansible/ansible-lint#2079]
##### Summary

https://github.com/ansible/ansible-lint/blob/114baeaf69e9c4162fd8bf51abe14b547d0aa3e0/src/ansiblelint/file_utils.py#L157-L165

According to the above lines, the `role` "variable" is "set" only when the folder that is tested is under a `roles` directory and `ansible-lint` is called from a parent directory of that `roles` folder. There is no other effort to set the `self.role`. This makes the `no-loop-var-prefix` rule fail or be skipped in other cases. One such case is when running `molecule lint` (which in turn runs ansible-lint) from inside the role folder (the expected way to run molecule).

##### Issue Type

- Bug Report

##### Ansible and Ansible Lint details

```console (paste below)
ansible [core 2.12.3]
  config file = None
  configured module search path = ['/home/nikos/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /usr/lib/python3.10/site-packages/ansible
  ansible collection location = /home/nikos/.ansible/collections:/usr/share/ansible/collections
  executable location = /usr/bin/ansible
  python version = 3.10.4 (main, Mar 23 2022, 23:05:40) [GCC 11.2.0]
  jinja version = 3.0.3
  libyaml = False

ansible-lint 6.0.2 using ansible 2.12.3
```

- ansible installation method: pip
- ansible-lint installation method:pip

I could provide a PR, but I am not sure what the preferred way to deal with this is. Some options that come to mind are:

- introduce an environment variable or cli argument to `ansible-lint` that allows setting the role name
- add more heuristics, for instance checking if directories like `templates`, `meta`, `tasks`, etc exist in the path and if so consider their parent folder as the role name. The problem here is that if `ansible-lint` is run from inside the role folder, such directories will be the leftmost part of the path and the role folder itself will not be present in the path. One solution would be to keep track of the current working directory and make it accessible from within the `Lintanble.__init__` method.

**Comment by nkakouros** [comment]
Any thoughts on this?

**Comment by AlbertoGarciaFdez** [comment]
Hi :wave: 

I'm able to reproduce this on 3.6.0 as well

ansible and ansible lint details
```
ansible [core 2.12.6]
  config file = /home/agarciaf/Code/Futurae/ansible/ansible.cfg
  configured module search path = ['/home/agarciaf/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /home/agarciaf/Code/Futurae/ansible/venv/lib/python3.10/site-packages/ansible
  ansible collection location = /home/agarciaf/.ansible/collections:/usr/share/ansible/collections
  executable location = /home/agarciaf/Code/Futurae/ansible/venv/bin/ansible
  python version = 3.10.4 (main, Apr  2 2022, 09:04:19) [GCC 11.2.0]
  jinja version = 3.1.2
  libyaml = True

ansible-lint 6.3.0 using ansible 2.12.6
```

If I run `ansible-lint` within a role folder I get the `no-loo-var-prefix` violation, but it works from parent folders

```
ansible/roles/s3age# ansible-lint
INFO     Set ANSIBLE_LIBRARY=/home/agarciaf/.cache/ansible-compat/b7d7f1/modules:/home/agarciaf/.ansible/plugins/modules:/usr/share/ansible/plugins/modules
INFO     Set ANSIBLE_COLLECTIONS_PATH=/home/agarciaf/.cache/ansible-compat/b7d7f1/collections:/home/agarciaf/.ansible/collections:/usr/share/ansible/collections
INFO     Set ANSIBLE_ROLES_PATH=/home/agarciaf/.cache/ansible-compat/b7d7f1/roles:/home/agarciaf/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
INFO     Discovered files to lint using: git ls-files --cached --others --exclude-standard -z
INFO     Excluded removed files using: git ls-files --deleted -z
INFO     Executing syntax check on molecule/default/converge.yml (0.27s)
INFO     Executing syntax check on molecule/default/prepare.yml (0.29s)
WARNING  Listing 4 violation(s) that are fatal
tasks/install.yml:9: no-loop-var-prefix
tasks/install.yml:27: no-loop-var-prefix
tasks/main.yml:12: no-loop-var-prefix
tasks/main.yml:24: no-loop-var-prefix
```

From parent dir
```
ansible/roles/s3age# cd ../../ && ansible-lint roles/s3age
INFO     Running ansible-galaxy collection install -vr requirements.yml -p /home/agarciaf/.cache/ansible-compat/0cb87f/collections
INFO     Set ANSIBLE_LIBRARY=/home/agarciaf/.cache/ansible-compat/0cb87f/modules:/home/agarciaf/.ansible/plugins/modules:/usr/share/ansible/plugins/modules
INFO     Set ANSIBLE_COLLECTIONS_PATH=/home/agarciaf/.cache/ansible-compat/0cb87f/collections:/home/agarciaf/.ansible/collections:/usr/share/ansible/collections
INFO     Set ANSIBLE_ROLES_PATH=/home/agarciaf/.cache/ansible-compat/0cb87f/roles:roles:/home/agarciaf/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
WARNING  Loading custom .yamllint config file, this extends our internal yamllint config.
INFO     Discovered files to lint using: git ls-files --cached --others --exclude-standard -z
INFO     Excluded removed files using: git ls-files --deleted -z
INFO     Executing syntax check on roles/s3age/molecule/default/converge.yml (0.28s)
INFO     Executing syntax check on roles/s3age/molecule/default/prepare.yml (0.30s)
```

**Comment by nkakouros** [comment]
The code seems to the same in the main branch:

https://github.com/ansible/ansible-lint/blob/6bf6371e05d4bfbc81743eacdecfbe997ab85bd3/src/ansiblelint/file_utils.py#L159-L165

Compare to the one from the first comment:

https://github.com/ansible/ansible-lint/blob/114baeaf69e9c4162fd8bf51abe14b547d0aa3e0/src/ansiblelint/file_utils.py#L157-L165
