### ISSUE TITLE
ansible-lint creating empty .ansible directories despite configured ANSIBLE_HOME, ANSIBLE_ROLES_PATH, etc.

### ISSUE THREAD

**Issue by sbrocket** [ansible/ansible-lint#5086]
##### Summary

ansible-lint seems to be creating empty `.ansible/{modules,collections,roles}` directories in my project root, despite having explicitly configured alternate paths for these through the ANSIBLE_LIBRARY, ANSIBLE_ROLES_PATH, and ANSIBLE_COLLECTIONS_PATH environment variables.

##### Issue Type

- Bug Report

##### OS / ENVIRONMENT

```
❯ ansible-lint --version
ansible-lint 26.3.0 using ansible-core:2.20.3 ansible-compat:25.12.1 ruamel-yaml:0.19.1 ruamel-yaml-clib:None
❯ ansible --version
ansible [core 2.21.1]
  config file = /src/ansible.cfg
  configured module search path = ['/src/.venv-dc/ansible/modules']
  ansible python module location = /src/.venv-dc/lib/python3.14/site-packages/ansible
  ansible collection location = /src/.venv-dc/ansible/collections
  executable location = /src/.venv-dc/bin/ansible
  python version = 3.14.6 (main, Jun 11 2026, 05:07:48) [GCC 14.2.0] (/src/.venv-dc/bin/python3)
  jinja version = 3.1.6
  pyyaml version = 6.0.3 (with libyaml v0.2.5)
```

ansible and ansible-lint are installed using uv (still from PyPi like pip), and were just updated to the latest releases to verify this

##### STEPS TO REPRODUCE

Example shown using uv, but similar should work for pip:

```
mkdir ansible-test
cd ansible-test
uv init
uv add ansible-core ansible-dev-tools
. .venv/bin/activate
export ANSIBLE_HOME=$PWD/.venv/ansible
export ANSIBLE_LIBRARY=$PWD/.venv/ansible/modules
export ANSIBLE_ROLES_PATH=$PWD/.venv/ansible/roles
export ANSIBLE_COLLECTIONS_PATH=$PWD/.venv/ansible/collections
ansible-lint -v
```

##### Desired Behavior

ansible-lint should not pollute the project root with empty directories.

##### Actual Behavior

ansible-lint creates empty `.ansible/{roles,modules,collections}` directories in project root

Verbose output seems to imply that it is overriding these paths for some unstated reason, and I'm guessing the directory creation is somehow related to that.

I very intentionally configure these paths to set up separate virtual environments inside and outside my devcontainer and I would like ansible-lint to respect them, please.

```
❯ env | egrep 'ANSIBLE|VIRT'
ANSIBLE_LIBRARY=/src/.venv-dc/ansible/modules
ANSIBLE_ROLES_PATH=/src/.venv-dc/ansible/roles
ANSIBLE_COLLECTIONS_PATH=/src/.venv-dc/ansible/collections
VIRTUAL_ENV_PROMPT=src
VIRTUAL_ENV=/src/.venv-dc
❯ ansible-lint -v
INFO     Identified /src as project root due .git directory.
INFO     Collection paths was patched to include extra directories /src/.venv-dc/ansible/collections,/src/.venv-dc/lib/python3.14/site-packages
INFO     Set ANSIBLE_LIBRARY=/src/.ansible/modules:/src/.venv-dc/ansible/modules
INFO     Set ANSIBLE_COLLECTIONS_PATH=/src/.ansible/collections:/src/.venv-dc/ansible/collections:/src/.venv-dc/lib/python3.14/site-packages
INFO     Set ANSIBLE_ROLES_PATH=/src/.ansible/roles:/src/.venv-dc/ansible/roles
INFO     Loading ignores from .gitignore
INFO     Executing syntax check on playbook plays/nerd-fonts.yml (0.35s)
INFO     Executing syntax check on playbook plays/udm-tailscale.yml (0.36s)
INFO     Executing syntax check on playbook plays/proxmox.yml (0.36s)

Passed: 0 failure(s), 0 warning(s) in 8 files processed of 21 encountered. Last profile that met the validation criteria was 'production'.
```

Extra verbose:

```
❯ ansible-lint -vvvv
DEBUG    Logging initialized to level 10
INFO     Identified /src as project root due .git directory.
DEBUG    Options: Options(_skip_ansible_syntax_check=False, cache_dir=PosixPath('/src/.ansible'), colored=True, configured=True, cwd=PosixPath('/src'), display_relative_path=True, exclude_paths=['.venv/ansible/', '.venv-dc/ansible/'], format=None, lintables=[], list_rules=False, list_tags=False, write_list=[], write_exclude_list=[], quiet=False, rulesdirs=[PosixPath('/src/.venv-dc/lib/python3.14/site-packages/ansiblelint/rules')], skip_list=[], tags=[], verbosity=4, warn_list=['experimental', 'jinja[spacing]', 'fqcn[deep]'], mock_filters=[], mock_modules=[], mock_roles=[], loop_var_prefix=None, only_builtins_allow_collections=[], only_builtins_allow_modules=[], var_naming_pattern=None, offline=False, project_dir='/src', extra_vars=None, enable_list=[], skip_action_validation=True, strict=False, rules={}, profile=None, task_name_prefix='{stem} | ', sarif_file=None, config_file='/src/.ansible-lint', generate_ignore=False, rulesdir=[], use_default_rules=False, version=False, list_profiles=False, ignore_file=None, yamllint_file=None, max_tasks=100, max_block_depth=20, supported_ansible_also=[])[/]
DEBUG    CWD: /src
DEBUG    Logging initialized to level 10
INFO     Collection paths was patched to include extra directories /src/.venv-dc/ansible/collections,/src/.venv-dc/lib/python3.14/site-packages
DEBUG    Effective yamllint rules used: {'anchors': {'level': 'error', 'forbid-undeclared-aliases': True, 'forbid-duplicated-anchors': False, 'forbid-unused-anchors': False}, 'braces': {'level': 'error', 'forbid': False, 'min-spaces-inside': 0, 'max-spaces-inside': 1, 'min-spaces-inside-empty': -1, 'max-spaces-inside-empty': -1}, 'brackets': {'level': 'error', 'forbid': False, 'min-spaces-inside': 0, 'max-spaces-inside': 0, 'min-spaces-inside-empty': -1, 'max-spaces-inside-empty': -1}, 'colons': {'level': 'error', 'max-spaces-before': 0, 'max-spaces-after': 1}, 'commas': {'level': 'error', 'max-spaces-before': 0, 'min-spaces-after': 1, 'max-spaces-after': 1}, 'comments': {'level': 'warning', 'require-starting-space': True, 'ignore-shebangs': True, 'min-spaces-from-content': 1}, 'comments-indentation': False, 'document-end': False, 'document-start': False, 'empty-lines': {'level': 'error', 'max': 2, 'max-start': 0, 'max-end': 0}, 'empty-values': False, 'float-values': False, 'hyphens': {'level': 'error', 'max-spaces-after': 1}, 'indentation': {'level': 'error', 'spaces': 'consistent', 'indent-sequences': True, 'check-multi-line-strings': False}, 'key-duplicates': {'level': 'error', 'forbid-duplicated-merge-keys': False}, 'key-ordering': False, 'line-length': {'level': 'error', 'max': 160, 'allow-non-breakable-words': True, 'allow-non-breakable-inline-mappings': False}, 'new-line-at-end-of-file': {'level': 'error'}, 'new-lines': {'level': 'error', 'type': 'unix'}, 'octal-values': {'forbid-implicit-octal': True, 'forbid-explicit-octal': True, 'level': 'error'}, 'quoted-strings': False, 'trailing-spaces': {'level': 'error'}, 'truthy': {'level': 'warning', 'allowed-values': ['true', 'false'], 'check-keys': True}}
INFO     Set ANSIBLE_LIBRARY=/src/.ansible/modules:/src/.venv-dc/ansible/modules
INFO     Set ANSIBLE_COLLECTIONS_PATH=/src/.ansible/collections:/src/.venv-dc/ansible/collections:/src/.venv-dc/lib/python3.14/site-packages
INFO     Set ANSIBLE_ROLES_PATH=/src/.ansible/roles:/src/.venv-dc/ansible/roles
INFO     Loading ignores from .gitignore
DEBUG    Excluded: .ansible
DEBUG    Excluded: .claude
DEBUG    Excluded: .git
DEBUG    Excluded: .venv
DEBUG    Excluded: .venv-dc
DEBUG    Passed '.sops.yaml' positional argument was identified as generic 'yaml' file kind.
DEBUG    Passed 'ansible-requirements.yml' positional argument was identified as generic 'yaml' file kind.
DEBUG    data set to None for .devcontainer/devcontainer.json due to being '' (text/json) kind.
DEBUG    data set to None for ansible.cfg due to being '' (unknown) kind.
DEBUG    data set to None for venv-sync due to being '' (unknown) kind.
DEBUG    data set to None for uv.lock due to being '' (unknown) kind.
DEBUG    data set to None for .devcontainer/Dockerfile due to being '' (unknown) kind.
DEBUG    data set to None for pyproject.toml due to being '' (unknown) kind.
DEBUG    data set to None for .vscode/settings.json due to being '' (text/json) kind.
DEBUG    data set to None for .envrc due to being '' (unknown) kind.
DEBUG    data set to None for .gitignore due to being '' (unknown) kind.
DEBUG    data set to None for hosts due to being '' (unknown) kind.
DEBUG    data set to None for .ansible-lint-ignore due to being '' (unknown) kind.
DEBUG    data set to None for .devcontainer/devcontainer-lock.json due to being '' (text/json) kind.
INFO     Executing syntax check on playbook plays/nerd-fonts.yml (0.33s)
INFO     Executing syntax check on playbook plays/proxmox.yml (0.35s)
INFO     Executing syntax check on playbook plays/udm-tailscale.yml (0.35s)
DEBUG    Folder `.` does not look like a role due to missing any of the common subfolders such: tasks, meta, vars, defaults, handlers.
DEBUG    Examining group_vars/all.sops.yaml of type vars
DEBUG    Examining plays/proxmox.yml of type playbook
DEBUG    Examining .ansible-lint of type ansible-lint-config
DEBUG    Examining plays/nerd-fonts.yml of type playbook
DEBUG    Examining ansible-requirements.yml of type yaml
DEBUG    Examining files/pve/manage_usb_passthrough.py of type python
DEBUG    Examining .sops.yaml of type yaml
DEBUG    Examining plays/udm-tailscale.yml of type playbook
DEBUG    Ignored jinja internal error 
DEBUG    Ignored jinja internal error 
DEBUG    Loading ignores from '.ansible-lint-ignore'
DEBUG    Attempting to release lock 127673312937024 on /src/.ansible/.lock
DEBUG    Lock 127673312937024 released on /src/.ansible/.lock

DEBUG    Determined rule-profile order: {'internal-error': (0, 'min'), 'load-failure': (1, 'min'), 'parser-error': (2, 'min'), 'syntax-check': (3, 'min'), 'command-instead-of-module': (4, 'basic'), 'command-instead-of-shell': (5, 'basic'), 'deprecated-bare-vars': (6, 'basic'), 'deprecated-local-action': (7, 'basic'), 'deprecated-module': (8, 'basic'), 'inline-env-var': (9, 'basic'), 'key-order': (10, 'basic'), 'literal-compare': (11, 'basic'), 'jinja': (12, 'basic'), 'no-free-form': (13, 'basic'), 'no-jinja-when': (14, 'basic'), 'no-tabs': (15, 'basic'), 'partial-become': (16, 'basic'), 'playbook-extension': (17, 'basic'), 'role-name': (18, 'basic'), 'schema': (19, 'basic'), 'name': (20, 'basic'), 'var-naming': (21, 'basic'), 'yaml': (22, 'basic'), 'name[template]': (23, 'moderate'), 'name[imperative]': (24, 'moderate'), 'name[casing]': (25, 'moderate'), 'spell-var-name': (26, 'moderate'), 'avoid-implicit': (27, 'safety'), 'latest': (28, 'safety'), 'package-latest': (29, 'safety'), 'risky-file-permissions': (30, 'safety'), 'risky-octal': (31, 'safety'), 'risky-shell-pipe': (32, 'safety'), 'galaxy': (33, 'shared'), 'ignore-errors': (34, 'shared'), 'layout': (35, 'shared'), 'meta-incorrect': (36, 'shared'), 'meta-no-tags': (37, 'shared'), 'meta-video-links': (38, 'shared'), 'meta-version': (39, 'shared'), 'meta-runtime': (40, 'shared'), 'no-changed-when': (41, 'shared'), 'no-changelog': (42, 'shared'), 'no-handler': (43, 'shared'), 'no-relative-paths': (44, 'shared'), 'max-block-depth': (45, 'shared'), 'max-tasks': (46, 'shared'), 'unsafe-loop': (47, 'shared'), 'avoid-dot-notation': (48, 'production'), 'sanity': (49, 'production'), 'fqcn': (50, 'production'), 'import-task-no-when': (51, 'production'), 'meta-no-dependencies': (52, 'production'), 'single-entry-point': (53, 'production'), 'use-loop': (54, 'production')}[/]
Passed: 0 failure(s), 0 warning(s) in 8 files processed of 21 encountered. Last profile that met the validation criteria was 'production'.
```
