### ISSUE TITLE
ansible-lint adds .ansible folder

### ISSUE THREAD

**Issue by falon** [ansible/ansible-lint#4522]
##### Summary

Let suppose `ansible-lint` runs in order to lint a collection.
`ansible-lint` creates the hidden folder `.ansible` on the folder where it runs, even if the `--offline` parameter is provided.

I'm not able to understand from which version it starts to do this. I don't think this is expected.

If I run `ansible-lint` inside the root folder of a collection, then the collection itself is reinstalled in this hidden folder if I don't add  the `--offline` tag.

##### Issue Type

- Bug Report

##### OS / ENVIRONMENT

```console
# ansible-lint --version
ansible-lint 25.1.2 using ansible-core:2.16.14 ansible-compat:25.1.2 ruamel-yaml:0.18.10 ruamel-yaml-clib:0.2.12
```
```console
# uname -a
Linux gt-ansible 5.15.0-205.149.5.4.el9uek.x86_64 #2 SMP Wed May 8 15:31:38 PDT 2024 x86_64 x86_64 x86_64 GNU/Linux
```

- ansible installation method: **pip**
- ansible-lint installation method: **pip**

##### STEPS TO REPRODUCE

Enter your self developed collection:
`# cd /root/.ansible/collections/ansible_collections/namespace/coll`

Run linter
`# ansible-lint -vvv`

It produces this output:
[lint.txt](https://github.com/user-attachments/files/18765582/lint.txt)

An `.ansible` folder is added with the collection itself as a content.

If I run `ansible-lint` outside of the collection folder:

```
# rm -rf .ansible
# cd ..
# ansible-lint -vvv coll
```

It produces this output:

[lint-out.txt](https://github.com/user-attachments/files/18765689/lint-out.txt)

The hidden empty folder `.ansible` is added in the current folder:
```
# ls -la
drwxr-xr-x  5 root root 4.0K Feb 12 09:53 .ansible/
drwxr-xr-x 11 root root 4.0K Feb 12 10:47 coll/
```

##### Desired Behavior

`ansible-lint` should not add an `.ansible` folder. 

##### Actual Behavior

`ansible-lint` adds always an hidden `.ansible` folder where it runs.

**Comment by alisonlhart** [comment]
This should be resolved as of #4518. Closing issue, please let us know if you see additional issues.

**Comment by falon** [comment]
I tried to apply #4518 @alisonlhart , but it seems it does not resolve.

**Comment by fbermel** [comment]
I'm still encountering this. I've just created a new venv with the latest ansible-dev-tools from pypi. I'm using the linter inside neovim and it keeps cluttering my project dir with empty .ansible folders which is really annoying.

```
> ls -la
total 40
drwxr-xr-x@ 11 User  Domain  352 Feb 24 10:49 .
drwxr-xr-x@  6 User  Domain  192 Feb 24 10:32 ..
drwxr-xr-x@  9 User  Domain  288 Feb 24 10:37 .git
-rw-r--r--@  1 User  Domain   10 Feb 24 10:41 .gitignore
-rw-r--r--@  1 User  Domain   25 Feb 24 10:41 .password
-rw-r--r--@  1 User  Domain  172 Feb 24 10:31 ansible.cfg
drwxr-xr-x@  3 User  Domain   96 Feb 24 10:39 inventory
drwxr-xr-x@  3 User  Domain   96 Feb 24 10:38 plays
-rw-r--r--@  1 User  Domain   26 Feb 24 10:32 requirements.txt
-rw-r--r--@  1 User  Domain  139 Feb 24 10:33 requirements.yml
drwxr-xr-x@  3 User  Domain   96 Feb 24 10:34 roles
> ansible-lint --version
ansible-lint 25.1.3 using ansible-core:2.18.2 ansible-compat:25.1.4 ruamel-yaml:0.18.10 ruamel-yaml-clib:None
> ls -la
total 40
drwxr-xr-x@ 12 User  Domain  384 Feb 24 10:49 .
drwxr-xr-x@  6 User  Domain  192 Feb 24 10:32 ..
drwxr-xr-x@  5 User  Domain  160 Feb 24 10:49 .ansible    <-------
drwxr-xr-x@  9 User  Domain  288 Feb 24 10:37 .git
-rw-r--r--@  1 User  Domain   10 Feb 24 10:41 .gitignore
-rw-r--r--@  1 User  Domain   25 Feb 24 10:41 .password
-rw-r--r--@  1 User  Domain  172 Feb 24 10:31 ansible.cfg
drwxr-xr-x@  3 User  Domain   96 Feb 24 10:39 inventory
drwxr-xr-x@  3 User  Domain   96 Feb 24 10:38 plays
-rw-r--r--@  1 User  Domain   26 Feb 24 10:32 requirements.txt
-rw-r--r--@  1 User  Domain  139 Feb 24 10:33 requirements.yml
drwxr-xr-x@  3 User  Domain   96 Feb 24 10:34 roles
> which ansible-lint
/Users/User/venv/infra_reloaded/bin/ansible-lint

I've just created an fresh venv and installed the package with `pip install ansible-dev-tools`. This is my package list in the venv:

```
> pip freeze
ansible-builder==3.1.0
ansible-compat==25.1.4
ansible-core==2.18.2
ansible-creator==25.0.0
ansible-dev-environment==25.1.0
ansible-dev-tools==25.2.1
ansible-lint==25.1.3
ansible-navigator==25.1.0
ansible-runner==2.4.0
ansible-sign==0.1.1
attrs==25.1.0
bindep==2.12.0
black==25.1.0
bracex==2.5.post1
cachetools==5.5.2
cffi==1.17.1
chardet==5.2.0
click==8.1.8
click-help-colors==0.9.4
colorama==0.4.6
cryptography==44.0.1
distlib==0.3.9
distro==1.9.0
enrich==1.2.7
execnet==2.1.1
filelock==3.17.0
importlib_metadata==8.6.1
iniconfig==2.0.0
Jinja2==3.1.5
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
lockfile==0.12.2
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
molecule==25.3.1
mypy-extensions==1.0.0
onigurumacffi==1.4.1
packaging==24.2
Parsley==1.3
pathspec==0.12.1
pbr==6.1.1
pexpect==4.9.0
platformdirs==4.3.6
pluggy==1.5.0
ptyprocess==0.7.0
pycparser==2.22
Pygments==2.19.1
pyproject-api==1.9.0
pytest==8.3.4
pytest-ansible==25.1.0
pytest-xdist==3.6.1
python-daemon==3.1.2
python-gnupg==0.5.4
PyYAML==6.0.2
referencing==0.36.2
resolvelib==1.0.1
rich==13.9.4
rpds-py==0.23.1
ruamel.yaml==0.18.10
setuptools==75.8.0
subprocess-tee==0.4.2
tox==4.24.1
tox-ansible==25.1.0
tzdata==2025.1
virtualenv==20.29.2
wcmatch==10.0
yamllint==1.35.1
zipp==3.21.0
```

What can I do to stop ansible-lint from doing this? It hasn't been like this in the past.

**Comment by bdsoha** [comment]
I am working without a `venv` and getting the same error for the latest version of `ansible-lint`.

```
$ ansible-lint --version
ansible-lint 25.1.3 using ansible-core:2.18.3 ansible-compat:25.1.4 ruamel-yaml:0.18.10 ruamel-yaml-clib:0.2.12
WARNING  Project directory /.ansible cannot be used for caching as it is not writable.
WARNING  Using unique temporary directory /tmp/.ansible-0aaa for caching.
```

**Comment by falon** [comment]
See at #4533 ...
