### ISSUE TITLE
GitHub Action tagging doesn't work as expected

### ISSUE THREAD

**Issue by karl-johan-grahn** [ansible/ansible-lint#3761]
##### Summary

Running GitHub action and specifying the tag doesn't work, it always runs `main`

##### Issue Type

- Bug Report

##### OS / ENVIRONMENT

GitHub Action

##### STEPS TO REPRODUCE

Create a GitHub action like this for example:

```console (paste below)
name: Pull request

on:
  pull_request:
    branches:
      - 'main'

jobs:
  qa:
    name: Ansible Lint
    runs-on: ubuntu-latest
    steps:
      - name: Run ansible-lint
        uses: ansible/ansible-lint@v6.19.0
```

##### Desired Behavior

Runs ansible/ansible-lint@v6.19.0

##### Actual Behavior

Runs ansible/ansible-lint@main:

```
2023-09-20T22:43:07.4708563Z ##[group]Run ansible/ansible-lint@v6.19.0
...
2023-09-20T22:43:10.3555154Z ##[group]Run cd $GITHUB_ACTION_PATH
...
2023-09-20T22:43:11.2414661Z Collecting ansible-lint[lock]@ git+https://github.com/ansible/ansible-lint@main
```

##### Probable root cause

Most probably due to https://github.com/actions/runner/issues/2473 since using `github.action_ref` in https://github.com/ansible/ansible-lint/blob/main/action.yml#L46

**Comment by jamesholland-uk** [comment]
Hitting this too 😞
