### ISSUE TITLE
Confusing error message when wrongly using `file` parameter in `import_tasks`.

### ISSUE THREAD

**Issue by gchaussy** [ansible/ansible-lint#2387]
##### Summary

Un-helpful error message when using erroneous `import_tasks` syntax.

Related: #1446

##### Issue Type

- Bug Report

##### Ansible and Ansible Lint details

```console (paste below)
$ ansible --version
ansible [core 2.13.3]
  config file = None
  configured module search path = ['/home/<user>/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /home/<user>/.local/share/pyenv/versions/3.9.9/envs/ansible_last/lib/python3.9/site-packages/ansible
  ansible collection location = /home/<user>/.ansible/collections:/usr/share/ansible/collections
  executable location = /home/<user>/.local/share/pyenv/versions/ansible_last/bin/ansible
  python version = 3.9.9 (main, Sep  4 2022, 10:09:08) [GCC 10.2.1 20210110]
  jinja version = 3.1.2
  libyaml = True

$ ansible-lint --version
WARNING: PATH altered to include /home/guillaume/.local/share/pyenv/versions/3.9.9/envs/ansible_last/bin
ansible-lint 6.5.2 using ansible 2.13.3
```

- ansible installation method: pip, in pyenv-virtualenv
- ansible-lint installation method: pip, in pyenv-virtualenv

##### OS / ENVIRONMENT

```
# OS
Linux <hostname> 5.10.16.3-microsoft-standard-WSL2 #1 SMP Fri Apr 2 22:23:49 UTC 2021 x86_64 GNU/Linux

# ENV
pyenv 2.2.3-1-g423de9ae
pyenv-virtualenv 1.1.5 (python -m venv)

# Python
python 3.9.9
pip 22.2.2
```

##### STEPS TO REPRODUCE

Example collection : [my.zip](https://github.com/ansible/ansible-lint/files/9484775/my.zip)

Start with a minimal collection built with `ansible-galaxy collection init`, `ansible-galaxy role init` and `molecule init scenario`. Then, create a `tasks/imported_tasks.yml` file with a debug message task.

Then edit `tasks/main.yml` to add this ( uncorrect ) import task :

```
- name: Import tasks
  ansible.builtin.import_tasks:
    file: imported_tasks.yml
```

`molecule converge` outputs :

```console (paste below)
[...]
TASK [Include my_role] *********************************************************

TASK [my_role : Print 'Task imported' message] *********************************
ok: [instance] => {
    "msg": "Task imported"
}
[...]
```

##### Desired Behavior

`ansible-lint` should output something like the following :

```
WARNING  Listing 1 violation(s) that are fatal
load-failure: [Errno 2] No such file or directory: "/home/<user>/tests/my/coll/roles/my_role/{'file':".
tasks/main.yml:4 Task/Handler: Import task

You can skip specific rules or tags by adding them to your configuration file:
# .config/ansible-lint.yml
warn_list:  # or 'skip_list' to silence them completely
  - load-failure  # all rules tagged as load-failure

Finished with 0 failure(s), 1 warning(s) on 15 files.
```

( with all bells and whistles )

##### Actual Behavior

 `ansible-lint` outputs :

```
WARNING  Listing 1 violation(s) that are fatal
load-failure: [Errno 2] No such file or directory: "/home/<user>/tests/my/coll/roles/my_role/{'file':" (load-failure[filenotfounderror])
{'file'::1


Finished with 1 failure(s), 0 warning(s) on 16 files.
```

The problem is that `ansible-playbook` interprets "correctly" the use of `import_tasks` with a `file:` parameter, while the manual page does not state this syntax & behaviour.

What happened in my case : after an `ansible-playbook`-functional rework of code from `include_tasks` to `import_tasks` ( keeping the `file:` parameter ). Months later, when adding linting tests on our code-base, `ansible-lint` bites without giving much clue about the error.

An helpful enhancement may be to give the faulty `import_tasks` instead of the faulty imported file, so the line :

```
{'file'::1
```

would become : 

```
tasks/main.yml:4 Task/Handler: Import task
```

Filed as a bug because the `{'file':` snippet should not be seen by the user IMO ; feel free to consider it as an enhancement.
