### ISSUE TITLE
3 minuses @ begin of playbook:  schema[playbook] Description: None is not of type 'string', 'array'Ansible

### ISSUE THREAD

**Issue by revast** [ansible/ansible-lint#2230]
##### Summary

![image](https://user-images.githubusercontent.com/8189198/177550920-70af3cc5-2775-41b7-b770-e5ce7bfbddc8.png)

the 3 minuses at the beginning of the playbook are getting flagged by ansible-lint

##### Issue Type

- Bug Report

##### Ansible and Ansible Lint details

```console (paste below)
ansible --version
ansible [core 2.13.1]
  config file = /home/anselm/Devel/OS-Update/ansible.cfg
  configured module search path = ['/home/anselm/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /home/anselm/.virtualenvs/ansible/lib/python3.9/site-packages/ansible
  ansible collection location = /home/anselm/.ansible/collections:/usr/share/ansible/collections
  executable location = /home/anselm/.virtualenvs/ansible/bin/ansible
  python version = 3.9.2 (default, Feb 28 2021, 17:03:44) [GCC 10.2.1 20210110]
  jinja version = 3.1.2
  libyaml = True

ansible-lint --version
ansible-lint 6.3.0 using ansible 2.13.1

```

- ansible installation method: pip
- ansible-lint installation method: pip
##### OS / ENVIRONMENT

debian 11, fresh virtualenv, python 3.9, vscode 

##### STEPS TO REPRODUCE

use test playbook

```console (paste below)
---

# Um die Befehle auf der Kommandozeile abzukürzen haben wir folgendes in ansible.cfg:
# [defaults]
#   vault_password_file = ~/.vaultpw
#   inventory = ./inventory

- name: Update Centos
  hosts: centos
  tags:
    - centos # only run this play:
     # source /home/anselm/.virtualenvs/ansible2.9/bin/activate
     # cd ~/Devel/OS-Update/
     # ansible-playbook update_Centos.yml --tags "centos"
  gather_facts: true # do check the host for prerequesites to run ansible
  become: true  # do gather super user rights
   # become_user: ansible  # optional
   # become_method: sudo  # optional
  vars:
    ansible_python_interpreter: /usr/bin/python2
  tasks:
    - name: update Centos
      ansible.builtin.yum:
        name: "*"
        update_cache: true
        state: present

    - name: Check if a reboot is required
      ansible.builtin.command: needs-restarting -r
      register: reg_reboot_required
      ignore_errors: true
      failed_when: false
      changed_when: reg_reboot_required.rc != 0
      notify:
        - Reboot server

  handlers:
    - name: Reboot server
      ansible.builtin.reboot:
        msg: "Reboot initiated by Ansible after OS update"
        reboot_timeout: 3600
        test_command: uptime


- name: Update Security Onion
  hosts: securityonion
  tags:
    - securityonion
  become: true
  gather_facts: false
     # only run this play:
     # source /home/anselm/.virtualenvs/ansible2.9/bin/activate
     # cd ~/Devel/OS-Update/
     # ansible-playbook update_Centos.yml --tags "securityonion"

  tasks:
    - name: Check if a reboot is required
      ansible.builtin.command: needs-restarting -r
      register: reg_reboot_required
      ignore_errors: true
      failed_when: false
      changed_when: reg_reboot_required.rc != 0
      notify:
        - Reboot server

  handlers:
    - name: Reboot server
      ansible.builtin.reboot:
        msg: "Reboot initiated by Ansible after OS update"
        reboot_timeout: 3600
        test_command: uptime

- name: Check for installed Packages
  hosts: centos
  tags:
    - installed
  gather_facts: false
  vars:
    ansible_python_interpreter: /usr/bin/python2
  become: true
  tasks:
    - name: Gather Package facts
      ansible.builtin.package_facts:
        manager: auto

    - name: Check if the package is installed or not
      ansible.builtin.debug:
        msg: "{{ item }} is installed"
      when: item in ansible_facts.packages
      with_items:
      #  - apache2
      #  - fail2ban
      #  - crowdsec
      #  - unattended-upgrades
        - samba

- name: os-version
  hosts: centos
  tags:
    - os-version
     # only run this play:
     # source /home/anselm/.virtualenvs/ansible2.9/bin/activate
     # cd ~/Devel/OS-Update/
     # ansible-playbook update_Centos.yml --tags "os-version"
  become: true
  gather_facts: true
  vars:
    ansible_python_interpreter: /usr/bin/python3
  tasks:
    - name: os-version
      ansible.builtin.debug: msg="{{ ansible_distribution }} {{ ansible_distribution_version }}"


- name: install
  tags:
    - install
  hosts: mon1.it-native.com
  become: true
  gather_facts: true
  vars:
    ansible_python_interpreter: /usr/bin/python2
  tasks:
    - name: Ansible yum install
      ansible.builtin.yum:
        name: "{{ item }}"
        state: present
      loop:
        # - nagios-plugins
        # - ncdu
        #  - libselinux-python3

```

##### Desired Behavior

the file gets linted correctly.

Possible security bugs should be reported via email to `security@ansible.com`

##### Actual Behavior

the 3 minuses get  flagged

Please give some details of what is actually happening.
Include a [minimum complete verifiable example] with:

- playbook
- output of running ansible-lint
- if you're getting a stack trace, output of
  `ansible-playbook --syntax-check playbook`

```paste below
 ansible-lint /home/anselm/Devel/OS-Update/update_Centos2.yml 
Failed to guess project directory using git: fatal: Kein Git-Repository (oder irgendeines der Elternverzeichnisse): .git
WARNING  Overriding detected file kind 'yaml' with 'playbook' for given positional argument: /home/anselm/Devel/OS-Update/update_Centos2.yml
WARNING  Listing 1 violation(s) that are fatal
schema: None is not of type 'string', 'array' (schema[playbook])
../Devel/OS-Update/update_Centos2.yml:1  Returned errors will not include exact line numbers, but they will mention
the schema name being used as a tag, like ``playbook-schema``,
``tasks-schema``.

This rule is not skippable and stops further processing of the file.

Schema bugs should be reported towards (https://github.com/ansible/schemas) project instead of ansible-lint.

If incorrect schema was picked, you might want to either:

* move the file to standard location, so its file is detected correctly.
* use ``kinds:`` option in linter config to help it pick correct file type.


You can skip specific rules or tags by adding them to your configuration file:
# .config/ansible-lint.yml
warn_list:  # or 'skip_list' to silence them completely
  - experimental  # all rules tagged as experimental

Finished with 0 failure(s), 1 warning(s) on 1 files.


```

[minimum complete verifiable example]: http://stackoverflow.com/help/mcve

**Comment by bicquet** [comment]
@revast -- i just ran across an issue with the same error message.

in my case (ansible-lint 6.3.0), although it may have appeared to be a message for line 1, we can see the (json) schema it's evaluating is likely elsewhere within the playbook.
```
some_playbook.yml:1 Returned errors will not include exact line numbers, but they will mention
the schema name being used as a tag, like ``playbook-schema``,``tasks-schema``.
```

in my case, i was upgrading a playbook that had a `vars:` line, but all its defined variables were commented out.

i see a similar issue in your final task:
```
      loop:
        # - nagios-plugins
        # - ncdu
        #  - libselinux-python3
```

try commenting out the `loop:` line and seeing if that helps?

that said, it does still appear to be a bug in how/what is identified as a schema error.

**Comment by ssbarnea** [comment]
Thanks for reporting it. It is almost for sure because the value becomes None and in most places we do not require None, even if Ansible itself treats it the same way an an empty list.
We need to decide if that should be allowed by schemas or not.
