### ISSUE TITLE
Tasks schema accepts  unknown keys or multiple modules

### ISSUE THREAD

**Issue by burn2l** [ansible/ansible-lint#2916]
- Bug report
If a task has more than 1 modules or an illegal key the tasks schema will accept it while ansible-lint will correctly reject it.
```
- name: Copy Nginx Coniguration
  template:
    src: nginx.conf.j2
    dest: nginx1.conf
  xyz: bah
```
The above task is accepted by the tasks schema but ansible-lint fails with:
_parser-error: conflicting action statements: template, xyz_

- Ansible and Ansible Lint details
ansible-lint 6.11.0 using ansible 2.13.6

- Desired Behavior
Since the set of legal modules is open-ended, could the tasks schema accept only 1 "unknown" key?

**Comment by ssbarnea** [comment]
AFAIK that is not possible with current json schema but if you find a way to implement we will be more than happy to accept it.

**Comment by burn2l** [comment]
OK - but perhaps this statement in https://github.com/ansible/ansible-lint/tree/main/src/ansiblelint/schemas#schemas-for-ansible-and-its-related-tools should be modified:
_Not any file accepted by Ansible will pass these schemas_ **_but we do expect that any file that passed these schemas should be accepted by Ansible._**

**Comment by cidrblock** [comment]
Can we have a new rule that ensures all keys within a task are recognized since we know what the list is, with the one exception one key is the plugin name? We shouldn't need to validate the plugin name is a FQCN since we do that elsewhere.

To further identify which of multiple might be wrong, we could look for a FQCN plugin and assume the others are incorrect.

**Comment by ssbarnea** [comment]
@cidrblock That is basically what we need to do, but it requires some internal changes, so we would run this before `syntax-check` rule.

It is impossible to fix in JSON schema, but is doable by our code. I will rename the ticket to something like "In offline mode, only one module/action per task should be allowed", this should work even if the module is not available.

That is not a very easy to implement change, but I will try to prioritize it.
