### ISSUE TITLE
ansible-lint does not find action plugins included in roles

### ISSUE THREAD

**Issue by felixfontein** [ansible/ansible-lint#1063]
##### Summary
When validating a role (from roles/ while validating a playbook), ansible-lint does not find action plugins provided in the role (they can be found in roles/role_name/action_plugins/).

##### Issue Type

- Bug Report

##### Ansible and Ansible Lint details
```console (paste below)
ansible 2.11.0.dev0
ansible-lint 4.3.0
```

- ansible installation method: source
- ansible-lint installation method: pip

##### OS / ENVIRONMENT
Linux

##### STEPS TO REPRODUCE
(will add later)

##### Desired Behaviour
ansible-lint validates the playbook

##### Actual Behaviour
ansible-lint fails to validate the playbook:
```
CRITICAL Couldn't parse task at /.../roles/go-nginx-haproxy/tasks/update.yml:20 (couldn't resolve module/action 'my_action_plugin_name'. This often indicates a misspelling, missing collection, or incorrect module path.)
```
