### ISSUE TITLE
name[casing] rule not applied to include_tasks

### ISSUE THREAD

**Issue by branic** [ansible/ansible-lint#2405]
##### Summary

The `name[casing]` rule is not applied to a task that is using the `include_tasks` module.

##### Issue Type

- Bug Report

##### Ansible and Ansible Lint details

```console (paste below)
ansible --version

ansible [core 2.13.3]
  config file = None
  configured module search path = ['/home/bevans/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /home/bevans/.local/lib/python3.10/site-packages/ansible
  ansible collection location = /home/bevans/.ansible/collections:/usr/share/ansible/collections
  executable location = /home/bevans/.local/bin/ansible
  python version = 3.10.6 (main, Aug  2 2022, 00:00:00) [GCC 12.1.1 20220507 (Red Hat 12.1.1-1)]
  jinja version = 3.0.3
  libyaml = True

ansible-lint --version

ansible-lint 6.5.2 using ansible 2.13.3
```

- ansible installation method: pip
- ansible-lint installation method: pip

##### OS / ENVIRONMENT

Fedora

##### STEPS TO REPRODUCE

Create a playbook/role task file that has a task of `include_tasks` with a name on the task and the name begins with a lowercase letter.

```console (paste below)
- name: include extra tasks
  include_tasks:
    file: extra_tasks.yml
```

##### Desired Behavior

`ansible-lint` should check the name of the task regardless of the module being used. (NOTE: I also found that not having the task named also doesn't produce a violation, but I think it should as every task should be named.)

##### Actual Behavior

`ansible-lint` does not produce a violation for the improperly named task

**Comment by ssbarnea** [comment]
The bug was far more serious than stated as basically it bypassed running almost any rule on the tasks that were performing includes. Fix is at the gates.
