### ISSUE TITLE
AttributeError: 'str' object has no attribute 'mkdir'

### ISSUE THREAD

**Issue by sndnr** [ansible/ansible-lint#3521]
##### Summary

Any command I run with ansible-lint fails with the following error

##### Issue Type

- Bug Report

##### OS / ENVIRONMENT

```console
Fedora release 38
pip 22.3.1
ansible-lint 6.17.0
```
```console (paste below)
ansible [core 2.15.0]
  config file = /home/sndnr/.ansible.cfg
  configured module search path = ['/home/sndnr/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /home/sndnr/.local/lib/python3.11/site-packages/ansible
  ansible collection location = /home/sndnr/.ansible/collections:/usr/share/ansible/collections
  executable location = /home/sndnr/.local/bin/ansible
  python version = 3.11.3 (main, May 24 2023, 00:00:00) [GCC 13.1.1 20230511 (Red Hat 13.1.1-2)] (/usr/bin/python3)
  jinja version = 3.1.2
  libyaml = True


ansible-lint --version
Traceback (most recent call last):
  File "/home/sndnr/.local/bin/ansible-lint", line 8, in <module>
    sys.exit(_run_cli_entrypoint())
             ^^^^^^^^^^^^^^^^^^^^^
  File "/home/sndnr/.local/lib/python3.11/site-packages/ansiblelint/__main__.py", line 310, in _run_cli_entrypoint
    sys.exit(main(sys.argv))
             ^^^^^^^^^^^^^^
  File "/home/sndnr/.local/lib/python3.11/site-packages/ansiblelint/__main__.py", line 211, in main
    initialize_options(argv[1:])
  File "/home/sndnr/.local/lib/python3.11/site-packages/ansiblelint/__main__.py", line 131, in initialize_options
    options.cache_dir.mkdir(parents=True, exist_ok=True)
    ^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'str' object has no attribute 'mkdir'
```
- ansible installation method: pip
- ansible-lint installation method: pip

##### STEPS TO REPRODUCE

As you can see, any ansible-lint command explodes

##### Desired Behavior

To lint without this error

##### Actual Behavior

Already described before

**Comment by ssbarnea** [comment]
Do a `pip freeze | grep ansible-compat` and include the output, also try to upgrade ansible-compat and run again. I am curious if that is fixing it.

**Comment by ssbarnea** [comment]
Not really a bye, but they need update to make use of newer compact. You could install molecule using pipx to avoid conflicts.
