### ISSUE TITLE
ansible.builtin.import_role not working (fqcn not recognized)

### ISSUE THREAD

**Issue by flyingfishflash** [ansible/ansible-lint#2030]
##### Summary

I'm finding that with:
```
ansible-lint 6.0.1 using ansible 2.12.2
```
roles imported into a playlist via:
```
ansible.builtin.import_role:
  name: my_role
```
are no longer examined/linted when called like this:
```
ansible-lint playbooks/installation.yaml
```
However if I just use:
```
import_role:
  name: my_role
```
instead of the fqcn, the roles called through the playbook are examined/linted as expected.

##### Issue Type

- Bug Report

##### Ansible and Ansible Lint details

```console (paste below)
ansible [core 2.12.2]
  config file = /config/workspace/ansible/ansible.cfg
  configured module search path = ['/config/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /usr/lib/python3/dist-packages/ansible
  ansible collection location = /config/.ansible/collections:/usr/share/ansible/collections
  executable location = /usr/bin/ansible
  python version = 3.8.10 (default, Nov 26 2021, 20:14:08) [GCC 9.3.0]
  jinja version = 2.10.1
  libyaml = True

ansible-lint 6.0.1 using ansible 2.12.2

```

- ansible installation method: OS package
- ansible-lint installation method: OS package

##### OS / ENVIRONMENT

- linuxserver.io code-server container with ansible/ansible-lint installed.
- also archlinux with ansible-lint 5.4.0 / ansible 2.12.3

##### STEPS TO REPRODUCE

```console (paste below)

```

##### Desired Behavior

roles imported when using fqcn of import_role module

##### Actual Behavior

roles not import when using fqcn of import_role module

**Comment by flyingfishflash** [comment]
This may be related to or a duplicate of  #1615

**Comment by flyingfishflash** [comment]
@ssbarnea Thank you!
