### ISSUE TITLE
ansible-lint lints successfully non-existing directories

### ISSUE THREAD

**Issue by vlotorev** [ansible/ansible-lint#3466]
##### Issue Type

- Bug Report

##### OS / ENVIRONMENT

```console (paste below)
ansible-lint 6.16.1 using ansible-core:2.14.5 ruamel-yaml:None ruamel-yaml-clib:None
```
- ansible installation method: pip
- ansible-lint installation method: pip

##### STEPS TO REPRODUCE

```console (paste below)
mkdir tmp
cd tmp
ansible-lint asdf
Passed with production profile: 0 failure(s), 0 warning(s) on 1 files.
```

##### Desired Behavior
ansible-lint fails (exits with non-zero status code) and reports what items (directories) are not found.

##### Actual Behavior

ansible-lint finishes successfully and exits with zero status code

**Comment by ssbarnea** [comment]
I am quite curious how you install the linter considering that it reports version none for ruamel-yaml, which indicates that it will either not work or that we have another bug related to reading its version.

What is the output of `pip freeze|grep ruamel` ?
