### ISSUE TITLE
Allow yamllint warnings to come through as ansible-lint warnings

### ISSUE THREAD

**Issue by jwilliams-shadowsoft** [ansible/ansible-lint#2915]
### Discussed in https://github.com/ansible/ansible-lint/discussions/2884

<div type='discussions-op-text'>

<sup>Originally posted by **jwilliams-shadowsoft** January 11, 2023</sup>
Although `yamllint` can be configured to generate warnings for specific rule violations, this return does not seem to be passed back up to `ansible-lint`. 

For instance, assuming I don't want to have multiple spaces after a colon be an error, I could (in the `yamllint` config):
```
rules:
  colons:
    level: warning
```
But there does not seem to be a way to represent this in the `ansible-lint` config file. You can only make all yaml rule violations warnings or skips.

Other options added to the `yamllint` file seem to work fine, like "disable" or setting the "truthy" values:
```
rules:
  colons: disable
  truthy:
    allowed-values:
    - "yes"
    - "no"
    - "true"
    - "false"
```
Just opting for the most configurability we can get here.</div>

**Comment by ssbarnea** [comment]
At the current moment we have no plans to implement this. Levels from yamllint are not used by ansible-lint.
