### ISSUE TITLE
ansibe-lint does not initially vault secrets as ansible does

### ISSUE THREAD

**Issue by CarstenGrohmann** [ansible/ansible-lint#2889]
The error message "A vault password must be specified to decrypt data" has broken my git commit hook.

`ansible-lint` is failing with:

```
(virtualenv) ~/Projects/ansible_project> ansible-lint roles/vmware/tasks/vars/config_vault.yml
A vault password must be specified to decrypt data
```

but `ansible-vault` works fine (means w/o manual interaction):

```
(virtualenv) ~/Projects/ansible_project> ansible-vault decrypt --output=-roles/vmware/tasks/vars/config_vault.yml
<hidden>
```

That's the reason why I started this investigation to get an idea about the root cause of this issue.

The following lines show my steps to narrow down this problem. At the end is my summary.

## Version

```
(virtualenv) ~/Projects/bug_decrypt_vault> ansible-lint --version
ansible-lint 6.10.2 using ansible 2.14.1
```

## Setup minimum reproducible example

 1. Create example structure

	```
	(virtualenv) ~/Projects/bug_decrypt_vault> mkdir -p group_vars/all

	(virtualenv) ~/Projects/bug_decrypt_vault> cat ansible.cfg
	[defaults]
	roles_path=./roles
	vault_password_file=./vault_password
	host_key_checking=False
	interpreter_python=auto_silent

	(virtualenv) ~/Projects/bug_decrypt_vault> cat hosts
	localhost

	(virtualenv) ~/Projects/bug_decrypt_vault> cat requirements.txt
	ansible
	ansible-lint

	(virtualenv) ~/Projects/bug_decrypt_vault> cat example_playbook.yml
	---
	- name: Show encrypted variable
	  hosts: localhost
	  tasks:
		- name: Show variable
		  ansible.builtin.debug:
			var: foovar
	...

	(virtualenv) ~/Projects/bug_decrypt_vault> ansible-vault decrypt --output=- group_vars/all/main.yml
	Decryption successful
	foovar: bar42
	```

 1. Setup virtual environment
	```
	~/Projects/bug_decrypt_vault> python3.10 -m venv virtualenv

	~/Projects/bug_decrypt_vault> source virtualenv/bin/activate

	(virtualenv) ~/Projects/bug_decrypt_vault> pip install -r requirements.txt
	Collecting ansible
	  Downloading ansible-7.1.0-py3-none-any.whl (42.4 MB)
	```

## Run `ansible-playbook` and `ansible-lint` with fresh setup

 1. Run playbook

	```
	(virtualenv) ~/Projects/bug_decrypt_vault> ansible-playbook example_playbook.yml
	[WARNING]: No inventory was parsed, only implicit localhost is available
	[WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit localhost does
	not match 'all'

	PLAY [Show encrypted variable] ********************************************************************************

	TASK [Gathering Facts] ****************************************************************************************
	ok: [localhost]

	TASK [Show variable] ******************************************************************************************
	ok: [localhost] => {
		"foovar": "bar42"
	}

	PLAY RECAP ****************************************************************************************************
	localhost                  : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0

	(virtualenv) ~/Projects/bug_decrypt_vault>
	```

 1. Run `ansible-lint` with playbook

	```
	(virtualenv) ~/Projects/bug_decrypt_vault> ansible-lint example_playbook.yml

	Passed with production profile: 0 failure(s), 0 warning(s) on 1 files.
	```

 1. Run `ansible-lint` with encryped file

	```
	(virtualenv) ~/Projects/bug_decrypt_vault> ansible-lint group_vars/all/main.yml
	WARNING  Ignored exception from JinjaRule.<bound method JinjaRule.matchyaml of jinja: Rule that looks inside jinja2 templates.> while processing group_vars/all/main.yml (vars): A vault password must be specified to decrypt data
	WARNING  Ignored exception from VariableNamingRule.<bound method VariableNamingRule.matchyaml of var-naming: All variables should be named using only lowercase and underscores.> while processing group_vars/all/main.yml (vars): A vault password must be specified to decrypt data

	Passed with production profile: 0 failure(s), 0 warning(s) on 1 files.
	```

# Extend `DataLoader.set_vault_secrets()` to show call stack if vault secret is set

 1. Modify Ansible code `DataLoader.set_vault_secrets()` to show additional information

	```
	(virtualenv) ~/Projects/bug_decrypt_vault> diff -u virtualenv/lib/python3.10/site-packages/ansible/parsing/dataloader.py.orig virtualenv/lib/python3.10/site-packages/ansible/parsing/dataloader.py
	--- virtualenv/lib/python3.10/site-packages/ansible/parsing/dataloader.py.orig  2023-01-12 10:31:08.819586965 +0100
	+++ virtualenv/lib/python3.10/site-packages/ansible/parsing/dataloader.py       2023-01-12 11:17:04.895636247 +0100
	@@ -73,6 +73,9 @@

		 # TODO: since we can query vault_secrets late, we could provide this to DataLoader init
		 def set_vault_secrets(self, vault_secrets):
	+        print('Run DataLoader.set_vault_secrets({})'.format(vault_secrets))
	+        import traceback
	+        traceback.print_stack()
			 self._vault.secrets = vault_secrets

		 def load(self, data, file_name='<string>', show_content=True, json_only=False):
	```

 1. Run playbook

	```
	(virtualenv) ~/Projects/bug_decrypt_vault> ansible-playbook example_playbook.yml
	Run DataLoader.set_vault_secrets(None)
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/bin/ansible-playbook", line 8, in <module>
		sys.exit(main())
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansible/cli/playbook.py", line 227, in main
		PlaybookCLI.cli_executor(args)
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansible/cli/__init__.py", line 647, in cli_executor
		exit_code = cli.run()
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansible/cli/playbook.py", line 124, in run
		loader, inventory, variable_manager = self._play_prereqs()
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansible/cli/__init__.py", line 528, in _play_prereqs
		loader = DataLoader()
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansible/parsing/dataloader.py", line 72, in __init__
		self.set_vault_secrets(None)
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansible/parsing/dataloader.py", line 78, in set_vault_secrets
		traceback.print_stack()
	Run DataLoader.set_vault_secrets([('default', FileVaultSecret(filename='/home/carsten/Projects/bug_decrypt_vault/vault_password'))])
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/bin/ansible-playbook", line 8, in <module>
		sys.exit(main())
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansible/cli/playbook.py", line 227, in main
		PlaybookCLI.cli_executor(args)
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansible/cli/__init__.py", line 647, in cli_executor
		exit_code = cli.run()
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansible/cli/playbook.py", line 124, in run
		loader, inventory, variable_manager = self._play_prereqs()
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansible/cli/__init__.py", line 544, in _play_prereqs
		vault_secrets = CLI.setup_vault_secrets(loader,
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansible/cli/__init__.py", line 310, in setup_vault_secrets
		loader.set_vault_secrets(vault_secrets)
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansible/parsing/dataloader.py", line 78, in set_vault_secrets
		traceback.print_stack()
	Run DataLoader.set_vault_secrets([('default', FileVaultSecret(filename='/home/carsten/Projects/bug_decrypt_vault/vault_password'))])
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/bin/ansible-playbook", line 8, in <module>
		sys.exit(main())
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansible/cli/playbook.py", line 227, in main
		PlaybookCLI.cli_executor(args)
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansible/cli/__init__.py", line 647, in cli_executor
		exit_code = cli.run()
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansible/cli/playbook.py", line 124, in run
		loader, inventory, variable_manager = self._play_prereqs()
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansible/cli/__init__.py", line 549, in _play_prereqs
		loader.set_vault_secrets(vault_secrets)
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansible/parsing/dataloader.py", line 78, in set_vault_secrets
		traceback.print_stack()
	[WARNING]: No inventory was parsed, only implicit localhost is available
	[WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit localhost does not match 'all'

	PLAY [Show encrypted variable] *********************************************************************************************************************************************************************

	TASK [Gathering Facts] *****************************************************************************************************************************************************************************
	ok: [localhost]

	TASK [Show variable] *******************************************************************************************************************************************************************************
	ok: [localhost] => {
		"foovar": "bar42"
	}

	PLAY RECAP *****************************************************************************************************************************************************************************************
	localhost                  : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
	```

 1. Run `ansible-lint` with playbook

	```
	(virtualenv) ~/Projects/bug_decrypt_vault> ansible-lint example_playbook.yml Run DataLoader.set_vault_secrets(None)
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/bin/ansible-lint", line 8, in <module>
		sys.exit(_run_cli_entrypoint())
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansiblelint/__main__.py", line 344, in _run_cli_entrypoint
		sys.exit(main(sys.argv))
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansiblelint/__main__.py", line 242, in main
		result = _get_matches(rules, options)
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansiblelint/runner.py", line 235, in _get_matches
		matches.extend(runner.run())
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansiblelint/runner.py", line 166, in run
		matches.extend(self._emit_matches(files))
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansiblelint/runner.py", line 204, in _emit_matches
		for child in ansiblelint.utils.find_children(lintable):
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansiblelint/utils.py", line 215, in find_children
		playbook_ds = parse_yaml_from_file(str(lintable.path))
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansiblelint/utils.py", line 87, in parse_yaml_from_file
		dataloader = DataLoader()
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansible/parsing/dataloader.py", line 72, in __init__
		self.set_vault_secrets(None)
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansible/parsing/dataloader.py", line 78, in set_vault_secrets
		traceback.print_stack()
	Run DataLoader.set_vault_secrets(None)
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/bin/ansible-lint", line 8, in <module>
		sys.exit(_run_cli_entrypoint())
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansiblelint/__main__.py", line 344, in _run_cli_entrypoint
		sys.exit(main(sys.argv))
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansiblelint/__main__.py", line 242, in main
		result = _get_matches(rules, options)
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansiblelint/runner.py", line 235, in _get_matches
		matches.extend(runner.run())
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansiblelint/runner.py", line 166, in run
		matches.extend(self._emit_matches(files))
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansiblelint/runner.py", line 204, in _emit_matches
		for child in ansiblelint.utils.find_children(lintable):
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansiblelint/utils.py", line 226, in find_children
		for child in play_children(basedir, item, lintable.kind, playbook_dir):
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansiblelint/utils.py", line 300, in play_children
		v = template(
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansiblelint/utils.py", line 258, in template
		value = ansible_template(
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansiblelint/utils.py", line 120, in ansible_template
		templar = ansible_templar(basedir=basedir, templatevars=templatevars)
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansiblelint/utils.py", line 110, in ansible_templar
		dataloader = DataLoader()
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansible/parsing/dataloader.py", line 72, in __init__
		self.set_vault_secrets(None)
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansible/parsing/dataloader.py", line 78, in set_vault_secrets
		traceback.print_stack()
	Run DataLoader.set_vault_secrets(None)
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/bin/ansible-lint", line 8, in <module>
		sys.exit(_run_cli_entrypoint())
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansiblelint/__main__.py", line 344, in _run_cli_entrypoint
		sys.exit(main(sys.argv))
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansiblelint/__main__.py", line 242, in main
		result = _get_matches(rules, options)
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansiblelint/runner.py", line 235, in _get_matches
		matches.extend(runner.run())
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansiblelint/runner.py", line 181, in run
		self.rules.run(file, tags=set(self.tags), skip_list=self.skip_list)
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansiblelint/rules/__init__.py", line 472, in run
		matches.extend(rule.getmatches(file))
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansiblelint/_internal/rules.py", line 89, in getmatches
		matches.extend(method(file))
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansiblelint/rules/__init__.py", line 173, in matchtasks
		result = self.matchtask(task, file=file)
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansiblelint/rules/jinja.py", line 62, in matchtask
		template(
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansiblelint/utils.py", line 258, in template
		value = ansible_template(
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansiblelint/utils.py", line 120, in ansible_template
		templar = ansible_templar(basedir=basedir, templatevars=templatevars)
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansiblelint/utils.py", line 110, in ansible_templar
		dataloader = DataLoader()
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansible/parsing/dataloader.py", line 72, in __init__
		self.set_vault_secrets(None)
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansible/parsing/dataloader.py", line 78, in set_vault_secrets
		traceback.print_stack()
	Run DataLoader.set_vault_secrets(None)
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/bin/ansible-lint", line 8, in <module>
		sys.exit(_run_cli_entrypoint())
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansiblelint/__main__.py", line 344, in _run_cli_entrypoint
		sys.exit(main(sys.argv))
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansiblelint/__main__.py", line 242, in main
		result = _get_matches(rules, options)
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansiblelint/runner.py", line 235, in _get_matches
		matches.extend(runner.run())
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansiblelint/runner.py", line 181, in run
		self.rules.run(file, tags=set(self.tags), skip_list=self.skip_list)
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansiblelint/rules/__init__.py", line 472, in run
		matches.extend(rule.getmatches(file))
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansiblelint/_internal/rules.py", line 89, in getmatches
		matches.extend(method(file))
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansiblelint/rules/__init__.py", line 173, in matchtasks
		result = self.matchtask(task, file=file)
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansiblelint/rules/jinja.py", line 62, in matchtask
		template(
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansiblelint/utils.py", line 258, in template
		value = ansible_template(
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansiblelint/utils.py", line 120, in ansible_template
		templar = ansible_templar(basedir=basedir, templatevars=templatevars)
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansiblelint/utils.py", line 110, in ansible_templar
		dataloader = DataLoader()
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansible/parsing/dataloader.py", line 72, in __init__
		self.set_vault_secrets(None)
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansible/parsing/dataloader.py", line 78, in set_vault_secrets
		traceback.print_stack()
	Run DataLoader.set_vault_secrets(None)
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/bin/ansible-lint", line 8, in <module>
		sys.exit(_run_cli_entrypoint())
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansiblelint/__main__.py", line 344, in _run_cli_entrypoint
		sys.exit(main(sys.argv))
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansiblelint/__main__.py", line 242, in main
		result = _get_matches(rules, options)
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansiblelint/runner.py", line 235, in _get_matches
		matches.extend(runner.run())
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansiblelint/runner.py", line 181, in run
		self.rules.run(file, tags=set(self.tags), skip_list=self.skip_list)
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansiblelint/rules/__init__.py", line 472, in run
		matches.extend(rule.getmatches(file))
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansiblelint/_internal/rules.py", line 89, in getmatches
		matches.extend(method(file))
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansiblelint/rules/__init__.py", line 173, in matchtasks
		result = self.matchtask(task, file=file)
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansiblelint/rules/jinja.py", line 62, in matchtask
		template(
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansiblelint/utils.py", line 258, in template
		value = ansible_template(
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansiblelint/utils.py", line 120, in ansible_template
		templar = ansible_templar(basedir=basedir, templatevars=templatevars)
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansiblelint/utils.py", line 110, in ansible_templar
		dataloader = DataLoader()
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansible/parsing/dataloader.py", line 72, in __init__
		self.set_vault_secrets(None)
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansible/parsing/dataloader.py", line 78, in set_vault_secrets
		traceback.print_stack()
	Run DataLoader.set_vault_secrets(None)
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/bin/ansible-lint", line 8, in <module>
		sys.exit(_run_cli_entrypoint())
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansiblelint/__main__.py", line 344, in _run_cli_entrypoint
		sys.exit(main(sys.argv))
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansiblelint/__main__.py", line 242, in main
		result = _get_matches(rules, options)
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansiblelint/runner.py", line 235, in _get_matches
		matches.extend(runner.run())
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansiblelint/runner.py", line 181, in run
		self.rules.run(file, tags=set(self.tags), skip_list=self.skip_list)
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansiblelint/rules/__init__.py", line 472, in run
		matches.extend(rule.getmatches(file))
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansiblelint/_internal/rules.py", line 89, in getmatches
		matches.extend(method(file))
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansiblelint/rules/__init__.py", line 173, in matchtasks
		result = self.matchtask(task, file=file)
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansiblelint/rules/jinja.py", line 62, in matchtask
		template(
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansiblelint/utils.py", line 258, in template
		value = ansible_template(
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansiblelint/utils.py", line 120, in ansible_template
		templar = ansible_templar(basedir=basedir, templatevars=templatevars)
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansiblelint/utils.py", line 110, in ansible_templar
		dataloader = DataLoader()
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansible/parsing/dataloader.py", line 72, in __init__
		self.set_vault_secrets(None)
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansible/parsing/dataloader.py", line 78, in set_vault_secrets
		traceback.print_stack()
	Run DataLoader.set_vault_secrets(None)
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/bin/ansible-lint", line 8, in <module>
		sys.exit(_run_cli_entrypoint())
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansiblelint/__main__.py", line 344, in _run_cli_entrypoint
		sys.exit(main(sys.argv))
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansiblelint/__main__.py", line 242, in main
		result = _get_matches(rules, options)
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansiblelint/runner.py", line 235, in _get_matches
		matches.extend(runner.run())
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansiblelint/runner.py", line 181, in run
		self.rules.run(file, tags=set(self.tags), skip_list=self.skip_list)
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansiblelint/rules/__init__.py", line 472, in run
		matches.extend(rule.getmatches(file))
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansiblelint/_internal/rules.py", line 89, in getmatches
		matches.extend(method(file))
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansiblelint/rules/__init__.py", line 173, in matchtasks
		result = self.matchtask(task, file=file)
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansiblelint/rules/jinja.py", line 62, in matchtask
		template(
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansiblelint/utils.py", line 258, in template
		value = ansible_template(
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansiblelint/utils.py", line 120, in ansible_template
		templar = ansible_templar(basedir=basedir, templatevars=templatevars)
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansiblelint/utils.py", line 110, in ansible_templar
		dataloader = DataLoader()
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansible/parsing/dataloader.py", line 72, in __init__
		self.set_vault_secrets(None)
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansible/parsing/dataloader.py", line 78, in set_vault_secrets
		traceback.print_stack()

	Passed with production profile: 0 failure(s), 0 warning(s) on 1 files.
	```

 1. Run `ansible-lint` with encryped file

	```
	(virtualenv) ~/Projects/bug_decrypt_vault> ansible-lint group_vars/all/main.yml Run DataLoader.set_vault_secrets(None)
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/bin/ansible-lint", line 8, in <module>
		sys.exit(_run_cli_entrypoint())
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansiblelint/__main__.py", line 344, in _run_cli_entrypoint
		sys.exit(main(sys.argv))
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansiblelint/__main__.py", line 242, in main
		result = _get_matches(rules, options)
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansiblelint/runner.py", line 235, in _get_matches
		matches.extend(runner.run())
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansiblelint/runner.py", line 181, in run
		self.rules.run(file, tags=set(self.tags), skip_list=self.skip_list)
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansiblelint/rules/__init__.py", line 472, in run
		matches.extend(rule.getmatches(file))
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansiblelint/_internal/rules.py", line 89, in getmatches
		matches.extend(method(file))
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansiblelint/rules/jinja.py", line 142, in matchyaml
		data = parse_yaml_from_file(str(file.path))
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansiblelint/utils.py", line 87, in parse_yaml_from_file
		dataloader = DataLoader()
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansible/parsing/dataloader.py", line 72, in __init__
		self.set_vault_secrets(None)
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansible/parsing/dataloader.py", line 78, in set_vault_secrets
		traceback.print_stack()
	WARNING  Ignored exception from JinjaRule.<bound method JinjaRule.matchyaml of jinja: Rule that looks inside jinja2 templates.> while processing group_vars/all/main.yml (vars): A vault password must be specified to decrypt data
	Run DataLoader.set_vault_secrets(None)
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/bin/ansible-lint", line 8, in <module>
		sys.exit(_run_cli_entrypoint())
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansiblelint/__main__.py", line 344, in _run_cli_entrypoint
		sys.exit(main(sys.argv))
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansiblelint/__main__.py", line 242, in main
		result = _get_matches(rules, options)
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansiblelint/runner.py", line 235, in _get_matches
		matches.extend(runner.run())
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansiblelint/runner.py", line 181, in run
		self.rules.run(file, tags=set(self.tags), skip_list=self.skip_list)
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansiblelint/rules/__init__.py", line 472, in run
		matches.extend(rule.getmatches(file))
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansiblelint/_internal/rules.py", line 89, in getmatches
		matches.extend(method(file))
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansiblelint/rules/var_naming.py", line 162, in matchyaml
		meta_data = parse_yaml_from_file(str(file.path))
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansiblelint/utils.py", line 87, in parse_yaml_from_file
		dataloader = DataLoader()
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansible/parsing/dataloader.py", line 72, in __init__
		self.set_vault_secrets(None)
	  File "/home/carsten/Projects/bug_decrypt_vault/virtualenv/lib64/python3.10/site-packages/ansible/parsing/dataloader.py", line 78, in set_vault_secrets
		traceback.print_stack()
	WARNING  Ignored exception from VariableNamingRule.<bound method VariableNamingRule.matchyaml of var-naming: All variables should be named using only lowercase and underscores.> while processing group_vars/all/main.yml (vars): A vault password must be specified to decrypt data

	Passed with production profile: 0 failure(s), 0 warning(s) on 1 files.
	```

## Results

It is obvious that ansible-lint does not handle encrypted files in the same way as Ansible itself.

You find two different variants of the debug lines in the output:
 1. ```Run DataLoader.set_vault_secrets(None)```
 1. ```Run DataLoader.set_vault_secrets([('default', FileVaultSecret(filename='/home/carsten/Projects/bug_decrypt_vault/vault_password'))])```

The first line is issued during the instantiation of `DataLoader()` at https://github.com/ansible/ansible/blob/61d5586c7cf3b5f821bbe748aaff9d421da13cd8/lib/ansible/parsing/dataloader.py#L72

The second line is issued when the vault secrets are set to "real" values at https://github.com/ansible/ansible/blob/61d5586c7cf3b5f821bbe748aaff9d421da13cd8/lib/ansible/parsing/dataloader.py#L75

The output of the additionally introduced debug lines `Run DataLoader.set_vault_secrets(...)` is different. When I "compare" the tracebacks generated during run of `ansible-playbook` and `ansible-lint`, I see differences in the instantiation of `DataLoader()`. `set_vault_secrets()` is not called directly or indirectly during the execution of `ansible-lint`. But it will be called during the run of `ansible-playbook`.

From my perspective this is a major difference that would explain why ansible-lint doesn't handle vault files well.

I'm sorry about this very long bug report about this often discussed topic.

What are your thoughts on that?

Regards,
Carsten

**Comment by Vanav** [comment]
Related: #2443

**Comment by kpfleming** [comment]
I've got this problem too, and it results in ansible-lint returning a non-zero exit code so pre-commit (and other scripts) report a failure.
