### ISSUE TITLE
Running ansible-lint . doesn't lint

### ISSUE THREAD

**Issue by Yajo** [ansible/ansible-lint#636]
# Issue Type
- Bug report

# Ansible and Ansible Lint details

```
ansible --version
ansible 2.9.1
  config file = /home/yajo/Documentos/devel/tecnativa/tecnativa-infrastructure/ansible.cfg
  configured module search path = ['/home/yajo/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /home/yajo/.cache/pre-commit/repomy5j4mvo/py_env-python3/lib/python3.7/site-packages/ansible
  executable location = /home/yajo/.cache/pre-commit/repomy5j4mvo/py_env-python3/bin/ansible
  python version = 3.7.5 (default, Oct 17 2019, 12:16:48) [GCC 9.2.1 20190827 (Red Hat 9.2.1-1)]

ansible-lint --version
ansible-lint 4.1.1a5
```

- ansible installation method: pip
- ansible-lint installation method: pip

# Desired Behaviour

It should lint when I run `ansible-lint .`

# Actual Behaviour (Bug report only)

It doesn't lint. It only lints when I run `ansible-lint *.yml`

**Comment by ssbarnea** [comment]
Upgrade to 4.1.1a6 and you will be able to run it even without the dot. `ansible-lint -v`

There was a bug in a5 which prevented it from detecting a role in root or repository.

**Comment by webknjaz** [comment]
Closing as per above.

**Comment by Yajo** [comment]
> even without the dot

Better said: **only** without the dot. With the dot still fails, and that's how it's configured for pre-commit :confused:
