### ISSUE TITLE
"an AnsibleCollectionFinder has not been installed in this process" when running with Ansible devel

### ISSUE THREAD

**Issue by evgeni** [ansible/ansible-lint#2945]
##### Summary

When trying to run ansible-lint (both 6.11.0 and current git head c3ef3f3) with Ansible from git, linting fails with "an AnsibleCollectionFinder has not been installed in this process"

I've bisected Ansible and it told me this commit is the first broken one: https://github.com/ansible/ansible/commit/56d142350d62fb674e1c6874b3ace2cf5cb933a7

Not sure it's an Ansible or Lint issue, so filing here first.

##### Issue Type

- Bug Report

##### OS / ENVIRONMENT

```console
% ansible-lint --version
ansible-lint 6.11.1.dev18 using ansible 2.15.0.dev0
```

- ansible installation method: pip
- ansible-lint installation method: pip

Fedora 37 with Python 3.11.1

##### STEPS TO REPRODUCE

Install Ansible from git, try to lint something

##### Desired Behavior

Things are linted ;)

##### Actual Behavior

```paste
% ansible-lint .        
an AnsibleCollectionFinder has not been installed in this process
```

**Comment by apatard** [comment]
this has been briefly discussed on #ansible-devtools channel few days ago. To quote @bcoca:
"private class was renamed, its _AnsibleCollectionFinder  now".

So it's a change on ansible which broke ansible-lint. I'm not sure what's the correct way to solve that.

He also suggested to use ``ansible-galaxy collection list --format json`` instead. No idea if someone is working on a fix for that (implementing this suggestion of not).

**Comment by AndrewTwydell** [comment]
Hi, I've also found this behaviour when running `ansible-lint` with the devel release of ansible-core (using https://github.com/ansible/ansible/archive/devel.tar.gz to install it).

**Comment by bcoca** [comment]
correction: the class was not renamed, but the reference to it used in the code was a side effect of how it was loaded with the 'non underscored name' and that part was removed.

**Comment by ssbarnea** [comment]
I started working on it. Apparently we need to call init_plugin_loader with newer ansible. I will try to stick this code inside compat library.

**Comment by torsina** [comment]
where is this at, is there a way to solve the `an AnsibleCollectionFinder has not been installed in this process` error still ? it completly breaks my vscode plugins

**Comment by evgeni** [comment]
It was fixed in https://github.com/ansible/ansible-lint/pull/2960

**Comment by ssbarnea** [comment]
The sad reality is that the apt versions packaged by Canonical in Ubuntu repositories in the last 3 years were all mostly broken and outdated at the same time. The 24.04 one is fully broken as it seems that they do make any kind of testing when packaging it as a DEB.

**Comment by riz-it** [comment]
> where is this at, is there a way to solve the `an AnsibleCollectionFinder has not been installed in this process` error still ? it completly breaks my vscode plugins

I fixed it by installing ansible-lint via apt to resolve the error 'Ansible-lint is not available. Kindly check the path or disable validation using ansible-lint', and by installing ansible-lint via pip3 to resolve the error 'Command failed: ansible-lint --offline --nocolor -f codeclimate "/home/rizit/Downloads/youtube-main/kelas ansible/01. ansible dasar/02. playbook-webserver-fix-linter.yaml" an AnsibleCollectionFinder has not been installed in this process'. So, I installed 2 versions of ansible-lint, and this works on my Ubuntu 22.04.

**Comment by davedittrich** [comment]
Could someone please provide non-Ubuntu package management related information on how to resolve this? I have been trying for days to get an Ansible collection build+test repo using `molecule` that used to work back up and running again.

Specifically, which versions of `ansible-dev-tools`, `ansible-lint`, `molecule`, and/or whatever else is dependent for `molecule` to work? None of the "Fixed in XYZ" or "Pin down" comments above (or in a slew of other GitHub issues I've found with Google) help to determine the correct mix of compatible Ansible tool versions for setting `poetry` dependencies. I've been trying to "pin down" with versions that people say "works for me!", but keep resulting in new dependency resolution failures, as well as wading through Python source code in multiple `ansible/` GitHub repos for days now trying to find some quick fix.

One issue seems to be that the current `ansible-lint` repo still has a ton of `os.path` vs. `pathlib.Path` uses, plus the renamed class breaking change bug. That requires a version of `ansible-lint` that fixes a missing attribute exception, but leaves this class exception.  It seems that caching by `ansible-compat` creates another problem. Another is likely related to the use of `pip3 install` instead of `python -m pip install`, which can install packages in the wrong place in relation to `poetry` due to a `pip3` executable not being found in a Conda environment along side the `python` that `poetry` is using, but instead is found by Ansible tooling elsewhere in the `PATH` (corresponding to a different `site-packages/` directory). I've found Ansible collections polluting my Conda environments.

Regardless, it is now almost 2 years since this thread (and others) were started for this bug and current latest versions do not seem to work. If there is documentation on this, PLEASE refer to it here so others can find it.  Thanks!
