### ISSUE TITLE
--write ignores arguments

### ISSUE THREAD

**Issue by sgabenov** [ansible/ansible-lint#3662]
##### Summary

I want to make a transformation only for a certain rule-id, but ansible-lint modify files with "all" rules applied 

##### Issue Type

- Bug Report

##### OS / ENVIRONMENT

```console (paste below)
ansible-lint --version
6.17.2
```

##### STEPS TO REPRODUCE

i have tried all variations of config passed: used rule id, tag id, tried to paste it in config file etc, but each time i got modifications from other rules, not only jinja

```console (paste below)
ansible-lint --write jinja
ansible-lint --write=none,jinja
ansible-lint --write=all,jinja
ansible-lint --write=none jinja
ansible-lint --write=jinja[spacing]
...
other variants

Modified 119 files.
                                 Rule Violation Summary                                  
 count tag                           profile    rule associated tags                     
     3 no-log-password                          opt-in, security, experimental (warning) 
     1 command-instead-of-module     basic      command-shell, idiom                     
    17 command-instead-of-shell      basic      command-shell, idiom                     
    25 key-order[task]               basic      formatting                               
     1 literal-compare               basic      idiom                                    
    86 jinja[spacing]                basic      formatting                               
     7 no-free-form                  basic      syntax, risk                             
     2 role-name                     basic      deprecations, metadata                   
     2 schema[tasks]                 basic      core                                     
    36 name[missing]                 basic      idiom                                    
     1 name[play]                    basic      idiom                                    
   258 name[prefix]                  basic      idiom                                    
     1 var-naming[no-reserved]       basic      idiom                                    
     4 yaml[colons]                  basic      formatting, yaml                         
    40 yaml[comments]                basic      formatting, yaml                         
    40 yaml[indentation]             basic      formatting, yaml                         
    60 yaml[line-length]             basic      formatting, yaml                         
     2 yaml[new-line-at-end-of-file] basic      formatting, yaml                         
     8 yaml[trailing-spaces]         basic      formatting, yaml                         
     2 name[template]                moderate   idiom                                    
     3 name[casing]                  moderate   idiom                                    
     2 package-latest                safety     idempotency                              
    46 risky-file-permissions        safety     unpredictability                         
     5 risky-shell-pipe              safety     command-shell                            
     7 ignore-errors                 shared     unpredictability                         
    72 no-changed-when               shared     command-shell, idempotency               
    10 no-handler                    shared     idiom                                    
   130 fqcn[action-core]             production formatting                               
    20 fqcn[action]                  production formatting                               
     1 args[module]                             syntax, experimental (warning)           
   161 loop-var-prefix[missing]                 idiom                                    
    10 loop-var-prefix[wrong]                   idiom    
```

##### Desired Behavior

I am able to get modifications only for specified rule e.g. `jinja`

```
                                 Rule Violation Summary                                  
 count tag                           profile    rule associated tags                                         
    86 jinja[spacing]                basic      formatting                               

```

[minimum complete verifiable example]: http://stackoverflow.com/help/mcve

**Comment by Qalthos** [comment]
Okay, I think I understand what's going on here, but I don't entirely have enough information to know if I'm correct.

To start, the command syntax you're looking for is `ansible-lint --write=jinja`. The rest may do what you're looking for (though a few definitely won't) but that's the simplest version.

With that out of the way, what is going on and why is it changing things other than Jijna templates? As mentioned in the argument documentation, when you call `ansible-lint --write` _regardless_ of what arguments you give the write option, ansible-lint will reformat all YAML files it encounters. From the [usage documentation](https://ansible.readthedocs.io/projects/lint/usage/):

```
Allow ansible-lint to reformat YAML files and run rule transforms (Reformatting YAML files standardizes
spacing, quotes, etc. [...] '--write=none' resets the list of transforms to allow reformatting YAML without
running any of the transforms
```

I expect what you are seeing are seeing when you run `ansible-lint --write=jinja` are all YAML reformats and what jinja issues could be automatically fixed. I say expect because unfortunately `ansible-lint` isn't great at giving feedback for what has changed when `--write` is used, which brings us to point 2: the rule violation summary in your output is not the list of changes made, but the total list of issues found by `ansible-lint`, regardless of whether they were fixed or not. There actually isn't any way at all as far as I know to list which things it has fixed, though it does display how many issues were fixed at the end. Importantly, the list of rules checked and the list of rules to fix are completely unrelated, hence the non-jinja rules being listed in the summary. This also means that if you specify rules in `--write` that are not being checked they _will not be fixed_. All of this could probably use some better documentation.

So, if what you want out of `ansible-lint` is to see what it has fixed with `--write`, I'm afraid it doesn't do that right now. My suggestion if you want something close to this for the time being would be something like this:

```
# Get YAML reformatting out of the way. It can't be avoided, so do it first
ansible-lint --write=none
git commit -am "Reformatted YAML files with ansible-lint"
ansible-lint --write=jinja -t jinja
# ansible-lint is filtered to only check jinja rules, and also to only fix jinja issues.
# The output will be similar to your desired behavior
git diff
# A list of all the changes made by ansible-lint since the last commit are displayed.
# As a commit was made after reformatting all the YAML files, this should only be changes from jinja rules
```

Let me know if any of this fails to match with your experience here, and how you would prefer it to act to make this whole process clearer.

**Comment by TamiTakamiya** [comment]
I also see this problem while working on an issue that I reported in #3739.

In order to reproduce #3739, I could create a sample playbook (`test.yml`)
```
---
- name: Sample
  hosts: all
  tasks:
    - name: Generate keypair
      community.crypto.openssh_keypair:
        path: "{{ env.path }}"
      when: ( env.path is not none )
```
and needed to run  `ansible-lint` 6.19.0 with the `--write=all` option
```
ansible-lint --profile basic --write=all test.yml
```
i.e., with `--write` only, the problem is not recreated.

However, if the current directory has the `.ansible-lint` file with the following content:
```
profile: basic
```
the problem was recreated only with `--write`.

[The code](https://github.com/ansible/ansible-lint/blob/2df67d5529cd30acaa1c6d5773ea994b41cc42b2/src/ansiblelint/cli.py#L223) seems to attempt to set `all` only when there is a value from a config file and I think that's the source of this issue.

**Comment by cidrblock** [comment]
I wonder if we should drop the argument and add
```
      --fixable <RULE_CODE>
          List of rule codes to treat as eligible for autofix. Only applicable when autofix itself is enabled (e.g., via `--fix`)
      --unfixable <RULE_CODE>
          List of rule codes to treat as ineligible for autofix. Only applicable when autofix itself is enabled (e.g., via `--fix`)
```
