### ISSUE TITLE
Lint fails as of 6.3.0 with "ERROR! No argument passed to command module"

### ISSUE THREAD

**Issue by geerlingguy** [ansible/ansible-lint#2212]
##### Summary

I have some Ansible projects which rely on 'implicit localhost' behavior for linting — basically, I have a playbook I want to lint, but I don't explicitly generate a valid `inventory.ini` file for the linting.

In the past, this hasn't cause an issue. But today I noticed a job start failing with:

```
subprocess.CalledProcessError: Command '['ansible-config', 'dump']' returned non-zero exit status 5.
Error: Process completed with exit code 1.
```

##### Issue Type

- Bug Report

##### Ansible and Ansible Lint details

```console (paste below)
ansible --version
ansible [core 2.12.6]
  config file = /Users/jgeerling/Development/internet-pi/ansible.cfg
  configured module search path = ['/Users/jgeerling/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /opt/homebrew/lib/python3.9/site-packages/ansible
  ansible collection location = /Users/jgeerling/.ansible/collections:/usr/share/ansible/collections
  executable location = /opt/homebrew/bin/ansible
  python version = 3.9.13 (main, May 24 2022, 21:13:51) [Clang 13.1.6 (clang-1316.0.21.2)]
  jinja version = 3.0.1
  libyaml = True

ansible-lint --version
WARNING: PATH altered to include /opt/homebrew/opt/python@3.9/bin
ansible-lint 6.3.0 using ansible 2.12.6
```

- ansible installation method: pip3
- ansible-lint installation method: pip3

##### OS / ENVIRONMENT

macOS / Ubuntu (local and CI)

##### STEPS TO REPRODUCE

```console (paste below)
$ git clone https://github.com/geerlingguy/internet-pi.git
$ ansible-lint
```

##### Desired Behavior

ansible-lint passes

##### Actual Behavior

```paste below
$ ansible-lint 
Warning: : Unable to parse /home/runner/work/internet-pi/internet-
pi/inventory.ini as an inventory source
Warning: : No inventory was parsed, only implicit localhost is available
Warning: : provided hosts list is empty, only localhost is available. Note that
the implicit localhost does not match 'all'
Warning: : Could not match supplied host pattern, ignoring: dump
ERROR! No argument passed to command module
Traceback (most recent call last):
  File "/opt/hostedtoolcache/Python/3.10.4/x64/bin/ansible-lint", line 8, in <module>
    sys.exit(_run_cli_entrypoint())
  File "/opt/hostedtoolcache/Python/3.10.4/x64/lib/python3.10/site-packages/ansiblelint/__main__.py", line 252, in _run_cli_entrypoint
    sys.exit(main(sys.argv))
  File "/opt/hostedtoolcache/Python/3.10.4/x64/lib/python3.10/site-packages/ansiblelint/__main__.py", line 165, in main
    app = get_app(offline=options.offline)
  File "/opt/hostedtoolcache/Python/3.10.4/x64/lib/python3.10/site-packages/ansiblelint/app.py", line 247, in get_app
    app = App(options=default_options)
  File "/opt/hostedtoolcache/Python/3.10.4/x64/lib/python3.10/site-packages/ansiblelint/app.py", line 57, in __init__
    self.runtime = Runtime(isolated=True)
  File "/opt/hostedtoolcache/Python/3.10.4/x64/lib/python3.10/site-packages/ansible_compat/runtime.py", line 84, in __init__
    self.config = AnsibleConfig()
  File "/opt/hostedtoolcache/Python/3.10.4/x64/lib/python3.10/site-packages/ansible_compat/config.py", line 422, in __init__
    config_dump = subprocess.check_output(
  File "/opt/hostedtoolcache/Python/3.10.4/x64/lib/python3.10/subprocess.py", line 420, in check_output
    return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,
  File "/opt/hostedtoolcache/Python/3.10.4/x64/lib/python3.10/subprocess.py", line 524, in run
    raise CalledProcessError(retcode, process.args,
subprocess.CalledProcessError: Command '['ansible-config', 'dump']' returned non-zero exit status 5.
Error: Process completed with exit code 1.
```

...but this could be something silly. Checking into that now (but wanted to post this up since it's a reproducible error that just started happening at least on this one CI job).

**Comment by geerlingguy** [comment]
Apparently it was the installation of `ansible-base` (it had changed to `ansible-core` a while back... just never updated that repo, oops).

This commit fixed it: https://github.com/geerlingguy/internet-pi/commit/aacd879289bbce3f8b8ef0650f62853dc9751b90
