### ISSUE TITLE
Provided wheel does not ship jsonschemas

### ISSUE THREAD

**Issue by tobiashuste** [ansible/ansible-lint#2140]
##### Summary

When installing the provided wheel of `ansible-lint==6.1.0` the Jsconschemas (`*.json` files in the `/schemas` directory) are not available. Thus, the new jsonschema validation feature does not work.

##### Issue Type

- Bug Report

##### Ansible and Ansible Lint details

```console (paste below)
$ ansible --version
ansible [core 2.12.5]
  config file = /home/frust45/Documents/repos/hifis/ansible/gitlab/ansible.cfg
  configured module search path = ['/home/frust45/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /home/frust45/.local/share/virtualenvs/gitlab-cJJSJ5KU/lib/python3.9/site-packages/ansible
  ansible collection location = /home/frust45/Documents/repos/hifis/ansible/gitlab/collections
  executable location = /home/frust45/.local/share/virtualenvs/gitlab-cJJSJ5KU/bin/ansible
  python version = 3.9.12 (main, Mar 25 2022, 00:00:00) [GCC 12.0.1 20220308 (Red Hat 12.0.1-0)]
  jinja version = 3.1.2
  libyaml = True

$ ansible-lint --version
ansible-lint 6.1.0 using ansible 2.12.5
```

- ansible installation method: pip
- ansible-lint installation method: pip

##### OS / ENVIRONMENT

- Fedora 36, Python 3.10

##### STEPS TO REPRODUCE

* Download the wheel:
  * https://files.pythonhosted.org/packages/17/74/f2df314198b1c58c2a0940a40bffb730d0af93600a8fb07db6b5ea2a916d/ansible_lint-6.2.0a0-py3-none-any.whl or
  * https://files.pythonhosted.org/packages/86/f4/489cd4ae7af6a6a872e6e4514f5622f77cc7b7e5d12706aa9c0533bdbac5/ansible_lint-6.1.0-py3-none-any.whl
* Unpack the file and navigate to `ansiblelint/schemas`
* Find a directory without `*.json` files in it
  * It is expected to look like this.
  * https://github.com/ansible/ansible-lint/tree/v6.2.0a0/src/ansiblelint/schemas

##### Desired Behavior

Run jsonschema validation properly and find the provides `json` files.

##### Actual Behavior

```
ansible-lint -vvv
```

```
DEBUG    Ignored exception from ValidateSchemaRule.<bound method ValidateSchemaRule.matchyaml of schema: Perform JSON Schema Validation for known lintable kinds.

    Returned errors will not include exact line numbers, but they will mention
    the schema name being used as a tag, like ``playbook-schema``,
    ``tasks-schema``.

    This rule is not skippable and stops further processing of the file.

    Schema bugs should be reported towards https://github.com/ansible/schemas
    project instead of ansible-lint.

    If incorrect schema was picked, you might want to either:

    * move the file to standard location, so its file is detected correctly.
    * use ``kinds:`` option in linter config to help it pick correct file type.
    >: [Errno 2] No such file or directory: '/home/frust45/.local/share/virtualenvs/gitlab-cJJSJ5KU/lib/python3.9/site-packages/ansiblelint/schemas/vars.json'
```

##### Possible Reason

Json files are not included in the `setup.cfg` as far as I can see.

https://github.com/ansible/ansible-lint/blob/ed6625d4dbefffee1fe0bf96bfcd497b21fa5c9f/setup.cfg#L112
