### ISSUE TITLE
Including tasks from role in custom directory fails

### ISSUE THREAD

**Issue by piotrp** [ansible/ansible-lint#2755]
##### Summary

Using include_tasks from within a role located in custom roles_path fails with `load-failure[filenotfounderror]`: ansible-lint looks for included file in current directory, but not in playbook directory. Works in Ansible.

##### Issue Type

- Bug Report

##### Ansible and Ansible Lint details

```console
ansible --version
ansible [core 2.13.6]
  config file = /e/ansible-lint-inc-test/ansible.cfg
  configured module search path = ['/home/ppr/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /e/touk/esp/ansible/.venv/lib/python3.10/site-packages/ansible
  ansible collection location = /home/ppr/.ansible/collections:/usr/share/ansible/collections
  executable location = /e/touk/esp/ansible/.venv/bin/ansible
  python version = 3.10.6 (main, Aug 10 2022, 11:40:04) [GCC 11.3.0]
  jinja version = 3.1.2
  libyaml = True

ansible-lint --version
ansible-lint 6.9.0 using ansible 2.13.6
```

- ansible installation method: pip
- ansible-lint installation method: pip

##### OS / ENVIRONMENT

WSL, Ubuntu 22.04

##### STEPS TO REPRODUCE

```console
$ tree
.
├── ansible.cfg
├── playbooks
│   ├── includes
│   │   └── task.yml
│   └── playbook.yml
└── roles
    └── role
        └── tasks
            └── main.yml

$ cat ansible.cfg
[defaults]
roles_path = ./roles

$ cat playbooks/playbook.yml
- name: Test
  hosts: localhost
  gather_facts: false
  roles:
    - role: role

$ cat playbooks/includes/task.yml
- name: Debug
  ansible.builtin.debug:
    msg: a

$ cat roles/role/tasks/main.yml
- name: Task
  ansible.builtin.include_tasks: includes/task.yml

$ ansible-lint --offline -vv
DEBUG    Logging initialized to level 10
DEBUG    Options: Namespace(cache_dir='/home/ppr/.cache/ansible-compat/ef0407', colored=True, configured=True, cwd=PosixPath('/e/ansible-lint-inc-test'), display_relative_path=True, exclude_paths=['.cache', '.git', '.hg', '.svn', '.tox'], format='rich', lintables=[], list_rules=False, list_tags=False, write_list=None, parseable=False, quiet=0, rulesdirs=['/e/touk/esp/ansible/.venv/lib/python3.10/site-packages/ansiblelint/rules'], skip_list=[], tags=[], verbosity=2, warn_list=['avoid-implicit', 'experimental', 'fqcn[action]', 'fqcn[redirect]', 'jinja[spacing]', 'name[casing]', 'name[play]', 'role-name', 'warning[empty-playbook]', 'role-name[path]'], kinds=[{'jinja2': '**/*.j2'}, {'jinja2': '**/*.j2.*'}, {'yaml': '.github/**/*.{yaml,yml}'}, {'text': '**/templates/**/*.*'}, {'execution-environment': '**/execution-environment.yml'}, {'ansible-lint-config': '**/.ansible-lint'}, {'ansible-lint-config': '**/.config/ansible-lint.yml'}, {'ansible-navigator-config': '**/ansible-navigator.{yaml,yml}'}, {'inventory': '**/inventory/**.{yaml,yml}'}, {'requirements': '**/meta/requirements.{yaml,yml}'}, {'galaxy': '**/galaxy.yml'}, {'reno': '**/releasenotes/*/*.{yaml,yml}'}, {'tasks': '**/tasks/**/*.{yaml,yml}'}, {'playbook': '**/playbooks/*.{yml,yaml}'}, {'playbook': '**/*playbook*.{yml,yaml}'}, {'role': '**/roles/*/'}, {'handlers': '**/handlers/*.{yaml,yml}'}, {'vars': '**/{host_vars,group_vars,vars,defaults}/**/*.{yaml,yml}'}, {'test-meta': '**/tests/integration/targets/*/meta/main.{yaml,yml}'}, {'meta': '**/meta/main.{yaml,yml}'}, {'meta-runtime': '**/meta/runtime.{yaml,yml}'}, {'arg_specs': '**/meta/argument_specs.{yaml,yml}'}, {'yaml': '.config/molecule/config.{yaml,yml}'}, {'requirements': '**/molecule/*/{collections,requirements}.{yaml,yml}'}, {'yaml': '**/molecule/*/{base,molecule}.{yaml,yml}'}, {'requirements': '**/requirements.{yaml,yml}'}, {'playbook': '**/molecule/*/*.{yaml,yml}'}, {'yaml': '**/{.ansible-lint,.yamllint}'}, {'yaml': '**/*.{yaml,yml}'}, {'yaml': '**/.*.{yaml,yml}'}], mock_filters=[], mock_modules=[], mock_roles=[], loop_var_prefix=None, only_builtins_allow_collections=[], var_naming_pattern=None, offline=True, project_dir='.', extra_vars=None, enable_list=[], skip_action_validation=True, strict=False, rules={}, profile=None, list_profiles=False, progressive=False, rulesdir=[], use_default_rules=False, config_file=None, version=False, cache_dir_lock=None)
DEBUG    /e/ansible-lint-inc-test
DEBUG    Effective yamllint rules used: {'braces': {'level': 'error', 'forbid': False, 'min-spaces-inside': 0, 'max-spaces-inside': 1, 'min-spaces-inside-empty': -1, 'max-spaces-inside-empty': -1}, 'brackets': {'level': 'error', 'forbid': False, 'min-spaces-inside': 0, 'max-spaces-inside': 0, 'min-spaces-inside-empty': -1, 'max-spaces-inside-empty': -1}, 'colons': {'level': 'error', 'max-spaces-before': 0, 'max-spaces-after': 1}, 'commas': {'level': 'error', 'max-spaces-before': 0, 'min-spaces-after': 1, 'max-spaces-after': 1}, 'comments': {'level': 'warning', 'require-starting-space': True, 'ignore-shebangs': True, 'min-spaces-from-content': 1}, 'comments-indentation': False, 'document-end': False, 'document-start': False, 'empty-lines': {'level': 'error', 'max': 2, 'max-start': 0, 'max-end': 0}, 'empty-values': False, 'float-values': False, 'hyphens': {'level': 'error', 'max-spaces-after': 1}, 'indentation': {'level': 'error', 'spaces': 'consistent', 'indent-sequences': True, 'check-multi-line-strings': False}, 'key-duplicates': {'level': 'error'}, 'key-ordering': False, 'line-length': {'level': 'error', 'max': 160, 'allow-non-breakable-words': True, 'allow-non-breakable-inline-mappings': False}, 'new-line-at-end-of-file': {'level': 'error'}, 'new-lines': {'level': 'error', 'type': 'unix'}, 'octal-values': False, 'quoted-strings': False, 'trailing-spaces': {'level': 'error'}, 'truthy': {'level': 'warning', 'allowed-values': ['true', 'false'], 'check-keys': True}}
INFO     Set ANSIBLE_LIBRARY=/home/ppr/.cache/ansible-compat/ef0407/modules:/home/ppr/.ansible/plugins/modules:/usr/share/ansible/plugins/modules
INFO     Set ANSIBLE_COLLECTIONS_PATH=/home/ppr/.cache/ansible-compat/ef0407/collections:/home/ppr/.ansible/collections:/usr/share/ansible/collections
INFO     Set ANSIBLE_ROLES_PATH=/home/ppr/.cache/ansible-compat/ef0407/roles:roles:/e/ansible-lint-inc-test/roles
INFO     Looking up for files, excluding .cache|.git|.hg|.svn|.tox ...
DEBUG    Added role: roles/role (role)
INFO     Looking up for files, excluding .cache|.git|.hg|.svn|.tox ...
INFO     Executing syntax check on playbooks/playbook.yml (1.02s)
DEBUG    Examining includes/task.yml of type tasks
DEBUG    Examining roles/role/tasks/main.yml of type tasks
DEBUG    Examining playbooks/includes/task.yml of type yaml
DEBUG    Examining roles/role of type role
DEBUG    Examining playbooks/playbook.yml of type playbook
WARNING  Listing 1 violation(s) that are fatal
load-failure[filenotfounderror]: [Errno 2] No such file or directory: '/e/ansible-lint-inc-test/includes/task.yml'
includes/task.yml:1


DEBUG    Determined rule-profile order: {'internal-error': (0, 'min'), 'load-failure': (1, 'min'), 'parser-error': (2, 'min'), 'syntax-check': (3, 'min'), 'command-instead-of-module': (4, 'basic'), 'command-instead-of-shell': (5, 'basic'), 'deprecated-bare-vars': (6, 'basic'), 'deprecated-command-syntax': (7, 'basic'), 'deprecated-local-action': (8, 'basic'), 'deprecated-module': (9, 'basic'), 'inline-env-var': (10, 'basic'), 'key-order': (11, 'basic'), 'literal-compare': (12, 'basic'), 'jinja': (13, 'basic'), 'no-jinja-when': (14, 'basic'), 'no-tabs': (15, 'basic'), 'partial-become': (16, 'basic'), 'playbook-extension': (17, 'basic'), 'role-name': (18, 'basic'), 'schema': (19, 'basic'), 'name': (20, 'basic'), 'var-naming': (21, 'basic'), 'yaml': (22, 'basic'), 'name[template]': (23, 'moderate'), 'name[imperative]': (24, 'moderate'), 'name[casing]': (25, 'moderate'), 'no-free-form': (26, 'moderate'), 'spell-var-name': (27, 'moderate'), 'avoid-implicit': (28, 'safety'), 'latest': (29, 'safety'), 'package-latest': (30, 'safety'), 'risky-file-permissions': (31, 'safety'), 'risky-octal': (32, 'safety'), 'risky-shell-pipe': (33, 'safety'), 'galaxy': (34, 'shared'), 'ignore-errors': (35, 'shared'), 'layout': (36, 'shared'), 'meta-incorrect': (37, 'shared'), 'meta-no-info': (38, 'shared'), 'meta-no-tags': (39, 'shared'), 'meta-video-links': (40, 'shared'), 'meta-version': (41, 'shared'), 'meta-unsupported-ansible': (42, 'shared'), 'no-changed-when': (43, 'shared'), 'no-changelog': (44, 'shared'), 'no-handler': (45, 'shared'), 'no-relative-paths': (46, 'shared'), 'max-block-depth': (47, 'shared'), 'max-tasks': (48, 'shared'), 'unsafe-loop': (49, 'shared'), 'avoid-dot-notation': (50, 'production'), 'disallowed-ignore': (51, 'production'), 'fqcn': (52, 'production'), 'import-task-no-when': (53, 'production'), 'meta-no-dependencies': (54, 'production'), 'single-entry-point': (55, 'production'), 'use-loop': (56, 'production')}
                       Rule Violation Summary
 count tag                             profile rule associated tags
     1 load-failure[filenotfounderror] min     core, unskippable

Failed after : 1 failure(s), 0 warning(s) on 6 files.
```

**Comment by ssbarnea** [comment]
Use of import paths is discouraged and we have a rule that detects that. I am going to close this as wontfix as we do not plan to work on it. Still, if someone makes a pull request that is improving the import, we will be happy to review and incorporate it.
