### ISSUE TITLE
mock_modules broken for short (non-FQCN) module names in 26.6.0 — syntax-check[unknown-module]; FQCN mocks still work

### ISSUE THREAD

**Issue by fkhn** [ansible/ansible-lint#5126]
##### Summary

Since ansible-lint 26.6.0, `mock_modules` no longer works for **short module names**: any play calling the mocked module fails `syntax-check[unknown-module]`. **FQCN mocks still work.** Still broken on `main` (26.6.1.dev12, tested).

This looks like fallout of the 26.6.0 change "Fix: fix mock_modules generated stubs failing YAML/doc parsing" (#5013): the e2e test added with that fix (`test_mock_modules_stub_is_lintable`) only covers the FQCN variant (stub under the collections tree); the short-name variant (stub under `{cache_dir}/modules/`, wired via the module library path) has no e2e coverage and regressed. Setting `ANSIBLE_LIBRARY` manually makes lint pass, pointing at the library-path wiring of the short-name stub rather than stub generation itself.

Worked as documented up to and including 26.3.0 (same project lints clean there).

##### Issue Type

- Bug Report

##### OS / ENVIRONMENT

```console (paste below)
ansible-lint 26.6.0 using ansible-core:2.21.2 ansible-compat:26.6.0 ruamel-yaml:0.19.1 ruamel-yaml-clib:None
```

- macOS (Darwin 25.5), Python 3.14 venv
- ansible installation method: pip
- ansible-lint installation method: pip
- `main` also tested: `ansible-lint 26.6.1.dev12 using ansible-core:2.21.2` (pip install from git) — affected.

##### STEPS TO REPRODUCE

```console (paste below)
mkdir repro && cd repro
printf 'mock_modules:\n  - totally_fake_module\n' > .ansible-lint
printf -- '---\n- name: Repro\n  hosts: localhost\n  gather_facts: false\n  tasks:\n    - name: Call mocked module\n      totally_fake_module:\n' > play.yml
ansible-lint play.yml
```

Passing control case — identical structure, FQCN name only (`mock_modules: [some_ns.some_coll.fake_mod]`, play calling `some_ns.some_coll.fake_mod:`):

```console (paste below)
Passed: 0 failure(s), 0 warning(s) in 1 files processed of 1 encountered. Last profile that met the validation criteria was 'production'.
```

##### Desired Behavior

`totally_fake_module` is mocked per configuration and syntax-check passes, as it did up to 26.3.0 and as the FQCN variant still does.

Real-world case behind the repro: a role-local module (`roles/<role>/library/x.py`) called by its short name — the legitimate call form for role-embedded modules — from standalone module-test playbooks, mocked for project-root linting exactly as the `mock_modules` documentation suggests.

##### Actual Behavior

```paste below
WARNING  Listing 1 violation(s) that are fatal

# Rule Violation Summary

  1 syntax-check profile:min tags:core,unskippable

Failed: 1 failure(s), 0 warning(s) in 1 files processed of 1 encountered.
syntax-check[unknown-module]: couldn't resolve module/action 'totally_fake_module'. This often indicates a misspelling, missing collection, or incorrect module path.
play.yml:6:7
```

Additional notes:

- Suggested fix companion: extend `test_mock_modules_stub_is_lintable` with a short-name case to close the coverage gap.
- If short-name mocks are in fact being intentionally retired in favor of FQCN-only mocking, please say so explicitly and update the `mock_modules` documentation accordingly — role-embedded modules (`roles/<role>/library/`) are a documented, non-deprecated ansible-core feature and their legitimate call form is the short name, so users need to know which way this is going.
