### ISSUE TITLE
Inconsistency with ansible-lint-ignore skip directives

### ISSUE THREAD

**Issue by insularia** [ansible/ansible-lint#4730]
##### Summary
2 `skip` directives for the same file in ansible-lint ignore do not play well with each other.
One works, the other works, but when both are included, only one is skipped while the other still throws a warning (notably no longer an error).

##### Issue Type
- Bug Report

##### OS / ENVIRONMENT
```text
ansible-lint 25.7.1.dev0 using ansible-core:2.19.0 ansible-compat:25.6.0 ruamel-yaml:0.18.10 ruamel-yaml-clib:0.2.12
```

- ansible installation method: OS package (pacman)
- ansible-lint installation method: OS package (pacman)

##### STEPS TO REPRODUCE
Try to skip 2 errors in the same file with an ansible-lint-ignore file (in the root of the project as .ansible-lint-ignore or in .config/ as ansible-lint-ignore.txt)
```console
$ cat .config/ansible-lint-ignore.txt 
roles/aur/tasks/package.yaml latest[git] skip
roles/aur/tasks/package.yaml no-changed-when skip
$ ansible-lint
...
WARNING  Listing 1 violation(s) marked as ignored, likely already known
latest[git]: Result of the command may vary on subsequent runs. (warning) # ignored
roles/aur/tasks/package.yaml:9 Task/Handler: Clone paru

Passed: 0 failure(s), 1 warning(s) on 59 files. Last profile that met the validation criteria was 'production'.
$ rm .config/ansible-lint-ignore.txt 
$ ansible-lint --generate-ignore
...
WARNING  Listing 2 violation(s) that are fatal
latest[git]: Result of the command may vary on subsequent runs.
roles/aur/tasks/package.yaml:9 Task/Handler: Clone paru

no-changed-when: Commands should not change things if nothing needs doing.
roles/aur/tasks/package.yaml:19 Task/Handler: Build and install paru

Writing ignore file to .ansible-lint-ignore

# Rule Violation Summary

  1 latest profile:safety tags:idempotency
  1 no-changed-when profile:safety tags:command-shell,idempotency

Failed: 2 failure(s), 0 warning(s) on 58 files. Last profile that met the validation criteria was 'moderate'. Rating: 2/5 star
$ sed -i 's/$/ skip/g' .ansible-lint-ignore 
$ cat .ansible-lint-ignore 
# This file contains ignores rule violations for ansible-lint skip
roles/aur/tasks/package.yaml latest[git] skip
roles/aur/tasks/package.yaml no-changed-when skip
$ ansible-lint
...
WARNING  Listing 1 violation(s) marked as ignored, likely already known
no-changed-when: Commands should not change things if nothing needs doing. (warning) # ignored
roles/aur/tasks/package.yaml:19 Task/Handler: Build and install paru


Passed: 0 failure(s), 1 warning(s) on 59 files. Last profile that met the validation criteria was 'production'.
```

##### Desired Behavior
For both `skip` directives to be enforced.

##### Actual Behavior
Only one `skip` directive is enforced, while the other one warns (indicating, it seems, that the line is seen, just not the `skip`).

Playbook:
```text
---
- name: "Check if paru is installed"
  ansible.builtin.command: "which paru"
  register: aur_paru_check
  ignore_errors: true
  changed_when: false
  tags: ["aur"]

- name: "Clone paru" # latest[git] here
  ansible.builtin.git:
    repo: "https://aur.archlinux.org/paru-git.git"
    dest: "/tmp/paru"
    force: true
  become: true
  become_user: "{{ username }}"
  tags: ["aur"]
  when: aur_paru_check.rc != 0

- name: "Build and install paru" # no-changed-when here
  ansible.builtin.command:
    cmd: "makepkg -si --noconfirm"
    chdir: "/tmp/paru"
  become: true
  become_user: "{{ username }}"
  tags: ["aur"]
  when: aur_paru_check.rc != 0
```

**Comment by Normo** [comment]
Thanks @insularia 
I can confirm this.

**Comment by alisonlhart** [comment]
I cannot reproduce this issue with the newest version of ansible-lint v25.8.2. If you are experiencing this issue, please upgrade to the newest release. 

If others come across this issue, please open a new issue for tracking. Closing since the OP's account has been deleted.
