### ISSUE TITLE
github action: the role ansible-lint is supposed to test was not found 

### ISSUE THREAD

**Issue by JensTimmerman** [ansible/ansible-lint#4245]
##### Summary

I have repository containing an ansible role.
When I enable ansible-lint github action, using the documented ansible-lint file, this results in an error: the role was not found.

##### Issue Type

- Bug Report

##### OS / ENVIRONMENT

```console (paste below)
ansible-lint version: 6.17.2
```

This is run on github ci, using github workflows
```
name: ansible-lint
on: [push, pull_request]

jobs:
  build:
    name: Ansible Lint # Naming the build is important to use it as a status check
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Run ansible-lint
        uses: ansible/ansible-lint@v6
```

##### STEPS TO REPRODUCE

create a github action, following the documentation here:
https://ansible.readthedocs.io/projects/lint/installing/#installing-from-source-code

```
name: ansible-lint
on: [push, pull_request]

jobs:
  build:
    name: Ansible Lint # Naming the build is important to use it as a status check
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Run ansible-lint
        uses: ansible/ansible-lint@v6
```

##### Desired Behavior

The ansible lint action as document should just work.

##### Actual Behavior

```
WARNING  Listing 1 violation(s) that are fatal
syntax-check[specific]: the role 'ansible-role-vaultwarden' was not found in /home/runner/work/ansible-role-vaultwarden/ansible-role-vaultwarden/tests/roles:/home/runner/.cache/ansible-compat/d4577d/roles:/home/runner/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles:/home/runner/work/ansible-role-vaultwarden/ansible-role-vaultwarden/tests
tests/test.yml:8:7
Error: the role 'ansible-role-vaultwarden' was not found in /home/runner/work/ansible-role-vaultwarden/ansible-role-vaultwarden/tests/roles:/home/runner/.cache/ansible-compat/d4577d/roles:/home/runner/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles:/home/runner/work/ansible-role-vaultwarden/ansible-role-vaultwarden/tests


                  Rule Violation Summary                   
 count tag                    profile rule associated tags 
     1 syntax-check[specific] min     core, unskippable    

Failed: 1 failure(s), 0 warning(s) o
```

**Comment by cavcrosby** [comment]
One fix could be to use the role's fully qualified role name (`FQRN`) instead of the role's name within the `tests/test.yml` playbook. Underneath the covers, `ansible-compat` (which `ansible-lint` has as a dependency) will learn to associate that role with the local repository's path. You can see how this would look [here](https://github.com/cavcrosby/ansible-role-vaultwarden/commit/1d2f752b0353dd6396edaad4c47b7cb280eaa238#diff-9f212cd6dc3c2837edc4297e99f72322d608abc09e6cbe6787cd1469157621faR8), and the respective action run [here](https://github.com/cavcrosby/ansible-role-vaultwarden/actions/runs/11014313612).

**Comment by tombosmansibm** [comment]
I have a similar issue, with FQCN named roles within the collection that is being tested :

I have a structure like this :

```
...
roles
   dir1
      role1
      role2
   dir2
     role3
     role4
...
```

- works fine when running ansible-lint on my machine (v24.10.0):
 ````
ansible-lint tests/_ansible_lint.yml 
INFO     Executing syntax check on playbook tests/_ansible_lint.yml (4.73s)

Passed: 0 failure(s), 0 warning(s) on 1 files. Profile 'moderate' was required, but 'production' profile passed.
````
- however , fails using the github action :

```
name: Manual Ansible Lint

# Controls when the action will run. Workflow runs when manually triggered using the UI
# or API.
on: workflow_dispatch

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  build-and-test:
    strategy:
      matrix:
        python-version:
          - default
        ansible-core-version:
           - stable-2.17

    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Run ansible-lint for the test playbook only
        uses: ansible/ansible-lint@v24.10.0
        with:
          args: "tests/_ansible_lint.yml"
          setup_python: "true"
      - name: Run ansible-lint
        uses: ansible/ansible-lint@v24.10.0
```
I'm trying to load a list of roles here in the _ansible_lint.yml playbook, but that does not work (in the github action).

```
INFO     GitHub Actions environment detected, adding annotations output...
Error: the role 'ibm.isam.base.activate_modules' was not found in /home/runner/work/isam-ansible-collection/isam-ansible-collection/tests/roles:/home/runner/.cache/ansible-compat/fd5ee3/roles:/home/runner/work/isam-ansible-collection/isam-ansible-collection/roles:/home/runner/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles:/home/runner/work/isam-ansible-collection/isam-ansible-collection/tests
                  Rule Violation Summary                   
 count tag                    profile rule associated tags 
     1 syntax-check[specific] min     core, unskippable    
Failed: 1 failure(s), 0 warning(s) on 1 files. Profile 'moderate' was required.
````

**Comment by cavcrosby** [comment]
@tombosmansibm from your issue, I believe you'll need to set `offline` to `false` within your `.ansible-lint` configuration file. This will cause `ansible-lint` to install your collection before linting. I made this [change](https://github.com/cavcrosby/isam-ansible-collection/commit/31e00874bdfa5371c80c740a7a4f8a28574541a4) in a `isam-ansible-collection` fork, and the associated action testing this change can be seen [here](https://github.com/cavcrosby/isam-ansible-collection/actions/runs/12966887200).

**Comment by tombosmansibm** [comment]
Thanks @cavcrosby !  That does the trick.
