### ISSUE TITLE
Role linting behavior with trailing slash in input argument

### ISSUE THREAD

**Issue by mschuchard** [ansible/ansible-lint#210]
You will probably find this some combination of amusing and annoying. In #193 it was discovered that inputting a role directory as an argument to ansible-lint 3.2.5 worked without a trailing slash but did not work with a trailing slash. That behavior now seems to be reversed.
# Issue Type
- Bug report
# Ansible and Ansible Lint details

```
ansible 2.1.2.0
ansible-lint 3.3.3
```
- ansible installation method: pip
- ansible-lint installation method: pip
# Desired Behaviour

Ansible-lint lints a role directory whether a trailing slash is in the argument or not.
# Actual Behaviour (Bug report only)

Given the following `main.yml`:

```
# role with issue

---
- name: ANSIBLE0014
  command: HOME=/foo /bin/echo 'hello world' creates=world
```

in `roles/foo/tasks/main.,yml`.

```
ansible-lint -p roles/foo/
path/to/roles/foo/tasks/main.yml:3: [EANSIBLE0014] Environment variables don't work as part of command

ansible-lint -p roles/foo
(no output)
```

**Comment by zoredache** [comment]
I think I linked to a PR that should fix this.

The problem seems to be that if a role gets passed as `roles/example` then the [`os.path.dirname(playbook[0])`](https://github.com/willthames/ansible-lint/blob/master/lib/ansiblelint/utils.py#L168) call will return `roles`, but if you provide `roles/examples/` it will return `roles/example`.

If you adjust the [`self.playbooks.add((playbook, 'role'))`](https://github.com/willthames/ansible-lint/blob/master/lib/ansiblelint/__init__.py#L188) to `self.playbooks.add((os.path.join(playbook,''), 'role'))` you will get a path with a trailing slash no matter what.

**Comment by awcrosby** [comment]
This is currently still an issue... for these 5 scenarios of role paths, some ansible-lint versions have issues:
`code$ ansible-lint -p my_role/`  3.5.1 no output, 3.4.23 no output
`code$ ansible-lint -p my_role`   3.5.1 no output
`~$ ansible-lint -p code/my_role/`
`~$ ansible-lint -p code/my_role`    3.4.23 no output
`my_role$ ansible-lint -p .`

PR #366 merged in 3.5.0 fixed some, but issues remain. It always added a trailing slash to the role path. I added PR #390 to fix this - it only adds the trailing slash when multiple dirs are in the role path, and the above scenarios work as expected. Test cases were added for each scenario.
