### ISSUE TITLE
jinja[readability]: Require/Fix `|` be surrounded by spaces

### ISSUE THREAD

**Issue by cidrblock** [ansible/ansible-lint#2120]
The `|` should be surrounded by spaces for readability:

Bad:

```
          - ansible_facts.network_resources.bfd_interfaces|symmetric_difference(result.after)|length
```

Good:

```
          - ansible_facts.network_resources.bfd_interfaces | symmetric_difference(result.after) | length
```

**Comment by ssbarnea** [comment]
Kudos for @bcoca for suggesting:

> 2 things, instantiate a templating instance, but don't template, force just tokenization, then create your own concat function to reassemble the tokens with proper formatting
