### ISSUE TITLE
ansible-lint cannot find roles inside collection repository when it's not installed

### ISSUE THREAD

**Issue by drybjed** [ansible/ansible-lint#2487]
##### Summary

The `ansible-lint` autodetection cannot find roles in a `git` repository containing Ansible Collections without them being installed already. This breaks linting during development of collections.

##### Issue Type

- Bug Report

##### Ansible and Ansible Lint details

```console (paste below)
ansible --version
ansible [core 2.13.4]
  config file = /home/drybjed/.ansible.cfg
  configured module search path = ['/home/drybjed/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /home/drybjed/.local/lib/python3.9/site-packages/ansible
  ansible collection location = /home/drybjed/.ansible/collections:/usr/share/ansible/collections
  executable location = /home/drybjed/.local/bin/ansible
  python version = 3.9.2 (default, Feb 28 2021, 17:03:44) [GCC 10.2.1 20210110]
  jinja version = 3.1.2
  libyaml = True

ansible-lint --version
ansible-lint 6.6.2.dev4 using ansible 2.13.4
```

- ansible installation method: pip
- ansible-lint installation method: source

##### OS / ENVIRONMENT

Debian Bullseye

##### STEPS TO REPRODUCE

An example repository with debug information included can be found at https://github.com/drybjed/ansible-collections/

##### Desired Behavior

The `ansible-lint` command in a `git` repository should be able to find roles in a collection, when an Ansible Collection is detected, for example via `galaxy.yml` file.

##### Actual Behavior

`ansible-lint` command cannot find roles referenced in playbooks and exits with an error.

**Comment by ssbarnea** [comment]
I am bit confused about the behavior. If what you wrote is correct, it means that ansible-galaxy is looking for multiple galaxy.yml files in subdirectories and installs all of them, one by one.

- Is this functionality documented anywhere?
- If supported, we will need to know which version of ansible added it
- How many levels it is supposed to look inside these folders?
- This means that the same should also work with file paths, as install also works with local file paths.

**Comment by ssbarnea** [comment]
Found the docs at https://docs.ansible.com/ansible/latest/galaxy/user_guide.html#specifying-the-collection-location-within-the-git-repository -- yep, a feature I was not aware of. This needs to be implemented, I guess in ansible-compat.

Basically that means that we have yet another kind or repository layout to support.
