### ISSUE TITLE
Cannot ignore `yaml[line-length]` in multiline strings since 6.14.1

### ISSUE THREAD

**Issue by piotrp** [ansible/ansible-lint#3169]
Ignoring of `yaml[line-length]` violation in multiline string stopped working in 6.14.1.

```
- name: Test
  hosts: localhost
  gather_facts: false
  tasks:
    - name: Debug
      ansible.builtin.debug: # noqa: yaml[line-length]
        msg: |
          abc
          123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789
```

Older versions (tested 6.9.0 and 6.14.0):
```
$ ansible-lint long-line.yml

Passed with production profile: 0 failure(s), 0 warning(s) on 1 files.
```

6.14.1 and 6.14.2:
```
$ ansible-lint long-line.yml
WARNING  Listing 1 violation(s) that are fatal
yaml[line-length]: Line too long (169 > 160 characters)
long-line.yml:9

Read documentation for instructions on how to ignore specific rule violations.

                Rule Violation Summary
 count tag               profile rule associated tags
     1 yaml[line-length] basic   formatting, yaml

Failed after min profile: 1 failure(s), 0 warning(s) on 1 files.
```

**Comment by piotrp** [comment]
This can be worked around by using yamllint excludes:
```
- name: Test
  hosts: localhost
  gather_facts: false
  tasks:
    - name: Long multiline
      ansible.builtin.debug:
        # yamllint disable rule:line-length
        msg: |
          abc
          123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789
        # yamllint enable rule:line-length
```

**Comment by ssbarnea** [comment]
Related to https://github.com/ansible/ansible-lint/discussions/3173

We will make a decision about how to approach this once we get the discussion sorted.
