### ISSUE TITLE
'no-tabs' rule triggered by escaped tab in template string

### ISSUE THREAD

**Issue by kpfleming** [ansible/ansible-lint#4020]
##### Summary

A tab character (present as `'\t'` in a template string) triggers the `no-tabs` rule.
##### Issue Type

- Bug Report

##### OS / ENVIRONMENT

```console (paste below)
ansible-lint 24.2.0 using ansible-core:2.16.3 ansible-compat:4.1.11 ruamel-yaml:0.18.6 ruamel-yaml-clib:0.2.8
```

- ansible installation method: pip
- ansible-lint installation method: pip

##### STEPS TO REPRODUCE

Include the task below in a role's `tasks/main.yml`.

```console (paste below)
- name: extract repository commit hash
  ansible.builtin.set_fact:
    _repo_version: "{{ _repo_version_raw.stdout.split('\t')[0] }}"
```

##### Desired Behavior

No rule violation to be reported as the tab character is not 'bare'.

##### Actual Behavior

```paste below
no-tabs: Most files should not contain tabs.
roles/mautrix_signal/tasks/main.yml:90 Task/Handler: extract repository commit hash

Read documentation for instructions on how to ignore specific rule violations.

           Rule Violation Summary           
 count tag     profile rule associated tags 
     1 no-tabs basic   formatting           
```
