### ISSUE TITLE
jinja: on vars files, when keys should not be explicit

### ISSUE THREAD

**Issue by ssbarnea** [ansible/ansible-lint#2490]
This vars/defaults files fails jinja templating as linter incorrectly assumes that they value uses implicit jinja (due to `when` key):

```
foo:
  when: '{{ var }}'
```

When should be considered implicit only for playbook and task files.
