### ISSUE TITLE
Yaml anchors / aliases and not supported

### ISSUE THREAD

**Issue by kuwv** [ansible/ansible-lint#531]
# Issue Type
- Bug report

# Ansible and Ansible Lint details
```
 $ ansible --version
ansible 2.8.0
  config file = /home/vagrant/.ansible.cfg
  configured module search path = [u'/home/vagrant/.ansible/plugins/modules', u'/usr/share/ansible/plugins/modules']
  ansible python module location = /usr/lib/python2.7/site-packages/ansible
  executable location = /usr/bin/ansible
  python version = 2.7.5 (default, Apr  9 2019, 14:30:50) [GCC 4.8.5 20150623 (Red Hat 4.8.5-36)]

$ ansible-lint --version
ansible-lint 4.1.0
```

- ansible installation method: OS package
- ansible-lint installation method: OS package

# Desired Behaviour

Ansible lint should support all documented syntax of Ansible.
https://docs.ansible.com/ansible/latest/user_guide/playbooks_advanced_syntax.html#yaml-anchors-and-aliases-sharing-variable-values

# Actual Behaviour (Bug report only)

Ansible lint is instead miss-identifying extensions as duplicate dictionary keys.
```
$ cat >/tmp/test.yml <<EOF 
---
vars:
  app1:
    jvm: &jvm_opts
      opts: '-Xms1G -Xmx2G'
      port: 1000
      path: /usr/lib/app1
  app2:
    jvm:
      <<: *jvm_opts
      path: /usr/lib/app2
...
EOF

$ ansible-lint /tmp/test.yml 
 [WARNING]: While constructing a mapping from /tmp/test.yml, line 10, column 7, found a duplicate dict key (path). Using last defined value only.

 [WARNING]: While constructing a mapping from <unicode string>, line 10, column 7, found a duplicate dict key (path). Using last defined value only.

```

**Comment by willthames** [comment]
This is not an ansible-lint bug as `ansible-playbook --syntax-check` has the same warnings

Turning the above into a playbook (by adding a dash in front of `vars:`):

```
$ ansible-playbook --syntax-check test.yaml 
 [WARNING]: No inventory was parsed, only implicit localhost is available

 [WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit localhost does not match 'all'

 [WARNING]: While constructing a mapping from /Users/will/tmp/ansible-lint/test.yaml, line 9, column 13, found a duplicate dict key (path). Using last defined value only.
```

And yes, it's quite right as `path` is duplicated.

**Comment by gtirloni** [comment]
The issue isn't with duplicate keys in Ansible but the fact that Ansible does not understand YAML's `<<` operator which says the keys being merged in will have lower priority.
