### ISSUE TITLE
SARIF output does not adhere to specification

### ISSUE THREAD

**Issue by atiterlea** [ansible/ansible-lint#2667]
##### Summary

Results written to a SARIF file don't adhere to the [specification](https://docs.oasis-open.org/sarif/sarif/v2.1.0/os/sarif-v2.1.0-os.html#_Toc34317556). Two issues were identified when attempting to upload our results to GitHub:

1. The initial upload was rejected upstream because the `message.text` field in some of the scan results was just an empty string.
2. Once the first issue was corrected, we noticed that the value in the `id` field of some of the rules was not unique as required in the SARIF specification. This resulted in violations being flagged incorrectly in our GitHub dashboard. For example, when scanning one of our Ansible repos, the only rule published in the SARIF file was for a `yaml[truthy]` violation with an ID of `yaml`. The corresponding summary printed to `stdout` showed many more YAML violations that were skipped:

```
                             Rule Violation Summary
 count tag                       profile    rule associated tags
     3 command-instead-of-module basic      command-shell, idiom
     6 command-instead-of-shell  basic      command-shell, idiom
     1 jinja[spacing]            basic      formatting (warning)
     3 role-name                 basic      deprecations, metadata (warning)
     4 name[missing]             basic      idiom
     1 yaml[colons]              basic      formatting, yaml
     1 yaml[empty-lines]         basic      formatting, yaml
     8 yaml[indentation]         basic      formatting, yaml
     2 yaml[trailing-spaces]     basic      formatting, yaml
     6 yaml[truthy]              basic      formatting, yaml
     7 name[casing]              moderate   idiom (warning)
     6 no-free-form              moderate   syntax, risk, experimental (warning)
     6 no-changed-when           shared     command-shell, idempotency
    40 fqcn[action-core]         production formatting
     8 fqcn[action]              production formatting (warning)
```

##### Issue Type

- Bug Report

##### Ansible and Ansible Lint details

```console (paste below)
ansible --version

ansible [core 2.13.6]
  config file = None
  configured module search path = ['/Users/andreit/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /opt/homebrew/Cellar/ansible/6.6.0/libexec/lib/python3.10/site-packages/ansible
  ansible collection location = /Users/andreit/.ansible/collections:/usr/share/ansible/collections
  executable location = /opt/homebrew/bin/ansible
  python version = 3.10.8 (main, Oct 13 2022, 09:48:40) [Clang 14.0.0 (clang-1400.0.29.102)]
  jinja version = 3.1.2
  libyaml = True

ansible-lint --version

ansible-lint 6.8.6 using ansible 2.13.6
```

- ansible installation method: Homebrew package manager
- ansible-lint installation method: Homebrew package manager

##### OS / ENVIRONMENT

MacOS Monterey / Ubuntu (GitHub Actions runner)

##### STEPS TO REPRODUCE

This problem can be reproduced whenever you attempt to upload a SARIF file generated by `ansible-lint` to GitHub. Assuming that the upload succeeds, you'll notice that the rules listed show one instance for a given rule family (e.g. `yaml` or `fqcn`) and that the results are misclassified.

##### Desired Behavior

Here is a snippet of what we should see in our SARIF file:

```
{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "ansible-lint",
          "version": "0.0.0",
          "informationUri": "https://github.com/ansible/ansible-lint",
          "rules": [
            {
              "id": "yaml[truthy]",
              "name": "yaml[truthy]",
              "shortDescription": {
                "text": "Truthy value should be one of [false, true]"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "help": {
                "text": ""
              },
              "helpUri": "https://yamllint.readthedocs.io/en/stable/rules.html",
              "properties": {
                "tags": [
                  "formatting",
                  "yaml"
                ]
              }
            },
            {
              "id": "yaml[empty-lines]",
              "name": "yaml[empty-lines]",
              "shortDescription": {
                "text": "Too many blank lines (1 > 0)"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "help": {
                "text": ""
              },
              "helpUri": "https://yamllint.readthedocs.io/en/stable/rules.html",
              "properties": {
                "tags": [
                  "formatting",
                  "yaml"
                ]
              }
            },
            ...
      },
      "columnKind": "utf16CodeUnits",
      "results": [
        {
          "ruleId": "yaml[truthy]",
          "message": {
            "text": "Truthy value should be one of [false, true]"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "elasticsearch.yml",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 2
                }
              }
            }
          ]
        },
        ...
```

As you can see, the `yaml[truthy]` rule ID is unique, and the result maps to the corresponding rule.

##### Actual Behavior

Instead of the file contents as shown above, we get the following:

```
{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "ansible-lint",
          "version": "6.8.6",
          "informationUri": "https://github.com/ansible/ansible-lint",
          "rules": [
            {
              "id": "yaml",
              "name": "yaml[truthy]",
              "shortDescription": {
                "text": "Truthy value should be one of \\[false, true]"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "help": {
                "text": ""
              },
              "helpUri": "https://yamllint.readthedocs.io/en/stable/rules.html",
              "properties": {
                "tags": [
                  "formatting",
                  "yaml"
                ]
              }
            },
            ...
      },
      "columnKind": "utf16CodeUnits",
      "results": [
        {
          "ruleId": "yaml",
          "message": {
            "text": ""
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "elasticsearch.yml",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 2
                }
              }
            }
          ]
        },
        ...
```

In this instance, the rule ID is simply `yaml` and all subclasses of YAML formatting errors are overwritten. The result maps to the `yaml` rule, but it just assumes that all YAML errors are of type `yaml[truthy]` as that's the only rule defined.

[minimum complete verifiable example]: http://stackoverflow.com/help/mcve

**Comment by ssbarnea** [comment]
@atiterlea We would welcome a PR to address this issue. I think that you might have to dynamically create sub-rules ids such "yaml[truthy]" because the spec does not support sub-rules.

**Comment by atiterlea** [comment]
I've opened a PR. The proposed solution uses `match.tag` (like in the other formatters) instead of `match.rule.id` as the unique identifier.
