### ISSUE TITLE
feat: Add JSON output format for CI/CD pipeline integration

### ISSUE THREAD

**Issue by dmzoneill** [ansible/ansible-lint#4958]
## Feature Description

While ansible-lint provides excellent output for human reading and supports sarif format for some tools, many CI/CD platforms and custom dashboards would benefit from a structured JSON output format that's easier to parse programmatically.

## Proposed Enhancement

Add a `--format json` option that outputs linting results as structured JSON, making it easier to:
1. Integrate with custom CI/CD dashboards
2. Generate automated reports
3. Track linting metrics over time
4. Create custom tooling around ansible-lint

## Example Output Format

```json
{
  "metadata": {
    "version": "25.5.0",
    "executed_at": "2026-02-09T10:30:00Z",
    "args": ["playbook.yml"]
  },
  "summary": {
    "total_files": 5,
    "total_violations": 3,
    "by_severity": {"error": 1, "warning": 2}
  },
  "violations": [
    {
      "file": "playbooks/deploy.yml",
      "line": 42,
      "column": 10,
      "rule_id": "yaml[line-length]",
      "severity": "warning",
      "message": "Line too long (120 > 80 characters)",
      "fix_available": false
    }
  ]
}
```

## Use Cases

- **CI/CD Integration**: Parse results in Jenkins/GitLab/GitHub Actions without regex parsing
- **Metrics Tracking**: Store results in databases to track code quality trends
- **Custom Dashboards**: Build team-specific quality dashboards
- **Automated Enforcement**: Fail builds based on specific rule violations programmatically

## Compatibility

This would complement existing formats (colored output, sarif, codeclimate) without replacing them. The parseable format exists but is still text-based; JSON would provide true structured data.
