### ISSUE TITLE
Can't pip install ansible-lint on FreeBSD

### ISSUE THREAD

**Issue by hhartzer** [ansible/ansible-lint#4092]
##### Summary

Cannot `pip install ansible-lint` on FreeBSD.

##### Issue Type

- Bug Report

##### OS / ENVIRONMENT

FreeBSD 14.0

##### STEPS TO REPRODUCE

```console
pip install ansible-lint
```

Alternatively, could use `pipx`.

##### Desired Behavior

Successful installation of `ansible-lint`.

##### Actual Behavior

Fails to install due to this bug: https://sourceforge.net/p/ruamel-yaml-clib/tickets/22/

Must be installed via FreeBSD Ports, which as a patch for ruamel.yaml.clib. This is more out of date, and limited just to Python 3.9.

```console
# python3.11 -m pip install ansible-lint
(snip)
Building wheels for collected packages: rpds-py, ruamel.yaml.clib
  Building wheel for rpds-py (pyproject.toml) ... done
  Created wheel for rpds-py: filename=rpds_py-0.18.0-cp311-cp311-freebsd_14_0_RELEASE_p5_amd64.whl size=407153 sha256=1c7be6b44cc8bb7b710485883d0971895048bf1c418378fde571d6308f01a513
  Stored in directory: /root/.cache/pip/wheels/2c/9e/f9/1280b00323563144b73dd2ac8de9fba406290ffd5def56d873
  Building wheel for ruamel.yaml.clib (pyproject.toml) ... error
  error: subprocess-exited-with-error

  × Building wheel for ruamel.yaml.clib (pyproject.toml) did not run successfully.
  │ exit code: 1
  ╰─> [324 lines of output]
      running bdist_wheel
      running build
      running build_py
      creating build
      creating build/lib.freebsd-14.0-RELEASE-p5-amd64-cpython-311
      creating build/lib.freebsd-14.0-RELEASE-p5-amd64-cpython-311/ruamel
      creating build/lib.freebsd-14.0-RELEASE-p5-amd64-cpython-311/ruamel/yaml
      creating build/lib.freebsd-14.0-RELEASE-p5-amd64-cpython-311/ruamel/yaml/clib
      copying ./__init__.py -> build/lib.freebsd-14.0-RELEASE-p5-amd64-cpython-311/ruamel/yaml/clib
      copying ./setup.py -> build/lib.freebsd-14.0-RELEASE-p5-amd64-cpython-311/ruamel/yaml/clib
      copying ./LICENSE -> build/lib.freebsd-14.0-RELEASE-p5-amd64-cpython-311/ruamel/yaml/clib
      running build_ext
      building '_ruamel_yaml' extension
      creating build/temp.freebsd-14.0-RELEASE-p5-amd64-cpython-311
      cc -pthread -Wsign-compare -Wunreachable-code -DNDEBUG -O2 -pipe -fstack-protector-strong -fno-strict-aliasing -fPIC -I/root/tmp/newvenv/include -I/usr/local/include/python3.11 -c _ruamel_yaml.c -o build/temp.freebsd-14.0-RELEASE-p5-amd64-cpython-311/_ruamel_yaml.o
      In file included from _ruamel_yaml.c:1149:
      ./_ruamel_yaml.h:10:9: warning: 'PyString_CheckExact' macro redefined [-Wmacro-redefined]
      #define PyString_CheckExact PyBytes_CheckExact
              ^
      _ruamel_yaml.c:998:11: note: previous definition is here
        #define PyString_CheckExact          PyUnicode_CheckExact
                ^
      _ruamel_yaml.c:4156:17: warning: assigning to 'char *' from 'const char *' discards qualifiers [-Wincompatible-pointer-types-discards-qualifiers]
        __pyx_v_value = yaml_get_version_string();
                      ^ ~~~~~~~~~~~~~~~~~~~~~~~~~
      _ruamel_yaml.c:4462:3: warning: code will never be executed [-Wunreachable-code]
        goto __pyx_L3_error;
        ^~~~~~~~~~~~~~~~~~~
      _ruamel_yaml.c:4619:3: warning: code will never be executed [-Wunreachable-code]
        goto __pyx_L3_error;
        ^~~~~~~~~~~~~~~~~~~
      _ruamel_yaml.c:5069:3: warning: code will never be executed [-Wunreachable-code]
        goto __pyx_L3_error;
        ^~~~~~~~~~~~~~~~~~~
      _ruamel_yaml.c:5410:3: warning: code will never be executed [-Wunreachable-code]
        goto __pyx_L3_error;
        ^~~~~~~~~~~~~~~~~~~
      _ruamel_yaml.c:5536:3: warning: code will never be executed [-Wunreachable-code]
        goto __pyx_L3_error;
        ^~~~~~~~~~~~~~~~~~~
      _ruamel_yaml.c:5929:52: error: incompatible function pointer types passing 'int (void *, char *, int, int *)' to parameter of type 'yaml_read_handler_t *' (aka 'int (*)(void *, unsigned char *, unsigned long, unsigned long *)') [-Wincompatible-function-pointer-types]
          yaml_parser_set_input((&__pyx_v_self->parser), __pyx_f_6ruamel_4yaml_4clib_12_ruamel_yaml_input_handler, ((void *)__pyx_v_self));
                                                         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      ./yaml.h:1370:30: note: passing argument to parameter 'handler' here
              yaml_read_handler_t *handler, void *data);
                                   ^
      _ruamel_yaml.c:6170:59: warning: passing 'char *' to parameter of type 'const unsigned char *' converts between pointers to integer types where one is of the unique plain 'char' type and the other is not [-Wpointer-sign]
          yaml_parser_set_input_string((&__pyx_v_self->parser), PyString_AS_STRING(__pyx_v_stream), PyString_GET_SIZE(__pyx_v_stream));
                                                                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      ./_ruamel_yaml.h:11:29: note: expanded from macro 'PyString_AS_STRING'
      #define PyString_AS_STRING  PyBytes_AS_STRING
                                  ^
      /usr/local/include/python3.11/cpython/bytesobject.h:40:33: note: expanded from macro 'PyBytes_AS_STRING'
      #  define PyBytes_AS_STRING(op) PyBytes_AS_STRING(_PyObject_CAST(op))
                                      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      ./yaml.h:1344:30: note: passing argument to parameter 'input' here
              const unsigned char *input, size_t size);
                                   ^
      _ruamel_yaml.c:7887:38: warning: passing 'yaml_char_t *' (aka 'unsigned char *') to parameter of type 'const char *' converts between pointers to integer types where one is of the unique plain 'char' type and the other is not [-Wpointer-sign]
          __pyx_t_2 = PyUnicode_FromString(__pyx_v_token->data.tag_directive.handle); if (unlikely(!__pyx_t_2)) __PYX_ERR(0, 416, __pyx_L1_error)
                                           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      /usr/local/include/python3.11/unicodeobject.h:138:17: note: passing argument to parameter 'u' here
          const char *u              /* UTF-8 encoded string */
                      ^
      _ruamel_yaml.c:7899:38: warning: passing 'yaml_char_t *' (aka 'unsigned char *') to parameter of type 'const char *' converts between pointers to integer types where one is of the unique plain 'char' type and the other is not [-Wpointer-sign]
          __pyx_t_2 = PyUnicode_FromString(__pyx_v_token->data.tag_directive.prefix); if (unlikely(!__pyx_t_2)) __PYX_ERR(0, 417, __pyx_L1_error)
                                           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      /usr/local/include/python3.11/unicodeobject.h:138:17: note: passing argument to parameter 'u' here
          const char *u              /* UTF-8 encoded string */
                      ^
      _ruamel_yaml.c:8572:38: warning: passing 'yaml_char_t *' (aka 'unsigned char *') to parameter of type 'const char *' converts between pointers to integer types where one is of the unique plain 'char' type and the other is not [-Wpointer-sign]
          __pyx_t_2 = PyUnicode_FromString(__pyx_v_token->data.alias.value); if (unlikely(!__pyx_t_2)) __PYX_ERR(0, 447, __pyx_L1_error)
                                           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      /usr/local/include/python3.11/unicodeobject.h:138:17: note: passing argument to parameter 'u' here
          const char *u              /* UTF-8 encoded string */
                      ^
      _ruamel_yaml.c:8630:38: warning: passing 'yaml_char_t *' (aka 'unsigned char *') to parameter of type 'const char *' converts between pointers to integer types where one is of the unique plain 'char' type and the other is not [-Wpointer-sign]
          __pyx_t_2 = PyUnicode_FromString(__pyx_v_token->data.anchor.value); if (unlikely(!__pyx_t_2)) __PYX_ERR(0, 450, __pyx_L1_error)
                                           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      /usr/local/include/python3.11/unicodeobject.h:138:17: note: passing argument to parameter 'u' here
          const char *u              /* UTF-8 encoded string */
                      ^
      _ruamel_yaml.c:8688:38: warning: passing 'yaml_char_t *' (aka 'unsigned char *') to parameter of type 'const char *' converts between pointers to integer types where one is of the unique plain 'char' type and the other is not [-Wpointer-sign]
          __pyx_t_2 = PyUnicode_FromString(__pyx_v_token->data.tag.handle); if (unlikely(!__pyx_t_2)) __PYX_ERR(0, 453, __pyx_L1_error)
                                           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      /usr/local/include/python3.11/unicodeobject.h:138:17: note: passing argument to parameter 'u' here
          const char *u              /* UTF-8 encoded string */
                      ^
      _ruamel_yaml.c:8700:38: warning: passing 'yaml_char_t *' (aka 'unsigned char *') to parameter of type 'const char *' converts between pointers to integer types where one is of the unique plain 'char' type and the other is not [-Wpointer-sign]
          __pyx_t_2 = PyUnicode_FromString(__pyx_v_token->data.tag.suffix); if (unlikely(!__pyx_t_2)) __PYX_ERR(0, 454, __pyx_L1_error)
                                           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      /usr/local/include/python3.11/unicodeobject.h:138:17: note: passing argument to parameter 'u' here
          const char *u              /* UTF-8 encoded string */
                      ^
      _ruamel_yaml.c:8797:38: warning: passing 'yaml_char_t *' (aka 'unsigned char *') to parameter of type 'const char *' converts between pointers to integer types where one is of the unique plain 'char' type and the other is not [-Wpointer-sign]
          __pyx_t_2 = PyUnicode_DecodeUTF8(__pyx_v_token->data.scalar.value, __pyx_v_token->data.scalar.length, ((char *)"strict")); if (unlikely(!__pyx_t_2)) __PYX_ERR(0, 459, __pyx_L1_error)
                                           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      /usr/local/include/python3.11/unicodeobject.h:451:17: note: passing argument to parameter 'string' here
          const char *string,         /* UTF-8 encoded string */
                      ^
      _ruamel_yaml.c:10545:42: warning: passing 'yaml_char_t *' (aka 'unsigned char *') to parameter of type 'const char *' converts between pointers to integer types where one is of the unique plain 'char' type and the other is not [-Wpointer-sign]
              __pyx_t_4 = PyUnicode_FromString(__pyx_v_tag_directive->handle); if (unlikely(!__pyx_t_4)) __PYX_ERR(0, 573, __pyx_L1_error)
                                               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      /usr/local/include/python3.11/unicodeobject.h:138:17: note: passing argument to parameter 'u' here
          const char *u              /* UTF-8 encoded string */
                      ^
      _ruamel_yaml.c:10557:42: warning: passing 'yaml_char_t *' (aka 'unsigned char *') to parameter of type 'const char *' converts between pointers to integer types where one is of the unique plain 'char' type and the other is not [-Wpointer-sign]
              __pyx_t_4 = PyUnicode_FromString(__pyx_v_tag_directive->prefix); if (unlikely(!__pyx_t_4)) __PYX_ERR(0, 574, __pyx_L1_error)
                                               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      /usr/local/include/python3.11/unicodeobject.h:138:17: note: passing argument to parameter 'u' here
          const char *u              /* UTF-8 encoded string */
                      ^
      _ruamel_yaml.c:10740:38: warning: passing 'yaml_char_t *' (aka 'unsigned char *') to parameter of type 'const char *' converts between pointers to integer types where one is of the unique plain 'char' type and the other is not [-Wpointer-sign]
          __pyx_t_4 = PyUnicode_FromString(__pyx_v_event->data.alias.anchor); if (unlikely(!__pyx_t_4)) __PYX_ERR(0, 585, __pyx_L1_error)
                                           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      /usr/local/include/python3.11/unicodeobject.h:138:17: note: passing argument to parameter 'u' here
          const char *u              /* UTF-8 encoded string */
                      ^
      _ruamel_yaml.c:10818:40: warning: passing 'yaml_char_t *' (aka 'unsigned char *') to parameter of type 'const char *' converts between pointers to integer types where one is of the unique plain 'char' type and the other is not [-Wpointer-sign]
            __pyx_t_4 = PyUnicode_FromString(__pyx_v_event->data.scalar.anchor); if (unlikely(!__pyx_t_4)) __PYX_ERR(0, 590, __pyx_L1_error)
                                             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      /usr/local/include/python3.11/unicodeobject.h:138:17: note: passing argument to parameter 'u' here
          const char *u              /* UTF-8 encoded string */
                      ^
      _ruamel_yaml.c:10859:40: warning: passing 'yaml_char_t *' (aka 'unsigned char *') to parameter of type 'const char *' converts between pointers to integer types where one is of the unique plain 'char' type and the other is not [-Wpointer-sign]
            __pyx_t_4 = PyUnicode_FromString(__pyx_v_event->data.scalar.tag); if (unlikely(!__pyx_t_4)) __PYX_ERR(0, 593, __pyx_L1_error)
                                             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      /usr/local/include/python3.11/unicodeobject.h:138:17: note: passing argument to parameter 'u' here
          const char *u              /* UTF-8 encoded string */
                      ^
      _ruamel_yaml.c:10880:38: warning: passing 'yaml_char_t *' (aka 'unsigned char *') to parameter of type 'const char *' converts between pointers to integer types where one is of the unique plain 'char' type and the other is not [-Wpointer-sign]
          __pyx_t_4 = PyUnicode_DecodeUTF8(__pyx_v_event->data.scalar.value, __pyx_v_event->data.scalar.length, ((char *)"strict")); if (unlikely(!__pyx_t_4)) __PYX_ERR(0, 594, __pyx_L1_error)
                                           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      /usr/local/include/python3.11/unicodeobject.h:451:17: note: passing argument to parameter 'string' here
          const char *string,         /* UTF-8 encoded string */
                      ^
      _ruamel_yaml.c:11182:40: warning: passing 'yaml_char_t *' (aka 'unsigned char *') to parameter of type 'const char *' converts between pointers to integer types where one is of the unique plain 'char' type and the other is not [-Wpointer-sign]
            __pyx_t_4 = PyUnicode_FromString(__pyx_v_event->data.sequence_start.anchor); if (unlikely(!__pyx_t_4)) __PYX_ERR(0, 619, __pyx_L1_error)
                                             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      /usr/local/include/python3.11/unicodeobject.h:138:17: note: passing argument to parameter 'u' here
          const char *u              /* UTF-8 encoded string */
                      ^
      _ruamel_yaml.c:11223:40: warning: passing 'yaml_char_t *' (aka 'unsigned char *') to parameter of type 'const char *' converts between pointers to integer types where one is of the unique plain 'char' type and the other is not [-Wpointer-sign]
            __pyx_t_4 = PyUnicode_FromString(__pyx_v_event->data.sequence_start.tag); if (unlikely(!__pyx_t_4)) __PYX_ERR(0, 622, __pyx_L1_error)
                                             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      /usr/local/include/python3.11/unicodeobject.h:138:17: note: passing argument to parameter 'u' here
          const char *u              /* UTF-8 encoded string */
                      ^
      _ruamel_yaml.c:11419:40: warning: passing 'yaml_char_t *' (aka 'unsigned char *') to parameter of type 'const char *' converts between pointers to integer types where one is of the unique plain 'char' type and the other is not [-Wpointer-sign]
            __pyx_t_4 = PyUnicode_FromString(__pyx_v_event->data.mapping_start.anchor); if (unlikely(!__pyx_t_4)) __PYX_ERR(0, 636, __pyx_L1_error)
                                             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      /usr/local/include/python3.11/unicodeobject.h:138:17: note: passing argument to parameter 'u' here
          const char *u              /* UTF-8 encoded string */
                      ^
      _ruamel_yaml.c:11460:40: warning: passing 'yaml_char_t *' (aka 'unsigned char *') to parameter of type 'const char *' converts between pointers to integer types where one is of the unique plain 'char' type and the other is not [-Wpointer-sign]
            __pyx_t_4 = PyUnicode_FromString(__pyx_v_event->data.mapping_start.tag); if (unlikely(!__pyx_t_4)) __PYX_ERR(0, 639, __pyx_L1_error)
                                             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      /usr/local/include/python3.11/unicodeobject.h:138:17: note: passing argument to parameter 'u' here
          const char *u              /* UTF-8 encoded string */
                      ^
      _ruamel_yaml.c:13221:38: warning: passing 'yaml_char_t *' (aka 'unsigned char *') to parameter of type 'const char *' converts between pointers to integer types where one is of the unique plain 'char' type and the other is not [-Wpointer-sign]
          __pyx_t_3 = PyUnicode_FromString(__pyx_v_self->parsed_event.data.alias.anchor); if (unlikely(!__pyx_t_3)) __PYX_ERR(0, 733, __pyx_L1_error)
                                           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      /usr/local/include/python3.11/unicodeobject.h:138:17: note: passing argument to parameter 'u' here
          const char *u              /* UTF-8 encoded string */
                      ^
      _ruamel_yaml.c:13482:38: warning: passing 'yaml_char_t *' (aka 'unsigned char *') to parameter of type 'const char *' converts between pointers to integer types where one is of the unique plain 'char' type and the other is not [-Wpointer-sign]
          __pyx_t_5 = PyUnicode_FromString(__pyx_v_self->parsed_event.data.scalar.anchor); if (unlikely(!__pyx_t_5)) __PYX_ERR(0, 749, __pyx_L1_error)
                                           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      /usr/local/include/python3.11/unicodeobject.h:138:17: note: passing argument to parameter 'u' here
          const char *u              /* UTF-8 encoded string */
                      ^
      _ruamel_yaml.c:13538:38: warning: passing 'yaml_char_t *' (aka 'unsigned char *') to parameter of type 'const char *' converts between pointers to integer types where one is of the unique plain 'char' type and the other is not [-Wpointer-sign]
          __pyx_t_5 = PyUnicode_FromString(__pyx_v_self->parsed_event.data.sequence_start.anchor); if (unlikely(!__pyx_t_5)) __PYX_ERR(0, 752, __pyx_L1_error)
                                           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      /usr/local/include/python3.11/unicodeobject.h:138:17: note: passing argument to parameter 'u' here
          const char *u              /* UTF-8 encoded string */
                      ^
      _ruamel_yaml.c:13594:38: warning: passing 'yaml_char_t *' (aka 'unsigned char *') to parameter of type 'const char *' converts between pointers to integer types where one is of the unique plain 'char' type and the other is not [-Wpointer-sign]
          __pyx_t_5 = PyUnicode_FromString(__pyx_v_self->parsed_event.data.mapping_start.anchor); if (unlikely(!__pyx_t_5)) __PYX_ERR(0, 755, __pyx_L1_error)
                                           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      /usr/local/include/python3.11/unicodeobject.h:138:17: note: passing argument to parameter 'u' here
          const char *u              /* UTF-8 encoded string */
                      ^
      _ruamel_yaml.c:14176:36: warning: passing 'yaml_char_t *' (aka 'unsigned char *') to parameter of type 'const char *' converts between pointers to integer types where one is of the unique plain 'char' type and the other is not [-Wpointer-sign]
        __pyx_t_2 = PyUnicode_DecodeUTF8(__pyx_v_self->parsed_event.data.scalar.value, __pyx_v_self->parsed_event.data.scalar.length, ((char *)"strict")); if (unlikely(!__pyx_t_2)) __PYX_ERR(0, 790, __pyx_L1_error)
                                         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      /usr/local/include/python3.11/unicodeobject.h:451:17: note: passing argument to parameter 'string' here
          const char *string,         /* UTF-8 encoded string */
                      ^
      _ruamel_yaml.c:14371:38: warning: passing 'yaml_char_t *' (aka 'unsigned char *') to parameter of type 'const char *' converts between pointers to integer types where one is of the unique plain 'char' type and the other is not [-Wpointer-sign]
          __pyx_t_2 = PyUnicode_FromString(__pyx_v_self->parsed_event.data.scalar.tag); if (unlikely(!__pyx_t_2)) __PYX_ERR(0, 803, __pyx_L1_error)
                                           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      /usr/local/include/python3.11/unicodeobject.h:138:17: note: passing argument to parameter 'u' here
          const char *u              /* UTF-8 encoded string */
                      ^
      _ruamel_yaml.c:14850:38: warning: passing 'yaml_char_t *' (aka 'unsigned char *') to parameter of type 'const char *' converts between pointers to integer types where one is of the unique plain 'char' type and the other is not [-Wpointer-sign]
          __pyx_t_3 = PyUnicode_FromString(__pyx_v_self->parsed_event.data.sequence_start.tag); if (unlikely(!__pyx_t_3)) __PYX_ERR(0, 836, __pyx_L1_error)
                                           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      /usr/local/include/python3.11/unicodeobject.h:138:17: note: passing argument to parameter 'u' here
          const char *u              /* UTF-8 encoded string */
                      ^
      _ruamel_yaml.c:15415:38: warning: passing 'yaml_char_t *' (aka 'unsigned char *') to parameter of type 'const char *' converts between pointers to integer types where one is of the unique plain 'char' type and the other is not [-Wpointer-sign]
          __pyx_t_3 = PyUnicode_FromString(__pyx_v_self->parsed_event.data.mapping_start.tag); if (unlikely(!__pyx_t_3)) __PYX_ERR(0, 875, __pyx_L1_error)
                                           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      /usr/local/include/python3.11/unicodeobject.h:138:17: note: passing argument to parameter 'u' here
          const char *u              /* UTF-8 encoded string */
                      ^
      _ruamel_yaml.c:16882:53: error: incompatible function pointer types passing 'int (void *, char *, int)' to parameter of type 'yaml_write_handler_t *' (aka 'int (*)(void *, unsigned char *, unsigned long)') [-Wincompatible-function-pointer-types]
        yaml_emitter_set_output((&__pyx_v_self->emitter), __pyx_f_6ruamel_4yaml_4clib_12_ruamel_yaml_output_handler, ((void *)__pyx_v_self));
                                                          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      ./yaml.h:1837:31: note: passing argument to parameter 'handler' here
              yaml_write_handler_t *handler, void *data);
                                    ^
      _ruamel_yaml.c:18282:44: warning: assigning to 'yaml_char_t *' (aka 'unsigned char *') from 'char *' converts between pointers to integer types where one is of the unique plain 'char' type and the other is not [-Wpointer-sign]
              __pyx_v_tag_directives_end->handle = PyString_AS_STRING(__pyx_v_handle);
                                                 ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      _ruamel_yaml.c:18397:44: warning: assigning to 'yaml_char_t *' (aka 'unsigned char *') from 'char *' converts between pointers to integer types where one is of the unique plain 'char' type and the other is not [-Wpointer-sign]
              __pyx_v_tag_directives_end->prefix = PyString_AS_STRING(__pyx_v_prefix);
                                                 ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      _ruamel_yaml.c:18732:61: warning: passing 'char *' to parameter of type 'yaml_char_t *' (aka 'unsigned char *') converts between pointers to integer types where one is of the unique plain 'char' type and the other is not [-Wpointer-sign]
          __pyx_t_2 = (yaml_alias_event_initialize(__pyx_v_event, __pyx_v_anchor) == 0);
                                                                  ^~~~~~~~~~~~~~
      ./yaml.h:555:63: note: passing argument to parameter 'anchor' here
      yaml_alias_event_initialize(yaml_event_t *event, yaml_char_t *anchor);
                                                                    ^
      _ruamel_yaml.c:19443:62: warning: passing 'char *' to parameter of type 'yaml_char_t *' (aka 'unsigned char *') converts between pointers to integer types where one is of the unique plain 'char' type and the other is not [-Wpointer-sign]
          __pyx_t_2 = (yaml_scalar_event_initialize(__pyx_v_event, __pyx_v_anchor, __pyx_v_tag, __pyx_v_value, __pyx_v_length, __pyx_v_plain_implicit, __pyx_v_quoted_implicit, __pyx_v_scalar_style) == 0);
                                                                   ^~~~~~~~~~~~~~
      ./yaml.h:581:22: note: passing argument to parameter 'anchor' here
              yaml_char_t *anchor, yaml_char_t *tag,
                           ^
      _ruamel_yaml.c:19443:78: warning: passing 'char *' to parameter of type 'yaml_char_t *' (aka 'unsigned char *') converts between pointers to integer types where one is of the unique plain 'char' type and the other is not [-Wpointer-sign]
          __pyx_t_2 = (yaml_scalar_event_initialize(__pyx_v_event, __pyx_v_anchor, __pyx_v_tag, __pyx_v_value, __pyx_v_length, __pyx_v_plain_implicit, __pyx_v_quoted_implicit, __pyx_v_scalar_style) == 0);
                                                                                   ^~~~~~~~~~~
      ./yaml.h:581:43: note: passing argument to parameter 'tag' here
              yaml_char_t *anchor, yaml_char_t *tag,
                                                ^
      _ruamel_yaml.c:19443:91: warning: passing 'char *' to parameter of type 'yaml_char_t *' (aka 'unsigned char *') converts between pointers to integer types where one is of the unique plain 'char' type and the other is not [-Wpointer-sign]
          __pyx_t_2 = (yaml_scalar_event_initialize(__pyx_v_event, __pyx_v_anchor, __pyx_v_tag, __pyx_v_value, __pyx_v_length, __pyx_v_plain_implicit, __pyx_v_quoted_implicit, __pyx_v_scalar_style) == 0);
                                                                                                ^~~~~~~~~~~~~
      ./yaml.h:582:22: note: passing argument to parameter 'value' here
              yaml_char_t *value, int length,
                           ^
      _ruamel_yaml.c:19874:70: warning: passing 'char *' to parameter of type 'yaml_char_t *' (aka 'unsigned char *') converts between pointers to integer types where one is of the unique plain 'char' type and the other is not [-Wpointer-sign]
          __pyx_t_2 = (yaml_sequence_start_event_initialize(__pyx_v_event, __pyx_v_anchor, __pyx_v_tag, __pyx_v_implicit, __pyx_v_sequence_style) == 0);
                                                                           ^~~~~~~~~~~~~~
      ./yaml.h:604:22: note: passing argument to parameter 'anchor' here
              yaml_char_t *anchor, yaml_char_t *tag, int implicit,
                           ^
      _ruamel_yaml.c:19874:86: warning: passing 'char *' to parameter of type 'yaml_char_t *' (aka 'unsigned char *') converts between pointers to integer types where one is of the unique plain 'char' type and the other is not [-Wpointer-sign]
          __pyx_t_2 = (yaml_sequence_start_event_initialize(__pyx_v_event, __pyx_v_anchor, __pyx_v_tag, __pyx_v_implicit, __pyx_v_sequence_style) == 0);
                                                                                           ^~~~~~~~~~~
      ./yaml.h:604:43: note: passing argument to parameter 'tag' here
              yaml_char_t *anchor, yaml_char_t *tag, int implicit,
                                                ^
      _ruamel_yaml.c:20305:69: warning: passing 'char *' to parameter of type 'yaml_char_t *' (aka 'unsigned char *') converts between pointers to integer types where one is of the unique plain 'char' type and the other is not [-Wpointer-sign]
          __pyx_t_2 = (yaml_mapping_start_event_initialize(__pyx_v_event, __pyx_v_anchor, __pyx_v_tag, __pyx_v_implicit, __pyx_v_mapping_style) == 0);
                                                                          ^~~~~~~~~~~~~~
      ./yaml.h:636:22: note: passing argument to parameter 'anchor' here
              yaml_char_t *anchor, yaml_char_t *tag, int implicit,
                           ^
      _ruamel_yaml.c:20305:85: warning: passing 'char *' to parameter of type 'yaml_char_t *' (aka 'unsigned char *') converts between pointers to integer types where one is of the unique plain 'char' type and the other is not [-Wpointer-sign]
          __pyx_t_2 = (yaml_mapping_start_event_initialize(__pyx_v_event, __pyx_v_anchor, __pyx_v_tag, __pyx_v_implicit, __pyx_v_mapping_style) == 0);
                                                                                          ^~~~~~~~~~~
      ./yaml.h:636:43: note: passing argument to parameter 'tag' here
              yaml_char_t *anchor, yaml_char_t *tag, int implicit,
                                                ^
      _ruamel_yaml.c:22198:42: warning: assigning to 'yaml_char_t *' (aka 'unsigned char *') from 'char *' converts between pointers to integer types where one is of the unique plain 'char' type and the other is not [-Wpointer-sign]
            __pyx_v_tag_directives_end->handle = PyString_AS_STRING(__pyx_v_handle);
                                               ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      _ruamel_yaml.c:22313:42: warning: assigning to 'yaml_char_t *' (aka 'unsigned char *') from 'char *' converts between pointers to integer types where one is of the unique plain 'char' type and the other is not [-Wpointer-sign]
            __pyx_v_tag_directives_end->prefix = PyString_AS_STRING(__pyx_v_prefix);
                                               ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      _ruamel_yaml.c:23168:64: warning: passing 'char *' to parameter of type 'yaml_char_t *' (aka 'unsigned char *') converts between pointers to integer types where one is of the unique plain 'char' type and the other is not [-Wpointer-sign]
          __pyx_t_2 = (yaml_alias_event_initialize((&__pyx_v_event), __pyx_v_anchor) == 0);
                                                                     ^~~~~~~~~~~~~~
      ./yaml.h:555:63: note: passing argument to parameter 'anchor' here
      yaml_alias_event_initialize(yaml_event_t *event, yaml_char_t *anchor);
                                                                    ^
      _ruamel_yaml.c:23898:67: warning: passing 'char *' to parameter of type 'yaml_char_t *' (aka 'unsigned char *') converts between pointers to integer types where one is of the unique plain 'char' type and the other is not [-Wpointer-sign]
            __pyx_t_2 = (yaml_scalar_event_initialize((&__pyx_v_event), __pyx_v_anchor, __pyx_v_tag, __pyx_v_value, __pyx_v_length, __pyx_v_plain_implicit, __pyx_v_quoted_implicit, __pyx_v_scalar_style) == 0);
                                                                        ^~~~~~~~~~~~~~
      ./yaml.h:581:22: note: passing argument to parameter 'anchor' here
              yaml_char_t *anchor, yaml_char_t *tag,
                           ^
      _ruamel_yaml.c:23898:83: warning: passing 'char *' to parameter of type 'yaml_char_t *' (aka 'unsigned char *') converts between pointers to integer types where one is of the unique plain 'char' type and the other is not [-Wpointer-sign]
            __pyx_t_2 = (yaml_scalar_event_initialize((&__pyx_v_event), __pyx_v_anchor, __pyx_v_tag, __pyx_v_value, __pyx_v_length, __pyx_v_plain_implicit, __pyx_v_quoted_implicit, __pyx_v_scalar_style) == 0);
                                                                                        ^~~~~~~~~~~
      ./yaml.h:581:43: note: passing argument to parameter 'tag' here
              yaml_char_t *anchor, yaml_char_t *tag,
                                                ^
      _ruamel_yaml.c:23898:96: warning: passing 'char *' to parameter of type 'yaml_char_t *' (aka 'unsigned char *') converts between pointers to integer types where one is of the unique plain 'char' type and the other is not [-Wpointer-sign]
            __pyx_t_2 = (yaml_scalar_event_initialize((&__pyx_v_event), __pyx_v_anchor, __pyx_v_tag, __pyx_v_value, __pyx_v_length, __pyx_v_plain_implicit, __pyx_v_quoted_implicit, __pyx_v_scalar_style) == 0);
                                                                                                     ^~~~~~~~~~~~~
      ./yaml.h:582:22: note: passing argument to parameter 'value' here
              yaml_char_t *value, int length,
                           ^
      _ruamel_yaml.c:24255:75: warning: passing 'char *' to parameter of type 'yaml_char_t *' (aka 'unsigned char *') converts between pointers to integer types where one is of the unique plain 'char' type and the other is not [-Wpointer-sign]
            __pyx_t_2 = (yaml_sequence_start_event_initialize((&__pyx_v_event), __pyx_v_anchor, __pyx_v_tag, __pyx_v_implicit, __pyx_v_sequence_style) == 0);
                                                                                ^~~~~~~~~~~~~~
      ./yaml.h:604:22: note: passing argument to parameter 'anchor' here
              yaml_char_t *anchor, yaml_char_t *tag, int implicit,
                           ^
      _ruamel_yaml.c:24255:91: warning: passing 'char *' to parameter of type 'yaml_char_t *' (aka 'unsigned char *') converts between pointers to integer types where one is of the unique plain 'char' type and the other is not [-Wpointer-sign]
            __pyx_t_2 = (yaml_sequence_start_event_initialize((&__pyx_v_event), __pyx_v_anchor, __pyx_v_tag, __pyx_v_implicit, __pyx_v_sequence_style) == 0);
                                                                                                ^~~~~~~~~~~
      ./yaml.h:604:43: note: passing argument to parameter 'tag' here
              yaml_char_t *anchor, yaml_char_t *tag, int implicit,
                                                ^
      _ruamel_yaml.c:24755:74: warning: passing 'char *' to parameter of type 'yaml_char_t *' (aka 'unsigned char *') converts between pointers to integer types where one is of the unique plain 'char' type and the other is not [-Wpointer-sign]
            __pyx_t_2 = (yaml_mapping_start_event_initialize((&__pyx_v_event), __pyx_v_anchor, __pyx_v_tag, __pyx_v_implicit, __pyx_v_mapping_style) == 0);
                                                                               ^~~~~~~~~~~~~~
      ./yaml.h:636:22: note: passing argument to parameter 'anchor' here
              yaml_char_t *anchor, yaml_char_t *tag, int implicit,
                           ^
      _ruamel_yaml.c:24755:90: warning: passing 'char *' to parameter of type 'yaml_char_t *' (aka 'unsigned char *') converts between pointers to integer types where one is of the unique plain 'char' type and the other is not [-Wpointer-sign]
            __pyx_t_2 = (yaml_mapping_start_event_initialize((&__pyx_v_event), __pyx_v_anchor, __pyx_v_tag, __pyx_v_implicit, __pyx_v_mapping_style) == 0);
                                                                                               ^~~~~~~~~~~
      ./yaml.h:636:43: note: passing argument to parameter 'tag' here
              yaml_char_t *anchor, yaml_char_t *tag, int implicit,
                                                ^
      53 warnings and 2 errors generated.
      error: command '/usr/bin/cc' failed with exit code 1
      [end of output]

  note: This error originates from a subprocess, and is likely not a problem with pip.
  ERROR: Failed building wheel for ruamel.yaml.clib
Successfully built rpds-py
Failed to build ruamel.yaml.clib
ERROR: Could not build wheels for ruamel.yaml.clib, which is required to install pyproject.toml-based projects
```
