### ISSUE TITLE
"Jinja2 spacing could be improved" error when using carriage return character in key value

### ISSUE THREAD

**Issue by hoalex** [ansible/ansible-lint#2671]
##### Issue Type

- Bug Report

##### Ansible and Ansible Lint details

```console (paste below)
ansible --version

ansible [core 2.12.10]
  config file = /etc/ansible/ansible.cfg
  configured module search path = ['/home/hoalex/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /usr/lib/python3/dist-packages/ansible
  ansible collection location = /home/hoalex/.ansible/collections:/usr/share/ansible/collections
  executable location = /usr/bin/ansible
  python version = 3.8.10 (default, Jun 22 2022, 20:18:18) [GCC 9.4.0]
  jinja version = 2.10.1
  libyaml = True

ansible-lint --version

ansible-lint 6.8.6 using ansible 2.12.10
```

- ansible installation method: pip
- ansible-lint installation method: pip

##### OS / ENVIRONMENT

Ubuntu 20.04.5 LTS on Windows 10 Pro WSL
Python 3.8.10

##### STEPS TO REPRODUCE

I am using the `cisco.ios.ios_command` to send CLI commands to Cisco IOS switches. Some of these commands require user input, often by simply confirming via carriage return.
The official documentation also shows this syntax (see last example): [cisco.ios.ios_command module ](https://docs.ansible.com/ansible/latest/collections/cisco/ios/ios_command_module.html#examples)
The playbook itself is working as it should, however, ansible-lint complains about Jinja spacing when using the carriage return character (`\r`) as a value for the "answer" key.

The problem is not specific to this module, I just wanted to give a real-world use case. It can also be reproduced by simply printing a carriage return via `ansible.builtin.debug`:

```
---
- name: Test carriage return
  hosts: switches
  tasks:
    - name: Test carriage return
      ansible.builtin.debug:
        msg: "\r"

```

##### Desired Behavior

No Jinja spacing error should be raised.

##### Actual Behavior

A Jina spacing error is raised when using a carriage return character (`\r`) as a key value.
The error is not raised for other special characters, such as `\n` (line feed) or  `\t` (tab).

- playbook
```
---
- name: Upload and stage new IOS software image
  hosts: switches
  tasks:
    - name: Upload firmware file
      cisco.ios.ios_command:
        commands:
          - command: 'copy {{ path }} flash:'
            prompt: 'Destination filename \[{{ system_image_filename }}\]?'
            answer: "\r"

```

- output of running ansible-lint
```paste below
WARNING  Overriding detected file kind 'yaml' with 'playbook' for given positional argument: Untitled-1.ansible.yml
WARNING  Listing 1 violation(s) that are fatal
jinja[spacing]: Jinja2 spacing could be improved:  ->
 (warning)
Untitled-1.ansible.yml:5 Jinja2 template rewrite recommendation: `
`.


              Rule Violation Summary
 count tag            profile rule associated tags
     1 jinja[spacing] basic   formatting (warning)

Passed with min profile: 0 failure(s), 1 warning(s) on 1 files.
```

[minimum complete verifiable example]: http://stackoverflow.com/help/mcve

**Comment by ssbarnea** [comment]
I digged a little bit on this one and it seems to be a bug or limitation on jinja2 library, more exactly the [lex()](https://github.com/pallets/jinja/blob/b7cb6ee6675b12a027c5e7518f832b2926dfe293/src/jinja2/environment.py#L621) implementation which converts any `\r` int a `\n` when it does the tokenizations. I looks for environment settings that I could change to alter this behavior but i found none.

**Comment by ssbarnea** [comment]
Based on https://github.com/pallets/jinja/blob/b7cb6ee6675b12a027c5e7518f832b2926dfe293/tests/test_lexnparse.py#L115 I would say that there is no way for you to prevent conversion of a `\r` to a newline with jinja templates.
