### ISSUE TITLE
no-tabs is matching \t in stdout.split('\t')

### ISSUE THREAD

**Issue by mnasiadka** [ansible/ansible-lint#1905]
##### Summary

no-tabs rule in 5.4.0 is matching \t in stdout.split('\t') e.g.
mariadb_sync_status: "{{ check_mariadb_sync_status.stdout.split('\t')[1] }}"

##### Issue Type

- Bug Report

##### Ansible and Ansible Lint details

```console (paste below)
ansible --version
ansible [core 2.11.8]
  config file = None
  configured module search path = ['/home/centos/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /home/centos/venv/lib/python3.6/site-packages/ansible
  ansible collection location = /home/centos/.ansible/collections:/usr/share/ansible/collections
  executable location = /home/centos/venv/bin/ansible
  python version = 3.6.8 (default, Jan 19 2022, 23:28:49) [GCC 8.5.0 20210514 (Red Hat 8.5.0-7)]
  jinja version = 3.0.3
  libyaml = True

ansible-lint --version
ansible-lint 5.4.0 using ansible 2.11.8
```

- ansible installation method: one of source, pip, OS package - pip
- ansible-lint installation method: one of source, pip, OS package - pip

##### OS / ENVIRONMENT

CentOS Stream release 8

##### STEPS TO REPRODUCE

```console (paste below)

```

##### Desired Behavior

no-tabs is not matching \t in functions like stdout.split('\t')

##### Actual Behavior

Please give some details of what is actually happening.
Include a [minimum complete verifiable example] with:
- playbook
- output of running ansible-lint
- if you're getting a stack trace, output of
  `ansible-playbook --syntax-check playbook`

```paste below
$ ansible-lint ansible/roles/mariadb
WARNING  Listing 1 violation(s) that are fatal
no-tabs: Most files should not contain tabs
ansible/roles/mariadb/tasks/lookup_cluster.yml:59 Task/Handler: Extract MariaDB service WSREP sync status

You can skip specific rules or tags by adding them to your configuration file:
# .ansible-lint
warn_list:  # or 'skip_list' to silence them completely
  - no-tabs  # Most files should not contain tabs

Finished with 1 failure(s), 0 warning(s) on 29 files.
```

[minimum complete verifiable example]: http://stackoverflow.com/help/mcve

**Comment by ssbarnea** [comment]
A PR would be welcomed here!

**Comment by ssbarnea** [comment]
Does not happen with current versions.
