### ISSUE TITLE
Recommend ec2_instance module over ec2 module

### ISSUE THREAD

**Issue by ioben** [ansible/ansible-lint#340]
# Issue Type
- Feature request

# Ansible and Ansible Lint details

```
ansible --version
ansible 2.5.0
  config file = None
  configured module search path = ['/Users/***/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /usr/local/lib/python3.6/site-packages/ansible
  executable location = /usr/local/bin/ansible
  python version = 3.6.4 (default, Mar  1 2018, 18:36:33) [GCC 4.2.1 Compatible Apple LLVM 8.0.0 (clang-800.0.42.1)]
ansible-lint --version
ansible-lint 3.4.19
```

- ansible installation method: pip
- ansible-lint installation method: pip

# Desired Behaviour

Ansible-lint should recommend the usage of the new `ec2_instance` module instead of `ec2` module.  The `ec2_instance` module will handle things like automatically retrying failed requests.

**Comment by vazhnov** [comment]
Do you know any official information about **replacement** ec2 module by ec2_instance?
