### ISSUE TITLE
RFE: Ansible-lint CLI/env variable to limit resource utilization

### ISSUE THREAD

**Issue by cidrblock** [ansible/ansible-lint#3690]
The Ansible-lint runner currently creates a pool the size of the number of cores found in /proc/cpuinfo. When running in a container or openshift pod, this number is not reflective of cpu quotas set by the container daemon. That causes way more subprocesses, memory, and cpu utilization than the quota should allow.

https://github.com/ansible/ansible-lint/blob/main/src/ansiblelint/runner.py#L253

```
pool = multiprocessing.pool.ThreadPool(processes=multiprocessing.cpu_count()) 
 ```

A suggested solution for this is to have an ansible-lint cli argument or environment variable override to limit the pool size down to something suitable for containerized runs of ansible-lint.

**Comment by ssbarnea** [comment]
I am not against this but I would prefer if we can address it by avoiding adding a configurable option.

If there is a way to identify when we need to limit cores more it would be better. If the final decision really has to be human made, we can add a configurable option. 

PS. Just me trying to keep the entropy low.
