### ISSUE TITLE
auto cap with name[prefix] rule bug

### ISSUE THREAD

**Issue by djdanielsson** [ansible/ansible-lint#3921]
##### Summary

If you have the name[prefix] rule enabled and run the fix it will auto capitalize the prefix if the next character after prefix is not capitalized.

##### Issue Type

- Bug Report

##### OS / ENVIRONMENT

```console (paste below)
ansible-lint --version 6.22.0 using Ansible-core:2.15.6 ansible-compat:4.1.10 ruamel-yaml:0.18.5 ruamel-yaml-clib:0.2.8
```

- ansible installation method: pip
- ansible-lint installation method: pip

##### STEPS TO REPRODUCE

test.yml
```
- name: test | not cap
  ansible.builtin.debug:
    msg: "not cap"

- name: test | Cap
  ansible.builtin.debug:
    msg: "Cap"
```

will turn into

```
- name: Test | not cap
  ansible.builtin.debug:
    msg: "not cap"

- name: test | Cap
  ansible.builtin.debug:
    msg: "Cap"
```

##### Desired Behavior

test.yml
```
- name: test | Not cap
  ansible.builtin.debug:
    msg: "not cap"

- name: test | Cap
  ansible.builtin.debug:
    msg: "Cap"
```

##### Actual Behavior

```
- name: Test | not cap
  ansible.builtin.debug:
    msg: "not cap"

- name: test | Cap
  ansible.builtin.debug:
    msg: "Cap"
```
