### ISSUE TITLE
jinja[spacing] does not correctly interpret whitespace control

### ISSUE THREAD

**Issue by alice-rc** [ansible/ansible-lint#3013]
##### Summary

When you have a long jinja2 statement that you need to break up over multiple lines, it is not reading the whitespace control directives

##### Issue Type

- Bug Report

##### OS / ENVIRONMENT

```console (paste below)
ansible-lint --version
ansible-lint 6.12.1 using ansible 2.13.4
```

- ansible installation method: pip
- ansible-lint installation method: pip

##### STEPS TO REPRODUCE

```console (paste below)
- name: Set a flag if this is an vhs host
  ansible.builtin.set_fact:
    lookup_suffix: "{% if inventory_hostname | regex_search('-vhs[0-9]*$') %}_vhs
                    {%- else %}{% endif %}"

```

##### Desired Behavior

ansible-lint correctly interprets the {%- directive which removes the <SPACE> after _vhs

##### Actual Behavior
```
roles/myrole/tasks/pre.yml:19: jinja[spacing]: Jinja2 spacing could be improved: {% if inventory_hostname | regex_search('-vhs[0-9]*$') %}_vhs {%- else %}{% endif %} -> {% if inventory_hostname | regex_search('-vhs[0-9]*$') %}_vhs{%- else %}{% endif %} (warning)

              Rule Violation Summary
 count tag            profile rule associated tags
     1 jinja[spacing] basic   formatting (warning)

Failed after min profile: 0 failure(s), 1 warning(s) on 42 files.
```

**Comment by alice-rc** [comment]
It is also not picking up a # noqa jinja[spacing] on the line in question and instead wants it on the header name line. This then disables the checking for ALL the lines in that task which is NOT the desired behavior. 
```
- name: Set version variables
      ansible.builtin.set_fact:
        cimc_desired: "{{ firmware_versions[model_lookup + fw_lookup_suffix][version_selection]['version'] }}"
        bios_desired: "{{ firmware_versions[model_lookup + fw_lookup_suffix][version_selection]
                       ['update_file_bios_version'] }}"  # noqa jinja[spacing]
        cimc_current: "{{ cisco_imc_info['active_cimc_version'] }}"
        bios_current: "{{ cisco_imc_info['imc_running_bios_version'] }}"
      vars:
        model: "{{ cisco_imc_info['cisco_model'] }}"
```
doesn't work, and it should. Instead the only way to suppress the check is for the entire task:
```
- name: Set version variables  # noqa jinja[spacing]
      ansible.builtin.set_fact:
        cimc_desired: "{{ firmware_versions[model_lookup + fw_lookup_suffix][version_selection]['version'] }}"
        bios_desired: "{{ firmware_versions[model_lookup + fw_lookup_suffix][version_selection]
                       ['update_file_bios_version'] }}"
        cimc_current: "{{ cisco_imc_info['active_cimc_version'] }}"
        bios_current: "{{ cisco_imc_info['imc_running_bios_version'] }}"
      vars:
        model: "{{ cisco_imc_info['cisco_model'] }}"
```
which means that it would potentially miss any jinja[spacing] issues on the other set_fact lines. In this case it was only 3 but it could be 500. Certainly not what was the desired intention.
