### ISSUE TITLE
Version 6.17.0: AttributeError: module 'pathspec' has no attribute 'GitIgnoreSpec'

### ISSUE THREAD

**Issue by mschuchard** [ansible/ansible-lint#3540]
##### Summary

Ansible-Lint 6.17.0 throws `AttributeError`

##### Issue Type

- Bug Report

##### OS / ENVIRONMENT

```console (paste below)
ansible-lint: 6.17.0
ansible: 2.15.0
python: 3.10.6
```

- ansible installation method: pip
- ansible-lint installation method: pip

##### STEPS TO REPRODUCE

Execute `ansible-lint` 6.17.0 on a path in a collection. 6.16.2 functions exactly as expected.

##### Desired Behavior

Ansible-Lint 6.17.0 executes on a path in a collection without throwing an internal error.

##### Actual Behavior

> File "/usr/local/bin/ansible-lint", line 8, in <module>
    sys.exit(_run_cli_entrypoint())
  File "/usr/local/lib/python3.10/dist-packages/ansiblelint/__main__.py", line 310, in _run_cli_entrypoint
    sys.exit(main(sys.argv))
  File "/usr/local/lib/python3.10/dist-packages/ansiblelint/__main__.py", line 261, in main
    result = _get_matches(rules, options)
  File "/usr/local/lib/python3.10/dist-packages/ansiblelint/runner.py", line 302, in _get_matches
    runner = Runner(
  File "/usr/local/lib/python3.10/dist-packages/ansiblelint/runner.py", line 75, in __init__
    expand_dirs_in_lintables(self.lintables)
  File "/usr/local/lib/python3.10/dist-packages/ansiblelint/file_utils.py", line 511, in expand_dirs_in_lintables
    all_files = discover_lintables(options)
  File "/usr/local/lib/python3.10/dist-packages/ansiblelint/file_utils.py", line 432, in discover_lintables
    for filename in get_all_files(
  File "/usr/local/lib/python3.10/dist-packages/ansiblelint/file_utils.py", line 545, in get_all_files
    pathspec.GitIgnoreSpec.from_lines(
AttributeError: module 'pathspec' has no attribute 'GitIgnoreSpec'

##### Command

```paste below
ansible-lint /path/to/collection
```

**Comment by ajinkyau** [comment]
Related: #3523 
PR has been merged for the same

**Comment by mschuchard** [comment]
I see now the GH issue search is now filtered to only open issues by default instead of all so I missed that. Thanks for the info.
