### ISSUE TITLE
progressive mode has no effect

### ISSUE THREAD

**Issue by ajoga** [ansible/ansible-lint#1715]
##### Summary

`--progressive` mode does not suppress old errors in the minimum complete verifiable example provided.

##### Issue Type

- Bug Report

##### Ansible and Ansible Lint details

```console

➜  ansible-lint-mre-progressive git:(master) ansible --version

ansible 2.9.21
  config file = /etc/ansible/ansible.cfg
  configured module search path = ['/home/ajoga/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /usr/lib/python3.6/site-packages/ansible
  executable location = /usr/bin/ansible
  python version = 3.6.13 (default, Mar 10 2021, 18:30:35) [GCC]
➜  ansible-lint-mre-progressive git:(master) ansible-lint --version

ansible-lint 5.1.3 using ansible 2.9.21
➜  ansible-lint-mre-progressive git:(master) 


```

- ansible installation method: OS package
- ansible-lint installation method: pip

##### OS / ENVIRONMENT

My workstation is openSUSE Leap 15.3

##### STEPS TO REPRODUCE

I've made a git repo with three commits : 
- An initial commit that introduces a rule violation
- One subsequent commits with no alteration to the ansible code ; it aim to simulate the non introduction of more violations. 

```console
$ git clone https://github.com/ajoga/ansible-lint-mre-progressive.git        
$ cd ansible-lint-mre-progressive
$ LANG=C ansible-lint --progressive -vvvv
DEBUG    Logging initialized to level 10
DEBUG    Options: Namespace(cache_dir='/home/ajoga/.cache/ansible-lint/598515', colored=True, config_file=None, configured=True, cwd=PosixPath('/tmp/testg/ansible-lint-mre-progressive'), display_relative_path=True, enable_list=[], exclude_paths=['.cache', '.git', '.hg', '.svn', '.tox'], extra_vars=None, format='rich', kinds=[{'jinja2': '**/*.j2'}, {'jinja2': '**/*.j2.*'}, {'inventory': '**/inventory/**.yml'}, {'requirements': '**/meta/requirements.yml'}, {'galaxy': '**/galaxy.yml'}, {'reno': '**/releasenotes/*/*.{yaml,yml}'}, {'playbook': '**/playbooks/*.{yml,yaml}'}, {'playbook': '**/*playbook*.{yml,yaml}'}, {'role': '**/roles/*/'}, {'tasks': '**/tasks/**/*.{yaml,yml}'}, {'handlers': '**/handlers/*.{yaml,yml}'}, {'vars': '**/{host_vars,group_vars,vars,defaults}/**/*.{yaml,yml}'}, {'meta': '**/meta/main.{yaml,yml}'}, {'yaml': '.config/molecule/config.{yaml,yml}'}, {'requirements': '**/molecule/*/{collections,requirements}.{yaml,yml}'}, {'yaml': '**/molecule/*/{base,molecule}.{yaml,yml}'}, {'requirements': '**/requirements.yml'}, {'playbook': '**/molecule/*/*.{yaml,yml}'}, {'yaml': '**/{.ansible-lint,.yamllint}'}, {'yaml': '**/*.{yaml,yml}'}, {'yaml': '**/.*.{yaml,yml}'}], lintables=[], listrules=False, listtags=False, loop_var_prefix=None, mock_modules=[], mock_roles=[], offline=None, parseable=False, parseable_severity=False, progressive=True, project_dir='.', quiet=0, rules={}, rulesdir=[], rulesdirs=['/home/ajoga/.local/lib/python3.6/site-packages/ansiblelint/rules'], skip_action_validation=True, skip_list=[], tags=[], use_default_rules=False, var_naming_pattern=None, verbosity=4, version=False, warn_list=['experimental', 'role-name'])
INFO     Added ANSIBLE_ROLES_PATH=~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles:roles
DEBUG    Loading rules from /home/ajoga/.local/lib/python3.6/site-packages/ansiblelint/rules
INFO     Added ANSIBLE_ROLES_PATH=~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles:roles:roles
INFO     Discovered files to lint using: git ls-files --cached --others --exclude-standard -z
INFO     Excluded removed files using: git ls-files --deleted -z
DEBUG    Added role: roles/invalid-role-name (role)
INFO     Discovered files to lint using: git ls-files --cached --others --exclude-standard -z
INFO     Excluded removed files using: git ls-files --deleted -z
DEBUG    Examining roles/invalid-role-name of type role
DEBUG    Examining roles/invalid-role-name/tasks/main.yml of type tasks
INFO     Matches found, running again on previous revision in order to detect regressions
Preparing worktree (checking out 'old-rev')
HEAD is now at 1181c72 initial commit with invalid role name
INFO     Discovered files to lint using: git ls-files --cached --others --exclude-standard -z
INFO     Excluded removed files using: git ls-files --deleted -z
DEBUG    Added role: roles/invalid-role-name (role)
INFO     Discovered files to lint using: git ls-files --cached --others --exclude-standard -z
INFO     Excluded removed files using: git ls-files --deleted -z
DEBUG    Examining roles/invalid-role-name of type role
DEBUG    Examining roles/invalid-role-name/tasks/main.yml of type tasks
WARNING  Listing 1 violation(s) that are fatal
role-name: Role name invalid-role-name does not match ``^[a-z][a-z0-9_]+$`` pattern
roles/invalid-role-name:1


Finished with 0 failure(s), 1 warning(s) on 3 files.
```

(`LANG=C` so the outputs from `git` are printed in english rather than my configured fr_FR.UTF-8)

##### Desired Behaviour

Either :

- No violation printed, i.e suppressed output for *WARNING  Listing 1 violation(s) that are fatal*, *role-name: Role name invalid-role-name does not match ``^[a-z][a-z0-9_]+$`` pattern* and *roles/invalid-role-name:1* 
- An error message expliciting why `--progressive` is ignored and the errors still shown to me

##### Actual Behaviour

Despite the last commit not introducing more rule violations, violations are returned, which is not what I understand should happen as the [documentation states](https://ansible-lint.readthedocs.io/en/latest/usage.html#command-line-options):

> this mode makes the linter run twice if it finds any violations. The second run is performed against a temporary git working copy that contains the previous commit. All the violations that were already present are removed from the list and the final result is displayed.

See [STEPS TO REPRODUCE] 

This attempt for a minimum complete verifiable example is a follow-up of #1707 in which:

- I had the same issue on my enormous and, I know, misorganized ansible repository
- I shown that a run of `ansible-lint --progressive` in the official gitlab image for `ansible-lint` failed as well
- I shown that on my workstation a run of `ansible-lint --progressive` on https://opendev.org/zuul/zuul-jobs **worked as expected**, which is even more frustrating. 

(Closed ticket likely related:  #1527)

**Comment by ssbarnea** [comment]
@ajoga  We could improve the output to mention if an error was already existing or was introduced by last commit, making easier to understand were they come from. Should this be enough to consider this bug fixed?

**Comment by webknjaz** [comment]
> > All the violations that were already present are removed from the list and the final result is displayed.

This sentence is indeed worded in a weird manner. It must be fixed.

**Comment by ajoga** [comment]
> @ajoga We could improve the output to mention if an error was already existing or was introduced by last commit, making easier to understand were they come from. Should this be enough to consider this bug fixed?

Hello @ssbarnea 

Not really -- I may be at loss with the documentation of the expected way `--progressive` works but from what I understand, my minimum complete verifiable example should *not* generate any error being outputted, as the HEAD and HEAD~1 did not introduce new Ansible violation ; however I do get an output listing violation.

**Comment by ajoga** [comment]
I worked a bit on my pipeline today, it seems that the rule role-name may be the only rule that exhibit this issue!

Excluding role-name makes `ansible-lint` to return 0 

```
➜  ansible-lint-mre-progressive git:(master) LANG=C ansible-lint --progressive -x role-name   
Preparing worktree (checking out 'old-rev')
HEAD is now at 1181c72 initial commit with invalid role name
WARNING  Total violations not increased since previous commit, will mark result as success. (2 -> 0)
WARNING  Marked 2 previously known violation(s) as ignored due to progressive mode.
WARNING  Listing 2 violation(s) marked as ignored, likely already known
yaml: truthy value should be one of [false, true] (truthy)
roles/invalid-role-name/tasks/main.yml:6

yaml: truthy value should be one of [false, true] (truthy)
roles/invalid-role-name/tasks/main.yml:7


Finished with 2 failure(s), 0 warning(s) on 3 files.
➜  ansible-lint-mre-progressive git:(master) echo $?
0
➜  ansible-lint-mre-progressive git:(master) 

```

**Comment by ssbarnea** [comment]
`role-name` is one of those two rules that cannot really be ignored as they often interrupt the linting process. I am not surprised these do not. work well with progressive. Still, other rules should work fine with progressive.

**Comment by ssbarnea** [comment]
Closing as we have multiple users using it. There are some limitations which are unlikely to change.
