### ISSUE TITLE
filenotfounderror in import_playbook with FQCN

### ISSUE THREAD

**Issue by falon** [ansible/ansible-lint#4024]
##### Summary

When I import a playbook with `import_playbook` using FQCN, **ansible-lint** returns **filenotfounderror**.
This could be a bug. The playbook works as expected.

##### Issue Type

- Bug Report

##### OS / ENVIRONMENT

```console
ansible-lint 24.2.0 using ansible-core:2.16.2 ansible-compat:4.1.11 ruamel-yaml:0.18.5 ruamel-yaml-clib:0.2.8
ansible [core 2.16.2]
  config file = /etc/ansible/ansible.cfg
  configured module search path = ['/root/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /usr/local/lib/python3.11/site-packages/ansible
  ansible collection location = /root/.ansible/collections:/usr/share/ansible/collections
  executable location = /usr/local/bin/ansible
  python version = 3.11.5 (main, Sep  7 2023, 00:00:00) [GCC 11.4.1 20230605 (Red Hat 11.4.1-2.1.0.1)] (/usr/bin/python3.11)
  jinja version = 3.1.3
  libyaml = True
```
- ansible installation method: pip
- ansible-lint installation method: pip

##### STEPS TO REPRODUCE

1. Write a playbook with `import_playbook` in order to import a playbook from an installed collection.
2. Test the playbook with **ansible-playbook**: it works as expected.
3. **ansible-lint** returns `load-failure[filenotfounderror]`.

Example

```console
# cd /etc/ansible
# cat playbook/ansibleServer.yml
---
- name: Configure common settings
  import_playbook: myorg.common.myServer.yml

# ansible-lint playbook/ansibleServer.yml
WARNING  Listing 1 violation(s) that are fatal
load-failure[filenotfounderror]: [Errno 2] No such file or directory: '/etc/ansible/myorg.common.myServer.yml'
myorg.common.myServer.yml:1

# ls -l /root/.ansible/collections/ansible_collections/myorg/common/playbooks/myServer.yml
-rw-r--r-- 1 root root 11K Feb 12 11:39 /root/.ansible/collections/ansible_collections/myorg/common/playbooks/myServer.yml
```

##### Desired Behavior

ansible lint should not return errors.

##### Actual Behavior

```console
# ansible-lint playbook/ansibleServer.yml
WARNING  Listing 1 violation(s) that are fatal
load-failure[filenotfounderror]: [Errno 2] No such file or directory: '/etc/ansible/myorg.common.myServer.yml'
myorg.common.myServer.yml:1
```

**Comment by tombosmansibm** [comment]
I have the same issue , even with playbooks within the same collection (so I have a playbook in the collection, that uses import_playbook to another playbook within the same collection).
