### ISSUE TITLE
fails when using a variable named query with to_json

### ISSUE THREAD

**Issue by nesies** [ansible/ansible-lint#2606]
##### Summary
ansible-lint complains when variable _query_ exists

##### Issue Type

- Bug Report

##### Ansible and Ansible Lint details

```console (paste below)
ansible-playbook [core 2.13.5]
  config file = None
  configured module search path = ['/root/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /usr/local/lib/python3.9/site-packages/ansible
  ansible collection location = /src/toto
  executable location = /usr/local/bin/ansible-playbook
  python version = 3.9.13 (main, Aug 23 2022, 09:07:44) [GCC 10.2.1 20210110]
  jinja version = 3.1.2
  libyaml = True

ansible-lint 6.8.1 using ansible 2.13.5
```
- ansible installation method: pip
- ansible-lint installation method: pip

##### STEPS TO REPRODUCE

```console (paste below)
---
- name: Play
  hosts: localhost
  gather_facts: false
  connection: local
  tasks:
    - name: Set query
      ansible.builtin.set_fact:
        query: "value"
        query2: "value"

    - name: Succeed
      ansible.builtin.set_fact:
        msg1: "{{ query }}"

    - name: Succeed
      ansible.builtin.set_fact:
        msg2: "{{ query2 | to_json }}"

    - name: Fails
      ansible.builtin.set_fact:
        msg3: "{{ query | to_json }}"

```

##### Desired Behavior
no error

##### Actual Behavior

```paste below
$ ansible-lint   playbook.yml
WARNING  Listing 1 violation(s) that are fatal
jinja[invalid]: Unexpected templating type error occurred on ({{ query | to_json }}): Object of type method is not JSON serializable
playbook.yml:20 Task/Handler: Fails

You can skip specific rules or tags by adding them to your configuration file:
# .config/ansible-lint.yml
warn_list:  # or 'skip_list' to silence them completely
  - jinja[invalid]  # Rule that looks inside jinja2 templates.

              Rule Violation Summary
 count tag            profile rule associated tags
     1 jinja[invalid] basic   formatting

Failed after min profile: 1 failure(s), 0 warning(s) on 1 files.

```

[minimum complete verifiable example]: http://stackoverflow.com/help/mcve
