### ISSUE TITLE
`role-name` rule warns incorrectly for 1-letter role names

### ISSUE THREAD

**Issue by Riscky** [ansible/ansible-lint#1763]
##### Summary

The regexp that checks role names fails for 1-letter role names, although those work correctly with Ansible.
It also cannot be ignored for a single role, so if one has a single-letter role name one has to ignore it in the configuration.

The easiest solution is to change the regexp from `^[a-z][a-z0-9_]+$` to `^[a-z][a-z0-9_]*$`

##### Issue Type

- Bug Report

##### Ansible and Ansible Lint details

```console (paste below)
ansible --version
2.10.15
ansible-lint --version
5.2.1
```

- ansible installation method: one of source, pip, OS package
source (nixpkgs)
- ansible-lint installation method: one of source, pip, OS package
source (nixpkgs)

##### STEPS TO REPRODUCE

- Create a role with a single-letter name
- Run ansible-lint:

```console (paste below)
> ansible-lint
```

##### Desired Behaviour

No warning

##### Actual Behaviour

The following warning:

```paste below
WARNING  Listing 1 violation(s) that are fatal
role-name: Role name a does not match ``^[a-z][a-z0-9_]+$`` pattern
roles/a:1


Finished with 0 failure(s), 1 warning(s)
```

[minimum complete verifiable example]: http://stackoverflow.com/help/mcve

**Comment by priyamsahoo** [comment]
@Riscky, could you please let us know why do you need to use a single letter role name, as we believe that it is not that useful.

Also, we believe that the warning message should be refactored accordingly with a more meaningful message.

**Comment by Riscky** [comment]
We have a role that deploys a program with a single letter name, which is why it had a single letter role name.
To the best of my knowledge, the `role-name` lint is warning against using characters that are unsupported by Ansible (see https://docs.ansible.com/ansible/devel/dev_guide/developing_collections_structure.html#roles-directory).
Single letter role names are not problematic for Ansible, so that's why I filed the bug.

The workaround is rename single letter role names, which is also what we did.

**Comment by webknjaz** [comment]
The general idea of linting is to promote best practices. If something is technically possible and will not error out in runtime, it doesn't mean that it's a good idea to do that. Using one-letter names in normal source code is also discouraged. If there's a legitimate use-case for doing that, it'd warrant a `noqa` in that one place while still disallowing it across the project. Also, bear in mind that one of the rule properties is consistency, which has nothing to do if the runtime supports it.

Although, I recognize that the rule description only mentions the regex, and maybe the documentation/explanation side of this needs to be improved.

**Comment by Riscky** [comment]
That is a fair point

> it'd warrant a noqa in that one place while still disallowing it across the project

Where do you place the noqa for this lint? I tried to put it in the meta of the role, but that did not ignore the warning. (This might also be something to mention in the documentation of this lint, since it is not line-based like most others)
