### ISSUE TITLE
Can't install from source: setup.py missing

### ISSUE THREAD

**Issue by priv-kweihmann** [ansible/ansible-lint#643]
# Issue Type
- Bug report

# Ansible and Ansible Lint details

```
ansible: n.a. (doesn't matter for this bug)
current master tree (since release 4.2.0)
```

- ansible installation method: from source
- ansible-lint installation method: pip

# Desired Behaviour

The README states that `pip install git+https://github.com/ansible/ansible-lint.git` installs from source - this should work either with warning that a requirement isn't fulfilled or with successful installation

# Actual Behaviour (Bug report only)

> 
>   Cloning https://github.com/ansible/ansible-lint.git to /tmp/pip-aS0W0q-build
>     Complete output from command python setup.py egg_info:
>     Traceback (most recent call last):
>       File "<string>", line 1, in <module>
>     IOError: [Errno 2] No such file or directory: '/tmp/pip-aS0W0q-build/setup.py'
>     
>     ----------------------------------------
> Command "python setup.py egg_info" failed with error code 1 in /tmp/pip-aS0W0q-build/

Same method was working working all the time (at least till newer setuptools was blowing things up, and somehow a working setup.py was completely removed from the source tree).

Currently I'm unable to install it - neither from pypi nor from git

**Comment by evitalis** [comment]
Looks like this got dropped in commit 995b4509be1e8ef1e200db60965e98396185500a . What version of pip are you using? It might be too old to support PEP 517.

I also noticed that without `setup.py` you cannot install ansible-lint in editable mode at this time. So in addition to the reported error this will also affect certain ways of testing during development.

**Comment by priv-kweihmann** [comment]
I see, I see - I tested it with pip 9.0.1 (shipped with default python 3.6, which is still in support as of today) - So some hint would be nice, that at least pip 10.0.0+ is required to install the app
Furthermore a backward compatible setup.py, would be nice, but not required.

If that note is included in the README, it's fine for me to close this issue here.

**Comment by evitalis** [comment]
@priv-kweihmann Are you comfortable submitting that as a pull request? You can just put the note above the line specifying git with pip. That is at least where is makes the most sense to me.

**Comment by priv-kweihmann** [comment]
@evitalis sure, will do.

**Comment by priv-kweihmann** [comment]
Done see #646

**Comment by evitalis** [comment]
Thanks for the PR. Does this affect the non-git sourced installs with pip as well, just confirming as the original report only stated using the from source install step.

**Comment by priv-kweihmann** [comment]
Just tried it once more via the PyPI method - works like a charm, so it seems that only the "from source" method is affected

**Comment by evitalis** [comment]
In that case I would adjust the PR to show that as right now it implied both methods are affected.

**Comment by awcrosby** [comment]
I think the PR readme update is good. I tested installing from source with a couple pip versions... `10.0.0` and `18.1` had the same issue. I think the PR should say `19.0+`

**Comment by webknjaz** [comment]
@awcrosby could also include somethin like
[![asciicast](https://asciinema.org/a/289169.svg)](https://asciinema.org/a/289169)

**Comment by jelly** [comment]
How am I supposed to package this now for Arch Linux, since setup.py is gone and I can't use either dephell to create a setup.py or poetry?

**Comment by priv-kweihmann** [comment]
@jelly I ended up in pulling the wheel from pypi (which isn't nothing more than a zip-file) and packaging this to my needs (in this case yocto-based build). Fortunately this works for this project, as this is all pure python code.

**Comment by evitalis** [comment]
If the setup.py is permanently removed then it would be nice to have a note for OS packagers like @jelly so this can be properly packaged for different OS.

**Comment by webknjaz** [comment]
@jelly you should use something like https://pypi.org/project/pep517/ to generate an sdist and a wheel. Alternatively, using the latest Pip you can invoke `pip wheel` which will also produce a whl file.

Here's how we do this: https://github.com/ansible/ansible-lint/blob/754d673/tox.ini#L50-L54.

**Comment by webknjaz** [comment]
@jelly FYI you can also try exploring what Fedora does to package things with PEP518/517: https://lists.fedoraproject.org/archives/list/devel@lists.fedoraproject.org/thread/LB3GTGGWEKBT2QWOB77XQ3WXEWN4XRUK/ / https://discuss.python.org/t/pep-517-build-frontends-to-inform-users-about-wheel-basename/1026

Also: remember that [PEP 517](https://www.python.org/dev/peps/pep-0517/) is meant to simplify/unify packaging so if something seems odd, there's probably a good reason behind it.

**Comment by webknjaz** [comment]
Fixed by #646.
