### ISSUE TITLE
.config/ansible-lint.yml not honored like .ansible-lint

### ISSUE THREAD

**Issue by gardar** [ansible/ansible-lint#2429]
##### Summary
It seems that some options that are set in `.config/ansible-lint.yml' are not being honored but when I use the same exact config as `.ansible-lint` the options all work as expected.
And it's not that `.config/ansible-lint.yml` is fully ignored, some settings work but not all.

`skip_list:`  works for both `.ansible-lint` and '.config/ansible-lint.yml`
but 
`exclude_paths:` only works in `.ansible-lint`

##### Issue Type

- Bug Report

##### Ansible and Ansible Lint details

```console (paste below)
ansible --version
ansible [core 2.13.3]
  config file = /home/g/.ansible.cfg
  configured module search path = ['/home/g/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /usr/lib/python3.10/site-packages/ansible
  ansible collection location = /home/g/.ansible/collections:/usr/share/ansible/collections
  executable location = /usr/bin/ansible
  python version = 3.10.6 (main, Aug  3 2022, 17:39:45) [GCC 12.1.1 20220730]
  jinja version = 3.1.2
  libyaml = True

ansible-lint --version
ansible-lint 6.5.2 using ansible 2.13.3
```

- ansible installation method: OS package
- ansible-lint installation method: OS package

##### STEPS TO REPRODUCE

```console (paste below)
.config/ansible-lint.yml
---
skip_list:
  - 'fqcn-builtins'

exclude_paths:
  - molecule/_tests/


molecule/_tests/test_vault.yml
---
port:
  tcp:8200:
    listening: true
service:
  vault.service:
    enabled: true
    running: true
user:
  vault:
    exists: true
    groups:
      - bin
group:
  bin:
    exists: true
process:
  vault:
    running: true
```

##### Desired Behavior
ansible-lint should ignore the path I defined in exclude_paths, just like it does when the config is placed under .ansible-lint
```
$ ansible-lint
```
Possible security bugs should be reported via email to `security@ansible.com`

##### Actual Behavior
ansible-lint doesn't recognize the exclude_paths setting in .config/ansible-lint.yml and does not ignore the path I defined.
```
$ ansible-lint

WARNING  Listing 1 violation(s) that are fatal
syntax-check: A playbook must be a list of plays, got a <class 'ansible.parsing.yaml.objects.AnsibleMapping'> instead
molecule/_tests/test_vault.yml:2:1 ERROR! A playbook must be a list of plays, got a <class 'ansible.parsing.yaml.objects.AnsibleMapping'> instead

The error appears to be in '/home/g/git/ansible-vault/molecule/_tests/test_vault.yml': line 2, column 1, but may
be elsewhere in the file depending on the exact syntax problem.

The offending line appears to be:

---
port:
^ here



Finished with 1 failure(s), 0 warning(s) on 75 files.
```

Please give some details of what is actually happening.
Include a [minimum complete verifiable example] with:

- playbook
- output of running ansible-lint
- if you're getting a stack trace, output of
  `ansible-playbook --syntax-check playbook`

```paste below

```

[minimum complete verifiable example]: http://stackoverflow.com/help/mcve

**Comment by ssbarnea** [comment]
I think I know why this is happening, we always considered root of the project as being the location of the config file. When we added the option to hide the config inside .config, we forgot to add special code to go director up when computing project directory.

Clearly looks like a bug we want to fix ASAP

**Comment by ssbarnea** [comment]
Confirmed, I will fix it today. A new release should be out this weekend.

**Comment by ssbarnea** [comment]
@gardar Are you able to check if https://github.com/ansible/ansible-lint/pull/2499 is fixing your problem?

**Comment by gardar** [comment]
@ssbarnea unfortunately it doesn't look like it's fixed, I just tested using the latest master 445affaa370be921810eeb26a674d6f0c4e7bb24 and I still get the same error when using .config/ansible-lint.yml
