### ISSUE TITLE
load-failure returned for module with non-YAML examples

### ISSUE THREAD

**Issue by felixfontein** [ansible/ansible-lint#5037]
##### Summary

ansible-lint apparently tries to interpet every module's `EXAMPLES` as YAML.

This is generally wrong, and `ansible-test sanity` and other tools (antsibull-nox, antsibull-docs) know about the `# fmt: xxx` specifier at the top of `EXAMPLES` to handle non-YAML data correctly. ansible-lint apparently does not know about this.

The most known examples of `# fmt: xxx` are the `ansible.builtin.ini`, `ansible.builtin.script`, and `ansible.builtin.toml` plugin `EXAMPLES`. I encountered this in community.general with the ohai module, after adding `# fmt: console` ~~(the version in git doesn't have that yet)~~.

(This was introduced in https://github.com/ansible/ansible/pull/71184.)

##### Issue Type

- Bug Report

##### OS / ENVIRONMENT

```console (paste below)
latest pip version
```

- ansible installation method: pip
- ansible-lint installation method: pip

##### STEPS TO REPRODUCE

Run ansible-lint on a module with
```
EXAMPLES = r"""
# fmt: console

ansible webservers -m ohai --tree=/tmp/ohaidata
...
"""
```

##### Desired Behavior

Does not result in load-failure because of the examples.

##### Actual Behavior

```
load-failure: Failed to load or parse file. (warning)
plugins/modules/ohai.py:30
```

**Comment by felixfontein** [comment]
#5045 fixes this.
