### ISSUE TITLE
Aliases unsupported in schema[role-arg-spec]

### ISSUE THREAD

**Issue by nicolasbouchard-ubi** [ansible/ansible-lint#3656]
##### Summary

When running ansible-lint against my scripts, I get this error: [schema[role-arg-spec]](https://ansible-lint.readthedocs.io/rules/schema/1;91mschema[role-arg-spec]): Additional properties are not allowed ('aliases' was unexpected)

But, running the validations passes in the playbook so surely the aliases has been taken into account because the argument is not named namespace.

##### Issue Type

- Bug Report

##### OS / ENVIRONMENT

```console (paste below)
ansible-lint --version
ansible-lint 6.17.2 ansible 2.14.8
```

- ansible installation method: pip
- ansible-lint installation method: pip

##### STEPS TO REPRODUCE

Create a role with the following files:
```console (paste below)
defaults/main.yml
---
dictionary_root:
  dictionary_key1:
    arg1: "test_arg1"
    arg2: "test_arg2"


meta/argument_specs.yml
---
argument_specs:
  main:
    short_description: Entry point for role
    options:
      dictionary_root:
        type: dict
        required: true
        options:
          namespace:
            type: dict
            required: true
            aliases: ["dictionary_key1"]
            options:
              arg1:
                type: str
                required: true
              arg2:
                type: str
                required: true
```

##### Desired Behavior
The alisases is accepted as a valid attribute by ansible-lint.

##### Actual Behavior

schema[role-arg-spec]): Additional properties are not allowed ('aliases' was unexpected)

**Comment by ssbarnea** [comment]
@tima @cidrblock As core team keeps making changes to argument_spec, the JSON Schema for validating argument_spec from within linter is always getting out of sync.

Can we please have a talk and look into transitioning this to the same team that develops the argument_spec or at least find some way to prevent surprises via CI testing on core side?

Otherwise we will always be behind when it comes to the schema, having a sub-par implementation of the supported features.

There are multiple ways we can achieve this, some of them could even be very easy to implement. For example, adding running ansible-lint on on argspec fixtures used by core (good or bad) would basically ensure that no new feature is added that is not first included into the JSON Spec.

Also validating a JSON file with a schema can be done in 4-5 lines of python, so even moving the entire schema to core would not be hard, especially as this would not require any user facing changes (only affect the core internal testing).

**Comment by ssbarnea** [comment]
I spotted several other issues related to this, for example there is not a single single file named `argument_specs.yml` on github that uses `deprecated_aliases`: https://sourcegraph.com/search?q=context:global+file:argument_specs.yml+deprecated_aliases&patternType=standard&sm=1&groupBy=repo

That includes core source code, and it should have being some fixtures around that are testing all the supported fields.

What makes it even more annoying is the fact that we have two sets of arguments specs, one for roles and one for modules and searching does often send you the the wrong one, causing even more confusions.

I really do not know yet on how to address this in a sustainable manner and avoid playing Whac-A-Mole. Any suggestions?

**Comment by ssbarnea** [comment]
@nicolasbouchard-ubi Please check https://github.com/ansible/ansible/pull/79657 which is an open PR that is expected to make core warn about unknown fields.

Aliases are not supported for role arg-spec, they are only supported for module arg-spec like LOTS of other fields.

Basically the linter does the right thing here. I am not sure how we can improve the experience because too often people that google for argspec endup finding the page about modules instead of roles.

https://docs.ansible.com/ansible/latest/playbook_guide/playbooks_reuse_roles.html#role-argument-validation
