### ISSUE TITLE
Ansible Lint easy_install failing in some environments (4.0.0a1) with TypeError

### ISSUE THREAD

**Issue by geerlingguy** [ansible/ansible-lint#433]
# Issue Type

- Bug report

# Ansible and Ansible Lint details

```
ansible 2.7.4
ansible-lint ansible-lint-4.0.0a1
```

- ansible installation method: pip
- ansible-lint installation method: easy_install

# Desired Behaviour

I am trying to install Ansible Lint using `easy_install ansible-lint` (and this was working up until today). I expect the install to complete successfully.

# Actual Behaviour (Bug report only)

```
$ easy_install ansible-lint
Searching for ansible-lint
Reading https://pypi.python.org/simple/ansible-lint/
Best match: ansible-lint 4.0.0a1
Downloading https://files.pythonhosted.org/packages/5e/f6/2c55e1fffd066c86eeed1997de7b757d52b7143466515060720a530df00e/ansible-lint-4.0.0a1.tar.gz#sha256=4448cdc308e2d6500e639be04e399978536d0fb1e0ec31a709736e0ad1c80e4d
Processing ansible-lint-4.0.0a1.tar.gz
Writing /tmp/easy_install-A1eOOb/ansible-lint-4.0.0a1/setup.cfg
Running ansible-lint-4.0.0a1/setup.py -q bdist_egg --dist-dir /tmp/easy_install-A1eOOb/ansible-lint-4.0.0a1/egg-dist-tmp-_pmXCM
Traceback (most recent call last):
  File "/usr/bin/easy_install", line 9, in <module>
    load_entry_point('setuptools==20.7.0', 'console_scripts', 'easy_install')()
  File "/usr/lib/python2.7/dist-packages/setuptools/command/easy_install.py", line 2293, in main
    distclass=DistributionWithoutHelpCommands, **kw
  File "/usr/lib/python2.7/distutils/core.py", line 151, in setup
    dist.run_commands()
  File "/usr/lib/python2.7/distutils/dist.py", line 953, in run_commands
    self.run_command(cmd)
  File "/usr/lib/python2.7/distutils/dist.py", line 972, in run_command
    cmd_obj.run()
  File "/usr/lib/python2.7/dist-packages/setuptools/command/easy_install.py", line 414, in run
    self.easy_install(spec, not self.no_deps)
  File "/usr/lib/python2.7/dist-packages/setuptools/command/easy_install.py", line 663, in easy_install
    return self.install_item(spec, dist.location, tmpdir, deps)
  File "/usr/lib/python2.7/dist-packages/setuptools/command/easy_install.py", line 693, in install_item
    dists = self.install_eggs(spec, download, tmpdir)
  File "/usr/lib/python2.7/dist-packages/setuptools/command/easy_install.py", line 873, in install_eggs
    return self.build_and_install(setup_script, setup_base)
  File "/usr/lib/python2.7/dist-packages/setuptools/command/easy_install.py", line 1101, in build_and_install
    self.run_setup(setup_script, setup_base, args)
  File "/usr/lib/python2.7/dist-packages/setuptools/command/easy_install.py", line 1087, in run_setup
    run_setup(setup_script, args)
  File "/usr/lib/python2.7/dist-packages/setuptools/sandbox.py", line 246, in run_setup
    raise
  File "/usr/lib/python2.7/contextlib.py", line 35, in __exit__
    self.gen.throw(type, value, traceback)
  File "/usr/lib/python2.7/dist-packages/setuptools/sandbox.py", line 195, in setup_context
    yield
  File "/usr/lib/python2.7/contextlib.py", line 35, in __exit__
    self.gen.throw(type, value, traceback)
  File "/usr/lib/python2.7/dist-packages/setuptools/sandbox.py", line 166, in save_modules
    saved_exc.resume()
  File "/usr/lib/python2.7/dist-packages/setuptools/sandbox.py", line 141, in resume
    six.reraise(type, exc, self._tb)
  File "/usr/lib/python2.7/dist-packages/setuptools/sandbox.py", line 154, in save_modules
    yield saved
  File "/usr/lib/python2.7/dist-packages/setuptools/sandbox.py", line 195, in setup_context
    yield
  File "/usr/lib/python2.7/dist-packages/setuptools/sandbox.py", line 243, in run_setup
    DirectorySandbox(setup_dir).run(runner)
  File "/usr/lib/python2.7/dist-packages/setuptools/sandbox.py", line 273, in run
    return func()
  File "/usr/lib/python2.7/dist-packages/setuptools/sandbox.py", line 242, in runner
    _execfile(setup_script, ns)
  File "/usr/lib/python2.7/dist-packages/setuptools/sandbox.py", line 46, in _execfile
    exec(code, globals, locals)
  File "/tmp/easy_install-A1eOOb/ansible-lint-4.0.0a1/setup.py", line 121, in <module>
  File "/tmp/easy_install-A1eOOb/ansible-lint-4.0.0a1/setup.py", line 72, in read_configuration
  File "/tmp/easy_install-A1eOOb/ansible-lint-4.0.0a1/setup.py", line 50, in cfg_val_to_list
TypeError: descriptor 'strip' requires a 'str' object but received a 'unicode'
```

**Comment by geerlingguy** [comment]
Note that testing on my _Mac_ locally, using `pip`, I can install the alpha successfully. And installing with `pip` doesn't use the pre-release version. It seems only `easy_install` installs the pre-release version, so I'll just lock in the previous stable version with:

    easy_install ansible-lint===3.5.1

**Comment by awcrosby** [comment]
@geerlingguy thanks for the catches 1) `easy_install` bringing down the alpha, and 2) the install issue. 

In my environment I tried `easy_install` installing ansible-lint 4.0.0a1 and it didn't reproduce the install issue: Fedora 28, python 2.7, a fresh virtualenv getting ansible 2.7.5

@webknjaz could you look at the install issue regarding setup.py reading from setup.cfg?

**Comment by webknjaz** [comment]
`easy_install` is an ancient distutils-based relic and is highly discouraged to use. Using it will break `pip uninstall` for example.

**Comment by webknjaz** [comment]
`README` describes using pip for a reason anyway. I can probably fix that exception, but I still strongly discourage using easy_install at all.

In Python packaging, `setuptools` is built on top of `distutils` providing better metadata support in particular. Also, when `pip` installs things it records files bound to distribution so that it could remove them.

The newest pip will error out when trying to remove distutils-installed distribution while older pip versions would ignore this and pretend that they uninstalled dist but in fact it can only uninstall metadata not dist contents.

There's a lot of issues with Python packaging but the general resolution is *use pip*. It is also capable of identifying suitable dist from the list in PyPI correctly (by a few identifiers present in filenames, including PEP440 prerelease version status and matching env/interpreter/etc).

**Comment by cutwater** [comment]
@geerlingguy `easy_install` tool is deprecated. To install pre-release version please use:

`pip install --pre ansible-lint`

**Comment by webknjaz** [comment]
Oh, right, I didn't think the question was about `--pre`... I didn't get what the initial motivation of @geerlingguy was.

**Comment by webknjaz** [comment]
@geerlingguy we also continuously publish every merge to master to https://test.pypi.org/project/ansible-lint/#history
so you can test microchanges via `pip install -i https://test.pypi.org/simple/ --pre ansible-lint==4.0.0a1.dev3`.

But don't rely on Test PyPI, it's mostly for ensuring that our automatic publishing pipeline is in a good shape.

**Comment by webknjaz** [comment]
I think this exception can occur under pip as well, so I've made this commit 87d9db01a339b95899437abc31802d78cae278ac. 
Let's see if it fixes things and then close the issue.

**Comment by webknjaz** [comment]
@geerlingguy could you please try out `pip install -i https://test.pypi.org/simple/ --pre ansible-lint==4.0.0a2.dev2`?

**Comment by webknjaz** [comment]
@geerlingguy so we cannot fix `easy_install` grabbing alphas because distutils development stopped a long ago and this tool just doesn't know that the pre-releases should be treated differently. It doesn't recognize any difference between versions, except needed for sorting.
`pip` itself didn't recognize pre-releases before 2013 (v1.4): https://pip.pypa.io/en/stable/news/#id71

The way these installers work is that they scan html page with package index and grab what they think matches your install query best just from the names on that web-page (without introspecting what's inside). That's why it's impossible to influence it from out Python code. Additionally to this `pip` identifies environment tags, OS, ABI etc. (important for pre-compiled OS-specific dists). Also `pip` is capable of installing binary wheels, which are just zip archives with package and metadata, this way is faster as it doesn't require pip to run arbitrary Python code (`setup.py`) during setup time — it just downloads and unpacks the archive.


As for exception, I think it should be fixed by the latest commit. Could you please test it with Test PyPI?

**Comment by awcrosby** [comment]
@webknjaz fyi after 87d9db0 in attempting to create the same environment as above, a similar `TypeError` occurs. No errors if using more recent setuptools like current or 35.0.0.
```
(v_test) awc:~$ pip install ansible==2.7.4
(v_test) awc:~$ pip install setuptools==29.0.1
(v_test) awc:~$ easy_install ansible-lint
```
```
...
  File "/tmp/easy_install-fNAlNs/ansible-lint-4.0.0a2/setup.py", line 121, in <module>
  File "/tmp/easy_install-fNAlNs/ansible-lint-4.0.0a2/setup.py", line 76, in read_configuration
  File "/tmp/easy_install-fNAlNs/ansible-lint-4.0.0a2/setup.py", line 43, in maybe_read_files
TypeError: descriptor 'strip' requires a 'str' object but received a 'unicode'

```

**Comment by webknjaz** [comment]
Right, that's because there's a shim emulating features of the modern setuptools, which is evaluated only if setuptools is old.

**Comment by geerlingguy** [comment]
I just tried installing 4.0.0 with easy_install in that environment and am getting the same error. Python version issue, maybe?

```
Searching for ansible-lint
Reading https://pypi.python.org/simple/ansible-lint/
Best match: ansible-lint 4.0.0
Downloading https://files.pythonhosted.org/packages/fe/27/9089c9e2d56f6fba3eebc30be3678daced65d048473042bc818e47ac8580/ansible-lint-4.0.0.tar.gz#sha256=d15f7fc8cecd54060bee0a44c4ee9227a15fc512975758c8e41e469171132235
Processing ansible-lint-4.0.0.tar.gz
Writing /tmp/easy_install-DC0q0K/ansible-lint-4.0.0/setup.cfg
Running ansible-lint-4.0.0/setup.py -q bdist_egg --dist-dir /tmp/easy_install-DC0q0K/ansible-lint-4.0.0/egg-dist-tmp-6uHROl
zip_safe flag not set; analyzing archive contents...
zip_safe flag not set; analyzing archive contents...
Installed /tmp/easy_install-DC0q0K/ansible-lint-4.0.0/.eggs/setuptools_scm_git_archive-1.0-py2.7.egg
Installed /tmp/easy_install-DC0q0K/ansible-lint-4.0.0/.eggs/setuptools_scm_git_archive-0-py2.7.egg
Searching for setuptools_scm>=1.15.0
Reading https://pypi.python.org/simple/setuptools_scm/
Best match: setuptools-scm 3.1.0
Downloading https://files.pythonhosted.org/packages/fd/a8/d60c50c6a729342534501530f57a8a1743d52c2877814dfced5575a2e035/setuptools_scm-3.1.0-py2.7.egg#sha256=14db63c379b69393e9581df438e761b10d2d4060ae81b22a910d87751c0dc15a
Processing setuptools_scm-3.1.0-py2.7.egg
Moving setuptools_scm-3.1.0-py2.7.egg to /tmp/easy_install-DC0q0K/ansible-lint-4.0.0/.eggs
Installed /tmp/easy_install-DC0q0K/ansible-lint-4.0.0/.eggs/setuptools_scm-3.1.0-py2.7.egg
/usr/lib/python2.7/distutils/dist.py:267: UserWarning: Unknown distribution option: u'project_urls'
  warnings.warn(msg)
/usr/lib/python2.7/distutils/dist.py:267: UserWarning: Unknown distribution option: u'python_requires'
  warnings.warn(msg)
/usr/lib/python2.7/distutils/dist.py:267: UserWarning: Unknown distribution option: u'license_file'
  warnings.warn(msg)
Traceback (most recent call last):
  File "/usr/bin/easy_install", line 9, in <module>
    load_entry_point('setuptools==20.7.0', 'console_scripts', 'easy_install')()
  File "/usr/lib/python2.7/dist-packages/setuptools/command/easy_install.py", line 2293, in main
    distclass=DistributionWithoutHelpCommands, **kw
  File "/usr/lib/python2.7/distutils/core.py", line 151, in setup
    dist.run_commands()
  File "/usr/lib/python2.7/distutils/dist.py", line 953, in run_commands
    self.run_command(cmd)
  File "/usr/lib/python2.7/distutils/dist.py", line 972, in run_command
    cmd_obj.run()
  File "/usr/lib/python2.7/dist-packages/setuptools/command/easy_install.py", line 414, in run
    self.easy_install(spec, not self.no_deps)
  File "/usr/lib/python2.7/dist-packages/setuptools/command/easy_install.py", line 663, in easy_install
    return self.install_item(spec, dist.location, tmpdir, deps)
  File "/usr/lib/python2.7/dist-packages/setuptools/command/easy_install.py", line 693, in install_item
    dists = self.install_eggs(spec, download, tmpdir)
  File "/usr/lib/python2.7/dist-packages/setuptools/command/easy_install.py", line 873, in install_eggs
    return self.build_and_install(setup_script, setup_base)
  File "/usr/lib/python2.7/dist-packages/setuptools/command/easy_install.py", line 1101, in build_and_install
    self.run_setup(setup_script, setup_base, args)
  File "/usr/lib/python2.7/dist-packages/setuptools/command/easy_install.py", line 1087, in run_setup
    run_setup(setup_script, args)
  File "/usr/lib/python2.7/dist-packages/setuptools/sandbox.py", line 246, in run_setup
    raise
  File "/usr/lib/python2.7/contextlib.py", line 35, in __exit__
    self.gen.throw(type, value, traceback)
  File "/usr/lib/python2.7/dist-packages/setuptools/sandbox.py", line 195, in setup_context
    yield
  File "/usr/lib/python2.7/contextlib.py", line 35, in __exit__
    self.gen.throw(type, value, traceback)
  File "/usr/lib/python2.7/dist-packages/setuptools/sandbox.py", line 166, in save_modules
    saved_exc.resume()
  File "/usr/lib/python2.7/dist-packages/setuptools/sandbox.py", line 141, in resume
    six.reraise(type, exc, self._tb)
  File "/usr/lib/python2.7/dist-packages/setuptools/sandbox.py", line 154, in save_modules
    yield saved
  File "/usr/lib/python2.7/dist-packages/setuptools/sandbox.py", line 195, in setup_context
    yield
  File "/usr/lib/python2.7/dist-packages/setuptools/sandbox.py", line 243, in run_setup
    DirectorySandbox(setup_dir).run(runner)
  File "/usr/lib/python2.7/dist-packages/setuptools/sandbox.py", line 273, in run
    return func()
  File "/usr/lib/python2.7/dist-packages/setuptools/sandbox.py", line 242, in runner
    _execfile(setup_script, ns)
  File "/usr/lib/python2.7/dist-packages/setuptools/sandbox.py", line 46, in _execfile
    exec(code, globals, locals)
  File "/tmp/easy_install-DC0q0K/ansible-lint-4.0.0/setup.py", line 150, in <module>
  File "/usr/lib/python2.7/distutils/core.py", line 151, in setup
    dist.run_commands()
  File "/usr/lib/python2.7/distutils/dist.py", line 953, in run_commands
    self.run_command(cmd)
  File "/usr/lib/python2.7/distutils/dist.py", line 972, in run_command
    cmd_obj.run()
  File "/usr/lib/python2.7/dist-packages/setuptools/command/bdist_egg.py", line 161, in run
    cmd = self.call_command('install_lib', warn_dir=0)
  File "/usr/lib/python2.7/dist-packages/setuptools/command/bdist_egg.py", line 147, in call_command
    self.run_command(cmdname)
  File "/usr/lib/python2.7/distutils/cmd.py", line 326, in run_command
    self.distribution.run_command(command)
  File "/usr/lib/python2.7/distutils/dist.py", line 972, in run_command
    cmd_obj.run()
  File "/usr/lib/python2.7/dist-packages/setuptools/command/install_lib.py", line 23, in run
    self.build()
  File "/usr/lib/python2.7/distutils/command/install_lib.py", line 109, in build
    self.run_command('build_py')
  File "/usr/lib/python2.7/distutils/cmd.py", line 326, in run_command
    self.distribution.run_command(command)
  File "/usr/lib/python2.7/distutils/dist.py", line 972, in run_command
    cmd_obj.run()
  File "/usr/lib/python2.7/dist-packages/setuptools/command/build_py.py", line 51, in run
    self.build_packages()
  File "/usr/lib/python2.7/distutils/command/build_py.py", line 373, in build_packages
    self.build_module(module, module_file, package)
  File "/usr/lib/python2.7/dist-packages/setuptools/command/build_py.py", line 71, in build_module
    package)
  File "/usr/lib/python2.7/distutils/command/build_py.py", line 334, in build_module
    "'package' must be a string (dot-separated), list, or tuple")
TypeError: 'package' must be a string (dot-separated), list, or tuple
```
