### ISSUE TITLE
jinja[spacing] invalid suggestion

### ISSUE THREAD

**Issue by Dofamin** [ansible/ansible-lint#4588]
##### Summary

We got the following warning on our code base associated to an invalid suggestion. 
We cant fix the underlying spacing issue, and suggestion will be not working too

```vscode
Jinja2 spacing could be improved: rabbitmqctl set_user_limits "{{ item.username }}" '{ {{- item.limits -}} }'
 -> rabbitmqctl set_user_limits "{{ item.username }}" '{{{- item.limits -}} }'
ansible-lint[jinja[spacing]](https://ansible.readthedocs.io/projects/lint/rules/jinja/)
```
after applying suggestion
```error
tasks/rabbitmq-acl.yml:75: jinja[invalid][/]: template error while templating string: unexpected '}'. String: rabbitmqctl set_user_limits "{{ item.username }}" '{{{- item.limits -}} }'
. unexpected '}'
```

##### Issue Type

- Bug Report

##### OS / ENVIRONMENT

```console (paste below)
System Version: macOS 15.3.2 (24D81)
Kernel Version: Darwin 24.3.0
ansible [core 2.18.4]
python version = 3.13.3
ansible-lint 25.2.1 using ansible-core:2.18.4 ansible-compat:25.1.5 ruamel-yaml:0.18.10 ruamel-yaml-clib:None
```

- ansible installation method: brew
- ansible-lint installation method: brew

##### STEPS TO REPRODUCE

```console (paste below)
$ git clone git@github.com:Dofamin/poc-ansible-lint-jinja2.git
$ cd poc-ansible-lint-jinja2/
$ ansible-lint -v --show-relpath -f pep8 --profile production --skip-list=role-name,meta-incorrect  --exclude meta
```

##### Desired Behavior

The suggestion wont need

##### Actual Behavior

Please give some details of what is happening. Include a [minimum complete
verifiable example] with:

- minimized playbook to reproduce the error
- the output of running ansible-lint including the command line used
- if you're getting a stack trace, also the output of
  `ansible-playbook --syntax-check playbook`

```paste below

```

[minimum complete verifiable example]: http://stackoverflow.com/help/mcve

**Comment by Dotify71** [comment]
I would like to work in this issue and raise a pr. /assign
