### ISSUE TITLE
profile rules removal is not working correctly (v6.8.0)

### ISSUE THREAD

**Issue by kostyaplis** [ansible/ansible-lint#2575]
##### Summary

Rules are not correctly excluded when using profiles (`-P=profile_name` or `--profile=profile_name`)

##### Issue Type

- Bug Report

##### Ansible and Ansible Lint details

```console (paste below)
ansible --version

$ ansible-lint --version
$ ansible-lint 6.8.0 using ansible 2.13.3
```

##### STEPS TO REPRODUCE

```console (paste below)
$ ansible-lint --profile=min -L -vv
....
DEBUG    Activating rule `internal-error` due to profile `min`
DEBUG    Activating rule `load-failure` due to profile `min`
DEBUG    Activating rule `parser-error` due to profile `min`
DEBUG    Activating rule `syntax-check` due to profile `min`
DEBUG    Unloading warning rule due to not being part of min profile.
DEBUG    Unloading avoid-implicit rule due to not being part of min profile.
DEBUG    Unloading command-instead-of-shell rule due to not being part of min profile.
DEBUG    Unloading deprecated-command-syntax rule due to not being part of min profile.
DEBUG    Unloading deprecated-module rule due to not being part of min profile.
DEBUG    Unloading fqcn rule due to not being part of min profile.
DEBUG    Unloading ignore-errors rule due to not being part of min profile.
DEBUG    Unloading jinja rule due to not being part of min profile.
DEBUG    Unloading latest rule due to not being part of min profile.
DEBUG    Unloading loop-var-prefix rule due to not being part of min profile.
DEBUG    Unloading meta-no-info rule due to not being part of min profile.
DEBUG    Unloading meta-video-links rule due to not being part of min profile.
DEBUG    Unloading no-changed-when rule due to not being part of min profile.
DEBUG    Unloading no-handler rule due to not being part of min profile.
DEBUG    Unloading no-log-password rule due to not being part of min profile.
DEBUG    Unloading no-relative-paths rule due to not being part of min profile.
DEBUG    Unloading no-tabs rule due to not being part of min profile.
DEBUG    Unloading package-latest rule due to not being part of min profile.
DEBUG    Unloading playbook-extension rule due to not being part of min profile.
DEBUG    Unloading risky-octal rule due to not being part of min profile.
DEBUG    Unloading role-name rule due to not being part of min profile.
DEBUG    Unloading var-naming rule due to not being part of min profile.
DEBUG    25/47 rules included in the profile
.... 
## followed by the list of 25 rules, when it is expected to be 4 minimal rules
```

##### Desired Behavior

Profiles should run correct list of rules

##### Actual Behavior

Not all the rules are getting filtered out.

It seems that [filter_rules_with_profile](https://github.com/ansible/ansible-lint/blob/445aa28e7d83e72e21b94273f56b86440edb3909/src/ansiblelint/rules/__init__.py#L521) function iterates through and removes from the list at the same time, that causes some records from the list to be skipped.
