### ISSUE TITLE
Within meta/argument_specs.yml ansible-lint identified an incorrectly indented key as an option

### ISSUE THREAD

**Issue by michaeljones256** [ansible/ansible-lint#3625]
##### Summary 
Within meta/argument_specs.yml ansible-lint identified an incorrectly indented key as a new option and throws no error

##### Issue Type

- Bug Report

##### OS / ENVIRONMENT

```
ansible-lint 6.12.2 using ansible 2.14.2
```
(I did try this with the most up to date version of ansible-lint as well)

##### STEPS TO REPRODUCE

My /meta/arugment_spec.yml inside my role looks like. The ```description``` key is indented incorrectly
```
---
argument_specs:
  main:
    short_description: The main entry point for the role.
    options:
      hostname:
        type: str
        default: something
      description: Desired hostname
```

If you run the ansible playbook against a host we get the error 
```
Validating arguments against arg spec 'main' - The main entry point for the role.] ***
The full traceback is:
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/ansible/executor/task_executor.py", line 158, in run
    res = self._execute()
  File "/usr/local/lib/python3.9/site-packages/ansible/executor/task_executor.py", line 629, in _execute
    result = self._handler.run(task_vars=vars_copy)
  File "/usr/local/lib/python3.9/site-packages/ansible/plugins/action/validate_argument_spec.py", line 81, in run
    validator = ArgumentSpecValidator(argument_spec_data)
  File "/usr/local/lib/python3.9/site-packages/ansible/module_utils/common/arg_spec.py", line 137, in __init__
    aliases = self.argument_spec[key].get('aliases')
AttributeError: 'AnsibleUnicode' object has no attribute 'get'
fatal: [nerve-b-rhsat.nerve.mitre.org]: FAILED! => {
    "msg": "Unexpected failure during module execution: 'AnsibleUnicode' object has no attribute 'get'",
    "stdout": ""
```

##### Desired Behavior

When running ansible-lint it throws an error or warning to help identify this incorrectly indented key or that it is being parsed as an option with no values?

##### Actual Behavior

There is no error or warning given.

**Comment by ssbarnea** [comment]
I am unable to reproduce this with current stable version.
