### ISSUE TITLE
wcmatch version limits

### ISSUE THREAD

**Issue by AKorezin** [ansible/ansible-lint#2744]
##### Summary
In #2711 the `wcmatch` python package was limited to `>=8.3.2`, but there's no such version.
https://github.com/facelessuser/wcmatch/releases
https://pypi.org/project/wcmatch/#history

##### Issue Type

- Bug Report

##### Ansible and Ansible Lint details

- ansible-lint: 6.9.0

- ansible-lint installation method: pip

##### OS / ENVIRONMENT

n/a

##### STEPS TO REPRODUCE

```
pip install wcmatch==8.3.2
```

##### Desired Behavior

I think the version should be an existing correct number.

##### Actual Behavior

The `wcmatch` version `8.3.2` doesn't exist.

```
ERROR: Could not find a version that satisfies the requirement wcmatch==8.3.2 (from versions: 1.0, 1.0.1, 1.0.2, 2.0, 2.0.1, 2.0.2, 2.0.3, 2.1, 2.2, 2.2.1, 3.0, 3.0.1, 3.0.2, 4.0, 4.0.1, 4.1, 4.2, 4.3, 4.3.1, 5.0, 5.0.1, 5.0.2, 5.0.3, 5.1, 6.0, 6.0.1, 6.0.2, 6.0.3, 6.1, 7.0, 7.0.1, 7.1, 7.2, 8.0, 8.0.1, 8.1, 8.1.1, 8.1.2, 8.2, 8.3, 8.4, 8.4.1)
ERROR: No matching distribution found for wcmatch==8.3.2
```

**Comment by ssbarnea** [comment]
Fixed on master.

**Comment by AKorezin** [comment]
Hi @ssbarnea,
But what version should be used there?
Was it designed to be used with *8.1.2*, or should I rely on *8.4.1* instead?

Ref: #2745.
