### ISSUE TITLE
4.2.0 auto-detect mode is broken, failing to detect task files

### ISSUE THREAD

**Issue by ssbarnea** [ansible/ansible-lint#656]
# Issue Type
- Bug report

# Ansible and Ansible Lint details

# Desired Behaviour

Using `ansible-lint` in auto-detect mode should give the same kind of results as if you would have already given it all ansible lintable files from current repository.

# Actual Behaviour (Bug report only)

As noted at https://review.opendev.org/#/c/702575/3 there are lots of tasks files which are ignored with `Unknown file type` while they are valid tasks files and running linter with them as arguments would lint them properly.

Please assign this bug to me, I will take care of it as I was the one that introduced auto-detection mode. I will also try to add some tests to avoid accidental regression in the future.

**Comment by ssbarnea** [comment]
Fixed on master via https://github.com/ansible/ansible-lint/pull/767

**Comment by hashar** [comment]
On one of our repository, 4.2.0 properly autodetect playbooks while 4.3.0 yields unknown file type. So maybe #767 is broken somehow.

Repository: git clone https://gerrit.wikimedia.org/r/mediawiki/tools/train-dev

```
$ ansible-lint --version
ansible-lint 4.2.0

$ ansible-lint -v
Unknown file type: vdc/runcmd.yaml  # expected
Unknown file type: vdc/train-dev.yaml  # expected
Found roles: 
Found playbooks: vdc/deploy.yml vdc/git.yml vdc/train-dev.yml
```

```
$ ansible-lint --version
ansible-lint 4.3.0

$ ansible-lint -v
INFO     Discovering files to lint: git ls-files *.yaml *.yml
INFO     Unknown file type: vdc/deploy.yml
INFO     Unknown file type: vdc/git.yml
INFO     Unknown file type: vdc/runcmd.yaml  # expected
INFO     Unknown file type: vdc/train-dev.yaml
INFO     Unknown file type: vdc/train-dev.yml  # expected
INFO     Found roles: 
INFO     Found playbooks: 
```

**Comment by quentinproust** [comment]
I'm seeing the same problem as @hashar with ansible-lint 4.3.4.
