### ISSUE TITLE
Empty mocked role dir makes ansible role messed up 

### ISSUE THREAD

**Issue by zhan9san** [ansible/ansible-lint#2234]
##### Issue Type

- Bug Report

##### Ansible and Ansible Lint details

```console (paste below)
$ ansible --version
ansible [core 2.13.1]
  config file = None
  configured module search path = ['/Users/jackzhang/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /Users/jackzhang/.pyenv/versions/3.9.7/envs/v-397-test/lib/python3.9/site-packages/ansible
  ansible collection location = /Users/jackzhang/.ansible/collections:/usr/share/ansible/collections
  executable location = /Users/jackzhang/.pyenv/versions/v-397-test/bin/ansible
  python version = 3.9.7 (default, Oct 28 2021, 19:01:53) [Clang 12.0.5 (clang-1205.0.22.11)]
  jinja version = 3.1.2
  libyaml = True
$ ansible-lint --version
ansible-lint 6.3.0 using ansible 2.13.1

```

- ansible installation method: pip
- ansible-lint installation method: pip

##### OS / ENVIRONMENT
Linux

##### STEPS TO REPRODUCE

```console (paste below)
git clone https://github.com/zhan9san/ansible-role-test-lint.git
cd ansible-role-test-lint
pip install molecule[docker] ansible-lint
molecule test
```

##### Desired Behavior

The role(`zhan9san.test`) defined in `molecule/default/converge.yml` can be executed.

##### Actual Behavior

The role(`zhan9san.test`) is skipped as below.

```paste below
TASK [Include zhan9san.test] ***************************************************

TASK [Include zhan9san.ansible_role_test_lint] *********************************

PLAY RECAP *********************************************************************
instance                   : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
```

[minimum complete verifiable example]: http://stackoverflow.com/help/mcve
