### ISSUE TITLE
`password` lookup is executed inside `block`, creates files

### ISSUE THREAD

**Issue by fhemberger** [ansible/ansible-lint#2639]
##### Summary

`password` lookups behave differently during processing with `ansible-lint` when they are nested in a `block`.

##### Issue Type

- Bug Report

##### Ansible and Ansible Lint details

```console (paste below)
ansible [core 2.13.5]
  config file = /Users/frederic/.ansible.cfg
  configured module search path = ['/Users/frederic/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /usr/local/Cellar/ansible/6.5.0/libexec/lib/python3.10/site-packages/ansible
  ansible collection location = /Users/frederic/.ansible/collections:/usr/share/ansible/collections
  executable location = /usr/local/bin/ansible
  python version = 3.10.8 (main, Oct 12 2022, 09:47:00) [Clang 13.0.0 (clang-1300.0.29.30)]
  jinja version = 3.1.2
  libyaml = True

ansible-lint 6.8.4 using ansible 2.13.5
```

- ansible installation method: OS package
- ansible-lint installation method: OS package

##### OS / ENVIRONMENT

macOS BigSur

##### STEPS TO REPRODUCE

This code:
- executes the lookup plugin
- ignores `playbook_dir` variable
- creates a file `credentials/creds` **in the current directory**:

```
- name: My block
  block:
    - name: My task
      ansible.builtin.uri:
        url: "https://example.com"
        method: POST
        user: myuser
        password: "{{ lookup('password', playbook_dir + '/credentials/creds length=32 chars=ascii_letters,digits,-._~') }}"
```

This works as expected, no file `credentials/creds` created:
```
- name: My task
  ansible.builtin.uri:
    url: "https://example.com"
    method: POST
    user: myuser
    password: "{{ lookup('password', playbook_dir + '/credentials/creds length=32 chars=ascii_letters,digits,-._~') }}"
```

##### Desired Behavior

- `password` lookup should not be executed inside a `block`
- `playbook_dir` variable should work as intended
- no file should be generated in the task's directory.
