### ISSUE TITLE
TypeError with additional tasks file

### ISSUE THREAD

**Issue by timo-fc** [ansible/ansible-lint#537]
# Issue Type
- Bug report

# Ansible and Ansible Lint details

```
ansible 2.8.1
  config file = /etc/ansible/ansible.cfg
  configured module search path = ['/home/-/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /home/-/.local/lib/python3.6/site-packages/ansible
  executable location = /home/-/.local/bin/ansible
  python version = 3.6.7 (default, Oct 22 2018, 11:32:17) [GCC 8.2.0]

ansible-lint 4.1.0a1.dev26+ge73fb6c

```
- ansible installation method: ppa:ansible/ansible
- ansible-lint installation method: pip3 install git+https://github.com/ansible/ansible-lint.git

# Desired Behaviour
I expect a output from ansible-lint and not a python error.

# Actual Behaviour (Bug report only)
Steps to reproduces the error

- create a new role: ansible-galaxy init test
- create an additional file, with a var in the tasks folder echo "test: 2" > test/tasks/test.yml
- crate a playbook which includes the role
- run ansible-lint test.yml

`
Traceback (most recent call last):
  File "/home/timo/.local/bin/ansible-lint", line 11, in <module>
    load_entry_point('ansible-lint==4.1.0a1.dev26+ge73fb6c', 'console_scripts', 'ansible-lint')()
  File "/home/timo/.local/lib/python3.6/site-packages/ansiblelint/__main__.py", line 187, in main
    matches.extend(runner.run())
  File "/home/timo/.local/lib/python3.6/site-packages/ansiblelint/__init__.py", line 285, in run
    skip_list=self.skip_list))
  File "/home/timo/.local/lib/python3.6/site-packages/ansiblelint/__init__.py", line 177, in run
    matches.extend(rule.matchtasks(playbookfile, text))
  File "/home/timo/.local/lib/python3.6/site-packages/ansiblelint/__init__.py", line 87, in matchtasks
    yaml = ansiblelint.utils.append_skipped_rules(yaml, text, file['type'])
  File "/home/timo/.local/lib/python3.6/site-packages/ansiblelint/utils.py", line 617, in append_skipped_rules
    yaml_skip = _append_skipped_rules(pyyaml_data, file_text, file_type)
  File "/home/timo/.local/lib/python3.6/site-packages/ansiblelint/utils.py", line 656, in _append_skipped_rules
    if pyyaml_task.get('name') != ruamel_task.get('name'):
AttributeError: 'AnsibleUnicode' object has no attribute 'get'
`

**Comment by willthames** [comment]
From your instructions, you're really asking ansible-lint to lint a playbook containing `test: 2`

`ansible-playbook --syntax-check` would fail that playbook:

```
ERROR! A playbook must be a list of plays, got a <class 'ansible.parsing.yaml.objects.AnsibleMapping'> instead

The error appears to be in '/Users/will/tmp/ansible/stupid/test.yml': line 1, column 1, but may
be elsewhere in the file depending on the exact syntax problem.

The offending line appears to be:


test: 2
^ here
```

If you have a playbook that works that crashes ansible-lint, feel free to provide a reproducible test case.

**Comment by Sprinterfreak** [comment]
Had this issue while I mistakenly put role meta/main.yml below tasks/meta/main.yml
Therefore ruaml_task was of type string "dependecies", wich of course does not have a function get.

ansible-lint should be more clear about that and at least point to the file where the error occurred instead of crashing without any useful hint. I came across the cause by randomly putting print statements into ansible-lint sources, wich cannot be the way how to debug playbooks.
