### ISSUE TITLE
E106 on roles with - in the name

### ISSUE THREAD

**Issue by jzielke84** [ansible/ansible-lint#973]
##### Issue Type

- Bug Report

##### Ansible and Ansible Lint details

```console (paste below)
ansible --version
ansible 2.9.11
ansible-lint --version
ansible-lint 4.3.0
```

- ansible installation method: homebrew
- ansible-lint installation method: homebrew

##### OS / ENVIRONMENT

Latest OSX

##### STEPS TO REPRODUCE

On roles with `-` in the name ansible-lint outputs: [106] ansible/roles/my-role/tasks/main.yml:1

**Comment by ssbarnea** [comment]
If you do not like the guidelines, you can disable the rule.

**Comment by till** [comment]
@ssbarnea Are these guidelines enforced by Galaxy?

**Comment by till** [comment]
Nevermind, answered my own question:
https://galaxy.ansible.com/docs/contributing/creating_role.html

**Comment by Hashfyre** [comment]
We should be calling this project `ansible-galaxy-lint` in place of `ansible-lint` then, since arbitrary rules like this are enforced that has nothing to do with core ansible release.

**Comment by ssbarnea** [comment]
Role naming goes beyond use with galaxy and those that watched discussions are aware of it. If it works with a specific version of ansible it does not mean it will work in the future. This rule is here to stay and those that don't like it can disable it.
