### ISSUE TITLE
Rule name[casing] conflicts with COP 3.1.16

### ISSUE THREAD

**Issue by alice-rc** [ansible/ansible-lint#2690]
##### Summary
The current rule <i>name[casing]: All names should start with an uppercase letter</i> directly conflicts with 
COP reference [3.1.16 Prefix names in sub-tasks files of roles with the subtask's filename (Example: subtask filename | subtask description)](https://redhat-cop.github.io/automation-good-practices/#_prefix_task_names_in_sub_tasks_files_of_roles) 

##### Issue Type
- Bug Report

##### Ansible and Ansible Lint details

```
ansible --version
ansible [core 2.13.4]
  config file = /home/USER/venv/ee-rcstandard-rhel8-183/meta/ansible.cfg
  configured module search path = ['/home/USER/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /home/USER/venv/ee-rcstandard-rhel8-183/lib64/python3.9/site-packages/ansible
  ansible collection location = /home/USER/venv/ee-rcstandard-rhel8-183/collections
  executable location = /home/USER/venv/ee-rcstandard-rhel8-183/bin/ansible
  python version = 3.9.7 (default, Apr 11 2022, 06:30:15) [GCC 8.5.0 20210514 (Red Hat 8.5.0-10.0.1)]
  jinja version = 3.1.2
  libyaml = True

ansible-lint --version
ansible-lint 6.8.6 using ansible 2.13.4
```
- ansible installation method: pip
- ansible-lint installation method: pip

##### OS / ENVIRONMENT

Not relevant, but Oracle Linux 8

##### STEPS TO REPRODUCE
Line in the ansible subtask file:
```
- name: type_server | Setting facts from CMDB info
```
Output from ansible-lint:
```
roles/cmdb/tasks/type_server.yml:1: name[casing]: All names should start with an uppercase letter.
```

##### Desired Behavior

The rule should NOT apply to the subtask portion of the task name, just the part that falls after the "|"

##### Actual Behavior

The correctly implemented COP 3.1.16 name is triggering the ansible-lint name[casing] rule

[minimum complete verifiable example]: http://stackoverflow.com/help/mcve

**Comment by ssbarnea** [comment]
@cidrblock WDYT about this, should we update the rule to document and support that? I looks a little bit weird to name a task `foo | Do something` but I do also understand why they wanted to add it.

**Comment by alice-rc** [comment]
I found it extremely useful to put the the task file name in the task for large roles with a lot on includes. Even before I knew that rule 8.3 "Break complex task files down into discrete parts" existed I was doing something similar by putting the file name at the end of the task name.
eg.
```
- name: Doing something to something [task_file_name]
```
In fact you have already discussed how to go about limiting the number of tasks in a file (https://github.com/ansible/ansible-lint/issues/2172). And the more modularity you build in, the more important this naming requirement becomes.

**Comment by cidrblock** [comment]
I think we should allow for this, if the filename is correct.  We can suggest it as an alternative and ref the COP repo.

If, over time, a different, more preferred pattern emerges, we can adapt to it.
