### ISSUE TITLE
ansible-lint print WARNING (PATH altered to include)

### ISSUE THREAD

**Issue by hardcore** [ansible/ansible-lint#2357]
##### Summary

ansible-lint --version print:

WARNING: PATH altered to include /opt/homebrew/Cellar/ansible-lint/6.5.1/libexec/bin
ansible-lint 6.5.1 using ansible 2.13.3

##### Issue Type

- Bug Report

##### Ansible and Ansible Lint details

```
❯ ansible-lint --version
WARNING: PATH altered to include /opt/homebrew/Cellar/ansible-lint/6.5.1/libexec/bin
ansible-lint 6.5.1 using ansible 2.13.3
```

```console (paste below)
ansible --version
ansible [core 2.13.3]
  config file = None
  configured module search path = ['/Users/sash/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /opt/homebrew/lib/python3.9/site-packages/ansible
  ansible collection location = /Users/sash/.ansible/collections:/usr/share/ansible/collections
  executable location = /opt/homebrew/bin/ansible
  python version = 3.9.13 (main, Aug 11 2022, 13:40:36) [Clang 13.1.6 (clang-1316.0.21.2.5)]
  jinja version = 3.1.2
  libyaml = True

ansible-lint --version
WARNING: PATH altered to include /opt/homebrew/Cellar/ansible-lint/6.5.1/libexec/bin
ansible-lint 6.5.1 using ansible 2.13.3

brew --version
Homebrew 3.5.10
Homebrew/homebrew-core (git revision c85c8882a61; last commit 2022-08-29)
Homebrew/homebrew-cask (git revision b422fa8bf7; last commit 2022-08-29)
```

- ansible installation method: homebrew
- ansible-lint installation method: homebrew

##### OS / ENVIRONMENT

macOS Monterey Version 12.5.1, MacBook Pro (14", 2021)

##### STEPS TO REPRODUCE

Run ansible-lint within a homebrew installation. 

##### Desired Behavior

This behavior should be fixed in https://github.com/ansible/ansible-lint/pull/2129

##### Actual Behavior

ansible-lint thorws an error.

**Comment by ssbarnea** [comment]
I use homebrew too. The real question is how did you install ansible-lint?

**Comment by dawidd6** [comment]
> ansible installation method: homebrew
ansible-lint installation method: homebrew

Can confirm on Ubuntu with Homebrew-installed ansible and ansible-lint:
```
Fri 09 Sep 11:10:31 ➜  ~  which ansible
/home/linuxbrew/.linuxbrew/bin/ansible
Fri 09 Sep 11:10:34 ➜  ~  which ansible-lint
/home/linuxbrew/.linuxbrew/bin/ansible-lint
Fri 09 Sep 11:10:37 ➜  ~  ansible-lint --version
WARNING: PATH altered to include /home/linuxbrew/.linuxbrew/Cellar/ansible-lint/6.5.2/libexec/bin
ansible-lint 6.5.2 using ansible 2.13.3
```

**Comment by ssbarnea** [comment]
@hardcore @nemccarthy @dawidd6 Can you quickly test https://github.com/ansible/ansible-lint/pull/2477 is sorting the problem for you?

**Comment by remyleone** [comment]
Still got the same problem. I installed ansible-lint with homebrew too.

```
$ ansible-lint -L
WARNING: PATH altered to include /opt/homebrew/Cellar/ansible-lint/24.9.2_1/libexec/bin, /opt/homebrew/Cellar/ansible-lint/24.9.2_1/libexec/bin :: This is usually a sign of broken local setup, which can cause unexpected behaviors.
```
