### ISSUE TITLE
ansible-lint doesn't parse `include_tasks` files when using .ansible-lint

### ISSUE THREAD

**Issue by jkossis** [ansible/ansible-lint#3736]
##### Summary

When running ansible-lint with an .ansible-lint configuration file, `include_tasks` task files are not checked.

When running ansbile-lint without an .ansible-lint configuration file, `include_tasks` task files are correctly checked.

##### Issue Type

- Bug Report

##### OS / ENVIRONMENT

```
ansible-lint 6.19.0 using ansible-core:2.15.4 ansible-compat:4.1.10 ruamel-yaml:0.17.32 ruamel-yaml-clib:0.2.7
```

- ansible installation method: homebrew
- ansible-lint installation method: homebrew

##### STEPS TO REPRODUCE

.ansible-lint
```
#  content can be anything, but just using a simple example
use_default_rules: true
```

playbook.yml
```
- name: This is a playbook
  hosts: localhost
  connection: local
  tasks:
    - name: Include other tasks
      ansible.builtin.include_tasks:
        file: ./other-tasks.yml
```

other-tasks.yml
```
# any lint error here will not be reported
```

##### Desired Behavior

When running ansbile-lint with or without an .ansible-lint configuration file, `include_tasks` task files are correctly checked.

**Comment by jkossis** [comment]
Of note, an `.ansible-lint-ignore` file does not elicit this behavior. `include_tasks` task files are correctly checked.

**Comment by ssbarnea** [comment]
@jkossis You did not mention how you run ansible-lint. My guess is that this happens when you pass the playbook as argument. You also did not mention if the playbook is at the root of the repository.

Probably when you run without any arguments it will work fine, as it will search for all files anyway.

If confirmed, it might be a bug caused by how we resolve paths when trying to find playbook children (included files). Creating a config file has a special meaning, it does create a project-directory, something that might cause different behaviour.

**Comment by jkossis** [comment]
I am running ansible-lint without any arguments. And yes, it is at the root of the repository.

**Comment by ssbarnea** [comment]
I was not able to reproduce the bug, so I will close it. See https://github.com/ssbarnea/x1 -- please create a repository that can be used to reproduce the bug. You might want to also test on two different systems, just to rule-out some local config that could confuse the tool. Also run with `-vvv` to see what happens.

If we find a way to reproduce it, I will be happy to reopen it and address as it looks as an important bug.
