### ISSUE TITLE
Unable to change cache_dir and non-existing home directory makes ansible-lint updated to 25.1.1 not start

### ISSUE THREAD

**Issue by bluikko** [ansible/ansible-lint#4501]
##### Summary

After updating from 24.10.0 to 25.1.1 `ansible-lint` cannot start anymore.  
The user home directory does not exist and there seems to be no way to change `cache_dir` to something that exists, regardless of a few different methods that should accomplish this (`XDG_CACHE_HOME` and `--project-dir`, `--config-file`).

Offline mode is used always.

In 24.10.0 there were some symptoms like `ansible-lint --version` giving a traceback about the missing home directory but it did not prevent main functionality of ansible-lint.

Tried changing `cache_dir` with the following:

- `export XDG_CACHE_HOME=/tmp/al`: this comes from the source code https://github.com/ansible/ansible-lint/blob/be8cf91d5dce89dea5a9eb5f80476d3d92cb8877/src/ansiblelint/config.py#L28
- `ansible-lint --project-dir /tmp/ansible-project`: this comes from the documentation https://ansible.readthedocs.io/projects/lint/usage/#caching
- `ansible-lint --config-file /tmp/ansible-project/.ansible-lint`: this comes from the documentation https://ansible.readthedocs.io/projects/lint/usage/#caching
- `export HOME=/tmp/al`: another attempt at changing the user home directory

In all cases `ansible-lint` refuses to lint or even print version with `ansible-lint --version` and gives an error:
```console
Failed to create cache directory.
```

It seems as if `cache_dir` cannot be changed contrary to what the code and documentation (links above) lists. Specifically the documentation says that:
> For optimal performance, Ansible-lint creates caches with installed or mocked roles, collections, and modules in the {project_dir}/.cache folder. The location of {project_dir} is passed with a command line argument, determined by the **location of the configuration file**, **git project top-level directory**, or user home directory.

This error is seen in two different scenarios that used to work in 24.10.0:

1. User that has logged and has a home directory that does not exist trying to run `ansible-lint` manually.
2. Running `ansible-lint` in a GitLab CI pipeline; here the home directory does exist and I can see some data in `$HOME/.cache/ansible-compat` from a long time ago; but these files are from 2023.

##### Issue Type

- Bug Report

##### OS / ENVIRONMENT

```console (paste below)
ansible-lint --version
Failed to create cache directory.
```

Output of `ansible --version`:
```console
ansible [core 2.16.14]
  config file = /etc/ansible/ansible.cfg
  configured module search path = ['/tmp/user/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /tmp/ansible/venv/lib64/python3.11/site-packages/ansible
  ansible collection location = /tmp/user/.ansible/collections:/usr/share/ansible/collections
  executable location = /tmp/ansible/venv/bin/ansible
  python version = 3.11.9 (main, Dec  9 2024, 00:00:00) [GCC 11.5.0 20240719 (Red Hat 11.5.0-2)] (/tmp/ansible/venv/bin/python3.11)
  jinja version = 3.1.2
  libyaml = True
```

- ansible installation method: pip
- ansible-lint installation method: pip

##### STEPS TO REPRODUCE

1. Set user home directory to a non-existing directory, for example: `usermod -d /nonexisting username`.
2. Login with the user.
3. Attempt to run `ansible-lint`, even `ansible-lint --version` fails. `ansible-lint --help` does still work.

##### Desired Behavior

Ansible-lint should continue to function like it did in version 24.10.0 in offline mode even if the user home directory does not exist or `cache_dir` cannot be created.  
Additionally there should be some way to change `cache_dir`. Documentation says that using `--project-dir` should change the cache directory but it does not work and there was an issue from 2023 that is still open #3371 that points out this problem.

I thought that `cache_dir` is only used in online mode to cache the downloaded collections. I am always using offline mode so this error is even more perplexing.

##### Actual Behavior

Regardless of attempting to change `cache_dir` to something that exists it seems nothing can change this variable and ansible-lint attempts to use the non-existing home directory for cache which fails.

```paste below
Failed to create cache directory.
```

[minimum complete verifiable example]: http://stackoverflow.com/help/mcve

**Comment by bluikko** [comment]
After a lot of digging I find out that https://github.com/ansible/ansible-compat/pull/453 has made a requirement to have `$ANSIBLE_VENV/.ansible` a writable directory. What is this directory and why it should be writable? The venv is read-only in my configuration.

After creating directory `$ANSIBLE_VENV/.ansible` and allowing the user write access to this directory temporarily now I can run `ansible-lint --version`.

**Comment by ssbarnea** [comment]
Crashing is clearly a bug but I am afraid that non existing user directory is a show stopper, counting as **a broken local user configuration**.

**Comment by ssbarnea** [comment]
@bluikko The virtualenv must be writable for testing purposes. You will not be able to install any test dependencies if this is read-only. You might want to create another venv that is writable for using the devtools: python packages, collections and roles would be installed there if needed, read-only status makes it impossible to install these.

**Comment by mtward** [comment]
We also have a read-only shared virtualenv that has worked really well for many years.  It seems like the simple solution would be to create a configuration option so that the person using ansible-lint can configure where the cache_dir is located.

**Comment by ssbarnea** [comment]
@mtward is not that simple because we cannot magically make ansible load content from anywhere and that is why we relied on virtualenv's site-packages as destination for installing packages.  This location is automatically used by ansible, even without having to reconfigure it.

But if offline mode is enabled, we could argue that we should never attempt o install things. I  will try to make some changes for this an see how it goes.

**Comment by ssbarnea** [comment]
I have the impression that defining `ANSIBLE_HOME=/some/writable/location` should be a temporary workaround, right?

**Comment by mtward** [comment]
Thanks for taking a look at this!  I appreciate it.

This is what I see in our ansible-config output...

$ ansible-config dump | cat | grep HOME
ANSIBLE_HOME(default) = /home/<username>/.ansible

Are you suggesting setting ANSIBLE_HOME = /home/<username>/.ansible as an
environment variable to workaround for a read-only VENV?

**Comment by ssbarnea** [comment]
@mtward Yes, just for confirmation. I will still make a PR to improve the current behavior.

**Comment by mtward** [comment]
Same behavior.

$ pip list | grep ansible
ansible-compat                       25.1.1
ansible-core                         2.16.9
ansible-lint                         25.1.1


$ env | grep ANS
ANSIBLE_HOME=/home/<username>/.ansible

 strace ansible-lint --version 2>&1 | grep -i -e  cache -e venv | tail
stat("/opt/venv-python311-ansible-core-216/lib64/python3.11/site-packages/ansiblelint/rules/custom/__init__.py", {st_mode=S_IFREG|0644, st_size=69, ...}) = 0
stat("/opt/venv-python311-ansible-core-216/lib64/python3.11/site-packages/ansiblelint/rules/custom/__pycache__", {st_mode=S_IFDIR|0755, st_size=38, ...}) = 0
stat("/opt/venv-python311-ansible-core-216/lib64/python3.11/site-packages/ansiblelint/rules/custom/__pycache__/__init__.py", 0x7fffee124790) = -1 ENOENT (No such file or directory)
stat("/opt/venv-python311-ansible-core-216", {st_mode=S_IFDIR|0755, st_size=144, ...}) = 0
lstat("/opt/venv-python311-ansible-core-216", {st_mode=S_IFDIR|0755, st_size=144, ...}) = 0
stat("/opt/venv-python311-ansible-core-216", {st_mode=S_IFDIR|0755, st_size=144, ...}) = 0
mkdir("/opt/venv-python311-ansible-core-216/.ansible/roles", 0777) = -1 ENOENT (No such file or directory)
mkdir("/opt/venv-python311-ansible-core-216/.ansible", 0777) = -1 EACCES (Permission denied)
stat("/opt/venv-python311-ansible-core-216/.ansible", 0x7fffee124ad0) = -1 ENOENT (No such file or directory)
write(2, "Failed to create cache directory"..., 34Failed to create cache directory.

**Comment by mtward** [comment]
@ssbarnea Worked perfectly for us.  Thanks so much!

ansible-lint foo.yaml
/opt/venv-python311-ansible-core-216/lib64/python3.11/site-packages/ansible_compat/runtime.py:215: UserWarning: Found VIRTUAL_ENV=/opt/venv-python311-ansible-core-216 but we cannot use it for caching as it is not writable.
  self.cache_dir = get_cache_dir(self.project_dir, isolated=self.isolated)
UserWarning: Enable tracemalloc to get the object allocation traceback
...

**Comment by bluikko** [comment]
> [@mtward](https://github.com/mtward) is not that simple because we cannot magically make ansible load content from anywhere and that is why we relied on virtualenv's site-packages as destination for installing packages. This location is automatically used by ansible, even without having to reconfigure it.
> 
> But if offline mode is enabled, we could argue that we should never attempt o install things. I will try to make some changes for this an see how it goes.

Did you miss the parts where I said i **always** use offline mode?  
Or have I misunderstood? No content should be installed from anywhere in offline mode.

**Comment by bluikko** [comment]
Getting back to this issue a bit late and I apologize for that.

> [@mtward](https://github.com/mtward) is not that simple because we cannot magically make ansible load content from anywhere and that is why we relied on virtualenv's site-packages as destination for installing packages. This location is automatically used by ansible, even without having to reconfigure it.

I'm not familiar with how all these pieces work together (`ansible-lint` `ansible-compat` `ansible-core`) but the above comment seems to hint that what the documentation says is false/outdated:

> For optimal performance, Ansible-lint creates caches with installed or mocked roles, collections, and modules in the {project_dir}/.cache folder. The location of {project_dir} is passed with a command line argument, determined by the location of the configuration file, git project top-level directory, or user home directory.

The former comment above seems to imply that the new "cache dir" I mentioned earlier `$ANSIBLE_VENV/.ansible` is the only option and it cannot be configured to somewhere else?

If someone confirms this I can prepare the necessary PR to update the documentation, if needed.

**Comment by bluikko** [comment]
With 25.1.3 and the associated ansible-compat I can now offline lint things again without a writable `.ansible` in the venv.

However `ansible-lint --version` still tracebacks after printing the version info. I guess it's a mostly cosmetic issue. Perhaps `CACHE_DIR` is not needed for printing a version. I guess adding `--offline` to this is ignored, e.g. `ansible-lint --version --offline`.
```console
ansible-lint 25.1.3 using ansible-core:2.16.14 ansible-compat:25.1.4 ruamel-yaml:0.18.5 ruamel-yaml-clib:0.2.8
Traceback (most recent call last):
  File "/home/ansible/venv/bin/ansible-lint", line 8, in <module>
    sys.exit(_run_cli_entrypoint())
             ^^^^^^^^^^^^^^^^^^^^^
  File "/home/ansible/venv/lib64/python3.11/site-packages/ansiblelint/__main__.py", line 416, in _run_cli_entrypoint
    sys.exit(main(sys.argv))
             ^^^^^^^^^^^^^^
  File "/home/ansible/venv/lib64/python3.11/site-packages/ansiblelint/__main__.py", line 301, in main
    msg = get_version_warning()
          ^^^^^^^^^^^^^^^^^^^^^
  File "/home/ansible/venv/lib64/python3.11/site-packages/ansiblelint/config.py", line 300, in get_version_warning
    os.makedirs(CACHE_DIR)
  File "<frozen os>", line 215, in makedirs
  File "<frozen os>", line 215, in makedirs
  File "<frozen os>", line 225, in makedirs
PermissionError: [Errno 13] Permission denied: '/home/nosuchdir'
```

**Comment by Time0o** [comment]
```
For optimal performance, Ansible-lint creates caches with installed or mocked roles, collections, and modules in the {project_dir}/.cache folder. The location of {project_dir} is passed with a command line argument, determined by the location of the configuration file, git project top-level directory, or user home directory.
```

This is still wrong. I don't see any errors or warnings when running `ansible-lint` but I cannot figure where cache files are placed.
