### ISSUE TITLE
Load-failure when importing playbook from another collection using its FQCN

### ISSUE THREAD

**Issue by mac-roche** [ansible/ansible-lint#2936]
# Summary

ansible-lint throws a load-failure error as soon as there is a playbook having an "import_playbook" task that uses the FQCN. The playbook is located in another ansible collection.

# Issue Type

- Bug report

# Ansible and Ansible Lint details

```
ansible --version
ansible [core 2.13.7]
ansible-lint --version
ansible-lint 6.11.0 using ansible 2.13.7
```

- ansible installation method: pip
- ansible-lint installation method: pip

# Desired Behavior

ansible-lint accepts FQCN (namespace.collectionname.playbookname) to run an "import_playbook" task, even though it originates from another collection.

# Actual Behavior (Bug report only)

Playbook in collection some.collection:
```
- name: Test
  tasks:
    - name: Import Playbook from another.collection
      ansible.builtin.import_playbook: another.collection.play
```

Execution of ansible-lint:

```
ansible-lint -v
[...]
load-failure[filenotfounderror]: [Errno 2] No such file or directory: '/home/users/USERID/.ansible/collections/ansible_collections/some/collection/another.collection.play'
```

[minimum complete verifiable example]: http://stackoverflow.com/help/mcve

**Comment by cidrblock** [comment]
related: https://github.com/ansible/ansible-navigator/issues/1385

**Comment by ssbarnea** [comment]
I am unable to reproduce this bug with code from main branch, we even have one test file for this so you can check it yourself:
```
ansible-lint examples/playbooks/playbook-parent.yml
```
That will report two issues but in child playbooks and will not raise an error if `community.molecule` collection is installed.

This makes me believe that the bug is not related to ability to do the import but to either collection be missing or collection search path not working.

**Comment by ssbarnea** [comment]
Closing as unable to reproduce

**Comment by epstein6** [comment]
I'm still running into this issue or a similar one.  We have some collections installed in our git repo, directly in an `ansible_collections` directory, but ansible-lint doesn't seem to find them.  Any idea what other debugging I could try?
