### ISSUE TITLE
Failed to locate command: [Errno 2] No such file or directory: 'git'

### ISSUE THREAD

**Issue by bcdady** [ansible/ansible-lint#2848]
##### Summary

The issue of 'git' not being automatically excluded has apparently regressed/reocurred, and so -- when the `git` command is not found, an error message is displayed when running `ansible-lint --version`.

I've just installed ansible-lint v6.10 (in a [python:3-slim container](https://hub.docker.com/layers/library/python/3-slim/images/sha256-7ae2d10e4bdc6f69ba2daf031647568fec08f3191621d7a5c8760abb236d16ab?context=explore)) and see this error when running `ansible-lint --version`.

A similar / same symptom was previously addressed in #2641 / #2633 (reported for ansible-lint ver 6.8.4). 

##### Issue Type

- Bug Report

##### OS / ENVIRONMENT

```console
$ ansible-lint --version

Failed to locate command: [Errno 2] No such file or directory: 'git'
ansible-lint 6.10.0 using ansible 2.13.7
```

Since the prior issue (#2641 in October) related to a "[Fix pip version check](https://github.com/ansible/ansible-lint/pull/2641/commits/38042afe843bb342ef263ade6a5d59a4765f50f8)", I'm including confirmation that a current version of pip is installed and running in this same container.

```console
$ pip --version
pip 22.3.1 from /usr/local/lib/python3.11/site-packages/pip (python 3.11)
```

- ansible installation method: pip
- ansible-lint installation method: pip (pipenv)

It seems the same issue is present in ansible-lint v6.9.1 and v6.8.7

```console
$ pip install 'ansible-lint==6.9.*'
Defaulting to user installation because normal site-packages is not writeable
Collecting ansible-lint==6.9.*
...
Installing collected packages: ansible-lint
Successfully installed ansible-lint-6.9.1

$ ansible-lint --version
Failed to locate command: [Errno 2] No such file or directory: 'git'
ansible-lint 6.9.1 using ansible 2.13.7

$ pip uninstall ansible-lint
Found existing installation: ansible-lint 6.9.1
Uninstalling ansible-lint-6.9.1:
...
Successfully uninstalled ansible-lint-6.9.1

$ pip install 'ansible-lint==6.8.*'
Defaulting to user installation because normal site-packages is not writeable
Collecting ansible-lint==6.8.*
...
Installing collected packages: ansible-lint
Successfully installed ansible-lint-6.8.7

$ ansible-lint --version
Failed to locate command: [Errno 2] No such file or directory: 'git'
ansible-lint 6.8.7 using ansible 2.13.7
```

##### STEPS TO REPRODUCE

```console
# Translated from the 'RUN' commands in my Dockerfile, as a non-root user (named ansible):

python -m pip install 'pip>=22'
pip install 'ansible>=6.0'
pip install 'ansible-lint>=6.0'

```

##### Desired Behavior

Unexpected / unnecesarry error messages are not shown when `ansible-lint --version` is run.

##### Actual Behavior

Unexpected / unnecesarry error messages are shown when `ansible-lint --version` is run.

**Comment by ssbarnea** [comment]
Did you check if this message is displayed on stderr or stdout? If is is on stderr, that is not a bug, if is on stdout, it is a bug.
