### ISSUE TITLE
E106: (Role name {} does not match pattern) should not be applied to non-collection roles

### ISSUE THREAD

**Issue by nre-ableton** [ansible/ansible-lint#966]
##### Summary

The explanation for violation 106 links to [this Ansible documentation page](https://docs.ansible.com/ansible/devel/dev_guide/developing_collections.html#roles-directory), which details the requirements for _collection role_ names. However, [higher up in that same page](https://docs.ansible.com/ansible/devel/dev_guide/developing_collections.html#galaxy-yml), a collection role is defined as:

> A collection must have a `galaxy.yml` file that contains the necessary information to build a collection artifact. See Collection Galaxy metadata structure for details.

It seems to me that rule 106 should not be enforced in a `galaxy.yml` file is not present in the role's root directory. If such a file is absent, then the role is just a regular role and not a collection role, and these naming requirements should not apply.

##### Issue Type

- Bug Report

##### Ansible and Ansible Lint details
ansible 2.9.12
ansible-lint 4.3.0

- ansible installation method: pip
- ansible-lint installation method: pip

**Comment by ssbarnea** [comment]
@nre-ableton You are welcomed to propose a PR for this. I personally did not bother because it was really easy to add exclusion.

I would even go so far to believe that this rule is benefit even for those that do not have yet a collection, as it would help them add new roles that could be packaged at some point, instead of creating more tech-debt.

Keep in mind: that applies to private roles too, not only those published to galaxy server.

**Comment by nre-ableton** [comment]
@ssbarnea Yes, that's correct. I didn't mention this, but I discovered this bug with a project that has several private roles which are not published on Galaxy. I think it would be useful for this case as well.

I'll see if I can come up with a PR to solve it. I'm currently having a bit of trouble figuring out how to run the tests locally etc., but I'll try to sort it out when I have a spare moment.

**Comment by geerlingguy** [comment]
Yeah... now I'm getting this error on every single one of my roles, for example: https://travis-ci.org/github/geerlingguy/ansible-role-solr/jobs/719707367#L489

I'm aware I can add a skip to this rule, but it seems like a very radical departure from this project's goal to, in one minor release, immediately cancel out the ability to use it with the 25,000+ roles that are on Galaxy and have them fail on a rule that's only supposed to apply to collection roles.

**Comment by geerlingguy** [comment]
(Aside: roles with dots in there names are perfectly valid for private roles that are not part of a collection... so why are we so strict with this rule? There is _one_ and only one place where the rule would apply, which is a _role inside a collection_. And that's something _exceedingly rare_ so far (I only see a few dozen roles-in-collections in the wild so far, because it's so much easier to work with roles on the playbook level or standalone on Galaxy).)

**Comment by rgarrigue** [comment]
This is nuking dozens of tests here, our roles repositories are named "ansible-role-company-app-name" which becomes "company.app-name" once installed through our requirements.yml. So far it seemed like a (the ?) very standard way to go.

Why is it a non 0 return code instead of a warning ? 

This kind of opiniated hard enforcement only lead to disabling tons of rules and frozen dependencies, which lead to tech debt keeping people unaware of the best practise / code quality issues. If a warning is not hard enough in your usage, add a "strict" switch to turn them into error.

**Comment by nre-ableton** [comment]
@juju4 Well, ansible-lint does have some notion of rule severity (see the `--parseable-severity` option), but AFAICS it's not possible to choose which level should be used when running the application. Regardless, I also wish there was a more structured way to introduce new rules. As much as I love and value ansible-lint, I agree that updating it can be a difficult task since new versions typically introduce new rules, which is good.

What is less good is that one must fix all violations before updating to a version, and not afterwards. In short, I wish that ansible-lint had a policy for introducing new rules similar to Ansible's deprecation policy, for example:

```
[DEPRECATION WARNING]: Invoking "homebrew" only once while using a loop via squash_actions is deprecated. Instead of using a loop to supply multiple items 
and specifying `name: "{{ group_packages_mac_item }}"`, please use `name: '{{ group_packages_mac }}'` and remove the loop. This feature will be removed in 
version 2.11. Deprecation warnings can be disabled by setting deprecation_warnings=False in ansible.cfg.
```

What works really well about this policy is:

- My existing playbooks still work, but I get a warning
- The warning will soon be an error, and I am also told when this will change so I can plan accordingly
- I can also disable these nags if I like, and I'm told how to do that in the message

I think that ansible-lint would greatly benefit from a similar policy. I'll open up a feature request if I get some support for this idea. Please do so by adding 👍 reaction to this comment.

**Comment by hswong3i** [comment]
> What works really well about this policy is:
> 
>     * My existing playbooks still work, but I get a warning
> 
>     * The warning will soon be an error, and I am also told when this will change so I can plan accordingly
> 
>     * I can also disable these nags if I like, and I'm told how to do that in the message
> 
> 
> I think that ansible-lint would greatly benefit from a similar policy. I'll open up a feature request if I get some support for this idea. Please do so by adding +1 reaction to this comment.

Does that means we as ansible-lint should have similar deprecation warning or error message policy as like as Ansible Core itself?

**Comment by nre-ableton** [comment]
> Does that means we as ansible-lint should have similar deprecation warning or error message policy as like as Ansible Core itself?

Yes, I am suggesting something similar, though this is a bit in reverse of Ansible Core's policy, because this would be for _introducing_ new rules whereas the Ansible policy is for deprecating old code. But as applied to ansible-lint, I imagine that the policy would look something like this:

- New rules are initially treated as warnings, meaning that:
  * When caught, they do not cause the program to exit with an error code
  * But, a `--strict` switch would be added to treat them as errors and exit with a non-zero error code
  * Such warnings would not be shown when ansible-lint is run in `--quiet` mode
- New rules would also have a semantic version which they will be treated as errors
- When bumping ansible-lint's version, someone would have to audit the list of rules and "promote" those which should now be treated as errors

Because this is quite a bit of work, and also involves changes to the ansible-lint release workflow, I'm hesitant to suggest this change outright. But I think that some policy along these lines would make sense.

**Comment by ssbarnea** [comment]
@nre-ableton https://github.com/ansible/ansible-lint/pull/989 should enable warnings instead of errors.
