### ISSUE TITLE
Results objects in SARIF file generated by ansible-lint do not contain level property

### ISSUE THREAD

**Issue by TamiTakamiya** [ansible/ansible-lint#3756]
##### Summary

Results objects in SARIF file generated by ansible-lint do not contain level property

##### Issue Type

- Bug Report

##### OS / ENVIRONMENT

```console (paste below)
ansible-lint --version
ansible-lint 6.20.0 using ansible-core:2.15.4 ansible-compat:4.1.10 ruamel-yaml:0.17.32 ruamel-yaml-clib:0.2.7
```

- ansible installation method: pip
- ansible-lint installation method: pip
##### STEPS TO REPRODUCE

```console (paste below)
pip install sarif-tools
git clone git@github.com:ansible/ansible-tower-samples.git
cd ansible-tower-samples
ansible-lint --profile production -w fqcn --sarif-file sarif.json
sarif summary sarif.json
```
While `ansible-lint` prints out one failure (`yaml[empty-lines]`) and one warning(`fqcn[action-core]`),

```
$ ansible-lint --profile production -w fqcn --sarif-file sarif.json
WARNING  Listing 2 violation(s) that are fatal
fqcn[action-core]: Use FQCN for builtin module actions (debug). (warning)
hello_world.yml:4 Use `ansible.builtin.debug` or `ansible.legacy.debug` instead.

yaml[empty-lines]: Too many blank lines (1 > 0)
hello_world.yml:7

Read documentation for instructions on how to ignore specific rule violations.

                 Rule Violation Summary
 count tag               profile    rule associated tags
     1 yaml[empty-lines] basic      formatting, yaml
     1 fqcn[action-core] production formatting (warning)

Failed: 1 failure(s), 1 warning(s) on 2 files. Profile 'production' was required, but 'min' profile passed.
```
`sarif summary` command, which is installed with the `sarif-tools` package, lists both as 
warnings 
```
$ sarif summary sarif.json

error: 0

warning: 2
 - fqcn[action-core] Use `ansible.builtin.debug` or `ansible.legacy.debug` instead.: 1
 - yaml[empty-lines] Too many blank lines (1 > 0): 1

note: 0
```
because `ansible-lint` does not add the `level` property to `result` objects in the generated SARIF file.

[The spec](https://docs.oasis-open.org/sarif/sarif/v2.1.0/errata01/os/sarif-v2.1.0-errata01-os-complete.html#_Toc141790898) defines

> A result object *MAY* contain a property named level

so this is not a "bug" in a strict sense.  However, since `ansible-lint` shows the correct results on console, the `level` property should be set in the SARIF file as well.  

*Note:* The `MatchError` class already has `level()` method and it returns either "error" or "warning".  I think we can use the method.

##### Desired Behavior

Results objects in SARIF file generated by ansible-lint  contain errors and warnings, which are consistent with console outputs.

##### Actual Behavior

Results objects in SARIF file generated by ansible-lint do not contain level property
