### ISSUE TITLE
Proper configuration for using with pre-commit and ansible.cfg in different directories

### ISSUE THREAD

**Issue by aleprovencio** [ansible/ansible-lint#3643]
##### Summary

On a project, I usually keep `.pre-commit-config.yaml` on the root of it but ansible files are usually inside an ansible directory (i.e. `$PROJECT_ROOT/ansible/ansible.cfg`).

If I make a change in `ansible.cfg`, like `collections_path = $PWD/.galaxy_collections`, `ansible-lint` won't know about this path and report errors.

While creating a link of `$PROJECT_ROOT/ansible.cfg` pointing to `$PROJECT_ROOT/ansible/ansible.cfg` might work, is there a way setup `ansible-lint` to work in a project layout like this?

##### Issue Type

- Bug Report

##### OS / ENVIRONMENT

```console (paste below)
  - repo: https://github.com/ansible/ansible-lint
    rev: v6.15.0
    hooks:
      - id: ansible-lint
```

- ansible installation method: pacman
- ansible-lint installation method: pre-commit

##### STEPS TO REPRODUCE

```console (paste below)
1. Create a $PROJECT_ROOT/.pre-commit-config.yaml and instruct to install ansible-lint
2. Create a $PROJECT_ROOT/ansible/ansible.cfg with  `collections_path = $PWD/.galaxy_collections`
3. Install an ansible collection
4. Run pre-commit
```

##### Desired Behavior

A way to instruct `ansible-lint` to read the new `collections_path`

##### Actual Behavior

`ansible-lint` does not know the new `collections_path` and will not recognize the collections are installed

**Comment by aleprovencio** [comment]
Sorry, just stumbled at this [this](https://github.com/ansible/ansible-lint/discussions/1353#discussioncomment-367465) and learned more about how it works.
