### ISSUE TITLE
ansible-lint reports CRLF line endings as trailing white space

### ISSUE THREAD

**Issue by jcsmith** [ansible/ansible-lint#374]
# Issue type
- Bug report

# Ansible and Ansible Lint details

```
ansible 2.6.4
  config file = None
  configured module search path = [u'/Users/jsmith39/.ansible/plugins/modules', u'/usr/share/ansible/plugins/modules']
  ansible python module location = /usr/local/lib/python2.7/site-packages/ansible
  executable location = /usr/local/bin/ansible
  python version = 2.7.15 (default, Jun 26 2018, 08:45:10) [GCC 4.2.1 Compatible Apple LLVM 9.1.0 (clang-902.0.39.2)]
ansible-lint 3.4.23
```

- ansible installation method: pip
- ansible-lint installation method: pip
# Desired Behaviour

Ansible-lint should probably not report CRLF line endings as having trailing white space.

# Actual Behaviour (Bug report only)

Ansible-lint reports errors on yml files with CRLF line endings.
Include a [minimum complete verifiable example](http://stackoverflow.com/help/mcve)
with:
This can be reproduced by running ansible-lint against any playbook in the ansible-exampls repository.
