### ISSUE TITLE
Roles organized in directories trigger role-name[path] on import_role

### ISSUE THREAD

**Issue by bluikko** [ansible/ansible-lint#2750]
##### Summary

Organizing roles in directories instead of putting all roles in one massive directory triggers the rule `role-name[path]`.  
I believe this should not happen, it makes no sense that somehow role `servers/apache` would not be an acceptable role name to import.

It would make sense to raise absolute paths or even paths with `/..` in them as problems but forcing all roles in one single directory is not sensible.

##### Issue Type

- Bug Report

##### Ansible and Ansible Lint details

```console (paste below)
ansible --version
ansible [core 2.14.0]
  config file = /etc/ansible/ansible.cfg
  configured module search path = ['/home/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /ansible/lib64/python3.9/site-packages/ansible
  ansible collection location = /home/.ansible/collections:/usr/share/ansible/collections
  executable location = /ansible/bin/ansible
  python version = 3.9.14 (main, Nov  7 2022, 00:00:00) [GCC 11.3.1 20220421 (Red Hat 11.3.1-2)] (/ansible/bin/python3)
  jinja version = 3.1.2
  libyaml = True

ansible-lint --version
ansible-lint 6.9.0 using ansible 2.14.0

```

- ansible installation method: pip
- ansible-lint installation method: pip

##### OS / ENVIRONMENT

EL9

##### STEPS TO REPRODUCE

```console (paste below)
- name: Install WWW
  ansible.builtin.include_role:
    name: servers/apache
  vars:
    var1: "{{ varx }}"
    var2: val2
```

##### Desired Behavior

Possible security bugs should be reported via email to `security@ansible.com`

##### Actual Behavior

Please give some details of what is actually happening.
Include a [minimum complete verifiable example] with:

- playbook
- output of running ansible-lint
- if you're getting a stack trace, output of
  `ansible-playbook --syntax-check playbook`

```paste below

```

[minimum complete verifiable example]: http://stackoverflow.com/help/mcve

**Comment by ssbarnea** [comment]
Use of nested roles and include paths is discouraged and we even added a rule that warns about that. I am going to close this as wontfix. Note: a PR is always welcomed!
