### ISSUE TITLE
requirements_file input fails with ansible-galaxy: command not found when using uv-managed install

### ISSUE THREAD

**Issue by grigassukys** [ansible/ansible-lint#5034]
##### Summary
When using the `requirements_file` input in the GitHub Action, the action fails with `ansible-galaxy: command not found` (exit code 127). The action installs `ansible-core` via uv into an isolated virtual environment but never adds that environment's `bin/` directory to `$GITHUB_PATH`, so the subsequent `ansible-galaxy` shell step cannot find the binary.

##### Issue Type
- Bug Report

##### OS / ENVIRONMENT

```console (paste below)
ansible-lint 26.4.0 using ansible-core:2.20.5 ansible-compat:26.3.0 ruamel-yaml:0.19.1 ruamel-yaml-clib:0.2.15
```

- ansible installation method: uv (managed by the action)
- ansible-lint installation method: GitHub Action (`ansible/ansible-lint@v26.4.0`)
- Runner OS: ubuntu-24.04
- uv version: 0.11.8

##### STEPS TO REPRODUCE
```console (paste below)
- name: Run ansible-lint
  uses: ansible/ansible-lint@v26.4.0
  with:
    setup_python: "true"
    python_version: "3.12"
    requirements_file: "./requirements.yml"
```

##### Desired Behavior
`ansible-galaxy install -r ./requirements.yml` runs successfully using the `ansible-galaxy` binary installed alongside `ansible-core` by uv.

##### Actual Behavior
```paste below
ansible-lint 26.4.0 using ansible-core:2.20.5 ansible-compat:26.3.0 ruamel-yaml:0.19.1 ruamel-yaml-clib:0.2.15
Run ansible-galaxy install -r ./requirements.yml
  ansible-galaxy install -r ./requirements.yml
  shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
  env:
    ACTION_REF: 5fac056c45595896c973fbde871f01f6cb14d74c
    UV_PYTHON_INSTALL_DIR: /home/runner/.local/share/uv/python
    UV_PYTHON: 3.12
    UV_CACHE_DIR: /home/runner/.cache/uv
ansible-galaxy: command not found
Error: Process completed with exit code 127.
```

The uv venv `bin/` directory containing `ansible-galaxy` is never exported to `$GITHUB_PATH` after the uv install completes, causing the subsequent shell step to be unable to find the binary. The fix would be to add that path to `$GITHUB_PATH` after the uv install.

**Comment by mayrstefan** [comment]
Looks like this bug was introduced in 26.2.0 with #4703 or #4933 when switching to uv.
Last working version was 26.1.1

**Comment by grigassukys** [comment]
Any updates regarding this?
Thank you!
