### ISSUE TITLE
XDG_CONFIG_CACHE should be XDG_CACHE_HOME

### ISSUE THREAD

**Issue by gangefors** [ansible/ansible-lint#3008]
##### Summary

In the current source XDG_CONFIG_CACHE is used as env.var. for the cache directory. This is not a valid XDG environment variable. Instead XDG_CACHE_HOME should be used. See https://wiki.archlinux.org/title/XDG_Base_Directory

##### Issue Type

- Bug Report

##### OS / ENVIRONMENT

```console (paste below)
ansible-lint 6.12.1 using ansible 2.14.2
```

Introduced in #2615
https://github.com/ansible/ansible-lint/blob/2df8d95748ef1f17d8719da72d30799e9736ed3b/src/ansiblelint/config.py#L25-L27
