### ISSUE TITLE
Schema validation fails for variables files in tasks/vars/

### ISSUE THREAD

**Issue by CarstenGrohmann** [ansible/ansible-lint#3177]
##### Summary

The schema detection for variables files in `roles/<role name>/tasks/vars` is failing. 

```
schema[tasks]: {'city': 'Dresden'} is not of type 'array', 'null'
roles/myrole/tasks/vars/config.yml:1  Returned errors will not include exact line numbers, but they will mention
the schema name being used as a tag, like ``schema[playbook]``,
``schema[tasks]``.
```

```
# cat ./roles/myrole/tasks/vars/config.yml
---
city: Dresden
...
```

As I understand the error message, Ansible-lint expect files with tasks schema in `tasks/vars`. But we placed a file with variables inside this directory.

We collect tasks in a helper role and import that tasks on demand in other roles. One of the helper task needs additional variables. The variables will be included with `include_vars`. As we import the task from another role, we've to place the variables file next to the task, otherwise Ansible didn't find it. 

According to the [Ansible search order](https://docs.ansible.com/ansible/latest/playbook_guide/playbook_pathing.html#resolving-local-relative-paths) we placed the variables file in `tasks/vars`. That's in the search path and `include_vars` works well.

Now we are introducing Ansible-lint and schema check fails.

According to the [documentation of the schema rule](https://github.com/ansible/ansible-lint/blob/36ef08b965cb63a8a7d1efafc45cd569e1a4f87f/src/ansiblelint/rules/schema.md?plain=1#L53-L56) Ansible-lint expects tasks file in `tasks/**/*.yml` (directly in `tasks` or in next level of subdirectories) and variables files in `vars/*.yml` and `defaults/*.yml`.

Based on my understanding from the Ansible documentation, I expect that YAML files in `tasks/vars/` are thread as variables file with a corresponding scheme.

What do you think about it?

##### Issue Type

- Bug Report

##### OS / ENVIRONMENT

```console (paste below)
$ ansible-lint --version
ansible-lint 6.14.2 using ansible 2.13.8
```

- ansible installation method: pip
- ansible-lint installation method: pip

##### STEPS TO REPRODUCE

```console (paste below)
# find .
.
./roles
./roles/myrole
./roles/myrole/vars
./roles/myrole/tasks
./roles/myrole/tasks/vars
./roles/myrole/tasks/vars/config.yml

# cat ./roles/myrole/tasks/vars/config.yml
---
city: Dresden
...

#  ansible-lint 
WARNING  Ignored exception from YamllintRule.<bound method AnsibleLintRule.matchtasks of yaml: Violations reported by yamllint.> while processing roles/myrole/tasks/vars/config.yml (tasks): 'AnsibleUnicode' object does not support item assignment

[... similar warning stripped ...]

WARNING  Listing 1 violation(s) that are fatal
schema[tasks]: {'city': 'Dresden'} is not of type 'array', 'null'
roles/myrole/tasks/vars/config.yml:1  Returned errors will not include exact line numbers, but they will mention
the schema name being used as a tag, like ``schema[playbook]``,
``schema[tasks]``.

This rule is not skippable and stops further processing of the file.

If incorrect schema was picked, you might want to either:

* move the file to standard location, so its file is detected correctly.
* use ``kinds:`` option in linter config to help it pick correct file type.


Read documentation for instructions on how to ignore specific rule violations.

              Rule Violation Summary              
 count tag           profile rule associated tags 
     1 schema[tasks] basic   core                 

Failed after min profile: 1 failure(s), 0 warning(s) on 3 files. 
```

##### Desired Behavior

```
# ansible-lint
[... all warning stripped ...]
Passed with production profile: 0 failure(s), 0 warning(s) on 2 files.
```

##### Actual Behavior

see "STEPS TO REPRODUCE"

##### Workaround

```
# cat .ansible-lint 
skip_list:
  - schema[tasks]
```

**Comment by ssbarnea** [comment]
@CarstenGrohmann I am not surprised as our expectation is that nobody will put vars/ folder under tasks/ one and instead would put it one level above (as sibling to tasks).

I will keep this bug open because we might want to make a change to provide a specific error for this case. You are not the first one that reported this as a bug, even if the last one I did hear was more than an year ago.

I will also try to consul with others to check if there is any valid use-case for putting `vars/` under `tasks/`, just to be sure.

**Comment by CarstenGrohmann** [comment]
Our simplified use case:

```
# find .
.
./create_city.yml
./roles
./roles/helper
./roles/helper/vars
./roles/helper/vars/config.yml
./roles/helper/tasks
./roles/helper/tasks/vars
./roles/helper/tasks/show_city.yml

# cat create_city.yml 
---
- name: Create a new city
  hosts: localhost
  gather_facts: false
  tasks:
  - name: Show city name
    ansible.builtin.import_tasks:
      file: roles/helper/tasks/show_city.yml
...

# cat ./roles/helper/tasks/show_city.yml
---
- name: Load configuration
  ansible.builtin.include_vars:
    file: config.yml

- name: Show city name
  ansible.builtin.debug:
    var: city
...

# cat ./roles/helper/vars/config.yml
---
city: Dresden
...
```
```
# ansible-playbook -i localhost, -vvvvv create_city.yml 
ansible-playbook [core 2.13.8]
  config file = None
  configured module search path = ['/home/carsten/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /home/carsten/virtualenv/lib64/python3.10/site-packages/ansible
  ansible collection location = /home/carsten/.ansible/collections:/usr/share/ansible/collections
  executable location = /home/carsten/virtualenv/bin/ansible-playbook
  python version = 3.10.8 (main, Oct 28 2022, 17:28:32) [GCC]
  jinja version = 3.1.2
  libyaml = True
No config file found; using defaults
setting up inventory plugins
Set default localhost to localhost
Parsed localhost, inventory source with host_list plugin
statically imported: /home/carsten/bug_schema/roles/helper/tasks/show_city.yml
Loading callback plugin default of type stdout, v2.0 from /home/carsten/virtualenv/lib64/python3.10/site-packages/ansible/plugins/callback/default.py
Attempting to use 'default' callback.
Skipping callback 'default', as we already have a stdout callback.
Attempting to use 'junit' callback.
Attempting to use 'minimal' callback.
Skipping callback 'minimal', as we already have a stdout callback.
Attempting to use 'oneline' callback.
Skipping callback 'oneline', as we already have a stdout callback.
Attempting to use 'tree' callback.

PLAYBOOK: create_city.yml *****************************************************************************************
Positional arguments: create_city.yml
verbosity: 5
connection: smart
timeout: 10
become_method: sudo
tags: ('all',)
inventory: ('localhost,',)
forks: 5
1 plays in create_city.yml

PLAY [Create a new city] ******************************************************************************************
META: ran handlers

TASK [Load configuration] *****************************************************************************************
task path: /home/carsten/bug_schema/roles/helper/tasks/show_city.yml:2
looking for "config.yml" at "/home/carsten/bug_schema/roles/helper/tasks/vars/config.yml"
looking for "config.yml" at "/home/carsten/bug_schema/roles/helper/tasks/config.yml"
looking for "config.yml" at "/home/carsten/bug_schema/vars/config.yml"
looking for "config.yml" at "/home/carsten/bug_schema/config.yml"
fatal: [localhost]: FAILED! => {
    "ansible_facts": {},
    "ansible_included_var_files": [],
    "changed": false,
    "message": "Could not find or access 'config.yml'\nSearched in:\n\t/home/carsten/bug_schema/roles/helper/tasks/vars/config.yml\n\t/home/carsten/bug_schema/roles/helper/tasks/config.yml\n\t/home/carsten/bug_schema/vars/config.yml\n\t/home/carsten/bug_schema/config.yml on the Ansible Controller.\nIf you are using a module and expect the file to exist on the remote, see the remote_src option"
}

PLAY RECAP ********************************************************************************************************
localhost                  : ok=0    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
```

We have 4 ways to place the `config.yml` file. I have written our reason behind each of the possibilities:
 * '/home/carsten/bug_schema/roles/helper/tasks/vars/config.yml': that's currently not supported
 * '/home/carsten/bug_schema/roles/helper/tasks/config.yml': causes a schema error also
 * '/home/carsten/bug_schema/vars/config.yml': our settings refer to only a few tasks, so it seems logical to us not to place them globally.
 * '/home/carsten/bug_schema/config.yml': would polute the project root
