### ISSUE TITLE
Two errors in one module

### ISSUE THREAD

**Issue by ingtarius** [ansible/ansible-lint#1775]
##### Summary
If you made more than 1 error in ansible module, linter will show you only first

##### Issue Type

- Bug Report

##### Ansible and Ansible Lint details

```console (paste below)
ansible --version
ansible 2.9.16
  config file = /Users/user/code/company/utils/ansible.cfg
  configured module search path = ['/Users/user/code/company/utils/library']
  ansible python module location = /usr/local/lib/python3.9/site-packages/ansible
  executable location = /usr/local/bin/ansible
  python version = 3.9.8 (main, Nov 10 2021, 06:03:50) [Clang 12.0.0 (clang-1200.0.32.29)]

ansible-lint --version
ansible-lint 5.3.0 using ansible 2.9.16
```

- ansible installation method: pip
- ansible-lint installation method: pip

##### OS / ENVIRONMENT
Check on macos and ubuntu 20.04

##### STEPS TO REPRODUCE
Run this playbook with ansible-lint

```console (paste below)
---
- hosts: any
  tasks:
  - name: Set custom fact with error
    set_fact:
      fact1: "{{var1}}"
      fact2: "{{var2}}"

  - name: Set another fact
    set_fact:
      fact3: "{{var3}}"

  - name: Set one more fact
    set_fact:
      fact4: "{{var4}}"
```

##### Desired Behaviour
WARNING  Listing 4 violation(s) that are fatal
playbooks_test_lint.yml:4: var-spacing Variables should have spaces before and after: {{var1}}
playbooks_test_lint.yml:4: var-spacing Variables should have spaces before and after: {{var2}}
playbooks_test_lint.yml:9: var-spacing Variables should have spaces before and after: {{var3}}
playbooks_test_lint.yml:13: var-spacing Variables should have spaces before and after: {{var4}}

##### Actual Behaviour
WARNING  Listing 3 violation(s) that are fatal
playbooks_test_lint.yml:4: var-spacing Variables should have spaces before and after: {{var1}}
playbooks_test_lint.yml:9: var-spacing Variables should have spaces before and after: {{var3}}
playbooks_test_lint.yml:13: var-spacing Variables should have spaces before and after: {{var4}}

As we see - in point to module name (line4, but error with var1 placed on line5). And show only first error in this module, skip second and doesnt count it in total.

I am not sure about "bug" status, but i test my CI linetr with two errors in one module and found this strange issue.

**Comment by ssbarnea** [comment]
That is expected for a big number of rules, basically because it prevents from getting a huge number of duplicates that are only side effects of the original problem.

It is unlikely to fix it.
