### ISSUE TITLE
--write mode creates problematic yaml output with list-of-lists

### ISSUE THREAD

**Issue by MarkusTeufelberger** [ansible/ansible-lint#3226]
##### Summary

Running `ansible-lint --write` on https://github.com/ansible-collections/collection_template rewrites some files (sadly expected) but creates additional `yaml[hyphens]: Too many spaces after hyphen` errors along the way (unexpected).

##### Issue Type

- Bug Report

##### OS / ENVIRONMENT

```console (paste below)
ansible-lint --version
WARNING: PATH altered to include /home/__removed___/.local/pipx/venvs/ansible-lint/bin :: This is usually a sign of broken local setup, which can cause unexpected behaviors.
ansible-lint 6.14.3 using ansible 2.14.1
```

- ansible installation method: pipx
- ansible-lint installation method: pipx

##### STEPS TO REPRODUCE

```console (paste below)
git clone https://github.com/ansible-collections/collection_template collection_template
cd collection_template
ansible-lint --write
# some errors/warnings...
ansible-lint --write
# different errors/warnings, including new yaml ones
```

##### Desired Behavior

Do not introduce additional issues after `--write`

##### Actual Behavior

```paste below
sections:
- - major_changes
  - Major Changes
- - minor_changes
  - Minor Changes
- - breaking_changes
  - Breaking Changes / Porting Guide
- - deprecated_features
  - Deprecated Features
- - removed_features
  - Removed Features (previously deprecated)
- - security_fixes
  - Security Fixes
- - bugfixes
  - Bugfixes
- - known_issues
  - Known Issues

gets rewritten to:

sections:
  -   - major_changes
      - Major Changes
  -   - minor_changes
      - Minor Changes
  -   - breaking_changes
      - Breaking Changes / Porting Guide
  -   - deprecated_features
      - Deprecated Features
  -   - removed_features
      - Removed Features (previously deprecated)
  -   - security_fixes
      - Security Fixes
  -   - bugfixes
      - Bugfixes
  -   - known_issues
      - Known Issues

this apparently looks even worse than before to yamllint
```

**Comment by klaus-tux** [comment]
I had a look into this and found the following:
Setting `self.compact_seq_seq` to `False` in `FormattedYAML` produces the extra linebreaks, but the nested sequences are indented too far:
```
sections:
  -
      - major_changes
      - Major Changes
  -
      - minor_changes
      - Minor Changes
...
```
Unfortunately, I did not find out how to fix the indentation for the inner sequences without screwing up the indentation of all other sequences.

**Comment by trishnaguha** [comment]
This is assigned to @Qalthos now.
