### ISSUE TITLE
ansible-lint requires to enter ansible vault password, but all vault files explicitly excluded

### ISSUE THREAD

**Issue by freuthli-qc** [ansible/ansible-lint#2650]
I am not sure if this is a similar issue as reported via https://github.com/ansible/ansible-lint/issues/2639 or https://github.com/ansible/ansible-lint/issues/2506 

##### Summary

I am using ansible-lint for CI, so it is running in automated fashion. Therefore, I do not want ansible-lint to open / decrypt and check any vaulted information. The project setup does contain all vaulted information in a "./vaults" subfolder and I am using the .ansible-lint config to explicitly exclude this path, see more details below.

##### Issue Type

- Bug Report

##### Ansible and Ansible Lint details

(in my current working environment, I cannot check latest version, since newer versions not available due to missing support for latest Python versions on older Ubuntu OS)

```console
ansible [core 2.11.12] 
  config file = /home/local/CORP/felix.reuthlinger/DataHive/infrastructure/ansible.cfg
  configured module search path = ['/home/local/CORP/felix.reuthlinger/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /home/local/CORP/felix.reuthlinger/DataHive/infrastructure/.venv/lib/python3.6/site-packages/ansible
  ansible collection location = /home/local/CORP/felix.reuthlinger/.ansible/collections:/usr/share/ansible/collections
  executable location = /home/local/CORP/felix.reuthlinger/DataHive/infrastructure/.venv/bin/ansible
  python version = 3.6.9 (default, Jun 29 2022, 11:45:57) [GCC 8.4.0]
  jinja version = 3.0.3
  libyaml = True

ansible-lint 5.4.0 using ansible 2.11.12
```

- ansible installation method: pip + venv
- ansible-lint installation method: pip + venv

##### OS / ENVIRONMENT

Ubuntu 18.04LTS

##### STEPS TO REPRODUCE

In our current project setup, we are using ansible-lint as part of our CI, so running it is required to be automated, as part of CI.

All vaulted information was extracted into single files that are stored each inside "./vaults/*", which is excluded from ansible-lint checking via `./.ansible-lint`:
```console
exclude_paths:
  - .venv/
  - .vscode/
  - vaults/
```

The vaults are referenced using the "lookup" plugin, like used in `./inventory/group_vars/main.yml` : 
```console
mariadb_root_user_password: "{{ lookup('file', '../../vaults/mariadb-root-user-password.vault') }}"
```

We are also using `./ansible.cfg` configuration that does activate asking for vault password per default for running ansible or ansible-playbook:
```console
[defaults]
# skips the warning that python 3.6 is very much outdated
deprecation_warnings=False

# asking all passwords always
ask_pass = True
ask_vault_pass = True
```

##### Desired Behavior

Running ansible-lint does not require to provide any Ansible vault password, since vault files are explicitly excluded from ansible-lint checking.

##### Actual Behavior

Running ansible-lint does stop with the prompt waiting for vault password input:

```console
(.venv) felix.reuthlinger@DE01-OF-LV8947:~/DataHive/infrastructure$ ansible-lint
/home/local/CORP/felix.reuthlinger/DataHive/infrastructure/.venv/lib/python3.6/site-packages/ansible/parsing/vault/__init__.py:44: CryptographyDeprecationWarning: Python 3.6 is no longer supported by the Python core team. Therefore, support for it is deprecated in cryptography and will be removed in a future release.
  from cryptography.exceptions import InvalidSignature
WARNING  /home/local/CORP/felix.reuthlinger/DataHive/infrastructure/.venv/lib/python3.6/site-packages/ansible/parsing/vault/__init__.py:44: CryptographyDeprecationWarning: Python 3.6 is no longer supported by the Python core team. Therefore, support for it is deprecated in cryptography and will be removed in a future release.
  from cryptography.exceptions import InvalidSignature

Vault password: Vault password: 
```

**Comment by freuthli-qc** [comment]
I also tried using Python 3.8 with:
```
ansible [core 2.13.5]
  config file = /home/local/CORP/felix.reuthlinger/DataHive/infrastructure/ansible.cfg
  configured module search path = ['/home/local/CORP/felix.reuthlinger/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /home/local/CORP/felix.reuthlinger/DataHive/infrastructure/.venv38/lib/python3.8/site-packages/ansible
  ansible collection location = /home/local/CORP/felix.reuthlinger/.ansible/collections:/usr/share/ansible/collections
  executable location = /home/local/CORP/felix.reuthlinger/DataHive/infrastructure/.venv38/bin/ansible
  python version = 3.8.0 (default, Dec  9 2021, 17:53:27) [GCC 8.4.0]
  jinja version = 3.1.2
  libyaml = True

ansible-lint 6.8.6 using ansible 2.13.5
```

But this did also yield the same behavior:
```
(.venv38) felix.reuthlinger@DE01-OF-LV8947:~/DataHive/infrastructure$ ansible-lint 
Vault password: Vault password: 
```

**Comment by freuthli-qc** [comment]
I do even think this might be an issue of the ansible-playbook --syntax-check call, which does not respect the .ansible-lint config:
```
(.venv38) felix.reuthlinger@DE01-OF-LV8947:~/DataHive/infrastructure$ ansible-playbook --syntax-check -i localhost site.yml 
Vault password: 
```

**Comment by freuthli-qc** [comment]
Similar issue found for ansible-linting within vscode extension: https://github.com/ansible/vscode-ansible/issues/423

**Comment by freuthli-qc** [comment]
Finally I got this nailed down to the `ansible.cfg`setting for `ask_vault_pass = True` -> if this is removed or set to `False` instead ansible-lint does work just fine.
