### ISSUE TITLE
"file not found" linting a 'file' lookup on a file generated by the playbook

### ISSUE THREAD

**Issue by dchiaramello** [ansible/ansible-lint#4473]
##### Summary

If an Ansible playbook generates a 'xxx' file, and then executes a `lookup('file', 'xxx')` on it, `ansible-lint` complains with:
`jinja: The 'file' lookup had an issue accessing the file 'xxx'. file not found, use -vvvvv to see paths searched (jinja[invalid])`

##### Issue Type

- Bug Report

##### OS / ENVIRONMENT

```console (paste below)
ansible-lint --version
ansible-lint 6.6.0 using ansible 2.13.10
```

- ansible installation method: OS package
- ansible-lint installation method: pip

##### STEPS TO REPRODUCE

Execute `ansible-lint` on a playbook similar to the one found below (the way to create the' Example' file has no importance)

It will complain with:
`jinja: The 'file' lookup had an issue accessing the file 'Example'. file not found, use -vvvvv to see paths searched (jinja[invalid])`

But at `ansible-lint` time, it may be normal that the file does not exist yet, if that's the playbook which creates it!

```console (paste below)
- name: "Test"
  hosts: localhost
  gather_facts: false

  tasks:
    - name: "Create 'Example' file"
      ansible.builtin.template:
        src: "Example.j2"
        dest: "Example"
        owner: "XXX"
        group: "XXX"
        mode: '0644'

    - name: "Read 'Example' file"
      ansible.builtin.set_fact:
        file_content: "{{ lookup('file', 'Example') }}"
```

##### Desired Behavior

`ansible-lint` should not complain if the 'XXX' file indicated in `lookup('file', 'XXX')` does not exist, since it could be created by the playbook itself.

Note that I could workaround the situation by using:

```
    - name: "Read 'Example' file"
      ansible.builtin.set_fact:
        file_content: "{{ lookup('file', file_path) }}"
     vars:
       file_path: 'Example'
```

##### Actual Behavior

It complains with:
`jinja: The 'file' lookup had an issue accessing the file 'Example'. file not found, use -vvvvv to see paths searched (jinja[invalid])`

```paste below

```

[minimum complete verifiable example]: http://stackoverflow.com/help/mcve
