### ISSUE TITLE
Couldn't resolve module/action 'ansible.posix.sysctl'

### ISSUE THREAD

**Issue by maxbur89** [ansible/ansible-lint#3687]
##### Issue Type

- Bug Report

##### OS / ENVIRONMENT

```
v6.18.0
```

.pre-commit-config.yaml
```
repos:
  - repo: https://github.com/ansible-community/ansible-lint.git
      rev: v6.18.0
      hooks:
        - id: ansible-lint
```
Gives errors, although the modules are specified correctly.
For example, the documentation uses the same path as my playbook: https://docs.ansible.com/ansible/latest/collections/ansible/posix/sysctl_module.html

```
syntax-check[specific]: couldn't resolve module/action 'ansible.posix.sysctl'. This often indicates a misspelling, missing collection, or incorrect module path.
roles/base_debian/tasks/main.yml:27:3

syntax-check[specific]: couldn't resolve module/action 'community.general.apache2_module'. This often indicates a misspelling, missing collection, or incorrect module path.
roles/cctv_portal/tasks/main.yml:77:3

syntax-check[specific]: couldn't resolve module/action 'community.crypto.openssh_keypair'. This often indicates a misspelling, missing collection, or incorrect module path.
roles/cctv_streamer/tasks/main.yml:346:3

syntax-check[specific]: couldn't resolve module/action 'community.general.timezone'. This often indicates a misspelling, missing collection, or incorrect module path.
roles/ntp/tasks/main.yml:4:3
```

File roles/base_debian/tasks/main.yml:
```
- name: Sysctl settings (disable IPv6)
  ansible.posix.sysctl:
    name: "{{ item.name }}"
    value: "{{ item.value }}"
    state: present
    sysctl_set: yes
    reload: yes
  with_items:
    - { name: 'net.ipv6.conf.all.disable_ipv6', value: '1' }
    - { name: 'net.ipv6.conf.default.disable_ipv6', value: '1' }
```

**Comment by neutralalice** [comment]
Just to check, you do have the ansible.posix, community.general, and community.crypto collections installed on the machine with the pre-commit hook?

**Comment by maxbur89** [comment]
> Just to check, you do have the ansible.posix, community.general, and community.crypto collections installed (or set as dependancies) on the machine with the pre-commit hook?

Thank you. After adding the collections, the problem disappeared.
