### ISSUE TITLE
Odd output rendered in quiet mode

### ISSUE THREAD

**Issue by sbaudoin** [ansible/ansible-lint#1682]
##### Summary
When running `ansible-lint` in quiet mode, the message "You can skip specific rules or tags by adding them to your configuration file:" without any details.

##### Issue Type

- Bug Report

##### Ansible and Ansible Lint details
```console (paste below)
$ ansible --version
ansible 2.9.0
  config file = None
  configured module search path = ['/root/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /usr/local/lib/python3.7/dist-packages/ansible
  executable location = /usr/local/bin/ansible
  python version = 3.7.3 (default, Jan 22 2021, 20:04:44) [GCC 8.3.0]

$ ansible-lint --version
ansible-lint 5.1.2 using ansible 2.9.0
```

- ansible installation method: pip
- ansible-lint installation method: pip

##### OS / ENVIRONMENT
Docker container (Debian 10)

##### STEPS TO REPRODUCE

1. Prepare a simple, bogus playbook:
    ```console (paste below)
    ---
    - hosts: all
      tasks:
      - git: repo=hello
    ```
2. Launch `ansible-lint` with the `-q` option:
    ```
    ansible-int -q playbook.yml
    ```

##### Desired Behaviour
Do not output the message "You can skip ...":

```
$ ansible-lint -q /lineno.yml
Failed to guess project directory using git: 
WARNING  Overriding detected file kind 'yaml' with 'playbook' for given positional argument: /lineno.yml
WARNING  Listing 2 violation(s) that are fatal
git-latest: Git checkouts must contain explicit version
../lineno.yml:4 Task/Handler: git repo=hello

unnamed-task: All tasks should be named
../lineno.yml:4 Task/Handler: git repo=hello
```

##### Actual Behaviour
```paste below
$ ansible-lint -q /lineno.yml
Failed to guess project directory using git: 
WARNING  Overriding detected file kind 'yaml' with 'playbook' for given positional argument: /lineno.yml
WARNING  Listing 2 violation(s) that are fatal
git-latest: Git checkouts must contain explicit version
../lineno.yml:4 Task/Handler: git repo=hello

unnamed-task: All tasks should be named
../lineno.yml:4 Task/Handler: git repo=hello

You can skip specific rules or tags by adding them to your configuration file:
```

See the last line with the colon: we expect something after but nothing is shown. Conversely, if we do not add the `-q` option, then we have some details:

```
$ ansible-lint /lineno.yml 
Failed to guess project directory using git: 
WARNING  Overriding detected file kind 'yaml' with 'playbook' for given positional argument: /lineno.yml
WARNING  Listing 2 violation(s) that are fatal
git-latest: Git checkouts must contain explicit version
../lineno.yml:4 Task/Handler: git repo=hello

unnamed-task: All tasks should be named
../lineno.yml:4 Task/Handler: git repo=hello

You can skip specific rules or tags by adding them to your configuration file:
# .ansible-lint
warn_list:  # or 'skip_list' to silence them completely
  - git-latest  # Git checkouts must contain explicit version
  - unnamed-task  # All tasks should be named

Finished with 2 failure(s), 0 warning(s) on 1 files.
```

This issue comes from the following line: https://github.com/ansible-community/ansible-lint/blob/f2fae710c7ccf99e2db2056569d964564403066d/src/ansiblelint/__main__.py#L155
It should not be displayed in quiet mode. On line 154, I would add the condition: `and not options.quiet`

**Comment by ssbarnea** [comment]
@sbaudoin You are right that is a regression and you already spotted the faulty line. Would you mind making a PR to fix this bug? It would clearly be an appreciated contribution.

Only note is that it is likely better to condition display of message on `options.verbosity` value because that is influenced by both `-q` and `-v` and each of them can be repeated. On lower than default verbosity we should not display the "hints" as I consider them to be some kind of "info" level.

**Comment by sbaudoin** [comment]
Will try to do that.

@ssbarnea I did some tests and if I add `and options.verbosity >= 0` instead of `and not options.quiet` I end up with an inconsistency: `ansible-lint -q eco.yml` will not show the line as expected but `ansible-lint -q -vv eco.yml` will show the message "You can skip ..." but without anything below. So I'd be consistent with the test used to display the message and use `and not options.quiet`. WIYO?

**Comment by sbaudoin** [comment]
PR created, but to be honest I'm not totally comfortable with this fix: the reason why I did not created the PR but raised an issue instead is that changing this single test is straightforward but IMHO the complete flow of if/else should be reworked out to be more readable and maintainable. I would have merged the tests on line 154 and 180 but I don't know the differences between `entries` not being `None` and `result.matches`. My impression is that they should be the same, or else we would at some point end up with the behavior I'm reporting here in this issue; but as they are semantically different having 2 tests may have sense.

**Comment by sgreiner** [comment]
"Loading custom .yamllint config file, this extends our internal yamllint config."

this should also not be shown in quiet mode

**Comment by ssbarnea** [comment]
I am aware of this but but believe me is not easy to solve at all. keep in mind that it happens on stderr and not stdout.

it involves a chicken and the egg conundrum ;)

**Comment by ssbarnea** [comment]
Closing as it no longer happen with v6.2.1
