### ISSUE TITLE
-p flag no longer produces pep8 parseable output

### ISSUE THREAD

**Issue by mschuchard** [ansible/ansible-lint#1075]
##### Summary
Will Thames originally added the `-p` flag to ansible-lint to provide pep8 parseable output. This is especially helpful and important for the software consuming ansible-lint output. This functionality was broken in 4.3.5.

##### Issue Type

- Bug Report

##### Ansible and Ansible Lint details
```console (paste below)
ansible 2.10.2
ansible-lint 4.3.5
```

- ansible installation method: pip
- ansible-lint installation method: pip

##### OS / ENVIRONMENT
n/a

##### STEPS TO REPRODUCE
```console (paste below)
ansible-lint -p playbook.yml
```

##### Desired Behaviour
ansible-lint outputs pep8 parseable output

##### Actual Behaviour
non-parseable standard error output is produced in a similar manner to:

```paste below
You can skip specific rules or tags by adding them to your configuration file:  

┌──────────────────────────────────────────────────────────────────────────────┐
│# .ansible-lint                                                               │
│warn_list:  # or 'skip_list' to silence them completely                       │
│  - '208'  # File permissions unset or incorrect                              │
│  - experimental  # all rules tagged as experimental                          │
└──────────────────────────────────────────────────────────────────────────────┘
```

The "pep8" aspect of this is unimportant so much as maintaining functionality to provide parseable output. It could be JSON, YAML, or anything as long as the consumers are able to continue parsing it. Thank you.

**Comment by ssbarnea** [comment]
I am quite sure that when this feature was implemented the extra output went to stderr and not stdout, which keeps the stdout parseable. If you cannot parse it, is because you joined stderr and stdout.

**Comment by mschuchard** [comment]
I am disappointed that parseable output will not be maintained for software consumers, but will acknowledge the decision moving forward. Thank you.

**Comment by ssbarnea** [comment]
@msabramo I think you misunderstood: **the output is parsable and will be kept like this for the future**. I personally find it useful. If I remember well, we also have tests that assure we keep it this way.

Keep in mind: when using -p, only `stdout` output is parseable, stderr is still freeform. This is also in sync with POSIX standards.

**Comment by finkelamein** [comment]
For the record, 4.3.4 had that last output still in stdout, only with 4.3.5 it was moved to stderr

**Comment by msabramo** [comment]
@ssbarnea: I think you meant to @mschuchard instead of me
