### ISSUE TITLE
ansible-lint scans all files YAML files inside a role, not just the real used files

### ISSUE THREAD

**Issue by mhalano** [ansible/ansible-lint#1083]
##### Summary
I tried to execute ansible-linst passing just one playbook but ansible-lint is scanning  files not mentioned inside playbook or related files.
The problem is I have some files being written but they aren't included inside the playbook yet, so I think should ignore this files.
If I move the playbook for a esclusive directory, the command executes correctly.

##### Issue Type

- Bug Report

##### Ansible and Ansible Lint details

```console
ansible --version
ansible 2.10.2
  config file = /home/mhalano/projs/infra-marcos-new/ansible.cfg
  configured module search path = ['/home/mhalano/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /home/mhalano/.local/lib/python3.8/site-packages/ansible
  executable location = /home/mhalano/.local/bin/ansible
  python version = 3.8.6 (default, Sep 25 2020, 09:36:53) [GCC 10.2.0]

ansible-lint --version
ansible-lint 4.3.5

```

- ansible installation method: pip
- ansible-lint installation method: pip

##### OS / ENVIRONMENT

Ubuntu 20.10

##### STEPS TO REPRODUCE
The idea here is execute the ansible-lint against the playbook when I have test files (which are invalid ones) inside a role, in this case the 'common' role.
The file mentioned, ssh_keys.yml is not included in common/tasks/main.yml.
Again, works when I copy the playbook for another directory and execute it there.

##### Desired Behaviour
```console
ansible-lint glados.yml 
[502] All tasks should be named
glados.yml:8
Task/Handler: package_facts 

You can skip specific rules or tags by adding them to your configuration file:                                                                                                                               

┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ # .ansible-lint                                                                                                                                                                                           │
│ warn_list:  # or 'skip_list' to silence them completely                                                                                                                                                   │
│   - '502'  # All tasks should be named                                                                                                                                                                    │
└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

```
##### Actual Behaviour
```console (paste below)
ansible-lint glados.yml 
We were unable to read either as JSON nor YAML, these are the errors we got from each:
JSON: Expecting value: line 1 column 1 (char 0)

Syntax Error while loading YAML.
  could not find expected ':'

The error appears to be in '/home/mhalano/projs/infra-marcos-new/roles/common/tasks/ssh_keys.yml': line 22, column 1, but may
be elsewhere in the file depending on the exact syntax problem.

The offending line appears to be:


# https://docs.ansible.com/ansible/latest/authorized_key_module.html
^ here


```
Please give some details of what is actually happening.
Include a [minimum complete verifiable example] with:
- playbook
- output of running ansible-lint
- if you're getting a stack trace, output of
  `ansible-playbook --syntax-check playbook`

```paste below

```

[minimum complete verifiable example]: http://stackoverflow.com/help/mcve
