### ISSUE TITLE
Progressive mode doesn't work

### ISSUE THREAD

**Issue by clementmartin** [ansible/ansible-lint#1765]
##### Summary
I'm testing progressive mode on a specifically crafted mini git repo, and it currently ignores newly introduced errors.

##### Issue Type

- Bug Report

##### Ansible and Ansible Lint details
```console (paste below)
ansible-lint 5.2.2.dev6 using ansible 2.9.27
```

- ansible installation method: pip + venv
- ansible-lint installation method: pip + venv

##### OS / ENVIRONMENT
Fedora 35

##### STEPS TO REPRODUCE

```console
/tmp/ansible-lint-bug via 🐍 v3.10.0 (ansible-lint)
at 22:18:56 ➜ ansible-lint --version
ansible-lint 5.2.2.dev5 using ansible 2.9.27
```
```console
/tmp/ansible-lint-bug via 🐍 v3.10.0 (ansible-lint)
at 22:19:08 ➜ git init .
Initialized empty Git repository in /tmp/ansible-lint-bug/.git/
```
```console
ansible-lint-bug on  master via 🐍 v3.10.0 (ansible-lint)
at 22:19:17 ➜ cat <<EOF > debug.yml> debug.yml
---
- hosts: all
  gather_facts: false
  tasks:
    - name: debug
      debug:
        msg: "I'm ok"
EOF
```
```console
ansible-lint-bug on  master [?] via 🐍 v3.10.0 (ansible-lint)
at 22:19:25 ➜ git add debug.yml
```
```console
ansible-lint-bug on  master [+] via 🐍 v3.10.0 (ansible-lint)
at 22:19:36 ➜ git commit -m "First commit, no violations"
[master (root-commit) e2b6a33] First commit, no violations
 1 file changed, 7 insertions(+)
 create mode 100644 debug.yml
```
```console
ansible-lint-bug on  master via 🐍 v3.10.0 (ansible-lint)
at 22:19:39 ➜ ansible-lint -vvvv debug.yml
DEBUG    Logging initialized to level 10
DEBUG    Options: Namespace(cache_dir='/home/marticl1/.cache/ansible-lint/28f7f9', colored=True, configured=True, cwd=PosixPath('/tmp/ansible-lint-bug'), display_relative_path=True, exclude_paths=['.cache', '.git', '.hg', '.svn', '.tox']
, lintables=['debug.yml'], listrules=False, listtags=False, parseable=False, parseable_severity=False, quiet=0, rulesdirs=['/home/marticl1/.venvs/ansible-lint/lib64/python3.10/site-packages/ansible_lint-5.2.2.dev5-py3.10.egg/ansiblelint/
rules'], skip_list=[], tags=[], verbosity=4, warn_list=['experimental', 'role-name'], kinds=[{'jinja2': '**/*.j2'}, {'jinja2': '**/*.j2.*'}, {'inventory': '**/inventory/**.yml'}, {'requirements': '**/meta/requirements.yml'}, {'galaxy': '
**/galaxy.yml'}, {'reno': '**/releasenotes/*/*.{yaml,yml}'}, {'playbook': '**/playbooks/*.{yml,yaml}'}, {'playbook': '**/*playbook*.{yml,yaml}'}, {'role': '**/roles/*/'}, {'tasks': '**/tasks/**/*.{yaml,yml}'}, {'handlers': '**/handlers/*
.{yaml,yml}'}, {'vars': '**/{host_vars,group_vars,vars,defaults}/**/*.{yaml,yml}'}, {'meta': '**/meta/main.{yaml,yml}'}, {'yaml': '.config/molecule/config.{yaml,yml}'}, {'requirements': '**/molecule/*/{collections,requirements}.{yaml,yml
}'}, {'yaml': '**/molecule/*/{base,molecule}.{yaml,yml}'}, {'requirements': '**/requirements.yml'}, {'playbook': '**/molecule/*/*.{yaml,yml}'}, {'yaml': '**/{.ansible-lint,.yamllint}'}, {'yaml': '**/*.{yaml,yml}'}, {'yaml': '**/.*.{yaml,
yml}'}], mock_modules=[], mock_roles=[], loop_var_prefix=None, var_naming_pattern=None, offline=None, project_dir='.', extra_vars=None, enable_list=[], skip_action_validation=True, rules={}, format='rich', progressive=False, rulesdir=[],
 use_default_rules=False, config_file=None, version=False)
DEBUG    Loading rules from /home/marticl1/.venvs/ansible-lint/lib64/python3.10/site-packages/ansible_lint-5.2.2.dev5-py3.10.egg/ansiblelint/rules
WARNING  Overriding detected file kind 'yaml' with 'playbook' for given positional argument: debug.yml
INFO     Executing syntax check on debug.yml (0.36s)
DEBUG    Examining debug.yml of type playbook
```
```console
ansible-lint-bug on  master via 🐍 v3.10.0 (ansible-lint)
at 22:19:54 ➜ cat <<EOF >> debug.yml
    - debug:
        msg: "I'm not OK."
EOF
```
```console
ansible-lint-bug on  master +2 [!] via 🐍 v3.10.0 (ansible-lint)
at 22:20:32 ➜ git commit -m "Second commit, introducing a violation" debug.yml
[master 52d3961] Second commit, introducing a violation
 1 file changed, 2 insertions(+)
```
```console
ansible-lint-bug on  master via 🐍 v3.10.0 (ansible-lint)
at 22:20:46 ➜ ansible-lint -vvvv debug.yml
DEBUG    Logging initialized to level 10
DEBUG    Options: Namespace(cache_dir='/home/marticl1/.cache/ansible-lint/28f7f9', colored=True, configured=True, cwd=PosixPath('/tmp/ansible-lint-bug'), display_relative_path=True, exclude_paths=['.cache', '.git', '.hg', '.svn', '.tox']
, lintables=['debug.yml'], listrules=False, listtags=False, parseable=False, parseable_severity=False, quiet=0, rulesdirs=['/home/marticl1/.venvs/ansible-lint/lib64/python3.10/site-packages/ansible_lint-5.2.2.dev5-py3.10.egg/ansiblelint/
rules'], skip_list=[], tags=[], verbosity=4, warn_list=['experimental', 'role-name'], kinds=[{'jinja2': '**/*.j2'}, {'jinja2': '**/*.j2.*'}, {'inventory': '**/inventory/**.yml'}, {'requirements': '**/meta/requirements.yml'}, {'galaxy': '
**/galaxy.yml'}, {'reno': '**/releasenotes/*/*.{yaml,yml}'}, {'playbook': '**/playbooks/*.{yml,yaml}'}, {'playbook': '**/*playbook*.{yml,yaml}'}, {'role': '**/roles/*/'}, {'tasks': '**/tasks/**/*.{yaml,yml}'}, {'handlers': '**/handlers/*
.{yaml,yml}'}, {'vars': '**/{host_vars,group_vars,vars,defaults}/**/*.{yaml,yml}'}, {'meta': '**/meta/main.{yaml,yml}'}, {'yaml': '.config/molecule/config.{yaml,yml}'}, {'requirements': '**/molecule/*/{collections,requirements}.{yaml,yml
}'}, {'yaml': '**/molecule/*/{base,molecule}.{yaml,yml}'}, {'requirements': '**/requirements.yml'}, {'playbook': '**/molecule/*/*.{yaml,yml}'}, {'yaml': '**/{.ansible-lint,.yamllint}'}, {'yaml': '**/*.{yaml,yml}'}, {'yaml': '**/.*.{yaml,
yml}'}], mock_modules=[], mock_roles=[], loop_var_prefix=None, var_naming_pattern=None, offline=None, project_dir='.', extra_vars=None, enable_list=[], skip_action_validation=True, rules={}, format='rich', progressive=False, rulesdir=[],
 use_default_rules=False, config_file=None, version=False)
DEBUG    Loading rules from /home/marticl1/.venvs/ansible-lint/lib64/python3.10/site-packages/ansible_lint-5.2.2.dev5-py3.10.egg/ansiblelint/rules
WARNING  Overriding detected file kind 'yaml' with 'playbook' for given positional argument: debug.yml
INFO     Executing syntax check on debug.yml (0.35s)
DEBUG    Examining debug.yml of type playbook
WARNING  Listing 1 violation(s) that are fatal
unnamed-task: All tasks should be named
debug.yml:8 Task/Handler: debug msg=I'm not OK.

You can skip specific rules or tags by adding them to your configuration file:
# .ansible-lint
warn_list:  # or 'skip_list' to silence them completely
  - unnamed-task  # All tasks should be named

Finished with 1 failure(s), 0 warning(s) on 1 files.
```
```console
ansible-lint-bug on  master via 🐍 v3.10.0 (ansible-lint)
at 22:23:38 ✖ echo $?
2
```
```console
ansible-lint-bug on  master via 🐍 v3.10.0 (ansible-lint)
at 22:23:40 ➜ ansible-lint --progressive -vvvv debug.yml
DEBUG    Logging initialized to level 10
DEBUG    Options: Namespace(cache_dir='/home/marticl1/.cache/ansible-lint/28f7f9', colored=True, configured=True, cwd=PosixPath('/tmp/ansible-lint-bug'), display_relative_path=True, exclude_paths=['.cache', '.git', '.hg', '.svn', '.tox'], lintables=['debug.yml'], listrules=False, listtags=False, parseable=False, parseable_severity=False, quiet=0, rulesdirs=['/home/marticl1/.venvs/ansible-lint/lib64/python3.10/site-packages/ansible_lint-5.2.2.dev5-py3.10.egg/ansiblelint/rules'], skip_list=[], tags=[], verbosity=4, warn_list=['experimental', 'role-name'], kinds=[{'jinja2': '**/*.j2'}, {'jinja2': '**/*.j2.*'}, {'inventory': '**/inventory/**.yml'}, {'requirements': '**/meta/requirements.yml'}, {'galaxy': '**/galaxy.yml'}, {'reno': '**/releasenotes/*/*.{yaml,yml}'}, {'playbook': '**/playbooks/*.{yml,yaml}'}, {'playbook': '**/*playbook*.{yml,yaml}'}, {'role': '**/roles/*/'}, {'tasks': '**/tasks/**/*.{yaml,yml}'}, {'handlers': '**/handlers/*.{yaml,yml}'}, {'vars': '**/{host_vars,group_vars,vars,defaults}/**/*.{yaml,yml}'}, {'meta': '**/meta/main.{yaml,yml}'}, {'yaml': '.config/molecule/config.{yaml,yml}'}, {'requirements': '**/molecule/*/{collections,requirements}.{yaml,yml}'}, {'yaml': '**/molecule/*/{base,molecule}.{yaml,yml}'}, {'requirements': '**/requirements.yml'}, {'playbook': '**/molecule/*/*.{yaml,yml}'}, {'yaml': '**/{.ansible-lint,.yamllint}'}, {'yaml': '**/*.{yaml,yml}'}, {'yaml': '**/.*.{yaml,yml}'}], mock_modules=[], mock_roles=[], loop_var_prefix=None, var_naming_pattern=None, offline=None, project_dir='.', extra_vars=None, enable_list=[], skip_action_validation=True, rules={}, format='rich', progressive=True, rulesdir=[], use_default_rules=False, config_file=None, version=False)
DEBUG    Loading rules from /home/marticl1/.venvs/ansible-lint/lib64/python3.10/site-packages/ansible_lint-5.2.2.dev5-py3.10.egg/ansiblelint/rules
WARNING  Overriding detected file kind 'yaml' with 'playbook' for given positional argument: debug.yml
INFO     Executing syntax check on debug.yml (0.35s)
DEBUG    Examining debug.yml of type playbook
INFO     Matches found, running again on previous revision in order to detect regressions
Preparing worktree (checking out 'old-rev')
fatal: not a git repository: /tmp/ansible-lint-bug/.git/worktrees/old-rev
WARNING  Overriding detected file kind 'yaml' with 'playbook' for given positional argument: debug.yml
INFO     Executing syntax check on debug.yml (0.36s)
DEBUG    Examining debug.yml of type playbook
WARNING  Total violations not increased since previous commit, will mark result as success. (1 -> 0)
WARNING  Marked 1 previously known violation(s) as ignored due to progressive mode.
WARNING  Listing 1 violation(s) marked as ignored, likely already known
unnamed-task: All tasks should be named
debug.yml:8 Task/Handler: debug msg=I'm not OK.


Finished with 1 failure(s), 0 warning(s) on 1 files.
```
```console
ansible-lint-bug on  master via 🐍 v3.10.0 (ansible-lint)
at 22:24:08 ➜ echo $?
0
```

##### Desired Behaviour

`ansible-lint --progressive` should exit with another status code and report the new violations as new, not as already known.

**Comment by ssbarnea** [comment]
@clementmartin Does #1767 also fix this bug?

**Comment by clementmartin** [comment]
@ssbarnea no, it's not related as far as I can tell, it also happens without any `exclude_paths` defined in the config file or command-line.
