### ISSUE TITLE
ansible/ansible-lint@v25.1.2 failing with jinja[invalid][/]: You need to install "jmespath" prior to running json_query filter

### ISSUE THREAD

**Issue by dyasny** [ansible/ansible-lint#4525]
##### Summary

ansible/ansible-lint@v25.1.2 failing with jinja[invalid][/]: You need to install "jmespath" prior to running json_query filter

I use the action in a very straightforward manner:

```
      - name: Run ansible-lint
        uses: ansible/ansible-lint@v25.1.2
        # optional (see below):
        with:
          args: "--force-color ./playbooks ./roles ./inventories"
          setup_python: "true"
          working_directory: "ansible"
          requirements_file: "requirements.yml"
```

And it's failing with

```
INFO     GitHub Actions environment detected, adding annotations output...
Error: You need to install "jmespath" prior to running json_query filter
Read  for instructions on how to ignore specific rule violations.
# Rule Violation Summary
  1  profile:basic tags:formatting
Failed: 1 failure(s), 0 warning(s) on 183 files. Last profile that met the validation criteria was 'min'.
roles/myrole/tasks/virt.yml:167: jinja[invalid][/]: You need to install "jmespath" prior to running json_query filter
Command failed: got '2', expected '0'
Error: Process completed with exit code 1.
```

##### Issue Type

- Bug Report

##### OS / ENVIRONMENT

Ubuntu:latest in GHA
ansible-lint:v25.1.2

```

Collecting ansible-lint@ git+https://github.com/ansible/ansible-lint@main (from ansible-lint[lock]@ git+https://github.com/ansible/ansible-lint@main)
Collecting ansible-lint@ git+https://github.com/ansible/ansible-lint@main (from ansible-lint[lock]@ git+https://github.com/ansible/ansible-lint@main)
  Cloning https://github.com/ansible/ansible-lint (to revision main) to /tmp/pip-install-b_oc3xn8/ansible-lint_ffa92535a5d54cab8aa696de5775d83d
  Cloning https://github.com/ansible/ansible-lint (to revision main) to /tmp/pip-install-b_oc3xn8/ansible-lint_ffa92535a5d54cab8aa696de5775d83d
  Running command git clone --filter=blob:none --quiet https://github.com/ansible/ansible-lint /tmp/pip-install-b_oc3xn8/ansible-lint_ffa92535a5d54cab8aa696de5775d83d
  Running command git clone --filter=blob:none --quiet https://github.com/ansible/ansible-lint /tmp/pip-install-b_oc3xn8/ansible-lint_ffa92535a5d54cab8aa696de5775d83d
  Resolved https://github.com/ansible/ansible-lint to commit 45f2f70faeca76aac5fe5ac691d11f5418a9aeda
  Resolved https://github.com/ansible/ansible-lint to commit 45f2f70faeca76aac5fe5ac691d11f5418a9aeda
  Running command git submodule update --init --recursive -q
  Running command git submodule update --init --recursive -q
  Installing build dependencies: started
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting ansible-core>=2.16.0 (from ansible-lint@ git+https://github.com/ansible/ansible-lint@main->ansible-lint[lock]@ git+https://github.com/ansible/ansible-lint@main)
Collecting ansible-core>=2.16.0 (from ansible-lint@ git+https://github.com/ansible/ansible-lint@main->ansible-lint[lock]@ git+https://github.com/ansible/ansible-lint@main)
  Downloading ansible_core-2.18.2-py3-none-any.whl.metadata (7.7 kB)
  Downloading ansible_core-2.18.2-py3-none-any.whl.metadata (7.7 kB)
Collecting ansible-compat>=25.1.2 (from ansible-lint@ git+https://github.com/ansible/ansible-lint@main->ansible-lint[lock]@ git+https://github.com/ansible/ansible-lint@main)
Collecting ansible-compat>=25.1.2 (from ansible-lint@ git+https://github.com/ansible/ansible-lint@main->ansible-lint[lock]@ git+https://github.com/ansible/ansible-lint@main)
  Downloading ansible_compat-25.1.2-py3-none-any.whl.metadata (3.9 kB)
  Downloading ansible_compat-25.1.2-py3-none-any.whl.metadata (3.9 kB)
Collecting black>=24.3.0 (from ansible-lint@ git+https://github.com/ansible/ansible-lint@main->ansible-lint[lock]@ git+https://github.com/ansible/ansible-lint@main)
Collecting black>=24.3.0 (from ansible-lint@ git+https://github.com/ansible/ansible-lint@main->ansible-lint[lock]@ git+https://github.com/ansible/ansible-lint@main)
  Downloading black-25.1.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata (81 kB)
  Downloading black-25.1.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata (81 kB)
Collecting filelock>=3.8.2 (from ansible-lint@ git+https://github.com/ansible/ansible-lint@main->ansible-lint[lock]@ git+https://github.com/ansible/ansible-lint@main)
Collecting filelock>=3.8.2 (from ansible-lint@ git+https://github.com/ansible/ansible-lint@main->ansible-lint[lock]@ git+https://github.com/ansible/ansible-lint@main)
  Downloading filelock-3.17.0-py3-none-any.whl.metadata (2.9 kB)
  Downloading filelock-3.17.0-py3-none-any.whl.metadata (2.9 kB)
Collecting importlib-metadata (from ansible-lint@ git+https://github.com/ansible/ansible-lint@main->ansible-lint[lock]@ git+https://github.com/ansible/ansible-lint@main)
Collecting importlib-metadata (from ansible-lint@ git+https://github.com/ansible/ansible-lint@main->ansible-lint[lock]@ git+https://github.com/ansible/ansible-lint@main)
  Downloading importlib_metadata-8.6.1-py3-none-any.whl.metadata (4.7 kB)
  Downloading importlib_metadata-8.6.1-py3-none-any.whl.metadata (4.7 kB)
Collecting jsonschema>=4.10.0 (from ansible-lint@ git+https://github.com/ansible/ansible-lint@main->ansible-lint[lock]@ git+https://github.com/ansible/ansible-lint@main)
Collecting jsonschema>=4.10.0 (from ansible-lint@ git+https://github.com/ansible/ansible-lint@main->ansible-lint[lock]@ git+https://github.com/ansible/ansible-lint@main)
  Downloading jsonschema-4.23.0-py3-none-any.whl.metadata (7.9 kB)
  Downloading jsonschema-4.23.0-py3-none-any.whl.metadata (7.9 kB)
Collecting packaging>=22.0 (from ansible-lint@ git+https://github.com/ansible/ansible-lint@main->ansible-lint[lock]@ git+https://github.com/ansible/ansible-lint@main)
Collecting packaging>=22.0 (from ansible-lint@ git+https://github.com/ansible/ansible-lint@main->ansible-lint[lock]@ git+https://github.com/ansible/ansible-lint@main)
  Using cached packaging-24.2-py3-none-any.whl.metadata (3.2 kB)
  Using cached packaging-24.2-py3-none-any.whl.metadata (3.2 kB)
Collecting pathspec>=0.10.3 (from ansible-lint@ git+https://github.com/ansible/ansible-lint@main->ansible-lint[lock]@ git+https://github.com/ansible/ansible-lint@main)
Collecting pathspec>=0.10.3 (from ansible-lint@ git+https://github.com/ansible/ansible-lint@main->ansible-lint[lock]@ git+https://github.com/ansible/ansible-lint@main)
  Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
  Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
Collecting pyyaml>=6.0.2 (from ansible-lint@ git+https://github.com/ansible/ansible-lint@main->ansible-lint[lock]@ git+https://github.com/ansible/ansible-lint@main)
Collecting pyyaml>=6.0.2 (from ansible-lint@ git+https://github.com/ansible/ansible-lint@main->ansible-lint[lock]@ git+https://github.com/ansible/ansible-lint@main)
  Downloading PyYAML-6.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
  Downloading PyYAML-6.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
Collecting ruamel.yaml!=0.18.7,!=0.18.8,>=0.18.5 (from ansible-lint@ git+https://github.com/ansible/ansible-lint@main->ansible-lint[lock]@ git+https://github.com/ansible/ansible-lint@main)
Collecting ruamel.yaml!=0.18.7,!=0.18.8,>=0.18.5 (from ansible-lint@ git+https://github.com/ansible/ansible-lint@main->ansible-lint[lock]@ git+https://github.com/ansible/ansible-lint@main)
  Downloading ruamel.yaml-0.18.10-py3-none-any.whl.metadata (23 kB)
  Downloading ruamel.yaml-0.18.10-py3-none-any.whl.metadata (23 kB)
Collecting referencing>=0.36.2 (from ansible-lint@ git+https://github.com/ansible/ansible-lint@main->ansible-lint[lock]@ git+https://github.com/ansible/ansible-lint@main)
  Downloading referencing-0.36.2-py3-none-any.whl.metadata (2.8 kB)
Collecting subprocess-tee>=0.4.1 (from ansible-lint@ git+https://github.com/ansible/ansible-lint@main->ansible-lint[lock]@ git+https://github.com/ansible/ansible-lint@main)
  Downloading subprocess_tee-0.4.2-py3-none-any.whl.metadata (3.3 kB)
Collecting yamllint>=1.34.0 (from ansible-lint@ git+https://github.com/ansible/ansible-lint@main->ansible-lint[lock]@ git+https://github.com/ansible/ansible-lint@main)
  Downloading yamllint-1.35.1-py3-none-any.whl.metadata (4.2 kB)
Collecting wcmatch>=8.1.2 (from ansible-lint@ git+https://github.com/ansible/ansible-lint@main->ansible-lint[lock]@ git+https://github.com/ansible/ansible-lint@main)
  Downloading wcmatch-10.0-py3-none-any.whl.metadata (5.0 kB)
WARNING: ansible-lint 25.1.3.dev6 does not provide the extra 'lock'
Collecting jinja2>=3.0.0 (from ansible-core>=2.16.0->ansible-lint@ git+https://github.com/ansible/ansible-lint@main->ansible-lint[lock]@ git+https://github.com/ansible/ansible-lint@main)
  Downloading jinja2-3.1.5-py3-none-any.whl.metadata (2.6 kB)
Collecting cryptography (from ansible-core>=2.16.0->ansible-lint@ git+https://github.com/ansible/ansible-lint@main->ansible-lint[lock]@ git+https://github.com/ansible/ansible-lint@main)
  Downloading cryptography-44.0.1-cp39-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
Collecting resolvelib<1.1.0,>=0.5.3 (from ansible-core>=2.16.0->ansible-lint@ git+https://github.com/ansible/ansible-lint@main->ansible-lint[lock]@ git+https://github.com/ansible/ansible-lint@main)
  Downloading resolvelib-1.0.1-py2.py3-none-any.whl.metadata (4.0 kB)
Collecting click>=8.0.0 (from black>=24.3.0->ansible-lint@ git+https://github.com/ansible/ansible-lint@main->ansible-lint[lock]@ git+https://github.com/ansible/ansible-lint@main)
  Downloading click-8.1.8-py3-none-any.whl.metadata (2.3 kB)
Collecting mypy-extensions>=0.4.3 (from black>=24.3.0->ansible-lint@ git+https://github.com/ansible/ansible-lint@main->ansible-lint[lock]@ git+https://github.com/ansible/ansible-lint@main)
  Downloading mypy_extensions-1.0.0-py3-none-any.whl.metadata (1.1 kB)
Collecting platformdirs>=2 (from black>=24.3.0->ansible-lint@ git+https://github.com/ansible/ansible-lint@main->ansible-lint[lock]@ git+https://github.com/ansible/ansible-lint@main)
  Downloading platformdirs-4.3.6-py3-none-any.whl.metadata (11 kB)
Collecting attrs>=22.2.0 (from jsonschema>=4.10.0->ansible-lint@ git+https://github.com/ansible/ansible-lint@main->ansible-lint[lock]@ git+https://github.com/ansible/ansible-lint@main)
  Downloading attrs-25.1.0-py3-none-any.whl.metadata (10 kB)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=4.10.0->ansible-lint@ git+https://github.com/ansible/ansible-lint@main->ansible-lint[lock]@ git+https://github.com/ansible/ansible-lint@main)
  Downloading jsonschema_specifications-2024.10.1-py3-none-any.whl.metadata (3.0 kB)
Collecting rpds-py>=0.7.1 (from jsonschema>=4.10.0->ansible-lint@ git+https://github.com/ansible/ansible-lint@main->ansible-lint[lock]@ git+https://github.com/ansible/ansible-lint@main)
  Downloading rpds_py-0.22.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.2 kB)
Collecting typing-extensions>=4.4.0 (from referencing>=0.36.2->ansible-lint@ git+https://github.com/ansible/ansible-lint@main->ansible-lint[lock]@ git+https://github.com/ansible/ansible-lint@main)
  Downloading typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
Collecting ruamel.yaml.clib>=0.2.7 (from ruamel.yaml!=0.18.7,!=0.18.8,>=0.18.5->ansible-lint@ git+https://github.com/ansible/ansible-lint@main->ansible-lint[lock]@ git+https://github.com/ansible/ansible-lint@main)
  Downloading ruamel.yaml.clib-0.2.12-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.7 kB)
Collecting bracex>=2.1.1 (from wcmatch>=8.1.2->ansible-lint@ git+https://github.com/ansible/ansible-lint@main->ansible-lint[lock]@ git+https://github.com/ansible/ansible-lint@main)
  Downloading bracex-2.5.post1-py3-none-any.whl.metadata (3.5 kB)
Collecting zipp>=3.20 (from importlib-metadata->ansible-lint@ git+https://github.com/ansible/ansible-lint@main->ansible-lint[lock]@ git+https://github.com/ansible/ansible-lint@main)
  Downloading zipp-3.21.0-py3-none-any.whl.metadata (3.7 kB)
Collecting MarkupSafe>=2.0 (from jinja2>=3.0.0->ansible-core>=2.16.0->ansible-lint@ git+https://github.com/ansible/ansible-lint@main->ansible-lint[lock]@ git+https://github.com/ansible/ansible-lint@main)
  Downloading MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
Collecting cffi>=1.12 (from cryptography->ansible-core>=2.16.0->ansible-lint@ git+https://github.com/ansible/ansible-lint@main->ansible-lint[lock]@ git+https://github.com/ansible/ansible-lint@main)
  Downloading cffi-1.17.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
Collecting pycparser (from cffi>=1.12->cryptography->ansible-core>=2.16.0->ansible-lint@ git+https://github.com/ansible/ansible-lint@main->ansible-lint[lock]@ git+https://github.com/ansible/ansible-lint@main)
  Downloading pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
Downloading ansible_compat-25.1.2-py3-none-any.whl (25 kB)
Downloading ansible_core-2.18.2-py3-none-any.whl (2.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.2/2.2 MB 106.2 MB/s eta 0:00:00
Downloading black-25.1.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (1.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.7/1.7 MB 135.5 MB/s eta 0:00:00
Downloading filelock-3.17.0-py3-none-any.whl (16 kB)
Downloading jsonschema-4.23.0-py3-none-any.whl (88 kB)
Using cached packaging-24.2-py3-none-any.whl (65 kB)
Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
Downloading PyYAML-6.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (762 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 763.0/763.0 kB 88.2 MB/s eta 0:00:00
Downloading referencing-0.36.2-py3-none-any.whl (26 kB)
Downloading ruamel.yaml-0.18.10-py3-none-any.whl (117 kB)
Downloading subprocess_tee-0.4.2-py3-none-any.whl (5.2 kB)
Downloading wcmatch-10.0-py3-none-any.whl (39 kB)
Downloading yamllint-1.35.1-py3-none-any.whl (66 kB)
Downloading importlib_metadata-8.6.1-py3-none-any.whl (26 kB)
Downloading attrs-25.1.0-py3-none-any.whl (63 kB)
Downloading bracex-2.5.post1-py3-none-any.whl (11 kB)
Downloading click-8.1.8-py3-none-any.whl (98 kB)
Downloading jinja2-3.1.5-py3-none-any.whl (134 kB)
Downloading jsonschema_specifications-2024.10.1-py3-none-any.whl (18 kB)
Downloading mypy_extensions-1.0.0-py3-none-any.whl (4.7 kB)
Downloading platformdirs-4.3.6-py3-none-any.whl (18 kB)
Downloading resolvelib-1.0.1-py2.py3-none-any.whl (17 kB)
Downloading rpds_py-0.22.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (381 kB)
Downloading ruamel.yaml.clib-0.2.12-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (739 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 739.1/739.1 kB 96.7 MB/s eta 0:00:00
Downloading typing_extensions-4.12.2-py3-none-any.whl (37 kB)
Downloading zipp-3.21.0-py3-none-any.whl (9.6 kB)
Downloading cryptography-44.0.1-cp39-abi3-manylinux_2_34_x86_64.whl (4.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.2/4.2 MB [168](https://github.com/IrreducibleOSS/infra/actions/runs/13372986988/job/37345639777?pr=3#step:4:182).5 MB/s eta 0:00:00
Downloading cffi-1.17.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (467 kB)
Downloading MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
Downloading pycparser-2.22-py3-none-any.whl (117 kB)
Building wheels for collected packages: ansible-lint
  Building wheel for ansible-lint (pyproject.toml): started
  Building wheel for ansible-lint (pyproject.toml): finished with status 'done'
  Created wheel for ansible-lint: filename=ansible_lint-25.1.3.dev6-py3-none-any.whl size=311284 sha256=095839543c7[173](https://github.com/IrreducibleOSS/infra/actions/runs/13372986988/job/37345639777?pr=3#step:4:187)a3ed74e05793712a35a2e21dd9df214a29f7f3925298658321
  Stored in directory: /tmp/pip-ephem-wheel-cache-iy77uank/wheels/7f/3a/bf/9252a64b3cd0a941a36be0a242bb08695b9ac912dad7f67cf6
Successfully built ansible-lint
Installing collected packages: resolvelib, zipp, typing-extensions, subprocess-tee, ruamel.yaml.clib, rpds-py, pyyaml, pycparser, platformdirs, pathspec, packaging, mypy-extensions, MarkupSafe, filelock, click, bracex, attrs, yamllint, wcmatch, ruamel.yaml, referencing, jinja2, importlib-metadata, cffi, black, jsonschema-specifications, cryptography, jsonschema, ansible-core, ansible-compat, ansible-lint
Successfully installed MarkupSafe-3.0.2 ansible-compat-25.1.2 ansible-core-2.18.2 ansible-lint-25.1.3.dev6 attrs-25.1.0 black-25.1.0 bracex-2.5.post1 cffi-1.17.1 click-8.1.8 cryptography-44.0.1 filelock-3.17.0 importlib-metadata-8.6.1 jinja2-3.1.5 jsonschema-4.23.0 jsonschema-specifications-2024.10.1 mypy-extensions-1.0.0 packaging-24.2 pathspec-0.12.1 platformdirs-4.3.6 pycparser-2.22 pyyaml-6.0.2 referencing-0.36.2 resolvelib-1.0.1 rpds-py-0.22.3 ruamel.yaml-0.18.10 ruamel.yaml.clib-0.2.12 subprocess-tee-0.4.2 typing-extensions-4.12.2 wcmatch-10.0 yamllint-1.35.1 zipp-3.21.0
ansible-lint 25.1.3.dev6 using ansible-core:2.18.2 ansible-compat:25.1.2 ruamel-yaml:0.18.10 ruamel-yaml-clib:0.2.12
```

- ansible installation method: one of source, pip, OS package
- ansible-lint installation method: one of source, pip, OS package

##### STEPS TO REPRODUCE

Use a task with `json_query()` 

```console (paste below)

```

##### Desired Behavior

The action should preinstall `jmespath` with pip as a dependency or allow for an `extra_dependencies` list to be provided so we can add the missing packages directly. 

##### Actual Behavior

see above

NOTE: Looks like the issue has been reported before and closed. I also found it recently mentioned in discussions:
https://github.com/ansible/ansible-lint/discussions/4321
https://github.com/ansible/ansible-lint/issues/3140

**Comment by ssbarnea** [comment]
It is up to the user of the action to populate `additional_dependencies` because once the hook is installed we cannot install more dependencies (venv is read only and managed only by pre-commit tool)

**Comment by dyasny** [comment]
The only mention of `additional_dependencies` is here: https://ansible.readthedocs.io/projects/lint/configuring/?h=additional_#pre-commit-setup and it's very brief. Would be nice to at least properly document it, you can see I'm not the only one running into this issue
