### ISSUE TITLE
ansible-lint failed to locate file 

### ISSUE THREAD

**Issue by rohitthakur2590** [ansible/ansible-lint#3867]
##### Summary
ansible-lint job failed with [error](https://github.com/ansible-collections/ansible.netcommon/actions/runs/6636142238/job/18028142705?pr=593)
```
Run ansible/ansible-lint@main
Run wget --output-document=.git/ansible-lint-requirements.txt https://raw.githubusercontent.com/ansible/ansible-lint/main/.config/requirements-lock.txt
  wget --output-document=.git/ansible-lint-requirements.txt https://raw.githubusercontent.com/ansible/ansible-lint/main/.config/requirements-lock.txt
  shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
.git/ansible-lint-requirements.txt: No such file or directory
Error: Process completed with exit code 1.
```

##### Issue Type

- Bug Report

**Comment by KB-perByte** [comment]
https://github.com/ansible-collections/cisco.ios/pull/958
checkout action fixes it, not a native lint failure.

@ssbarnea this can be closed! 
Thank you!
