### ISSUE TITLE
Tag skip_ansible_lint doesn't work for [E204] Lines should be no longer than 120 chars

### ISSUE THREAD

**Issue by wildermesser** [ansible/ansible-lint#451]
# Issue Type
- Bug report

# Ansible and Ansible Lint details

```
ansible --version 
ansible 2.7.5
ansible-lint --version
ansible-lint 4.0.0
```

- ansible installation method: OS package
- ansible-lint installation method: OS package

# Desired Behaviour
Tag `skip_ansible_lint` should disable all rules check for task

# Actual Behaviour (Bug report only)

Tag `skip_ansible_lint` doesn't skip `[E204] Lines should be no longer than 120 chars`
Теst playbook
```
- name: Test long string
  hosts: all
  tasks:
    - name: Command
      command: wget https://very.very.very.very.very.very.very.very.very.very.very.very.very.very.very.very.long.string.very.very.long.string
      tags:
        - skip_ansible_lint
```
OUTPUT:
Examining linttest.yml of type playbook
linttest.yml:6: [E204] Lines should be no longer than 120 chars

So, `[E303] wget used in place of get_url or uri module` is skipped, but [E204] doesn't.

**Comment by ssbarnea** [comment]
I do find the E204 extreamly annoying as it enforces a hardcoded line length which makes close to impossible to adopt it, especially due to long text like URLs and jinja2 templating.

I had a similar case where we did build an url using jinja2 templating which obviously was over 120 chars and we had no way to avoid it but to disable this new rule inside `.ansible-lint` file (just list '204' string under skip rules, another lesser documented feature).

I personally find skip_ansible_lint toxic for multiple reasons, among them being that it disables all checks not a particular one and because is extreamly verbose, requiring you to add two new lines to tasks. An inline approach using comments would be preffered, like `# noqa: E204`.

**Comment by wildermesser** [comment]
Thanks @ssbarnea !
Adding:
```
skip_list:
  - '204'
```
works as expected. It's pity that this way isn't documented.
But I think that `skip_ansible_lint` should work same for all rules, so this issue is opend in any way

**Comment by geerlingguy** [comment]
+1 to all of the above comments, especially:

> I do find the E204 extremely annoying as it enforces a hardcoded line length

Yeah; for the most part I use either 120 or 160... but there are at least one or two lines in almost any playbook which has a long URL or command which, when you try breaking it to multiple lines with folded scalars or other techniques, gets really messy and prone to being broken. It would be nice to be able to skip the rule just for one task or one line.

> I personally find skip_ansible_lint toxic for multiple reasons, among them being that it disables all checks not a particular one and because is extremely verbose

Yeah, it's an anti-pattern, but one I've had to use far too often :(

> It's pity that this way isn't documented.

That should probably be documented separately. If that works for my separate issue https://github.com/ansible/ansible-lint/issues/419, then that would be nice too!

**Comment by awcrosby** [comment]
We do have documentation for `skip_list` in the readme, and in the config section of the [doc site](https://docs.ansible.com/ansible-lint/configuring/configuring.html), but a separate section on skipping/ignoring might be a good thing.

Looking into this, it seems the `skip_ansible_lint` feature was added only to work with task-based rules (using `matchtask` on the yaml-parsed task), and not line-based rules that use `match` to check each text line independently.

However we need to allow a user to skip any rule. I will close this issue - in #364 we will add more granular skipping, and ensure it functions for any rule (and hopefully give a good alternative to `skip_ansible_lint`)
