### ISSUE TITLE
"couldn't resolve module/action" when playbook uses modules from a user-installed collection

### ISSUE THREAD

**Issue by andy-maier** [ansible/ansible-lint#2649]
##### Summary

Using ansible-lint on a playbook that uses a user-installed collection results in:

```
Couldn't parse task at playbooks/cpc_configure.yml:47 (couldn't resolve module/action 'zhmc_cpc'. This often indicates a misspelling, missing collection, or incorrect module path.
```
The 'zhmc_cpc' module is part of the 'ibm.ibm_zhmc' collection (on Ansible Galaxy).

The `cpc_configure.yml` playbook references the user-installed collection:
```
---
- hosts: localhost
  gather_facts: false
  collections:
    - ibm.ibm_zhmc
  tasks:
     . . .
     - zhmc_cpc:
           . . .
```

There is an `ansible.cfg` file in the current directory that defines the collection path:
```
[defaults]

callback_whitelist = profile_tasks,colo_log

ansible_gathering = explicit
localhost_warning = false
collections_paths = playbooks/collections:/root/.ansible/collections
callback_plugins = playbooks/callback_plugins
```

The 'ibm.ibm_zhmc' collection is installed in `playbooks/collections/ansible_collections` and is properly found there when running ansible-playbook on the same playbook.

I also tried with setting the env var `ANSIBLE_COLLECTIONS_PATH=./playbooks/collections` and also to its absolute path, and none of that solved the issue.

##### Issue Type

- Bug Report

##### Ansible and Ansible Lint details

```console (paste below)
ansible --version
ansible [core 2.13.5]
  config file = /Users/maiera/Projects/ZaaS/repos/datacenter-automation-new-gen/ansible.cfg
  configured module search path = ['/Users/maiera/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /Users/maiera/virtualenvs/vpcauto39/lib/python3.9/site-packages/ansible
  ansible collection location = /Users/maiera/Projects/ZaaS/repos/datacenter-automation-new-gen/playbooks/collections
  executable location = /Users/maiera/virtualenvs/vpcauto39/bin/ansible
  python version = 3.9.15 (main, Oct 11 2022, 22:26:39) [Clang 13.0.0 (clang-1300.0.29.30)]
  jinja version = 3.1.2
  libyaml = True

ansible-lint --version
ansible-lint 4.2.0
```

- ansible installation method: pip
- ansible-lint installation method: pip
- ibm.ibm_zhmc collection installation method: ansible-galaxy

##### OS / ENVIRONMENT

MacOS 11.7 (20G817)

##### STEPS TO REPRODUCE

```
ansible-lint playbooks/cpc_configure.yml
```

File `playbooks/cpc_configure.yml`:
```
---
- hosts: localhost
  gather_facts: false
  collections:
    - ibm.ibm_zhmc
  tasks:
    - name: "Ensure CPC config"
      zhmc_cpc:
        hmc_host: "10.11.12.13"
        hmc_auth:
          userid: user
          password: password
          ca_certs: null
          verify: false
        name: CPCA
        state: facts
```

##### Desired Behavior

ansible-lint should find the installed collection in the same way ansible-playbook does.

##### Actual Behavior

See error message above.

**Comment by andy-maier** [comment]
I have to apoliogize. For some reason, ansible-lint was pinned to 4.2.0. The error went away when upgrading to 6.8.6.
