### ISSUE TITLE
--warn-list WARN_LIST seems to show extra output

### ISSUE THREAD

**Issue by sgabenov** [ansible/ansible-lint#3659]
##### Summary

I try to filter warn-list with specific id, but still the output shows all errors in the ansible files. Specified ID is only selected with different (yellow) color. I expect, that when i run command `ansible-lint --warn-list command-instead-of-module` i will only get filtered errors. Dividing Stdout and Stderr are not helping. All violations are in stdout, the summary is in stderr.

##### Issue Type

- Bug Report

##### OS / ENVIRONMENT

MacOS

```console (paste below)
ansible-lint --version
6.17.2
```

- ansible installation method: one of source, pip, OS package
- ansible-lint installation method: one of source, pip, OS package

##### STEPS TO REPRODUCE

```console (paste below)
ansible-lint --warn-list command-instead-of-module
```

**Comment by ssbarnea** [comment]
That is not how warn-list works, it only forces linter to treat some errors as warnings but not to hide them.
