### ISSUE TITLE
ansible-lint action does not find installed collections

### ISSUE THREAD

**Issue by serkonda7** [ansible/ansible-lint#4376]
##### Summary

In the CI I install all the extra collections used by my roles, however ansible-lint does not find them.
Locally I have no problems at all.

##### Issue Type

- Bug Report

##### OS / ENVIRONMENT

```console (paste below)
runner: ubuntu-latest
GH Action: ansible/ansible-lint@main
```
##### STEPS TO REPRODUCE

Run the following action or see here: https://github.com/serkonda7/boxes/actions/runs/11532982955/job/32105375766)
```console (paste below)
jobs:
  ansible-lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install collections
        run: ansible-galaxy collection install -r playbooks/requirements.yml
      - name: Run ansible-lint
        uses: ansible/ansible-lint@main
```

##### Desired Behavior

Complete without errors.
##### Actual Behavior

The collections are installed fine:
```
'community.general:9.5.0' is already installed, skipping.
Downloading https://galaxy.ansible.com/api/v3/plugin/ansible/content/published/collections/artifacts/kewlfft-aur-0.11.1.tar.gz to /home/runner/.ansible/tmp/ansible-local-177[8](https://github.com/serkonda7/boxes/actions/runs/11532982955/job/32105375766#step:3:9)tyier3sj/tmpaydsidor/kewlfft-aur-0.11.1-9op61qy3
Installing 'kewlfft.aur:0.11.1' to '/home/runner/.ansible/collections/ansible_collections/kewlfft/aur'
kewlfft.aur:0.11.1 was installed successfully
```

However this error is given.
```paste below
Error: couldn't resolve module/action 'community.general.pacman'. This often indicates a misspelling, missing collection, or incorrect module path.
```

**Comment by cavcrosby** [comment]
It seems the `ansible-lint` action does allow you to pass an `requirements_file` argument to it. In my case, I found that to resolve the issue you were experiencing. You see where I made these changes [here](https://github.com/cavcrosby/boxes/commit/c608bb6cc6f40e2370c24629d0a3f1660dcfb901#diff-93105a51a6b55ce253b36672c0ad6eb32255b46a3b4b75cbdef350109a087786R18), and the associated action run [here](https://github.com/cavcrosby/boxes/actions/runs/11534960815/job/32109547892).

**Comment by serkonda7** [comment]
Thank you very much! I must have missed this line in the readme.
