### ISSUE TITLE
github workflows need to archive and upload tox logs

### ISSUE THREAD

**Issue by ssbarnea** [ansible/ansible-lint#764]
Sometimes we get CI/CD failures that cannot be debugged with only console output and which do not reproduce locally.

For start we should archive `.tox/{envname}/log/` in order to allow use to access the log files. This can be implemented using something similar to:

```
    - name: Archive logs
      uses: actions/upload-artifact@v1
      with:
        name: logs.zip
        path: .tox/${{ matrix.toxenv }}/log/ # <-- var needs to be defined correctly
```

A full working implementation can be seen at https://github.com/pycontribs/tendo/blob/master/.github/workflows/tests.yml#L20-L26

Note that the artifact upload features are very limited in current version, https://github.com/actions/upload-artifact/issues/39 may give us some insights about the future. Apparently they want to make it work without zip files.
