### ISSUE TITLE
skip-list is ignored for load-failure check

### ISSUE THREAD

**Issue by mnohrthern** [ansible/ansible-lint#2182]
##### Summary
`--skip-list` (or skip_list in config file) is ignored for check `load-failure`. If you put it in warn_list, it works as expected.

works:

```
warn_list:
  - load-failure
```

doesn't work:

```
skip_list:
  - load-failure
```

##### Issue Type

- Bug Report

##### Ansible and Ansible Lint details

```console (paste below)
ansible --version
ansible [core 2.12.4]
  python version = 3.9.7 (default, Nov 19 2021, 17:05:51) [Clang 13.0.0 (clang-1300.0.29.3)]
  jinja version = 3.1.1
  libyaml = True

ansible-lint --version
ansible-lint 6.2.2 using ansible 2.12.4
```

- ansible installation method: pip
- ansible-lint installation method: pip

##### OS / ENVIRONMENT

OS: MacOS

##### STEPS TO REPRODUCE

* you need a file, that can't be read by ansible-lint (for example encrypted files with git-crypt)
* add "load-failure" to your skip list

##### Desired Behavior
Errors are just ignored and no output is generated for "load-failure" problems

##### Actual Behavior
The files still give an error.
