### ISSUE TITLE
Sudden appearance  of var-naming[no-role-prefix] failures

### ISSUE THREAD

**Issue by neilharris1** [ansible/ansible-lint#4684]
##### Summary

The behaviour of ansible-lint seems to have suddenly changed in the last few hours. 

I'm getting 100s of failures similar to the below in my branch, which was fine a couple of hours ago, and which I have made no further changes since ansible-lint passed on previous  runs.

```
var-naming[no-role-prefix]: Variables names from within roles should use sslproxy_ as a prefix. (set_fact: nginx_configs)
roles/sslproxy/tasks/main.yml:66:5 Task/Handler: Define nginx server configurations

var-naming[no-role-prefix]: Variables names from within roles should use users_ as a prefix. (register: env_file)
roles/users/tasks/main.yml:2:13 Task/Handler: Read /etc/environment

var-naming[no-role-prefix]: Variables names from within roles should use users_ as a prefix. (set_fact: file_envs)
roles/users/tasks/main.yml:8:5 Task/Handler: Parse /etc/environment

var-naming[no-role-prefix]: Variables names from within roles should use users_ as a prefix. (set_fact: file_evs)
roles/users/tasks/main.yml:16:5 Task/Handler: Set facts from /etc/environment

var-naming[no-role-prefix]: Variables names from within roles should use varnish_ as a prefix. (register: add_varnish_key)
roles/varnish/tasks/main.yml:8:13 Task/Handler: Add Varnish APT key

var-naming[no-role-prefix]: Variables names from within roles should use varnish_ as a prefix. (register: add_varnish_repo)
roles/varnish/tasks/main.yml:15:13 Task/Handler: Add Varnish APT repository
```

These are files that have not been amended in my PR, and have passed ansible lint tests for several months previously. 

##### Issue Type

- Bug Report

##### OS / ENVIRONMENT

ubuntu 22.04

Tried with the following releases/tag:

main (which uses 25.6.2.dev22)
v25.6.1
v25.6.0

I'm getting the same behaviour with all of these.

**Comment by jamesepatrick** [comment]
I'm also running into the jinja code eval that was rolled back in [v25.6.1](https://github.com/ansible/ansible-lint/releases/tag/v25.6.1).

It also appears that even when defining v25.6.1 in github action it is still running v25.6.2.dev22



<details><summary>Details</summary>
<p>

```
Run ansible/ansible-lint@v25.6.1
  with:
    working_directory: ansible
    setup_python: true
    expected_return_code: 0
Run if [[ -n "ansible" ]]; then
  if [[ -n "ansible" ]]; then
    echo "working_directory=ansible" >> $GITHUB_OUTPUT
  else
    echo "working_directory=/home/runner/work/infrastructure/infrastructure" >> $GITHUB_OUTPUT
  fi
  shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Run action_ref=""
  action_ref=""
  if [[ -z "" ]]; then
    action_ref="main"
  fi
  echo "ACTION_REF=${action_ref}" >> "$GITHUB_ENV"
  shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Run reqs_file=$(git rev-parse --show-toplevel)/.git/ansible-lint-requirements.txt
  reqs_file=$(git rev-parse --show-toplevel)/.git/ansible-lint-requirements.txt
  echo "reqs_file=$reqs_file" >> $GITHUB_OUTPUT
  wget --output-document=$reqs_file https://raw.githubusercontent.com/ansible/ansible-lint/$GH_ACTION_REF/.config/requirements-lock.txt
  shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
  env:
    ACTION_REF: main
    GH_ACTION_REF: main
--2025-07-10 16:48:12--  https://raw.githubusercontent.com/ansible/ansible-lint/main/.config/requirements-lock.txt
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.110.133, 185.199.111.133, 185.199.108.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1770 (1.7K) [text/plain]
Saving to: ‘/home/runner/work/infrastructure/infrastructure/.git/ansible-lint-requirements.txt’

     0K .                                                     100% 32.0M=0s

2025-07-10 16:48:12 (32.0 MB/s) - ‘/home/runner/work/infrastructure/infrastructure/.git/ansible-lint-requirements.txt’ saved [1770/1770]

Run actions/setup-python@v5
Installed versions
/opt/hostedtoolcache/Python/3.11.13/x64/bin/pip cache dir
/home/runner/.cache/pip
pip cache is not found
Run cd $GITHUB_ACTION_PATH
Collecting ansible-lint@ git+https://github.com/ansible/ansible-lint@main (from ansible-lint[lock]@ git+https://github.com/ansible/ansible-lint@main)
  Cloning https://github.com/ansible/ansible-lint (to revision main) to /tmp/pip-install-a6_ltblt/ansible-lint_3db32be9409d458893917492ce91431b
  Running command git clone --filter=blob:none --quiet https://github.com/ansible/ansible-lint /tmp/pip-install-a6_ltblt/ansible-lint_3db32be9409d458893917492ce91431b
  Resolved https://github.com/ansible/ansible-lint to commit 249cd4cc07444f5900ec23e3c16103798edb07af
  Running command git submodule update --init --recursive -q
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting ansible-core>=2.16.11 (from ansible-lint@ git+https://github.com/ansible/ansible-lint@main->ansible-lint[lock]@ git+https://github.com/ansible/ansible-lint@main)
  Downloading ansible_core-2.18.6-py3-none-any.whl.metadata (7.7 kB)
Collecting ansible-compat>=25.1.5 (from ansible-lint@ git+https://github.com/ansible/ansible-lint@main->ansible-lint[lock]@ git+https://github.com/ansible/ansible-lint@main)
  Downloading ansible_compat-25.6.0-py3-none-any.whl.metadata (3.9 kB)
Collecting black>=24.3.0 (from ansible-lint@ git+https://github.com/ansible/ansible-lint@main->ansible-lint[lock]@ git+https://github.com/ansible/ansible-lint@main)
  Downloading black-25.1.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata (81 kB)
Collecting filelock>=3.8.2 (from ansible-lint@ git+https://github.com/ansible/ansible-lint@main->ansible-lint[lock]@ git+https://github.com/ansible/ansible-lint@main)
  Downloading filelock-3.18.0-py3-none-any.whl.metadata (2.9 kB)
Collecting importlib-metadata (from ansible-lint@ git+https://github.com/ansible/ansible-lint@main->ansible-lint[lock]@ git+https://github.com/ansible/ansible-lint@main)
  Downloading importlib_metadata-8.7.0-py3-none-any.whl.metadata (4.8 kB)
Collecting jsonschema>=4.10.0 (from ansible-lint@ git+https://github.com/ansible/ansible-lint@main->ansible-lint[lock]@ git+https://github.com/ansible/ansible-lint@main)
  Downloading jsonschema-4.24.0-py3-none-any.whl.metadata (7.8 kB)
Collecting packaging>=22.0 (from ansible-lint@ git+https://github.com/ansible/ansible-lint@main->ansible-lint[lock]@ git+https://github.com/ansible/ansible-lint@main)
  Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting pathspec>=0.10.3 (from ansible-lint@ git+https://github.com/ansible/ansible-lint@main->ansible-lint[lock]@ git+https://github.com/ansible/ansible-lint@main)
  Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
Collecting pyyaml>=6.0.2 (from ansible-lint@ git+https://github.com/ansible/ansible-lint@main->ansible-lint[lock]@ git+https://github.com/ansible/ansible-lint@main)
  Downloading PyYAML-6.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
Collecting ruamel.yaml>=0.18.11 (from ansible-lint@ git+https://github.com/ansible/ansible-lint@main->ansible-lint[lock]@ git+https://github.com/ansible/ansible-lint@main)
  Downloading ruamel.yaml-0.18.14-py3-none-any.whl.metadata (24 kB)
Collecting referencing>=0.36.2 (from ansible-lint@ git+https://github.com/ansible/ansible-lint@main->ansible-lint[lock]@ git+https://github.com/ansible/ansible-lint@main)
  Downloading referencing-0.36.2-py3-none-any.whl.metadata (2.8 kB)
Collecting subprocess-tee>=0.4.1 (from ansible-lint@ git+https://github.com/ansible/ansible-lint@main->ansible-lint[lock]@ git+https://github.com/ansible/ansible-lint@main)
  Downloading subprocess_tee-0.4.2-py3-none-any.whl.metadata (3.3 kB)
Collecting yamllint>=1.34.0 (from ansible-lint@ git+https://github.com/ansible/ansible-lint@main->ansible-lint[lock]@ git+https://github.com/ansible/ansible-lint@main)
  Downloading yamllint-1.37.1-py3-none-any.whl.metadata (4.3 kB)
Collecting wcmatch>=8.1.2 (from ansible-lint@ git+https://github.com/ansible/ansible-lint@main->ansible-lint[lock]@ git+https://github.com/ansible/ansible-lint@main)
  Downloading wcmatch-10.1-py3-none-any.whl.metadata (5.1 kB)
WARNING: ansible-lint 25.6.2.dev22 does not provide the extra 'lock'
Collecting jinja2>=3.0.0 (from ansible-core>=2.16.11->ansible-lint@ git+https://github.com/ansible/ansible-lint@main->ansible-lint[lock]@ git+https://github.com/ansible/ansible-lint@main)
  Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting cryptography (from ansible-core>=2.16.11->ansible-lint@ git+https://github.com/ansible/ansible-lint@main->ansible-lint[lock]@ git+https://github.com/ansible/ansible-lint@main)
  Downloading cryptography-45.0.5-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
Collecting resolvelib<1.1.0,>=0.5.3 (from ansible-core>=2.16.11->ansible-lint@ git+https://github.com/ansible/ansible-lint@main->ansible-lint[lock]@ git+https://github.com/ansible/ansible-lint@main)
  Downloading resolvelib-1.0.1-py2.py3-none-any.whl.metadata (4.0 kB)
Collecting click>=8.0.0 (from black>=24.3.0->ansible-lint@ git+https://github.com/ansible/ansible-lint@main->ansible-lint[lock]@ git+https://github.com/ansible/ansible-lint@main)
  Downloading click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
Collecting mypy-extensions>=0.4.3 (from black>=24.3.0->ansible-lint@ git+https://github.com/ansible/ansible-lint@main->ansible-lint[lock]@ git+https://github.com/ansible/ansible-lint@main)
  Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
Collecting platformdirs>=2 (from black>=24.3.0->ansible-lint@ git+https://github.com/ansible/ansible-lint@main->ansible-lint[lock]@ git+https://github.com/ansible/ansible-lint@main)
  Downloading platformdirs-4.3.8-py3-none-any.whl.metadata (12 kB)
Collecting MarkupSafe>=2.0 (from jinja2>=3.0.0->ansible-core>=2.16.11->ansible-lint@ git+https://github.com/ansible/ansible-lint@main->ansible-lint[lock]@ git+https://github.com/ansible/ansible-lint@main)
  Downloading MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
Collecting attrs>=22.2.0 (from jsonschema>=4.10.0->ansible-lint@ git+https://github.com/ansible/ansible-lint@main->ansible-lint[lock]@ git+https://github.com/ansible/ansible-lint@main)
  Downloading attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=4.10.0->ansible-lint@ git+https://github.com/ansible/ansible-lint@main->ansible-lint[lock]@ git+https://github.com/ansible/ansible-lint@main)
  Downloading jsonschema_specifications-2025.4.1-py3-none-any.whl.metadata (2.9 kB)
Collecting rpds-py>=0.7.1 (from jsonschema>=4.10.0->ansible-lint@ git+https://github.com/ansible/ansible-lint@main->ansible-lint[lock]@ git+https://github.com/ansible/ansible-lint@main)
  Downloading rpds_py-0.26.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.2 kB)
Collecting typing-extensions>=4.4.0 (from referencing>=0.36.2->ansible-lint@ git+https://github.com/ansible/ansible-lint@main->ansible-lint[lock]@ git+https://github.com/ansible/ansible-lint@main)
  Downloading typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
Collecting ruamel.yaml.clib>=0.2.7 (from ruamel.yaml>=0.18.11->ansible-lint@ git+https://github.com/ansible/ansible-lint@main->ansible-lint[lock]@ git+https://github.com/ansible/ansible-lint@main)
  Downloading ruamel.yaml.clib-0.2.12-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.7 kB)
Collecting bracex>=2.1.1 (from wcmatch>=8.1.2->ansible-lint@ git+https://github.com/ansible/ansible-lint@main->ansible-lint[lock]@ git+https://github.com/ansible/ansible-lint@main)
  Downloading bracex-2.6-py3-none-any.whl.metadata (3.6 kB)
Collecting cffi>=1.14 (from cryptography->ansible-core>=2.16.11->ansible-lint@ git+https://github.com/ansible/ansible-lint@main->ansible-lint[lock]@ git+https://github.com/ansible/ansible-lint@main)
  Downloading cffi-1.17.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
Collecting pycparser (from cffi>=1.14->cryptography->ansible-core>=2.16.11->ansible-lint@ git+https://github.com/ansible/ansible-lint@main->ansible-lint[lock]@ git+https://github.com/ansible/ansible-lint@main)
  Downloading pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
Collecting zipp>=3.20 (from importlib-metadata->ansible-lint@ git+https://github.com/ansible/ansible-lint@main->ansible-lint[lock]@ git+https://github.com/ansible/ansible-lint@main)
  Downloading zipp-3.23.0-py3-none-any.whl.metadata (3.6 kB)
Downloading ansible_compat-25.6.0-py3-none-any.whl (25 kB)
Downloading ansible_core-2.18.6-py3-none-any.whl (2.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.2/2.2 MB 110.0 MB/s eta 0:00:00
Downloading resolvelib-1.0.1-py2.py3-none-any.whl (17 kB)
Downloading black-25.1.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (1.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.7/1.7 MB 145.9 MB/s eta 0:00:00
Downloading click-8.2.1-py3-none-any.whl (102 kB)
Downloading filelock-3.18.0-py3-none-any.whl (16 kB)
Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
Downloading jsonschema-4.24.0-py3-none-any.whl (88 kB)
Downloading attrs-25.3.0-py3-none-any.whl (63 kB)
Downloading jsonschema_specifications-2025.4.1-py3-none-any.whl (18 kB)
Downloading MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
Using cached packaging-25.0-py3-none-any.whl (66 kB)
Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
Downloading platformdirs-4.3.8-py3-none-any.whl (18 kB)
Downloading PyYAML-6.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (762 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 763.0/763.0 kB 112.3 MB/s eta 0:00:00
Downloading referencing-0.36.2-py3-none-any.whl (26 kB)
Downloading rpds_py-0.26.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (383 kB)
Downloading ruamel.yaml-0.18.14-py3-none-any.whl (118 kB)
Downloading ruamel.yaml.clib-0.2.12-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (739 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 739.1/739.1 kB 95.2 MB/s eta 0:00:00
Downloading subprocess_tee-0.4.2-py3-none-any.whl (5.2 kB)
Downloading typing_extensions-4.14.1-py3-none-any.whl (43 kB)
Downloading wcmatch-10.1-py3-none-any.whl (39 kB)
Downloading bracex-2.6-py3-none-any.whl (11 kB)
Downloading yamllint-1.37.1-py3-none-any.whl (68 kB)
Downloading cryptography-45.0.5-cp311-abi3-manylinux_2_34_x86_64.whl (4.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.5/4.5 MB 182.3 MB/s eta 0:00:00
Downloading cffi-1.17.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (467 kB)
Downloading importlib_metadata-8.7.0-py3-none-any.whl (27 kB)
Downloading zipp-3.23.0-py3-none-any.whl (10 kB)
Downloading pycparser-2.22-py3-none-any.whl (117 kB)
Building wheels for collected packages: ansible-lint
  Building wheel for ansible-lint (pyproject.toml): started
  Building wheel for ansible-lint (pyproject.toml): finished with status 'done'
  Created wheel for ansible-lint: filename=ansible_lint-25.6.2.dev22-py3-none-any.whl size=325363 sha256=f123a5a26ffba146c98a04ae25df2a5eabd40851671466e8086e3c5cd1b58e44
  Stored in directory: /tmp/pip-ephem-wheel-cache-bkwkh7or/wheels/7f/3a/bf/9252a64b3cd0a941a36be0a242bb08695b9ac912dad7f67cf6
Successfully built ansible-lint
Installing collected packages: resolvelib, zipp, typing-extensions, subprocess-tee, ruamel.yaml.clib, rpds-py, pyyaml, pycparser, platformdirs, pathspec, packaging, mypy-extensions, MarkupSafe, filelock, click, bracex, attrs, yamllint, wcmatch, ruamel.yaml, referencing, jinja2, importlib-metadata, cffi, black, jsonschema-specifications, cryptography, jsonschema, ansible-core, ansible-compat, ansible-lint

Successfully installed MarkupSafe-3.0.2 ansible-compat-25.6.0 ansible-core-2.18.6 ansible-lint-25.6.2.dev22 attrs-25.3.0 black-25.1.0 bracex-2.6 cffi-1.17.1 click-8.2.1 cryptography-45.0.5 filelock-3.18.0 importlib-metadata-8.7.0 jinja2-3.1.6 jsonschema-4.24.0 jsonschema-specifications-2025.4.1 mypy-extensions-1.1.0 packaging-25.0 pathspec-0.12.1 platformdirs-4.3.8 pycparser-2.22 pyyaml-6.0.2 referencing-0.36.2 resolvelib-1.0.1 rpds-py-0.26.0 ruamel.yaml-0.18.14 ruamel.yaml.clib-0.2.12 subprocess-tee-0.4.2 typing-extensions-4.14.1 wcmatch-10.1 yamllint-1.37.1 zipp-3.23.0
ansible-lint 25.6.2.dev22 using ansible-core:2.18.6 ansible-compat:25.6.0 ruamel-yaml:0.18.14 ruamel-yaml-clib:0.2.12
Run exit_code=0
WARNING  Listing 21 violation(s) that are fatal
Error: Unable to locate 'op' command line tool
Error: Variables names from within roles should use apache_ as a prefix. (register: results)
Error: Variables names from within roles should use application_ as a prefix. (set_fact: efm_modules)
Error: Variables names from within roles should use application_ as a prefix. (register: stat_results)
Error: Variables names from within roles should use application_ as a prefix. (register: ebs_mounted)
Error: Variables names from within roles should use application_ as a prefix. (set_fact: repos)
Error: Unable to locate 'op' command line tool
Error: Unable to locate 'op' command line tool
Error: Unable to locate 'op' command line tool
Error: Unable to locate 'op' command line tool
Error: Variables names from within roles should use application_ as a prefix. (register: install_path)
Error: Variables names from within roles should use application_ as a prefix. (set_fact: yk_filename)
Error: Variables names from within roles should use application_ as a prefix. (set_fact: yk_version)
Error: Variables names from within roles should use application_ as a prefix. (set_fact: yk_version_full)
Error: Unable to locate 'op' command line tool
Error: Variables names from within roles should use application_ as a prefix. (register: yk_shell_stat)
Error: Unable to locate 'op' command line tool
Error: Variables names from within roles should use file_system_ as a prefix. (register: dir_result)
Error: Unable to locate 'op' command line tool
Error: Unable to locate 'op' command line tool
Error: Variables names from within roles should use partner_integrations_ as a prefix. (set_fact: standard_partner_sub_dirs)
Read documentation for instructions on how to ignore specific rule violations.

# Rule Violation Summary

  9 jinja profile:basic tags:formatting
 12 var-naming profile:basic tags:idiom

Failed: 21 failure(s), 0 warning(s) on 668 files. Last profile that met the validation criteria was 'min'.
jinja[invalid]: Unable to locate 'op' command line tool
roles/apache/tasks/main.yml:81 Task/Handler: Apache | Prometheus Auth

var-naming[no-role-prefix]: Variables names from within roles should use apache_ as a prefix. (register: results)
roles/apache/tasks/sites.yml:50:13 Task/Handler: Apache | Site-Manager | Run

var-naming[no-role-prefix]: Variables names from within roles should use application_ as a prefix. (set_fact: efm_modules)
roles/application/tasks/apps.yml:25:5 Task/Handler: Build Setup | Application | Define EFM Modules

var-naming[no-role-prefix]: Variables names from within roles should use application_ as a prefix. (register: stat_results)
roles/application/tasks/apps.yml:50:13 Task/Handler: Applications | Check if deploy.properties exists

var-naming[no-role-prefix]: Variables names from within roles should use application_ as a prefix. (register: ebs_mounted)
roles/application/tasks/apps.yml:127:13 Task/Handler: Application | Verify mount /mount/{{ data_volume }}

var-naming[no-role-prefix]: Variables names from within roles should use application_ as a prefix. (set_fact: repos)
roles/application/tasks/build.yml:31:5 Task/Handler: Build Setup | SSH | Github repos to setup

jinja[invalid]: Unable to locate 'op' command line tool
roles/application/tasks/build.yml:47 Task/Handler: Build Setup | SSH | Installing repo keys

jinja[invalid]: Unable to locate 'op' command line tool
roles/application/tasks/build.yml:162 Task/Handler: Build Setup | Build | Switch YML Configuration

jinja[invalid]: Unable to locate 'op' command line tool
roles/application/tasks/build.yml:185 Task/Handler: Build Setup | Build | Build Options YML Configuration

....
REDACTED More Sensitive sections
...

Command failed: got '2', expected '0'
Error: Process completed with exit code 1.
```

</p>
</details> 


EDIT: This issue continues to occur even when dependencies are pinned to v25.5.0. It still appears to be using v25.6.2.dev22

<details><summary>workflow.yml</summary>
<p>

```
# .github/workflows/ansible-lint.yml
name: ansible-lint
on:
  pull_request:
    branches: ["main"]
jobs:
  build:
    name: Ansible Lint # Naming the build is important to use it as a status check
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Run ansible-lint
        uses: ansible/ansible-lint@v25.5.0
        with:
          working_directory: "ansible"
```

</p>
</details>

**Comment by freddo256** [comment]
We've worked around this now by overwriting `gh_action_ref`, but I'm following this issue as this is now configured as a renovatebot exception we'd like to remove again.
```
      - name: Run ansible-lint
        uses: ansible/ansible-lint@v25.5.0
        with:
          args: ${{ steps.check.outputs.target }}
          gh_action_ref: v25.5.0
          setup_python: false
```

**Comment by Lun4m** [comment]
I also noticed this change of behavior, but it appears that this was a bug fix and all (including "internal"/"private", for example registered) variables defined inside a role  need to be prefixed with the role name?
These are the related issue and PR that where open/merged last week (#4663, #4677).

I personally don't see the usefulness of this change, so if anyone more experienced with ansible would like to chime in with an explanation on why the new way is preferable, that would be nice.

**Comment by alisonlhart** [comment]
My understanding of this fix is that this expanded checking behavior should have always been present, but there was a bug preventing this level of reporting on these variables. Now this is the intended best practice behavior of requiring role prefixes for these other cases. 
I’m going to close this issue as it appears this is behaving as expected, but please continue the discussion if you’re seeing unexpected behavior and we can reevaluate.

**Comment by Lun4m** [comment]
I think the other people in the thread might be more interested in following #4693.
For what concerns the actual change, I mistakenly thought that registered variables where only available in the file they were created in, but that's not the case. Still a bit annoying if I only need to debug print the output of the last task, so I'll probably just slap a `# noqa: var-naming[no-role-prefix]` on those :)
