### ISSUE TITLE
CI settings: linter contradicting settings

### ISSUE THREAD

**Issue by mvk** [ansible/ansible-lint#4472]
##### Summary
while working on:
https://github.com/redhatci/ansible-collection-redhatci-ocp/actions/runs/12744473933/job/35516453086?pr=510
getting linter (not sure specific stage/setting) complains:
```
-ERROR: plugins/filter/junit2obj.py: missing: from __future__ import (absolute_import, division, print_function)
-ERROR: plugins/filter/junit2obj.py: bad-option-value: Bad option value 'E252'
-ERROR: plugins/filter/junit2obj.py: bad-whitespace: No space allowed around keyword argument assignment     def junit2obj(self, xml_report_text: str, extra_metadata: Dict[str, Any] | None = None) -&gt; str:  # type: ignore                                                                                     ^
```

 for this code line:
```
    def junit2obj(self, xml_report_text: str, extra_metadata: Dict[str, Any] | None = None) -> str:  # type: ignore
```

if I remove the spaces around `=` it starts complaining about the lack of spaces around `=` :)

```
ERROR: Found 2 pep8 issue(s) which need to be resolved:
ERROR: plugins/filter/junit2obj.py:292:84: E252: missing whitespace around parameter equals
ERROR: plugins/filter/junit2obj.py:292:85: E252: missing whitespace around parameter equals
```
It seems the contradiction is between `pylint` and `pycodestyle`

##### Issue Type
- Bug Report

##### OS / ENVIRONMENT

```console (paste below)
ansible-lint --version
ansible-lint 24.12.2 using ansible-core:2.18.1 ansible-compat:24.10.0 ruamel-yaml:0.18.6 ruamel-yaml-clib:None
```

- ansible installation method: one of source, **pip**, OS package
- ansible-lint installation method: one of source, **pip**, OS package

##### STEPS TO REPRODUCE

1. push to github
2. review the CI progress

Unrelated to playbooks, this is pre-use issue

```console (paste below)

```

##### Desired Behavior

Possible security bugs should be reported via email to `security@ansible.com`

##### Actual Behavior

Please give some details of what is happening. Include a [minimum complete
verifiable example] with:

- minimized playbook to reproduce the error
- the output of running ansible-lint including the command line used
- if you're getting a stack trace, also the output of
  `ansible-playbook --syntax-check playbook`

```paste below

```

[minimum complete verifiable example]: http://stackoverflow.com/help/mcve

**Comment by mvk** [comment]
I think I accidentally created a ticket for ansible-lint.
The issue is a contradiction between the configuration of `pylint` vs. `pycodestyle`.

**Comment by shatakshiiii** [comment]
Thanks for reporting the actual cause of failure!
