### ISSUE TITLE
GitHasVersionRule seems incorrect / obsolete

### ISSUE THREAD

**Issue by AdamWill** [ansible/ansible-lint#752]
##### Summary
GitHasVersionRule - rule 401 - is "Git checkouts must contain explicit version". But the git module documentation does not give any indication that this is a rule or best practice: rather it documents that [the default value is 'HEAD' and this is a valid value](https://docs.ansible.com/ansible/latest/modules/git_module.html#parameter-version).

##### Issue Type

- Bug Report

##### Ansible and Ansible Lint details

```console (paste below)
[adamw@adam ansible-infra (master *%)]$ ansible --version
ansible 2.9.7
  config file = /etc/ansible/ansible.cfg
  configured module search path = ['/home/adamw/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /usr/lib/python3.8/site-packages/ansible
  executable location = /usr/bin/ansible
  python version = 3.8.2 (default, Feb 28 2020, 00:00:00) [GCC 10.0.1 20200216 (Red Hat 10.0.1-0.8)]
[adamw@adam ansible-infra (master *%)]$ ansible-lint --version
ansible-lint 4.2.0
```

- ansible installation method: OS package
- ansible-lint installation method: OS package

##### OS / ENVIRONMENT

Fedora 33 (Rawhide).

##### STEPS TO REPRODUCE

Run ansible-lint on a playbook containing a git directive with no version setting.

```console (paste below)
- name: Check out fedora_openqa (scheduler / reporter tool)
  git:
    repo: https://pagure.io/fedora-qa/fedora_openqa.git
    dest: /root/fedora_openqa
  register: gittools
  when: "(toolsbranch.stderr.find('Not a git repository') != -1) or (toolsbranch.stdout.find('On branch master') != -1)"
```

##### Desired Behaviour

No error reported.

##### Actual Behaviour
Error reported.

```paste below
[adamw@adam ansible-infra (master *%)]$ ansible-lint roles/openqa/dispatcher/
[401] Git checkouts must contain explicit version
roles/openqa/dispatcher/tasks/main.yml:200
Task/Handler: Check out fedora_openqa (scheduler / reporter tool)
```

**Comment by webknjaz** [comment]
Module docs usually don't indicate best practices. Also, ansible-lint is a community project and some things may be not aligned with what Ansible Core team things. Also, the Core team does not intend to force anybody to use only specific practices, recognizing that different projects may have different needs and be flexible about that.

ansible-lint, OTOH, tries to provide some reasonable defaults to unify the style of various projects.

Regarding your question: this rule is not obsolete. It reflects the best practices of setting up software envs, regardless of the type of that software. It is recommended to pin all the component versions of your envs so that they'd be reproducible. When you do `pip install pkg==1.0.0`, it's expected that if you'll repeat this command in another env, it'll produce an equivalent result. If you run `pip install pkg` it may install some other version which may be ultimately incompatible and untested with other components of your envs.

The same applies to Git repos. `HEAD` is a moving target. It points to the latest commit of the main branch which may be different in various points in time on different machines etc. Meaning that those envs will probably get different and exceptionally hard to debug behaviors.

So this rule is very good for the majority of the use cases. If it's not your case, fear not! You can always disable this rule and apply `# noqa:` so that ansible-lint won't report it.
