### ISSUE TITLE
Improve rule skipping by allowing a leading # noqa xxx

### ISSUE THREAD

**Issue by stdedos** [ansible/ansible-lint#512]
# Issue Type
- Feature request

# Ansible and Ansible Lint details

```
$ ansible --version
ansible 2.7.8
  config file = /root/ansible/ansible.cfg
  configured module search path = ['/root/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /root/ansible/venv-ansible/lib/python3.5/site-packages/ansible
  executable location = /root/ansible/venv-ansible/bin/ansible
  python version = 3.5.2 (default, Nov 12 2018, 13:43:14) [GCC 5.4.0 20160609]

$ ansible-lint --version
ansible-lint 4.1.0
```

- ansible installation method: pip
- ansible-lint installation method: pip

# Desired Behaviour
As mentioned on https://github.com/ansible/ansible-lint/issues/364#issuecomment-426292798, I prefer the shellcheck-method-way (and of many others), that a leading comment directly on top of a function/block/command can silence a warning.

I think this looks better:
```
[...]

# noqa 303 # No git log
- name: Magic
  shell: mooooooooar magic
  register: git_log_grep_patch
  failed_when: git_log_grep_patch.rc > 2
  changed_when: False
  args:
    chdir: "{{ home }}"

[...]
```

# Actual Behaviour (Bug report only)

... than any combination of this:
```
[...]

# noqa 303 # No git log
- name: Magic
  shell: mooooooooar magic
  register: git_log_grep_patch
  failed_when: git_log_grep_patch.rc > 2
  changed_when: False
  args:
    chdir: "{{ home }}" # noqa 303 # No git log

[...]
```

**Comment by awcrosby** [comment]
The parser logic and library we use looks for the skips within the task itself (for task-based rules), or at the end of the specific line (for line-based rules), so it may be difficult to pull this out in a different method and link to the task. However a PR with tests would be considered.
