### ISSUE TITLE
AttributeError on include_role: name=foo in a block

### ISSUE THREAD

**Issue by mpitt** [ansible/ansible-lint#522]
# Issue Type
- Bug report

# Ansible and Ansible Lint details

```
ansible --version
ansible 2.7.9
  config file = /Users/m/.ansible.cfg
  configured module search path = [u'/Users/m/.ansible/plugins/modules', u'/usr/share/ansible/plugins/modules']
  ansible python module location = /Users/m/.virtualenvs/ansible/lib/python2.7/site-packages/ansible
  executable location = /Users/m/.virtualenvs/ansible/bin/ansible
  python version = 2.7.10 (default, Feb 22 2019, 21:55:15) [GCC 4.2.1 Compatible Apple LLVM 10.0.1 (clang-1001.0.37.14)]

ansible-lint --version
ansible-lint 4.1.0
```

- ansible installation method: pip
- ansible-lint installation method: pip

# Desired Behaviour

Don't crash on `include_role` short syntax inside a `block`.

# Actual Behaviour

[ansible-lint-test.zip](https://github.com/ansible/ansible-lint/files/3232944/ansible-lint-test.zip)

## Working example

```
$ ansible-playbook playbook_ok.yml

PLAY [my play] ***************************************************************************

TASK [include_role : my_role] ************************************************************

TASK [my_role : task] ********************************************************************
ok: [localhost] => {
    "msg": "task in my role"
}

PLAY RECAP *******************************************************************************
localhost                  : ok=1    changed=0    unreachable=0    failed=0
```

```
$ ansible-lint -v playbook_ok.yml
Examining ansible-lint-test/playbook_ok.yml of type playbook
Examining /Users/m/code/ansible-lint-test/roles/my_role/tasks/main.yml of type tasks
```

## Bug example

```
$ ansible-playbook playbook_crash.yml

PLAY [my play] ***************************************************************************

TASK [include_role : my_role] ************************************************************

TASK [my_role : task] ********************************************************************
ok: [localhost] => {
    "msg": "task in my role"
}

PLAY RECAP *******************************************************************************
localhost                  : ok=1    changed=0    unreachable=0    failed=0
```

```
$ ansible-lint -v playbook_crash.yml
Traceback (most recent call last):
  File "/Users/m/.virtualenvs/ansible/bin/ansible-lint", line 11, in <module>
    sys.exit(main())
  File "/Users/m/.virtualenvs/ansible/lib/python2.7/site-packages/ansiblelint/__main__.py", line 187, in main
    matches.extend(runner.run())
  File "/Users/m/.virtualenvs/ansible/lib/python2.7/site-packages/ansiblelint/__init__.py", line 264, in run
    for child in ansiblelint.utils.find_children(arg, self.playbook_dir):
  File "/Users/m/.virtualenvs/ansible/lib/python2.7/site-packages/ansiblelint/utils.py", line 171, in find_children
    for child in play_children(basedir, item, playbook[1], playbook_dir):
  File "/Users/m/.virtualenvs/ansible/lib/python2.7/site-packages/ansiblelint/utils.py", line 223, in play_children
    return delegate_map[k](basedir, k, v, parent_type)
  File "/Users/m/.virtualenvs/ansible/lib/python2.7/site-packages/ansiblelint/utils.py", line 256, in _taskshandlers_children
    results.extend(_taskshandlers_children(basedir, k, th['block'], parent_type))
  File "/Users/m/.virtualenvs/ansible/lib/python2.7/site-packages/ansiblelint/utils.py", line 252, in _taskshandlers_children
    results.extend(_roles_children(basedir, k, [th['include_role'].get('name')],
AttributeError: 'AnsibleUnicode' object has no attribute 'get'
```

The syntax

```
- include_role: name=my_role
```

seems to be fine, but not inside a `block`.

**Comment by zdtsw** [comment]
I have seen the same problem on my play.
When move include_role out of block, it works again.
on:
ansible-lint 3.5.1 ( ansible 2.9.3 python 2.7.5 )

but not in  ansible-lint 4.2.0 (ansible 2.9.5  python   2.7.12)

Guess the best/easiest way is to upgrade ansible-lint

**Comment by mpitt** [comment]
I can confirm that this is fixed in ansible-lint version 4.2.0. Closing.
