### ISSUE TITLE
Ansible Meta Schema issue

### ISSUE THREAD

**Issue by zx80** [ansible/ansible-lint#4660]
##### Summary

The [Ansible Meta](https://github.com/ansible/ansible-lint/blob/main/src/ansiblelint/schemas/meta.json) JSON Schema has some issues which means that unintended json are accepted which should be rejected.

##### Issue Type

- Bug Report

##### Description

1. On line 485 `else` must move in one of the `[]` item above, otherwise without `if` it is simply ignored:

   ```json
        }
      ],
      "else": {
        "$comment": "If standalone is false, then we have a collection role and only description is required",
        "required": ["description"]
      },
   ```
2. On line _1546_ `additionalProperties` must be moved out of `properties`, as it is not an intended optional property name for the object:

   ```json
      "properties": {
        "additionalProperties": false,
        " allow_duplicates": {
   ```

3. The semantics of the `not required` on line _470_ is very strange. It seems to mean _these properties must not appear together, but any subset is fine_, which does not seem to make sense.

4. `if` on line _443_ and _461_ should probably add a `required` on the `standalone` keyword. As it is written, both conditions matches if `standalone` is not there.

**Comment by alisonlhart** [comment]
Hi @zx80, thanks for opening this issue! We would welcome a PR to resolve this.

**Comment by zx80** [comment]
> Hi [@zx80](https://github.com/zx80), thanks for opening this issue! We would welcome a PR to resolve this.

For points 3 and 4, the schema should depend on what is actually expected, and I do _not_ know that, I can just guess that it is very probably _not_ was is described.

**Comment by zx80** [comment]
See #4676 for issues 1 and 2.
