### ISSUE TITLE
ansible-lint fails with sarif_file parameter enabled

### ISSUE THREAD

**Issue by lbr38** [ansible/ansible-lint#4349]
##### Issue Type

- Bug Report

##### OS / ENVIRONMENT

```console (paste below)
ansible-lint --version
ansible-lint 24.9.2 using ansible-core:2.17.4 ansible-compat:24.9.1 ruamel-yaml:0.18.6 ruamel-yaml-clib:0.2.7
```

- OS: Linux Mint 21 (= Ubuntu 22.04)
- ansible installation method: pip
- ansible-lint installation method: pip

##### STEPS TO REPRODUCE

1. Specify the `sarif_file` parameter in the .ansible-lint config file, for example:

```
---
sarif_file: result.sarif

skip_list:
  - yaml[commas]
  - yaml[line-length]

[...]
```

2. Then execute ansible-lint:

```
ansible-lint
```

3. The lint will do its job but will fail at the end with the following traceback:

```
Traceback (most recent call last):
  File "/home/toto/.local/bin/ansible-lint", line 8, in <module>
    sys.exit(_run_cli_entrypoint())
  File "/home/toto/.local/lib/python3.10/site-packages/ansiblelint/__main__.py", line 411, in _run_cli_entrypoint
    sys.exit(main(sys.argv))
  File "/home/toto/.local/lib/python3.10/site-packages/ansiblelint/__main__.py", line 390, in main
    app.render_matches(result.matches)
  File "/home/toto/.local/lib/python3.10/site-packages/ansiblelint/app.py", line 128, in render_matches
    with Path.open(
  File "/usr/lib/python3.10/pathlib.py", line 1119, in open
    return self._accessor.open(self, mode, buffering, encoding, errors,
AttributeError: 'AnsibleUnicode' object has no attribute '_accessor'
```

Note: it will not fail if `sarif_file` parameter is commented.

**Comment by Qalthos** [comment]
This is a weird bug! It's definitely real, but because of how pathlib is implemented, it is only a problem in versions of Python <= 3.10.

I'll have a band-aid PR up in a little bit.
