### ISSUE TITLE
fails when encounter variables witj lookup in a role call / TypeError: 'NoneType' object is not iterable

### ISSUE THREAD

**Issue by nesies** [ansible/ansible-lint#2846]
##### Summary

ansible-lint failed when there is a lookup in roles's variables

##### Issue Type

- Bug Report

##### OS / ENVIRONMENT

```console (paste below)
ansible-lint --version

ansible-lint 6.10.0 using ansible 2.14.1

packages installed from pip
```

- ansible installation method: one of source, pip, OS package
- ansible-lint installation method: one of source, pip, OS package

##### STEPS TO REPRODUCE

```console (paste below)
---
- name: Play
  hosts: localhost
  gather_facts: false
  connection: local
  roles:
    # fails
    - role: role1
      vars:
        date_ko_1: "{{ lookup('pipe', 'date') }}"
        date_ko_2: "{{ lookup('pipe', 'date \"+%m/%d/%Y %H:%M:%S\"') }}"
  tasks:
    # succeed
    - name: Include
      ansible.builtin.include_role:
        name: role1
      vars:
        date_now: "{{ lookup('pipe', 'date \"+%m/%d/%Y %H:%M:%S\"') }}"

# run
ansible-lint --offline  e.yml
WARNING  Overriding detected file kind 'yaml' with 'playbook' for given positional argument: e.yml
Traceback (most recent call last):
  File "/usr/local/bin/ansible-lint", line 8, in <module>
    sys.exit(_run_cli_entrypoint())
  File "/usr/local/lib/python3.9/site-packages/ansiblelint/__main__.py", line 344, in _run_cli_entrypoint
    sys.exit(main(sys.argv))
  File "/usr/local/lib/python3.9/site-packages/ansiblelint/__main__.py", line 242, in main
    result = _get_matches(rules, options)
  File "/usr/local/lib/python3.9/site-packages/ansiblelint/runner.py", line 235, in _get_matches
    matches.extend(runner.run())
  File "/usr/local/lib/python3.9/site-packages/ansiblelint/runner.py", line 166, in run
    matches.extend(self._emit_matches(files))
  File "/usr/local/lib/python3.9/site-packages/ansiblelint/runner.py", line 204, in _emit_matches
    for child in ansiblelint.utils.find_children(lintable):
  File "/usr/local/lib/python3.9/site-packages/ansiblelint/utils.py", line 226, in find_children
    for child in play_children(basedir, item, lintable.kind, playbook_dir):
  File "/usr/local/lib/python3.9/site-packages/ansiblelint/utils.py", line 306, in play_children
    return delegate_map[k](basedir, k, v, parent_type)
  File "/usr/local/lib/python3.9/site-packages/ansiblelint/utils.py", line 451, in _roles_children
    for role in v:
TypeError: 'NoneType' object is not iterable
```

##### Desired Behavior

Possible security bugs should be reported via email to `security@ansible.com`

##### Actual Behavior

Please give some details of what is happening.
Include a [minimum complete verifiable example] with:

- minimized playbook to reproduce the error
- the output of running ansible-lint including the command line used
- if you're getting a stack trace, also the output of
  `ansible-playbook --syntax-check playbook`

```paste below

```

[minimum complete verifiable example]: http://stackoverflow.com/help/mcve
