### ISSUE TITLE
.galaxy_info.platforms: Debian: "6.1"

### ISSUE THREAD

**Issue by kenorb** [ansible/ansible-lint#4603]
##### Summary

I've included the following Debian 6.1 in `meta/main.yml`, but the syntax fails validation:

```
  platforms:
    - name: Debian
      versions:
        - all
        - "6.1"
```

##### Issue Type

- Bug Report

##### OS / ENVIRONMENT

```console (paste below)
$ ansible-lint --version
ansible-lint 25.4.0 using ansible-core:2.17.11 ansible-compat:25.1.5 ruamel-yaml:0.18.10 ruamel-yaml-clib:0.2.12
```

- ansible installation method: one of source, pip, OS package
- ansible-lint installation method: one of source, pip, OS package

##### STEPS TO REPRODUCE

```console (paste below)
ansible-lint meta/main.yml
```

##### Desired Behavior

It should validate the correct version of Debian.

##### Actual Behavior

> `schema[meta]: $.galaxy_info.platforms[1].versions[1] '6.1' is not one of ['all'].` See https://docs.ansible.com/ansible/latest/playbook_guide/playbooks_reuse_roles.html#using-role-dependencies[/]

Please give some details of what is happening. Include a [minimum complete
verifiable example] with:

- minimized playbook to reproduce the error
- the output of running ansible-lint including the command line used
- if you're getting a stack trace, also the output of
  `ansible-playbook --syntax-check playbook`

```
$ ansible-lint meta/main.yml 
WARNING  Listing 1 violation(s) that are fatal
schema[meta]: $.galaxy_info.platforms[1].versions[1] '6.1' is not one of ['all']. See https://docs.ansible.com/ansible/latest/playbook_guide/playbooks_reuse_roles.html#using-role-dependencies[/]
```

Similar issue here: <https://github.com/ansible/ansible-lint/issues/2157#issuecomment-1833860035>

**Comment by alisonlhart** [comment]
Hello, this is because the version missing from our schema. If you (or others) can make a PR to resolve this, that would be great. There are many examples of adding versions to the schema in recent PRs.
