### ISSUE TITLE
Can't use --exclude to exclude files

### ISSUE THREAD

**Issue by g1ps** [ansible/ansible-lint#546]
# Issue Type
- Bug report

I'm looking for an example of how to do this from the command line or confirmation that it can't be done, I'm doing things wrong, etc.. I've scoured the net and nothing I try works. I've tried `--exclude=./play.yml`, `--exclude=[./play.yml]`, `--exclude=['./play.yml']` and a dozen other variants, with and without wildcards. It's not clear to me how a list is supposed to be passed to this argument and I can find no single example. Nothing I pass stops ansible-lint from parsing the files I want to exclude. I am using the config file to exclude directories and that works fine. I disabled that config to see whether list merging was causing the problem but I still can't exclude files.

# Ansible and Ansible Lint details

```
ansible --version 2.8.2
ansible-lint --version 4.1.0
```

- ansible installation method: pip
- ansible-lint installation method: pip

# Desired Behaviour

I would like to be able to exclude specific playbooks in a directory where others are included.

# Actual Behaviour (Bug report only)

Files are still checked i.e. ansible-lint still reports that it's examining them and proceeds to process included roles.

**Comment by mjlshen** [comment]
Unfortunately, the `--exclude` option only excludes certain ansible-lint rules, not files to exclude.

You can find more explicit examples here: [https://docs.ansible.com/ansible-lint/rules/rules.html](https://docs.ansible.com/ansible-lint/rules/rules.html)

**Comment by g1ps** [comment]
Thanks but not according to the docs:
```
  -x SKIP_LIST          only check rules whose id/tags do not match these
                        values
  --exclude=EXCLUDE_PATHS
                        path to directories or files to skip. This option is
                        repeatable.
```
which is why I'm using `--exclude` and not `-x`.

**Comment by mjlshen** [comment]
Oh, I'm sorry I misread what you wrote - but try dropping the `=`, for example this lints my playbooks except for the YAML files in my meta directory:

`ansible-lint . --exclude meta/`

**Comment by g1ps** [comment]
No problem. Thanks, that's part of it but it's a bit worse than just that. Firstly the docs are wrong. I did try this, of course, but a bigger issue is that `--exclude` fails on my Windows 10 laptop, both in Cygwin and WSL. It's working in RHEL, however file detection seems ropey.

I have files named like
```
roles/
install-myapp.yml
install-otherapp.yml
```
Using `--exclude install*.yml` fails.
Using `--exclude install-*.yml` fails.
Using `--exclude install-o*.yml` works.
Using `--exclude ./roles` works.

I still can't make any kind of list work. The doc says that `paths` plural can be passed. I assume that's wrong, too, and that repeating the param is what's intended. Multiple instances of `--exclude` work when passed filters that work.

**Comment by mjlshen** [comment]
In my testing, I've found similar results to yours - however `=` does work for me in general. 

As in:

`--exclude=roles/` and `--exclude roles/` both work for me.

So, I do think the docs are technically correct though. We're supposed to supply a path (singular) to directories of files to skip and for multiple paths, supply multiply `--exclude` flags. Perhaps `EXCLUDE_PATHS` should be `EXCLUDE_PATH` since it can't be a regex that resolves to multiple paths?

**Comment by cans** [comment]
@g1ps You cannot use a glob patterns with `--exclude` if you do, the shell will expand it *before* calling `ansible-lint` which will result in an incorrect command line:
- `--exclude install-o*.yml` is expanded as `--exclude install-otherapp.yml`;
- but `--exclude install-*.yml` is expanded as `--exclude install-myapp.yml install-otherapp.yml` (or with the files listed on a different order), which means only the first file is excluded, the others are added to the list of files to check;

Also not that quoting the pattern so it is not the shell that expands it, but `ansible-lint` won't work either: such pattern expansion is simply not implemented by `ansible-lint`.

**Comment by g1ps** [comment]
Ah, OK. Thanks for the clarification. That's disappointing as excluding long lists of files by name isn't very practical. It'll get me by if it has to but it also doesn't scale to include new files of the given pattern. I'll add a feature request.

**Comment by g1ps** [comment]
Not needed: #322.
