### ISSUE TITLE
format option in ansible-lint config file not allowed

### ISSUE THREAD

**Issue by moschlar** [ansible/ansible-lint#2989]
##### Summary

I have `format: pep8` in my `.ansible-lint` and all executions fail with  `Additional properties are not allowed ('format' was unexpected)`.

##### Issue Type

- Bug Report

##### OS / ENVIRONMENT

```console (paste below)
$ ansible-lint --version
Invalid configuration file .../.ansible-lint. Additional properties are not allowed ('format' was unexpected)
$ sed -e '/format: pep8/d' -i .ansible-lint
$ ansible-lint --version
ansible-lint 6.12.1 using ansible 2.14.2
```

- ansible installation method: pip
- ansible-lint installation method: pip

##### STEPS TO REPRODUCE

```console (paste below)
$ cat .ansible-lint
format: pep8
```

**Comment by ssbarnea** [comment]
The format output format is no longer supported inside the config file. You can only control it from the CLI. That was in order to avoid breaking some tools that expected a specific (default) output format. We might reconsider the decision based on feedback received.
