### ISSUE TITLE
ansible-lint -r/-R disable embedded rules

### ISSUE THREAD

**Issue by Lucas-C** [ansible/ansible-lint#4747]
`ansible-lint` documentation recommends to install custom rules as packages.

However, several online tutorials suggest to use the `-r` CLI flag to specify a directory for `ansible-lint`  to pick up user-defined custom rules.

First (suggestion), when using `-r ./custom-rules/`, I think it would be very handy to have a warning produced informing the user that embedded rules are disabled.

Second (actual bug), there is also a `-R` flag, documented like this in `25.8.2` in the `--help` output:
```
  -r RULESDIR, --rules-dir RULESDIR
                        Specify custom rule directories. Add -R to keep using embedded rules from /home/lucas_cimon/.local/share/virtualenvs/chezsoi/lib/python3.10/site-packages/ansiblelint/rules
  -R                    Keep default rules when using -r
```

However, based on some basic test with the embedded `risky-file-permissions` rule, **even when using `-R` the embedded rules are disabled**.

##### Issue Type

- Bug Report

##### OS / ENVIRONMENT
Ubuntu 22.04

```console (paste below)
ansible-lint --version
ansible-lint 25.8.2 using ansible-core:2.17.13 ansible-compat:25.8.1 ruamel-yaml:0.18.14 ruamel-yaml-clib:0.2.12
```

- ansible installation method: `pip`
- ansible-lint installation method: `pip`

##### STEPS TO REPRODUCE
```
mkdir /tmp/bugrepro
cd /tmp/bugrepro
mkdir -p roles/bugrepro/tasks
cat <<EOF >roles/bugrepro/tasks/main.yaml
- name: Create /tmp/dummy
  ansible.builtin.file:
    path: /tmp/dummy
    state: directory
> EOF
ansible-lint  # correctly reports an issue with the risky-file-permissions rule

mkdir custom-rules
ansible-lint -R custom-rules  # does not report any issue
```

##### Desired Behavior
1. when using `-R`, embedded rules should not be disabled (actual bug)
2. when using `-r`, a warning should be produced to recommend to switch to `-R` (suggestion)

##### Actual Behavior
When using `-R`, embedded rules are disabled.

**Comment by Lucas-C** [comment]
I checked `ansible-lint` versions history, and this bug was **already present in version v6.16.3** (May 22 2023).
I did not dig further in past versions, as I had difficulties installing the Python dependencies for older versions of `ansible-lint`.

Regarding the **impact** of this bug: due to this, **users loading custom rules with `-r`/`-R` currently have ALL embedded rules disabled**, without `ansible-lint` providing any information or warning regarding this situation.
While this is not critical (because it only impacts users using custom rules loaded this way), this seems a serious issue to me.

**Comment by alisonlhart** [comment]
Hi @Lucas-C, good suggestion about raising a warning if embedded rules are disabled.

The reason you're not seeing warnings when using `-R` isn't because rules are disabled, though. `-R` is supposed to be used along with `-r`, not alone. The help output for `-r` says "**add** -R to keep default rules". Running your reproducer with this command returns the correct "risky-file-permissions" failure:
`ansible-lint -R -r custom-rules`

In my environment: 
```
$ ansible-lint roles/bugrepro/tasks/main.yml -R -r custom-rules/

WARNING  Listing 1 violation(s) that are fatal
risky-file-permissions: File permissions unset or incorrect.
roles/bugrepro/tasks/main.yml:1 Task/Handler: Create /tmp/dummy

Read documentation for instructions on how to ignore specific rule violations.

# Rule Violation Summary

  1 risky-file-permissions profile:safety tags:unpredictability

Failed: 1 failure(s), 0 warning(s) on 1 files. Last profile that met the validation criteria was 'moderate'. Rating: 2/5 star
```

Please test this and let me know if this works for your setup.

What's happening when you run `ansible-lint -R custom-rules` is you're running ansible-lint on the empty custom-rules/ dir, so it's returning 0 errors. Though `-R` isn't doing anything in this case, and isn't giving a warning or error which is an issue.

We may be able to improve this by making `-R` behave as you expected - where it includes behavior of `-r` but also enables all embedded rules; OR we make `-R` only a valid flag if `-r` was also used.

**Comment by Lucas-C** [comment]
Hi @alisonlhart 

Thank you very much for your detailed answer 👍

I can confirm that `ansible-lint -R -r custom-rules` works fine, "as expected".

I agree that it would be great to have warning if embedded rules are disabled, as well as your other suggestion: have `-R` behave so that it includes behavior of `-r` but also enables all embedded rules, or make `-R` only a valid flag if `-r` was also used.
