### ISSUE TITLE
Failing to download collections in offline mode in Azure DevOps agents

### ISSUE THREAD

**Issue by MallocArray** [ansible/ansible-lint#2796]
##### Summary
After working successfully in the past, now running ansible-lint in Microsoft's Azure Pipeline agents fails to download a collection which prevents it from running at all

##### Issue Type

- Bug Report

##### OS / ENVIRONMENT

```console (paste below)
ansible-lint --version
ansible-lint 6.9.1 using ansible 2.14.1
```

Installed by 'pip3 install ansible-lint`
Ubuntu 22.04

- ansible installation method: one of source, pip, OS package
- ansible-lint installation method: one of source, pip, OS package

##### STEPS TO REPRODUCE

In the pipeline, I have the agent install ansible-lint which includes ansible 2.14 and then I export the ansible_collections_path var to the current directory/collections where we have version controlled all of our collections.  This is also in ansible.cfg but in past versions it wasn't reading that file for the location, so we added this export, which may not be necessary anymore

In the project there is a collections folder with a requirements.yml and ansible_collection subfolder with all of the desired collections that we use.  We do not install these at runtime or on project sync in AWX but always use only what is in the collection folder

.ansible-lint in the root of the project  has `offline: true` defined as well as the default mock_modules that reference  fake_namespace.fake_collection.fake_module

```console (paste below)
pip3 install ansible-lint
export ANSIBLE_COLLECTIONS_PATH="${PWD}/collections:$ANSIBLE_COLLECTIONS_PATH"
ansible-lint
```

##### Desired Behavior

ansible-lint will continue to check all yaml files in the repo and display the necessary errors or warning

##### Actual Behavior

Please give some details of what is happening.
Include a [minimum complete verifiable example] with:

Pipeline fails to run ansible-lint as it encounters an error code 1 while trying to download a collection that is already in the git repo that is being referenced by playbooks.  Offline mode is specified, so did not expect it to be trying to download at all.  Appears to be failing on the community.vmware collection, but unclear if this is the only one that errored, or only the first one with an error and there may be others.

```paste below
WARNING  Retrying execution failure 1 of: ansible-galaxy collection install -v --offline -r collections/requirements.yml -p /home/vsts/.cache/ansible-compat/043a71/collections
ERROR    Using /home/vsts/work/1/s/ansible.cfg as config file
Starting galaxy collection install process
Process install dependency map

ERROR    [WARNING]: The specified collections path '/home/vsts/.cache/ansible-
compat/043a71/collections' is not part of the configured Ansible collections
paths '/home/vsts/work/1/s/collections:/home/vsts/work/1/s'. The installed
collection will not be picked up in an Ansible run, unless within a playbook-
adjacent collections directory.
[WARNING]: Collection at '/home/vsts/.cache/ansible-
compat/043a71/collections/ansible_collections/fake_namespace/fake_collection'
does not have a MANIFEST.json file, nor has it galaxy.yml: cannot detect
version.
ERROR! Failed to resolve the requested dependencies map. Could not satisfy the following requirements:
* community.vmware:* (direct request)

Got 1 exit code while running: ansible-galaxy collection install -v --offline -r collections/requirements.yml -p /home/vsts/.cache/ansible-compat/043a71/collections
##[error]Bash exited with code '1'.

```

[minimum complete verifiable example]: http://stackoverflow.com/help/mcve

**Comment by ssbarnea** [comment]
Yeah, I fix will be included in next release.

**Comment by djdanielsson** [comment]
I was just about to report this myself, for me rolling back ansible-core to 2.13.X (I used 6 randomly) and that works

**Comment by MallocArray** [comment]
> I was just about to report this myself, for me rolling back ansible-core to 2.13.X (I used 6 randomly) and that works

Ah, very helpful.  I was going to downgrade ansible-lint itself, but I change my install commands to 
```
          pip3 install ansible-lint
          pip3 install ansible-core==2.13.7 
```
then it runs without the error.  I didn't have any linting errors for it to catch, but I'll assume that it is still running as expected, since it took over 2 minutes to run, instead of erroring within 10 seconds

**Comment by ssbarnea** [comment]
Can you please install `ansible-lint==6.0.0a0` and test with `--offline`?

**Comment by MallocArray** [comment]
@ssbarnea  I tested the version you specified and it does appear to have resolved the issue.  Installs without error and is able to run against the files without the error about downloading collections from requirements.yml

**Comment by pgassmann** [comment]
it's working again for me with the latest versions.

```json
        "ansible": {
            "hashes": [
                "sha256:1e47238c4aa9e68c0c5367a3fd707ba6c3949b4aaf912b06440ad78dd2bf018d",
                "sha256:dd6d24dab08793e416eb1564ea716c586caeb104d4abbcada05bed94f9cd01cc"
            ],
            "index": "pypi",
            "version": "==7.1.0"
        },
        "ansible-compat": {
            "hashes": [
                "sha256:08deddcd0a1dc6baabe674b07c6ff882118492c123d281f56f01905271a7ffc4",
                "sha256:77fd80841279d8b0664df61faab65c32275d1a2b0079f60bf30c3d44251f6301"
            ],
            "markers": "python_version >= '3.8'",
            "version": "==2.2.7"
        },
        "ansible-core": {
            "hashes": [
                "sha256:06e136c8eda4d8695251995d3c3efa612ebb3ac66948bf42492d4c7b46a75ff2",
                "sha256:589257f2560fffd5d4465352cd4504e2cbfc418ba49e0c4265cd54e16070c938"
            ],
            "markers": "python_version >= '3.9'",
            "version": "==2.14.1"
        },
        "ansible-lint": {
            "hashes": [
                "sha256:5513fba2a66d0201fa9f23c5c0ac375a3dcd5acc2dee767b294406e54978664b",
                "sha256:f5ecec58ebe7b6bfc4976be7d6e400411a8af05b0e1a19f15f25f59f3401348c"
            ],
            "index": "pypi",
            "version": "==6.10.0"
        },
```
