### ISSUE TITLE
ansible-lint 4.0.0 does not support py35 or py34

### ISSUE THREAD

**Issue by ssbarnea** [ansible/ansible-lint#449]
# Issue Type
- Bug report

# Ansible and Ansible Lint details

```
ansible --version
ansible-lint --version
```

- ansible installation method: one of source, pip, OS package
- ansible-lint installation method: one of source, pip, OS package

# Desired Behaviour

ansible-lint should run with any Python version that is currently used on production systems, especially on the Red Hat distributions. 

Today I had a big surprise to see that installation failed because current python was py35. CentOS 7 has an optional **python34** and **python35**, python34 being the default python3 interpreter! (installable via epel repository).

# Actual Behaviour (Bug report only)
```
ansible-lint requires Python '>=2.7,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,!=3.5.*' but the running Python is 3.5.2
```
Example: http://logs.openstack.org/45/627545/1/check/openstack-tox-linters/e290e9d/job-output.txt.gz

So as long CentOS 7 and RHEL 7 are under normal or extended support, ansible-lint should keep compatibility with them, which should not be a big deal.

**Comment by awcrosby** [comment]
The supported versions of ansible allow python35 so ansible-lint should allow that. We don’t test  ansible-lint with python34 since ansible doesn’t support it, but we could still allow ansible-lint to be installed. PR #452 allows ansible-lint installation with python35 and python34. It also adds tox testing for python35. @webknjaz any issues with adding this back in? We can do a bug fix release by the end of the week.

**Comment by awcrosby** [comment]
All good points. I will add py35 in our tox testing and allow it in the `python_requires`. I will hold off adding py34 since we cannot test with the supported `ansible` versions.
