### ISSUE TITLE
jinja[invalid]: Unrecognized type when using ipaddr on a var from external source

### ISSUE THREAD

**Issue by bluikko** [ansible/ansible-lint#3136]
##### Summary

After updating from 6.11.0 to 6.14.0, several tasks files that previously passed `ansible-lint` started to fail with:
```
jinja[invalid]: Unrecognized type <<class 'ansible.template.AnsibleUndefined'>> for ipaddr filter <value>
```
All the tasks use filter `ansible.utils.ipaddr()` on a var that is coming from external sources: for example `lookup()` or extra var passed to `ansible-playbook` on command line. This seems similar but not same as #2811 and might be related to how content from external sources is handled.

##### Issue Type

- Bug Report

##### OS / ENVIRONMENT

```console (paste below)
ansible-lint --version
ansible-lint 6.14.0 using ansible 2.14.3
```

- ansible installation method: pip
- ansible-lint installation method: pip

##### STEPS TO REPRODUCE

The following playbook triggers the error:
```console (paste below)
---
- name: Test lint error
  hosts:
    - all
  gather_facts: false
  tasks:
    - name: Set address var
      ansible.builtin.set_fact:
        testip: "{{ query('netbox.netbox.nb_lookup', 'ip-addresses', api_endpoint=apiurl, token=apikey, api_filter='parent=192.0.2.0') }}"

    - name: Test address var  # lint fails with AnsibleUndefined
      ansible.builtin.debug:
        msg: "IP is {{ testip[0].value.address | ansible.utils.ipaddr('address') }}"

    - name: Test address extra var  # lint fails the same way
      ansible.builtin.debug:
        msg: "IP is {{ extravar | ansible.utils.ipaddr('address') }}"
```

Output of `ansible-playbook`:
```console
TASK [Test address var] **************************************************************************************************
task path: /home/ansible/linttest.yml:11
ok: [ansible.example.com] =>
  msg: IP is 192.0.2.18
```

##### Desired Behavior

The playbook should continue to pass lint as it did in 6.11.x.

##### Actual Behavior

```paste below
jinja[invalid]: Unrecognized type <<class 'ansible.template.AnsibleUndefined'>> for ipaddr filter <value>
linttest.yml:13 Task/Handler: Test address var
jinja[invalid]: Unrecognized type <<class 'ansible.template.AnsibleUndefined'>> for ipaddr filter <value>
linttest.yml:17 Task/Handler: Test address extra var
```

[minimum complete verifiable example]: http://stackoverflow.com/help/mcve
