### ISSUE TITLE
ansible-lint should parse multiple files using patterns

### ISSUE THREAD

**Issue by ssbarnea** [ansible/ansible-lint#229]
At this moment the usage pattern for ansible-lint is to call it using a line like:
```
bash -c "find roles playbooks -type f -name '*.y*ml' -print0 | xargs -I FILE -t -0 -n1 ansible-lint -x ANSIBLE0006,ANSIBLE0007 FILE"
```

This is because at this moment ansible-lint is not able to process multiple files at once and this is a serious issue with multiple implications:
* same error reported multiple times before the file is imported from multiple playbooks - if you have 20 playbooks and an error in a common role, you can easily get the same error duplicated 20 times. We used parallel processing in order to speed linting but in order to avoid duplicated errors we were forced to enable the pep8 because you can do "|sort|uniq" only on single-line errors.
* much harder to catch all errors because you to add a lot of extra logic in order to catch all errors and also to know if you had any errors at all (command return code).

I personally consider that ansible-lint should copy behaviour of most famous linting tools, like `pep8` or `flake8` where you usually just call the executable and the tool will perform the linting by using the project settings from the config file.

**Comment by willthames** [comment]
A configuration file is going to be introduced in v3.5, but I'm not sure I'm personally going to implement the bit that handles multiple files.

This has made me realise we probably want project specific ansible-lint config (I was thinking host-wide, but that's probably not going to work)

**Comment by ssbarnea** [comment]
@willthames project based config are probably what most people want. There are quite a few open-source python tools that can be used as source of inspiration: `tox`, `pytest`, `flake8`.

If I have time I will try to have a look myself, I am pretty sure that there are already written python libraries that could simplify both file-discovery and loading configuration files from multiple sources. Never try to implement something like this yourself when you can re-use something ;)

**Comment by ssbarnea** [comment]
Any updates on this? Somehow ansible-lint seems to be the biggest resource hog linter I ever encountered, by an order of magnitude at least and I have the impression that is has something to do with the way is called for bigger repos. 

My 13" MBP kneels in front of it, taking 4 minutes to run on 4 threads.

**Comment by willthames** [comment]
I have no updates. This is not a critical concern for me. If you have any suggestions that might help improve performance without fundamentally altering the architecture or current behaviour let me know. You know how open source works!

You can always use ansible-review too, which does only review a file at a time, and is probably more fit for repos where there are lots of sharing of resources between playbooks.

I would have hoped that #260 might help too, but if you're doing a naive `find | xargs`, then that's not going to solve that problem.
