### ISSUE TITLE
Parseable output broken

### ISSUE THREAD

**Issue by varac** [ansible/ansible-lint#319]
# Issue Type
- Bug report

# Ansible and Ansible Lint details

```
ansible 2.4.2.0
ansible-lint 3.4.20
```

- ansible installation method: OS package
- ansible-lint installation method: pip

# Desired Behaviour

`ansible -p` should return a PEP8 compatible output, parseable by i.e. vim-ale

# Actual Behaviour (Bug report only)

The `-p` flag doesn't change the output at all:

```
» ansible-lint /tmp/play.yml
Couldn't parse task at /tmp/play.yml:4 (no action detected in task. This often indicates a misspelled module name, or incorrect module path.)
{ 'cpy': { '__file__': '/tmp/play.yml',
           '__line__': 5,
           'dst': '/tmp/b',
           'src': '/tmp/a'},
  'name': 'test'}

» ansible-lint -p /tmp/play.yml
Couldn't parse task at /tmp/play.yml:4 (no action detected in task. This often indicates a misspelled module name, or incorrect module path.)
{ 'cpy': { '__file__': '/tmp/play.yml',
           '__line__': 5,
           'dst': '/tmp/b',
           'src': '/tmp/a'},
  'name': 'test'}
```

using this playbook:
```
---
- hosts: all
  tasks:
    - name: test
      cpy:
        src: /tmp/a
        dst: /tmp/b
```

**Comment by JeanFred** [comment]
My guess is that formatters kick in when ansible-lint is done parsing ; here ansible-lint exits way earlier because it chokes on an invalid syntax.

**Comment by willthames** [comment]
Does this playbook work with `ansible-playbook --syntax-check`?

**Comment by awcrosby** [comment]
This playbook gives an error with `ansible-playbook --syntax-check`, `ansible-lint` is unable to parse this, so it passes along the syntax check error, and gives an exit code of 1 as expected. If it can pass the syntax check and parse, `ansible-lint` lints and gives linter errors in a parseable format when `-p` is used.
